# Sheet Information
[main]
image='devkit/font.png'
rows=10
cols=16
ascent=8
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyzАаБбОо'
row7=' УуСсЭэТтЧчЕеЁёР'
row8='рИиЙйФфГгЬьКкЪъВ'
row9='вДдЖжЗзПпЛлМмНнЮ'
row10='юЫыШшЩщХхЯяЦц'