HEAD
TL:"boogie boogie kitchen";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192800;T:-200600;B:-200000;MZ:24;MF:"boogie boogie kitchen/kitchen.ogg";BG:45;SR:1;
SC:1;L:-180000;R:-179200;T:-182624;B:-180000;MZ:24;MF:"boogie boogie kitchen/kitchen.ogg";BG:45;
SC:2;L:-160000;R:-158400;T:-160600;B:-160000;MZ:0;MF:"";BG:45;
SC:3;L:-140000;R:-138400;T:-140600;B:-140000;MZ:24;MF:"peace.ogg";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#252548ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199756;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:29;X:-199872;Y:-200160;W:32;H:32;
ID:29;X:-199872;Y:-200192;W:32;H:32;
ID:29;X:-199872;Y:-200224;W:32;H:32;
ID:29;X:-199872;Y:-200256;W:32;H:32;
ID:29;X:-199872;Y:-200288;W:32;H:32;
ID:29;X:-199872;Y:-200480;W:32;H:32;
ID:29;X:-199872;Y:-200448;W:32;H:32;
ID:29;X:-199872;Y:-200416;W:32;H:32;
ID:29;X:-199872;Y:-200384;W:32;H:32;
ID:29;X:-199872;Y:-200352;W:32;H:32;
ID:29;X:-199872;Y:-200320;W:32;H:32;
ID:29;X:-199840;Y:-200480;W:32;H:32;
ID:29;X:-199808;Y:-200480;W:32;H:32;
ID:29;X:-199776;Y:-200480;W:32;H:32;
ID:29;X:-199744;Y:-200480;W:32;H:32;
ID:29;X:-199712;Y:-200480;W:32;H:32;
ID:29;X:-199680;Y:-200480;W:32;H:32;
ID:29;X:-199648;Y:-200480;W:32;H:32;
ID:29;X:-199616;Y:-200480;W:32;H:32;
ID:29;X:-199584;Y:-200480;W:32;H:32;
ID:29;X:-199520;Y:-200480;W:32;H:32;
ID:29;X:-199488;Y:-200480;W:32;H:32;
ID:29;X:-199456;Y:-200480;W:32;H:32;
ID:29;X:-199424;Y:-200480;W:32;H:32;
ID:29;X:-199392;Y:-200480;W:32;H:32;
ID:29;X:-199552;Y:-200480;W:32;H:32;
ID:5;X:-199584;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199392;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-199488;Y:-200288;W:32;H:32;CN:9;
ID:29;X:-199360;Y:-200480;W:32;H:32;
ID:29;X:-199328;Y:-200480;W:32;H:32;
ID:29;X:-199296;Y:-200480;W:32;H:32;
ID:29;X:-199296;Y:-200160;W:32;H:32;
ID:29;X:-199296;Y:-200192;W:32;H:32;
ID:29;X:-199296;Y:-200224;W:32;H:32;
ID:29;X:-199296;Y:-200256;W:32;H:32;
ID:29;X:-199264;Y:-200288;W:32;H:32;
ID:29;X:-199232;Y:-200288;W:32;H:32;
ID:29;X:-199200;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200480;W:32;H:32;
ID:29;X:-199200;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200480;W:32;H:32;
ID:29;X:-199136;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200288;W:32;H:32;
ID:29;X:-199168;Y:-200256;W:32;H:32;
ID:29;X:-199168;Y:-200224;W:32;H:32;
ID:29;X:-199232;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200032;W:32;H:32;
ID:29;X:-198016;Y:-200064;W:32;H:32;
ID:29;X:-199072;Y:-200064;W:32;H:32;
ID:29;X:-197152;Y:-200480;W:32;H:32;
ID:29;X:-197344;Y:-200416;W:32;H:32;
ID:29;X:-198112;Y:-200096;W:32;H:32;
ID:29;X:-196992;Y:-200480;W:32;H:32;
ID:29;X:-198464;Y:-200480;W:32;H:32;
ID:29;X:-197312;Y:-200480;W:32;H:32;
ID:4;X:-197536;Y:-200096;W:32;H:32;
ID:29;X:-198912;Y:-200480;W:32;H:32;
ID:29;X:-198336;Y:-200480;W:32;H:32;
ID:29;X:-198432;Y:-200096;W:32;H:32;
ID:29;X:-198208;Y:-200320;W:32;H:32;
ID:29;X:-198656;Y:-200160;W:32;H:32;
ID:29;X:-197952;Y:-200096;W:32;H:32;
ID:29;X:-199072;Y:-200032;W:32;H:32;
ID:687;X:-198048;Y:-200096;W:32;H:32;
ID:29;X:-197888;Y:-200480;W:32;H:32;
ID:4;X:-197344;Y:-200096;W:32;H:32;
ID:29;X:-197984;Y:-200480;W:32;H:32;
ID:29;X:-197760;Y:-200192;W:32;H:32;
ID:29;X:-198848;Y:-200480;W:32;H:32;
ID:29;X:-198080;Y:-200480;W:32;H:32;
ID:29;X:-197408;Y:-200256;W:32;H:32;
ID:29;X:-197504;Y:-200352;W:32;H:32;
ID:29;X:-198208;Y:-200416;W:32;H:32;
ID:29;X:-197760;Y:-200160;W:32;H:32;
ID:29;X:-198656;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200128;W:32;H:32;
ID:29;X:-197760;Y:-200480;W:32;H:32;
ID:29;X:-198688;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200096;W:32;H:32;
ID:29;X:-197280;Y:-200480;W:32;H:32;
ID:29;X:-197568;Y:-200032;W:32;H:32;
ID:29;X:-198592;Y:-200480;W:32;H:32;
ID:29;X:-197120;Y:-200480;W:32;H:32;
ID:29;X:-198336;Y:-200416;W:32;H:32;
ID:29;X:-197248;Y:-200064;W:32;H:32;
ID:29;X:-197344;Y:-200480;W:32;H:32;
ID:29;X:-197952;Y:-200192;W:32;H:32;
ID:29;X:-197312;Y:-200032;W:32;H:32;
ID:29;X:-198752;Y:-200480;W:32;H:32;
ID:29;X:-198880;Y:-200480;W:32;H:32;
ID:29;X:-197792;Y:-200480;W:32;H:32;
ID:29;X:-198368;Y:-200480;W:32;H:32;
ID:29;X:-197248;Y:-200480;W:32;H:32;
ID:29;X:-197312;Y:-200064;W:32;H:32;
ID:29;X:-197344;Y:-200352;W:32;H:32;
ID:29;X:-198176;Y:-200480;W:32;H:32;
ID:29;X:-197024;Y:-200480;W:32;H:32;
ID:29;X:-197728;Y:-200480;W:32;H:32;
ID:29;X:-197952;Y:-200480;W:32;H:32;
ID:4;X:-197472;Y:-200096;W:32;H:32;
ID:29;X:-198976;Y:-200480;W:32;H:32;
ID:29;X:-198112;Y:-200064;W:32;H:32;
ID:29;X:-198400;Y:-200480;W:32;H:32;
ID:29;X:-198336;Y:-200352;W:32;H:32;
ID:29;X:-198208;Y:-200384;W:32;H:32;
ID:29;X:-197600;Y:-200480;W:32;H:32;
ID:29;X:-197440;Y:-200256;W:32;H:32;
ID:29;X:-197952;Y:-200256;W:32;H:32;
ID:29;X:-197760;Y:-200256;W:32;H:32;
ID:29;X:-198432;Y:-200224;W:32;H:32;
ID:29;X:-198208;Y:-200352;W:32;H:32;
ID:29;X:-198656;Y:-200224;W:32;H:32;
ID:29;X:-198432;Y:-200128;W:32;H:32;
ID:29;X:-197056;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200480;W:32;H:32;
ID:29;X:-196960;Y:-200480;W:32;H:32;
ID:4;X:-197408;Y:-200096;W:32;H:32;
ID:29;X:-198016;Y:-200096;W:32;H:32;
ID:29;X:-198496;Y:-200480;W:32;H:32;
ID:29;X:-198432;Y:-200480;W:32;H:32;
ID:29;X:-198112;Y:-200032;W:32;H:32;
ID:29;X:-196928;Y:-200480;W:32;H:32;
ID:29;X:-198016;Y:-200032;W:32;H:32;
ID:29;X:-198816;Y:-200480;W:32;H:32;
ID:4;X:-197376;Y:-200096;W:32;H:32;
ID:29;X:-198016;Y:-200480;W:32;H:32;
ID:29;X:-197568;Y:-200096;W:32;H:32;
ID:29;X:-197472;Y:-200256;W:32;H:32;
ID:29;X:-197344;Y:-200384;W:32;H:32;
ID:29;X:-198656;Y:-200192;W:32;H:32;
ID:29;X:-197344;Y:-200448;W:32;H:32;
ID:29;X:-198432;Y:-200192;W:32;H:32;
ID:29;X:-197824;Y:-200480;W:32;H:32;
ID:29;X:-197248;Y:-200096;W:32;H:32;
ID:29;X:-198336;Y:-200384;W:32;H:32;
ID:29;X:-197760;Y:-200224;W:32;H:32;
ID:29;X:-199008;Y:-200480;W:32;H:32;
ID:4;X:-197504;Y:-200096;W:32;H:32;
ID:29;X:-198944;Y:-200480;W:32;H:32;
ID:29;X:-198624;Y:-200480;W:32;H:32;
ID:29;X:-198112;Y:-200480;W:32;H:32;
ID:29;X:-197952;Y:-200160;W:32;H:32;
ID:29;X:-198784;Y:-200480;W:32;H:32;
ID:4;X:-197440;Y:-200096;W:32;H:32;
ID:29;X:-197760;Y:-200096;W:32;H:32;
ID:29;X:-197184;Y:-200480;W:32;H:32;
ID:29;X:-197696;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200160;W:32;H:32;
ID:29;X:-198272;Y:-200256;W:32;H:32;
ID:29;X:-197504;Y:-200288;W:32;H:32;
ID:29;X:-197952;Y:-200128;W:32;H:32;
ID:29;X:-198208;Y:-200480;W:32;H:32;
ID:29;X:-198720;Y:-200480;W:32;H:32;
ID:29;X:-197920;Y:-200480;W:32;H:32;
ID:29;X:-197312;Y:-200096;W:32;H:32;
ID:29;X:-197856;Y:-200480;W:32;H:32;
ID:29;X:-197504;Y:-200320;W:32;H:32;
ID:29;X:-197216;Y:-200480;W:32;H:32;
ID:29;X:-198144;Y:-200480;W:32;H:32;
ID:29;X:-197088;Y:-200480;W:32;H:32;
ID:29;X:-197568;Y:-200064;W:32;H:32;
ID:29;X:-197952;Y:-200288;W:32;H:32;
ID:687;X:-198080;Y:-200096;W:32;H:32;
ID:29;X:-198432;Y:-200160;W:32;H:32;
ID:29;X:-198336;Y:-200288;W:32;H:32;
ID:29;X:-198304;Y:-200256;W:32;H:32;
ID:29;X:-197952;Y:-200224;W:32;H:32;
ID:29;X:-198528;Y:-200480;W:32;H:32;
ID:29;X:-198560;Y:-200480;W:32;H:32;
ID:29;X:-197248;Y:-200032;W:32;H:32;
ID:29;X:-199040;Y:-200480;W:32;H:32;
ID:29;X:-198048;Y:-200480;W:32;H:32;
ID:29;X:-197760;Y:-200128;W:32;H:32;
ID:29;X:-197344;Y:-200320;W:32;H:32;
ID:29;X:-198336;Y:-200320;W:32;H:32;
ID:29;X:-198336;Y:-200448;W:32;H:32;
ID:29;X:-198208;Y:-200448;W:32;H:32;
ID:29;X:-197760;Y:-200288;W:32;H:32;
ID:29;X:-197536;Y:-200352;W:32;H:32;
ID:29;X:-197600;Y:-200384;W:32;H:32;
ID:29;X:-197600;Y:-200416;W:32;H:32;
ID:29;X:-197600;Y:-200448;W:32;H:32;
ID:29;X:-197664;Y:-200480;W:32;H:32;
ID:29;X:-197632;Y:-200480;W:32;H:32;
ID:29;X:-196736;Y:-200256;W:32;H:32;
ID:29;X:-196736;Y:-200224;W:32;H:32;
ID:29;X:-196736;Y:-200192;W:32;H:32;
ID:29;X:-196736;Y:-200160;W:32;H:32;
ID:29;X:-196736;Y:-200128;W:32;H:32;
ID:29;X:-196736;Y:-200096;W:32;H:32;
ID:29;X:-196736;Y:-200064;W:32;H:32;
ID:29;X:-196736;Y:-200032;W:32;H:32;
ID:29;X:-196896;Y:-200480;W:32;H:32;
ID:29;X:-196864;Y:-200480;W:32;H:32;
ID:29;X:-196832;Y:-200480;W:32;H:32;
ID:29;X:-196800;Y:-200480;W:32;H:32;
ID:29;X:-196768;Y:-200480;W:32;H:32;
ID:29;X:-196736;Y:-200480;W:32;H:32;
ID:29;X:-196704;Y:-200480;W:32;H:32;
ID:29;X:-196672;Y:-200480;W:32;H:32;
ID:29;X:-196640;Y:-200480;W:32;H:32;
ID:29;X:-196608;Y:-200480;W:32;H:32;
ID:29;X:-196576;Y:-200480;W:32;H:32;
ID:29;X:-196544;Y:-200480;W:32;H:32;
ID:29;X:-196512;Y:-200480;W:32;H:32;
ID:29;X:-196608;Y:-200256;W:32;H:32;
ID:29;X:-196608;Y:-200224;W:32;H:32;
ID:29;X:-196608;Y:-200192;W:32;H:32;
ID:29;X:-196608;Y:-200160;W:32;H:32;
ID:29;X:-196608;Y:-200128;W:32;H:32;
ID:29;X:-196608;Y:-200096;W:32;H:32;
ID:29;X:-196384;Y:-200096;W:32;H:32;
ID:29;X:-196480;Y:-200480;W:32;H:32;
ID:29;X:-196448;Y:-200480;W:32;H:32;
ID:29;X:-196416;Y:-200480;W:32;H:32;
ID:29;X:-196384;Y:-200480;W:32;H:32;
ID:29;X:-196352;Y:-200480;W:32;H:32;
ID:29;X:-196320;Y:-200480;W:32;H:32;
ID:29;X:-196288;Y:-200480;W:32;H:32;
ID:29;X:-196256;Y:-200480;W:32;H:32;
ID:29;X:-196384;Y:-200064;W:32;H:32;
ID:29;X:-196384;Y:-200032;W:32;H:32;
ID:29;X:-196224;Y:-200480;W:32;H:32;
ID:29;X:-196192;Y:-200480;W:32;H:32;
ID:29;X:-196160;Y:-200480;W:32;H:32;
ID:29;X:-196128;Y:-200480;W:32;H:32;
ID:29;X:-196096;Y:-200480;W:32;H:32;
ID:29;X:-196064;Y:-200480;W:32;H:32;
ID:29;X:-196032;Y:-200480;W:32;H:32;
ID:29;X:-196000;Y:-200480;W:32;H:32;
ID:29;X:-195968;Y:-200480;W:32;H:32;
ID:29;X:-195936;Y:-200480;W:32;H:32;
ID:29;X:-195904;Y:-200480;W:32;H:32;
ID:29;X:-195872;Y:-200480;W:32;H:32;
ID:29;X:-196224;Y:-200096;W:32;H:32;
ID:29;X:-196224;Y:-200064;W:32;H:32;
ID:29;X:-196224;Y:-200032;W:32;H:32;
ID:29;X:-196160;Y:-200096;W:32;H:32;
ID:29;X:-196160;Y:-200064;W:32;H:32;
ID:29;X:-196160;Y:-200032;W:32;H:32;
ID:29;X:-195968;Y:-200160;W:32;H:32;
ID:29;X:-195968;Y:-200128;W:32;H:32;
ID:29;X:-195968;Y:-200096;W:32;H:32;
ID:29;X:-195968;Y:-200064;W:32;H:32;
ID:29;X:-195968;Y:-200032;W:32;H:32;
ID:29;X:-195840;Y:-200480;W:32;H:32;
ID:29;X:-195808;Y:-200480;W:32;H:32;
ID:29;X:-195776;Y:-200480;W:32;H:32;
ID:29;X:-195744;Y:-200480;W:32;H:32;
ID:29;X:-195712;Y:-200480;W:32;H:32;
ID:29;X:-195680;Y:-200480;W:32;H:32;
ID:29;X:-195648;Y:-200480;W:32;H:32;
ID:29;X:-195616;Y:-200480;W:32;H:32;
ID:29;X:-195520;Y:-200480;W:32;H:32;
ID:29;X:-195488;Y:-200480;W:32;H:32;
ID:29;X:-195488;Y:-200160;W:32;H:32;
ID:29;X:-195456;Y:-200480;W:32;H:32;
ID:29;X:-195424;Y:-200480;W:32;H:32;
ID:29;X:-195392;Y:-200480;W:32;H:32;
ID:29;X:-195328;Y:-200480;W:32;H:32;
ID:29;X:-195296;Y:-200480;W:32;H:32;
ID:29;X:-195264;Y:-200480;W:32;H:32;
ID:29;X:-195232;Y:-200480;W:32;H:32;
ID:29;X:-195200;Y:-200480;W:32;H:32;
ID:29;X:-195168;Y:-200480;W:32;H:32;
ID:29;X:-195360;Y:-200480;W:32;H:32;
ID:29;X:-195392;Y:-200160;W:32;H:32;
ID:29;X:-195328;Y:-200160;W:32;H:32;
ID:29;X:-195328;Y:-200128;W:32;H:32;
ID:29;X:-195328;Y:-200096;W:32;H:32;
ID:29;X:-195328;Y:-200064;W:32;H:32;
ID:29;X:-195232;Y:-200064;W:32;H:32;
ID:672;X:-195136;Y:-200128;W:32;H:32;
ID:672;X:-194944;Y:-200256;W:32;H:32;
ID:672;X:-194944;Y:-200224;W:32;H:32;
ID:658;X:-195360;Y:-200448;W:32;H:32;
ID:658;X:-195360;Y:-200416;W:32;H:32;
ID:658;X:-195360;Y:-200384;W:32;H:32;
ID:658;X:-195360;Y:-200352;W:32;H:32;
ID:658;X:-195360;Y:-200320;W:32;H:32;
ID:658;X:-195104;Y:-200320;W:32;H:32;
ID:658;X:-195104;Y:-200384;W:32;H:32;
ID:658;X:-195104;Y:-200416;W:32;H:32;
ID:658;X:-195104;Y:-200448;W:32;H:32;
ID:658;X:-195104;Y:-200352;W:32;H:32;
ID:658;X:-195072;Y:-200384;W:32;H:32;
ID:658;X:-195040;Y:-200384;W:32;H:32;
ID:658;X:-195008;Y:-200384;W:32;H:32;
ID:658;X:-194976;Y:-200384;W:32;H:32;
ID:658;X:-194944;Y:-200384;W:32;H:32;
ID:658;X:-194912;Y:-200384;W:32;H:32;
ID:658;X:-194880;Y:-200384;W:32;H:32;
ID:658;X:-194848;Y:-200384;W:32;H:32;
ID:658;X:-194816;Y:-200384;W:32;H:32;
ID:658;X:-194784;Y:-200384;W:32;H:32;
ID:658;X:-194752;Y:-200384;W:32;H:32;
ID:658;X:-194720;Y:-200384;W:32;H:32;
ID:658;X:-194688;Y:-200384;W:32;H:32;
ID:29;X:-195104;Y:-200512;W:32;H:32;
ID:29;X:-195104;Y:-200544;W:32;H:32;
ID:29;X:-195104;Y:-200576;W:32;H:32;
ID:29;X:-195072;Y:-200576;W:32;H:32;
ID:29;X:-195040;Y:-200576;W:32;H:32;
ID:29;X:-195008;Y:-200576;W:32;H:32;
ID:29;X:-194976;Y:-200576;W:32;H:32;
ID:29;X:-194944;Y:-200576;W:32;H:32;
ID:29;X:-194912;Y:-200576;W:32;H:32;
ID:29;X:-194880;Y:-200576;W:32;H:32;
ID:29;X:-194848;Y:-200576;W:32;H:32;
ID:29;X:-194816;Y:-200576;W:32;H:32;
ID:29;X:-194784;Y:-200576;W:32;H:32;
ID:29;X:-194752;Y:-200576;W:32;H:32;
ID:29;X:-194720;Y:-200576;W:32;H:32;
ID:672;X:-194816;Y:-200352;W:32;H:32;
ID:672;X:-194816;Y:-200320;W:32;H:32;
ID:672;X:-194560;Y:-200352;W:32;H:32;
ID:672;X:-194560;Y:-200320;W:32;H:32;
ID:672;X:-194560;Y:-200384;W:32;H:32;
ID:658;X:-194656;Y:-200384;W:32;H:32;
ID:658;X:-194624;Y:-200384;W:32;H:32;
ID:658;X:-194592;Y:-200384;W:32;H:32;
ID:29;X:-194688;Y:-200576;W:32;H:32;
ID:29;X:-194656;Y:-200576;W:32;H:32;
ID:29;X:-194624;Y:-200576;W:32;H:32;
ID:29;X:-194592;Y:-200576;W:32;H:32;
ID:29;X:-194560;Y:-200576;W:32;H:32;
ID:29;X:-194528;Y:-200576;W:32;H:32;
ID:29;X:-194496;Y:-200576;W:32;H:32;
ID:29;X:-194464;Y:-200576;W:32;H:32;
ID:29;X:-194432;Y:-200576;W:32;H:32;
ID:29;X:-194400;Y:-200576;W:32;H:32;
ID:29;X:-194368;Y:-200576;W:32;H:32;
ID:29;X:-194336;Y:-200576;W:32;H:32;
ID:29;X:-194304;Y:-200576;W:32;H:32;
ID:658;X:-194528;Y:-200384;W:32;H:32;
ID:658;X:-194496;Y:-200384;W:32;H:32;
ID:658;X:-194464;Y:-200384;W:32;H:32;
ID:658;X:-194432;Y:-200384;W:32;H:32;
ID:658;X:-194400;Y:-200384;W:32;H:32;
ID:658;X:-194368;Y:-200384;W:32;H:32;
ID:29;X:-194240;Y:-200384;W:32;H:32;
ID:29;X:-194240;Y:-200352;W:32;H:32;
ID:29;X:-194240;Y:-200320;W:32;H:32;
ID:29;X:-194176;Y:-200288;W:32;H:32;
ID:29;X:-194144;Y:-200320;W:32;H:32;
ID:29;X:-194144;Y:-200352;W:32;H:32;
ID:29;X:-194144;Y:-200384;W:32;H:32;
ID:29;X:-194176;Y:-200384;W:32;H:32;
ID:29;X:-194208;Y:-200384;W:32;H:32;
ID:29;X:-194272;Y:-200576;W:32;H:32;
ID:29;X:-194240;Y:-200576;W:32;H:32;
ID:29;X:-194208;Y:-200576;W:32;H:32;
ID:29;X:-194176;Y:-200576;W:32;H:32;
ID:29;X:-194144;Y:-200576;W:32;H:32;
ID:29;X:-194112;Y:-200576;W:32;H:32;
ID:29;X:-194080;Y:-200576;W:32;H:32;
ID:29;X:-194048;Y:-200576;W:32;H:32;
ID:29;X:-194016;Y:-200576;W:32;H:32;
ID:2;X:-195040;Y:-200288;W:32;H:32;
ID:2;X:-195648;Y:-200288;W:32;H:32;
ID:2;X:-195296;Y:-200288;W:32;H:32;
ID:2;X:-194944;Y:-200288;W:32;H:32;
ID:2;X:-195552;Y:-200288;W:32;H:32;
ID:2;X:-194784;Y:-200288;W:32;H:32;
ID:2;X:-194400;Y:-200288;W:32;H:32;
ID:2;X:-195424;Y:-200288;W:32;H:32;
ID:2;X:-195392;Y:-200288;W:32;H:32;
ID:2;X:-194560;Y:-200288;W:32;H:32;
ID:2;X:-194528;Y:-200288;W:32;H:32;
ID:2;X:-195712;Y:-200288;W:32;H:32;
ID:2;X:-194624;Y:-200288;W:32;H:32;
ID:2;X:-194464;Y:-200288;W:32;H:32;
ID:2;X:-194816;Y:-200288;W:32;H:32;
ID:2;X:-195136;Y:-200288;W:32;H:32;
ID:2;X:-195008;Y:-200288;W:32;H:32;
ID:2;X:-195616;Y:-200288;W:32;H:32;
ID:2;X:-194656;Y:-200288;W:32;H:32;
ID:2;X:-194496;Y:-200288;W:32;H:32;
ID:2;X:-195456;Y:-200288;W:32;H:32;
ID:2;X:-194848;Y:-200288;W:32;H:32;
ID:2;X:-195680;Y:-200288;W:32;H:32;
ID:2;X:-195520;Y:-200288;W:32;H:32;
ID:2;X:-195776;Y:-200288;W:32;H:32;
ID:2;X:-195264;Y:-200288;W:32;H:32;
ID:2;X:-195328;Y:-200288;W:32;H:32;
ID:2;X:-195840;Y:-200288;W:32;H:32;
ID:2;X:-195488;Y:-200288;W:32;H:32;
ID:2;X:-195168;Y:-200288;W:32;H:32;
ID:2;X:-194752;Y:-200288;W:32;H:32;
ID:2;X:-195200;Y:-200288;W:32;H:32;
ID:2;X:-195744;Y:-200288;W:32;H:32;
ID:2;X:-195104;Y:-200288;W:32;H:32;
ID:2;X:-194592;Y:-200288;W:32;H:32;
ID:2;X:-195584;Y:-200288;W:32;H:32;
ID:2;X:-195808;Y:-200288;W:32;H:32;
ID:2;X:-194432;Y:-200288;W:32;H:32;
ID:2;X:-194688;Y:-200288;W:32;H:32;
ID:2;X:-195232;Y:-200288;W:32;H:32;
ID:2;X:-194720;Y:-200288;W:32;H:32;
ID:2;X:-195360;Y:-200288;W:32;H:32;
ID:2;X:-194912;Y:-200288;W:32;H:32;
ID:2;X:-194368;Y:-200288;W:32;H:32;
ID:2;X:-194976;Y:-200288;W:32;H:32;
ID:2;X:-194880;Y:-200288;W:32;H:32;
ID:2;X:-195072;Y:-200288;W:32;H:32;
ID:2;X:-194336;Y:-200384;W:32;H:32;
ID:2;X:-194304;Y:-200384;W:32;H:32;
ID:2;X:-194272;Y:-200384;W:32;H:32;
ID:29;X:-194464;Y:-200064;W:32;H:32;
ID:672;X:-194656;Y:-200128;W:32;H:32;
ID:672;X:-194656;Y:-200096;W:32;H:32;
ID:672;X:-194624;Y:-200128;W:32;H:32;
ID:672;X:-194624;Y:-200096;W:32;H:32;
ID:687;X:-195136;Y:-200096;W:32;H:32;
ID:687;X:-195264;Y:-200064;W:32;H:32;
ID:687;X:-195296;Y:-200064;W:32;H:32;
ID:29;X:-195328;Y:-200032;W:32;H:32;
ID:29;X:-195232;Y:-200032;W:32;H:32;
ID:29;X:-195488;Y:-200128;W:32;H:32;
ID:29;X:-195488;Y:-200096;W:32;H:32;
ID:29;X:-195488;Y:-200064;W:32;H:32;
ID:29;X:-195488;Y:-200032;W:32;H:32;
ID:29;X:-195392;Y:-200128;W:32;H:32;
ID:29;X:-195392;Y:-200096;W:32;H:32;
ID:29;X:-195392;Y:-200064;W:32;H:32;
ID:29;X:-195392;Y:-200032;W:32;H:32;
ID:687;X:-195456;Y:-200160;W:32;H:32;
ID:687;X:-195424;Y:-200160;W:32;H:32;
ID:29;X:-194464;Y:-200032;W:32;H:32;
ID:29;X:-194336;Y:-200096;W:32;H:32;
ID:29;X:-194336;Y:-200064;W:32;H:32;
ID:29;X:-194336;Y:-200032;W:32;H:32;
ID:29;X:-194144;Y:-200096;W:32;H:32;
ID:29;X:-194144;Y:-200064;W:32;H:32;
ID:29;X:-194144;Y:-200032;W:32;H:32;
ID:1282;X:-199104;Y:-200096;W:32;H:32;
ID:1282;X:-199136;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200128;W:32;H:32;
ID:29;X:-199232;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200192;W:32;H:32;
ID:29;X:-194016;Y:-200544;W:32;H:32;
ID:29;X:-194016;Y:-200512;W:32;H:32;
ID:29;X:-194016;Y:-200480;W:32;H:32;
ID:29;X:-194016;Y:-200448;W:32;H:32;
ID:29;X:-194016;Y:-200416;W:32;H:32;
ID:29;X:-193952;Y:-200352;W:32;H:32;
ID:29;X:-193920;Y:-200352;W:32;H:32;
ID:29;X:-193888;Y:-200352;W:32;H:32;
ID:29;X:-193856;Y:-200352;W:32;H:32;
ID:29;X:-193984;Y:-200128;W:32;H:32;
ID:29;X:-193984;Y:-200096;W:32;H:32;
ID:29;X:-193984;Y:-200064;W:32;H:32;
ID:29;X:-193984;Y:-200032;W:32;H:32;
ID:658;X:-193984;Y:-200320;W:32;H:32;
ID:658;X:-193984;Y:-200288;W:32;H:32;
ID:658;X:-193984;Y:-200256;W:32;H:32;
ID:658;X:-193984;Y:-200224;W:32;H:32;
ID:658;X:-193984;Y:-200192;W:32;H:32;
ID:658;X:-193984;Y:-200160;W:32;H:32;
ID:29;X:-193824;Y:-200352;W:32;H:32;
ID:29;X:-193728;Y:-200128;W:32;H:32;
ID:29;X:-193760;Y:-200384;W:32;H:32;
ID:29;X:-193760;Y:-200416;W:32;H:32;
ID:29;X:-193760;Y:-200448;W:32;H:32;
ID:29;X:-193760;Y:-200480;W:32;H:32;
ID:29;X:-193760;Y:-200512;W:32;H:32;
ID:29;X:-193760;Y:-200544;W:32;H:32;
ID:29;X:-193760;Y:-200576;W:32;H:32;
ID:29;X:-193728;Y:-200576;W:32;H:32;
ID:29;X:-193696;Y:-200576;W:32;H:32;
ID:29;X:-193664;Y:-200576;W:32;H:32;
ID:29;X:-193632;Y:-200576;W:32;H:32;
ID:29;X:-193600;Y:-200576;W:32;H:32;
ID:29;X:-193568;Y:-200576;W:32;H:32;
ID:29;X:-193536;Y:-200576;W:32;H:32;
ID:29;X:-193504;Y:-200576;W:32;H:32;
ID:29;X:-193472;Y:-200576;W:32;H:32;
ID:29;X:-193440;Y:-200576;W:32;H:32;
ID:29;X:-193408;Y:-200576;W:32;H:32;
ID:29;X:-193376;Y:-200576;W:32;H:32;
ID:29;X:-193344;Y:-200576;W:32;H:32;
ID:29;X:-193312;Y:-200576;W:32;H:32;
ID:29;X:-193280;Y:-200576;W:32;H:32;
ID:29;X:-193248;Y:-200576;W:32;H:32;
ID:29;X:-193216;Y:-200576;W:32;H:32;
ID:29;X:-193184;Y:-200576;W:32;H:32;
ID:29;X:-193152;Y:-200576;W:32;H:32;
ID:29;X:-193120;Y:-200576;W:32;H:32;
ID:29;X:-193088;Y:-200576;W:32;H:32;
ID:29;X:-193056;Y:-200576;W:32;H:32;
ID:29;X:-192960;Y:-200576;W:32;H:32;
ID:29;X:-192960;Y:-200544;W:32;H:32;
ID:29;X:-192960;Y:-200512;W:32;H:32;
ID:29;X:-192960;Y:-200480;W:32;H:32;
ID:29;X:-192960;Y:-200448;W:32;H:32;
ID:29;X:-192960;Y:-200416;W:32;H:32;
ID:29;X:-192960;Y:-200384;W:32;H:32;
ID:29;X:-192960;Y:-200352;W:32;H:32;
ID:29;X:-192960;Y:-200320;W:32;H:32;
ID:29;X:-192992;Y:-200576;W:32;H:32;
ID:29;X:-193024;Y:-200576;W:32;H:32;
ID:29;X:-193088;Y:-200064;W:32;H:32;
ID:29;X:-193184;Y:-200064;W:32;H:32;
ID:29;X:-193728;Y:-200064;W:32;H:32;
ID:29;X:-193728;Y:-200096;W:32;H:32;
ID:672;X:-193696;Y:-200096;W:32;H:32;
ID:672;X:-193664;Y:-200096;W:32;H:32;
ID:672;X:-193632;Y:-200096;W:32;H:32;
ID:672;X:-193600;Y:-200096;W:32;H:32;
ID:672;X:-193568;Y:-200096;W:32;H:32;
ID:672;X:-193536;Y:-200096;W:32;H:32;
ID:672;X:-193504;Y:-200096;W:32;H:32;
ID:672;X:-193472;Y:-200096;W:32;H:32;
ID:672;X:-193440;Y:-200096;W:32;H:32;
ID:672;X:-193408;Y:-200096;W:32;H:32;
ID:672;X:-193376;Y:-200096;W:32;H:32;
ID:672;X:-193344;Y:-200096;W:32;H:32;
ID:672;X:-193312;Y:-200096;W:32;H:32;
ID:672;X:-193280;Y:-200096;W:32;H:32;
ID:672;X:-193248;Y:-200096;W:32;H:32;
ID:672;X:-193216;Y:-200096;W:32;H:32;
ID:672;X:-193184;Y:-200096;W:32;H:32;
ID:29;X:-193088;Y:-200032;W:32;H:32;
ID:29;X:-193088;Y:-200096;W:32;H:32;
ID:29;X:-193088;Y:-200128;W:32;H:32;
ID:29;X:-193184;Y:-200032;W:32;H:32;
ID:687;X:-193152;Y:-200064;W:32;H:32;
ID:687;X:-193120;Y:-200064;W:32;H:32;
ID:672;X:-193504;Y:-200192;W:32;H:32;
ID:672;X:-193504;Y:-200160;W:32;H:32;
ID:672;X:-193248;Y:-200160;W:32;H:32;
ID:672;X:-193248;Y:-200192;W:32;H:32;
ID:672;X:-193248;Y:-200224;W:32;H:32;
ID:29;X:-192928;Y:-200288;W:32;H:32;
ID:29;X:-192896;Y:-200288;W:32;H:32;
ID:29;X:-192864;Y:-200288;W:32;H:32;
ID:29;X:-192864;Y:-200256;W:32;H:32;
ID:29;X:-192864;Y:-200224;W:32;H:32;
ID:29;X:-192864;Y:-200192;W:32;H:32;
ID:29;X:-192864;Y:-200160;W:32;H:32;
ID:29;X:-192864;Y:-200128;W:32;H:32;
ID:29;X:-179904;Y:-180032;W:32;H:32;
ID:29;X:-179904;Y:-180064;W:32;H:32;
ID:29;X:-179904;Y:-180096;W:32;H:32;
ID:29;X:-179904;Y:-180128;W:32;H:32;
ID:29;X:-179904;Y:-180160;W:32;H:32;
ID:29;X:-179904;Y:-180192;W:32;H:32;
ID:29;X:-179904;Y:-180224;W:32;H:32;
ID:29;X:-179904;Y:-180256;W:32;H:32;
ID:29;X:-179904;Y:-180288;W:32;H:32;
ID:29;X:-179904;Y:-180320;W:32;H:32;
ID:29;X:-179904;Y:-180352;W:32;H:32;
ID:29;X:-179904;Y:-180384;W:32;H:32;
ID:29;X:-179904;Y:-180416;W:32;H:32;
ID:29;X:-179904;Y:-180448;W:32;H:32;
ID:29;X:-179904;Y:-180480;W:32;H:32;
ID:29;X:-179904;Y:-180512;W:32;H:32;
ID:29;X:-179904;Y:-180544;W:32;H:32;
ID:29;X:-179904;Y:-180576;W:32;H:32;
ID:29;X:-179904;Y:-180608;W:32;H:32;
ID:29;X:-179904;Y:-180640;W:32;H:32;
ID:29;X:-179904;Y:-180672;W:32;H:32;
ID:29;X:-179904;Y:-180704;W:32;H:32;
ID:29;X:-179904;Y:-180736;W:32;H:32;
ID:29;X:-179904;Y:-180768;W:32;H:32;
ID:29;X:-179904;Y:-180800;W:32;H:32;
ID:29;X:-179904;Y:-180832;W:32;H:32;
ID:29;X:-179904;Y:-180864;W:32;H:32;
ID:29;X:-179904;Y:-180896;W:32;H:32;
ID:29;X:-179904;Y:-180928;W:32;H:32;
ID:29;X:-179904;Y:-180960;W:32;H:32;
ID:29;X:-179904;Y:-180992;W:32;H:32;
ID:29;X:-179904;Y:-181024;W:32;H:32;
ID:29;X:-179904;Y:-181056;W:32;H:32;
ID:29;X:-179904;Y:-181088;W:32;H:32;
ID:29;X:-179904;Y:-181120;W:32;H:32;
ID:29;X:-179904;Y:-181152;W:32;H:32;
ID:29;X:-179904;Y:-181184;W:32;H:32;
ID:29;X:-179904;Y:-181216;W:32;H:32;
ID:29;X:-179904;Y:-181248;W:32;H:32;
ID:29;X:-179904;Y:-181280;W:32;H:32;
ID:29;X:-179904;Y:-181312;W:32;H:32;
ID:29;X:-179904;Y:-181344;W:32;H:32;
ID:29;X:-179904;Y:-181376;W:32;H:32;
ID:29;X:-179904;Y:-181408;W:32;H:32;
ID:29;X:-179328;Y:-180928;W:32;H:32;
ID:29;X:-179328;Y:-181056;W:32;H:32;
ID:29;X:-179328;Y:-180768;W:32;H:32;
ID:29;X:-179328;Y:-180640;W:32;H:32;
ID:29;X:-179328;Y:-180288;W:32;H:32;
ID:29;X:-179328;Y:-181472;W:32;H:32;
ID:29;X:-179328;Y:-180992;W:32;H:32;
ID:29;X:-179328;Y:-181120;W:32;H:32;
ID:29;X:-179328;Y:-180384;W:32;H:32;
ID:29;X:-179328;Y:-180576;W:32;H:32;
ID:29;X:-179328;Y:-181440;W:32;H:32;
ID:29;X:-179328;Y:-181504;W:32;H:32;
ID:29;X:-179328;Y:-180672;W:32;H:32;
ID:29;X:-179328;Y:-180704;W:32;H:32;
ID:29;X:-179328;Y:-180864;W:32;H:32;
ID:29;X:-179328;Y:-181568;W:32;H:32;
ID:29;X:-179328;Y:-181536;W:32;H:32;
ID:29;X:-179328;Y:-180224;W:32;H:32;
ID:29;X:-179328;Y:-180096;W:32;H:32;
ID:29;X:-179328;Y:-181408;W:32;H:32;
ID:29;X:-179328;Y:-180160;W:32;H:32;
ID:29;X:-179328;Y:-181152;W:32;H:32;
ID:29;X:-179328;Y:-181280;W:32;H:32;
ID:29;X:-179328;Y:-180480;W:32;H:32;
ID:29;X:-179328;Y:-180896;W:32;H:32;
ID:29;X:-179328;Y:-180192;W:32;H:32;
ID:29;X:-179328;Y:-180800;W:32;H:32;
ID:29;X:-179328;Y:-180128;W:32;H:32;
ID:29;X:-179328;Y:-181376;W:32;H:32;
ID:29;X:-179328;Y:-180032;W:32;H:32;
ID:29;X:-179328;Y:-180736;W:32;H:32;
ID:29;X:-179328;Y:-180352;W:32;H:32;
ID:29;X:-179328;Y:-180416;W:32;H:32;
ID:29;X:-179328;Y:-181248;W:32;H:32;
ID:29;X:-179328;Y:-181024;W:32;H:32;
ID:29;X:-179328;Y:-180064;W:32;H:32;
ID:29;X:-179328;Y:-181216;W:32;H:32;
ID:29;X:-179328;Y:-180256;W:32;H:32;
ID:29;X:-179328;Y:-181312;W:32;H:32;
ID:29;X:-179328;Y:-180512;W:32;H:32;
ID:29;X:-179328;Y:-180544;W:32;H:32;
ID:29;X:-179328;Y:-180608;W:32;H:32;
ID:29;X:-179328;Y:-181344;W:32;H:32;
ID:29;X:-179328;Y:-180448;W:32;H:32;
ID:29;X:-179328;Y:-181088;W:32;H:32;
ID:29;X:-179328;Y:-180832;W:32;H:32;
ID:29;X:-179328;Y:-180960;W:32;H:32;
ID:29;X:-179328;Y:-181184;W:32;H:32;
ID:29;X:-179328;Y:-180320;W:32;H:32;
ID:289;X:-179872;Y:-180128;W:32;H:32;
ID:289;X:-179840;Y:-180128;W:32;H:32;
ID:289;X:-179808;Y:-180128;W:32;H:32;
ID:289;X:-179776;Y:-180128;W:32;H:32;
ID:289;X:-179744;Y:-180128;W:32;H:32;
ID:289;X:-179712;Y:-180128;W:32;H:32;
ID:289;X:-179680;Y:-180128;W:32;H:32;
ID:289;X:-179648;Y:-180128;W:32;H:32;
ID:289;X:-179616;Y:-180128;W:32;H:32;
ID:289;X:-179584;Y:-180128;W:32;H:32;
ID:289;X:-179552;Y:-180128;W:32;H:32;
ID:289;X:-179520;Y:-180128;W:32;H:32;
ID:289;X:-179488;Y:-180128;W:32;H:32;
ID:289;X:-179456;Y:-180128;W:32;H:32;
ID:289;X:-179424;Y:-180128;W:32;H:32;
ID:289;X:-179392;Y:-180128;W:32;H:32;
ID:289;X:-179360;Y:-180128;W:32;H:32;
ID:179;X:-179616;Y:-180256;W:32;H:32;LR:"switch";EH:"switch";
ID:672;X:-179872;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179840;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179808;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179776;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179744;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179712;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179680;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179648;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179616;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179584;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179552;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179520;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179488;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179456;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179424;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179392;Y:-180032;W:32;H:32;LR:"hurt";
ID:672;X:-179360;Y:-180032;W:32;H:32;LR:"hurt";
ID:289;X:-179872;Y:-180256;W:32;H:32;
ID:289;X:-179840;Y:-180256;W:32;H:32;
ID:289;X:-179808;Y:-180256;W:32;H:32;
ID:289;X:-179360;Y:-180256;W:32;H:32;
ID:289;X:-179392;Y:-180256;W:32;H:32;
ID:289;X:-179424;Y:-180256;W:32;H:32;
ID:289;X:-179456;Y:-180256;W:32;H:32;
ID:289;X:-179488;Y:-180256;W:32;H:32;
ID:289;X:-179520;Y:-180256;W:32;H:32;
ID:289;X:-179776;Y:-180256;W:32;H:32;
ID:289;X:-179744;Y:-180256;W:32;H:32;
ID:289;X:-179712;Y:-180256;W:32;H:32;
ID:289;X:-179872;Y:-180384;W:32;H:32;
ID:289;X:-179840;Y:-180384;W:32;H:32;
ID:289;X:-179808;Y:-180384;W:32;H:32;
ID:289;X:-179776;Y:-180384;W:32;H:32;
ID:289;X:-179488;Y:-180384;W:32;H:32;
ID:289;X:-179456;Y:-180384;W:32;H:32;
ID:289;X:-179424;Y:-180384;W:32;H:32;
ID:289;X:-179392;Y:-180384;W:32;H:32;
ID:289;X:-179360;Y:-180384;W:32;H:32;
ID:289;X:-179872;Y:-180608;W:32;H:32;
ID:289;X:-179840;Y:-180608;W:32;H:32;
ID:289;X:-179808;Y:-180608;W:32;H:32;
ID:289;X:-179776;Y:-180608;W:32;H:32;
ID:289;X:-179744;Y:-180608;W:32;H:32;
ID:289;X:-179712;Y:-180608;W:32;H:32;
ID:289;X:-179680;Y:-180608;W:32;H:32;
ID:289;X:-179648;Y:-180608;W:32;H:32;
ID:289;X:-179616;Y:-180608;W:32;H:32;
ID:289;X:-179584;Y:-180608;W:32;H:32;
ID:289;X:-179552;Y:-180608;W:32;H:32;
ID:289;X:-179520;Y:-180608;W:32;H:32;
ID:289;X:-179488;Y:-180608;W:32;H:32;
ID:289;X:-179456;Y:-180608;W:32;H:32;
ID:289;X:-179424;Y:-180608;W:32;H:32;
ID:289;X:-179392;Y:-180608;W:32;H:32;
ID:289;X:-179360;Y:-180608;W:32;H:32;
ID:672;X:-179872;Y:-180768;W:32;H:32;
ID:672;X:-179872;Y:-180736;W:32;H:32;
ID:672;X:-179872;Y:-180704;W:32;H:32;
ID:672;X:-179872;Y:-180672;W:32;H:32;
ID:672;X:-179872;Y:-180640;W:32;H:32;
ID:672;X:-179840;Y:-180640;W:32;H:32;
ID:672;X:-179840;Y:-180672;W:32;H:32;
ID:672;X:-179840;Y:-180704;W:32;H:32;
ID:672;X:-179840;Y:-180736;W:32;H:32;
ID:672;X:-179808;Y:-180704;W:32;H:32;
ID:672;X:-179808;Y:-180672;W:32;H:32;
ID:672;X:-179808;Y:-180640;W:32;H:32;
ID:672;X:-179776;Y:-180672;W:32;H:32;
ID:672;X:-179776;Y:-180640;W:32;H:32;
ID:672;X:-179744;Y:-180640;W:32;H:32;
ID:289;X:-179776;Y:-180736;W:32;H:32;
ID:672;X:-179648;Y:-180832;W:32;H:32;
ID:672;X:-179648;Y:-180864;W:32;H:32;
ID:289;X:-179584;Y:-180832;W:32;H:32;
ID:672;X:-179520;Y:-180832;W:32;H:32;
ID:672;X:-179520;Y:-180864;W:32;H:32;
ID:672;X:-179520;Y:-180896;W:32;H:32;
ID:289;X:-179456;Y:-180896;W:32;H:32;
ID:289;X:-179424;Y:-180896;W:32;H:32;
ID:289;X:-179392;Y:-180896;W:32;H:32;
ID:289;X:-179360;Y:-180896;W:32;H:32;
ID:672;X:-179648;Y:-180800;W:32;H:32;
ID:672;X:-179520;Y:-180800;W:32;H:32;
ID:289;X:-179744;Y:-180832;W:32;H:32;
ID:672;X:-179648;Y:-181088;W:32;H:32;
ID:672;X:-179616;Y:-181088;W:32;H:32;
ID:672;X:-179584;Y:-181088;W:32;H:32;
ID:672;X:-179552;Y:-181088;W:32;H:32;
ID:672;X:-179520;Y:-181088;W:32;H:32;
ID:289;X:-179456;Y:-181024;W:32;H:32;
ID:289;X:-179424;Y:-181024;W:32;H:32;
ID:289;X:-179392;Y:-181024;W:32;H:32;
ID:289;X:-179360;Y:-181024;W:32;H:32;
ID:289;X:-179680;Y:-181088;W:32;H:32;
ID:289;X:-179712;Y:-181088;W:32;H:32;
ID:289;X:-179744;Y:-181088;W:32;H:32;
ID:289;X:-179776;Y:-181088;W:32;H:32;
ID:289;X:-179808;Y:-181088;W:32;H:32;
ID:289;X:-179840;Y:-181088;W:32;H:32;
ID:289;X:-179872;Y:-181088;W:32;H:32;
ID:289;X:-179456;Y:-181152;W:32;H:32;
ID:289;X:-179424;Y:-181152;W:32;H:32;
ID:289;X:-179392;Y:-181152;W:32;H:32;
ID:289;X:-179360;Y:-181152;W:32;H:32;
ID:672;X:-179616;Y:-181120;W:32;H:32;
ID:672;X:-179584;Y:-181120;W:32;H:32;
ID:672;X:-179648;Y:-181120;W:32;H:32;
ID:672;X:-179648;Y:-181152;W:32;H:32;
ID:672;X:-179616;Y:-181152;W:32;H:32;
ID:672;X:-179648;Y:-181184;W:32;H:32;
ID:176;X:-179840;Y:-181376;W:32;H:32;
ID:176;X:-179872;Y:-181376;W:32;H:32;
ID:176;X:-179808;Y:-181376;W:32;H:32;
ID:29;X:-179872;Y:-181408;W:32;H:32;
ID:29;X:-179840;Y:-181408;W:32;H:32;
ID:29;X:-179808;Y:-181408;W:32;H:32;
ID:29;X:-179808;Y:-181440;W:32;H:32;
ID:29;X:-179808;Y:-181472;W:32;H:32;
ID:29;X:-179808;Y:-181504;W:32;H:32;
ID:29;X:-179808;Y:-181536;W:32;H:32;
ID:29;X:-179808;Y:-181568;W:32;H:32;
ID:178;X:-179744;Y:-181216;W:32;H:32;
ID:178;X:-179712;Y:-181216;W:32;H:32;
ID:178;X:-179680;Y:-181216;W:32;H:32;
ID:178;X:-179648;Y:-181312;W:32;H:32;
ID:178;X:-179616;Y:-181312;W:32;H:32;
ID:178;X:-179584;Y:-181312;W:32;H:32;
ID:178;X:-179552;Y:-181408;W:32;H:32;
ID:178;X:-179520;Y:-181408;W:32;H:32;
ID:178;X:-179488;Y:-181408;W:32;H:32;
ID:289;X:-179776;Y:-181504;W:32;H:32;
ID:289;X:-179744;Y:-181504;W:32;H:32;
ID:289;X:-179712;Y:-181504;W:32;H:32;
ID:289;X:-179680;Y:-181504;W:32;H:32;
ID:289;X:-179648;Y:-181504;W:32;H:32;
ID:289;X:-179616;Y:-181504;W:32;H:32;
ID:289;X:-179584;Y:-181504;W:32;H:32;
ID:289;X:-179552;Y:-181504;W:32;H:32;
ID:289;X:-179520;Y:-181504;W:32;H:32;
ID:289;X:-179488;Y:-181504;W:32;H:32;
ID:289;X:-179456;Y:-181504;W:32;H:32;
ID:289;X:-179424;Y:-181504;W:32;H:32;
ID:289;X:-179392;Y:-181504;W:32;H:32;
ID:289;X:-179360;Y:-181504;W:32;H:32;
ID:29;X:-179840;Y:-181568;W:32;H:32;
ID:29;X:-179872;Y:-181568;W:32;H:32;
ID:29;X:-179904;Y:-181568;W:32;H:32;
ID:29;X:-179904;Y:-181600;W:32;H:32;
ID:29;X:-179904;Y:-181632;W:32;H:32;
ID:29;X:-179904;Y:-181664;W:32;H:32;
ID:29;X:-179904;Y:-181696;W:32;H:32;
ID:29;X:-179904;Y:-181728;W:32;H:32;
ID:29;X:-179904;Y:-181760;W:32;H:32;
ID:29;X:-179904;Y:-181792;W:32;H:32;
ID:29;X:-179904;Y:-181824;W:32;H:32;
ID:29;X:-179904;Y:-181856;W:32;H:32;
ID:29;X:-179328;Y:-181600;W:32;H:32;
ID:29;X:-179328;Y:-181632;W:32;H:32;
ID:29;X:-179328;Y:-181728;W:32;H:32;
ID:29;X:-179328;Y:-181760;W:32;H:32;
ID:289;X:-179776;Y:-181632;W:32;H:32;
ID:289;X:-179744;Y:-181632;W:32;H:32;
ID:289;X:-179712;Y:-181632;W:32;H:32;
ID:289;X:-179680;Y:-181632;W:32;H:32;
ID:289;X:-179648;Y:-181632;W:32;H:32;
ID:289;X:-179616;Y:-181632;W:32;H:32;
ID:289;X:-179584;Y:-181632;W:32;H:32;
ID:289;X:-179552;Y:-181632;W:32;H:32;
ID:289;X:-179520;Y:-181632;W:32;H:32;
ID:289;X:-179488;Y:-181632;W:32;H:32;
ID:289;X:-179456;Y:-181632;W:32;H:32;
ID:289;X:-179424;Y:-181632;W:32;H:32;
ID:289;X:-179392;Y:-181632;W:32;H:32;
ID:289;X:-179360;Y:-181632;W:32;H:32;
ID:29;X:-179296;Y:-181728;W:32;H:32;
ID:29;X:-179264;Y:-181728;W:32;H:32;
ID:29;X:-179232;Y:-181728;W:32;H:32;
ID:29;X:-179296;Y:-181632;W:32;H:32;
ID:687;X:-179328;Y:-181664;W:32;H:32;
ID:687;X:-179328;Y:-181696;W:32;H:32;
ID:289;X:-179360;Y:-181760;W:32;H:32;
ID:289;X:-179392;Y:-181760;W:32;H:32;
ID:289;X:-179424;Y:-181760;W:32;H:32;
ID:289;X:-179456;Y:-181760;W:32;H:32;
ID:289;X:-179488;Y:-181760;W:32;H:32;
ID:289;X:-179520;Y:-181760;W:32;H:32;
ID:289;X:-179552;Y:-181760;W:32;H:32;
ID:289;X:-179584;Y:-181760;W:32;H:32;
ID:289;X:-179616;Y:-181760;W:32;H:32;
ID:289;X:-179648;Y:-181760;W:32;H:32;
ID:289;X:-179680;Y:-181760;W:32;H:32;
ID:289;X:-179712;Y:-181760;W:32;H:32;
ID:289;X:-179744;Y:-181760;W:32;H:32;
ID:289;X:-179776;Y:-181760;W:32;H:32;
ID:289;X:-179808;Y:-181760;W:32;H:32;
ID:289;X:-179840;Y:-181760;W:32;H:32;
ID:289;X:-179872;Y:-181760;W:32;H:32;
ID:687;X:-179808;Y:-181664;W:32;H:32;
ID:687;X:-179808;Y:-181696;W:32;H:32;
ID:687;X:-179808;Y:-181728;W:32;H:32;
ID:29;X:-179904;Y:-181888;W:32;H:32;
ID:29;X:-179904;Y:-181920;W:32;H:32;
ID:29;X:-179904;Y:-181952;W:32;H:32;
ID:29;X:-179904;Y:-181984;W:32;H:32;
ID:29;X:-179904;Y:-182016;W:32;H:32;
ID:29;X:-179904;Y:-182048;W:32;H:32;
ID:29;X:-179904;Y:-182080;W:32;H:32;
ID:29;X:-179904;Y:-182112;W:32;H:32;
ID:29;X:-179904;Y:-182272;W:32;H:32;
ID:29;X:-179904;Y:-182304;W:32;H:32;
ID:29;X:-179904;Y:-182336;W:32;H:32;
ID:29;X:-179904;Y:-182368;W:32;H:32;
ID:29;X:-179904;Y:-182400;W:32;H:32;
ID:29;X:-179904;Y:-182432;W:32;H:32;
ID:29;X:-179904;Y:-182464;W:32;H:32;
ID:29;X:-179904;Y:-182496;W:32;H:32;
ID:29;X:-179904;Y:-182528;W:32;H:32;
ID:29;X:-179904;Y:-182560;W:32;H:32;
ID:29;X:-179872;Y:-182560;W:32;H:32;
ID:29;X:-179840;Y:-182560;W:32;H:32;
ID:29;X:-179808;Y:-182560;W:32;H:32;
ID:29;X:-179776;Y:-182560;W:32;H:32;
ID:29;X:-179744;Y:-182560;W:32;H:32;
ID:29;X:-179712;Y:-182560;W:32;H:32;
ID:29;X:-179680;Y:-182560;W:32;H:32;
ID:29;X:-179648;Y:-182560;W:32;H:32;
ID:29;X:-179616;Y:-182560;W:32;H:32;
ID:29;X:-179584;Y:-182560;W:32;H:32;
ID:29;X:-179552;Y:-182560;W:32;H:32;
ID:29;X:-179520;Y:-182560;W:32;H:32;
ID:29;X:-179488;Y:-182560;W:32;H:32;
ID:29;X:-179456;Y:-182560;W:32;H:32;
ID:29;X:-179424;Y:-182560;W:32;H:32;
ID:29;X:-179392;Y:-182560;W:32;H:32;
ID:29;X:-179360;Y:-182560;W:32;H:32;
ID:29;X:-179328;Y:-182560;W:32;H:32;
ID:29;X:-179296;Y:-182560;W:32;H:32;
ID:29;X:-179264;Y:-182560;W:32;H:32;
ID:29;X:-179264;Y:-182528;W:32;H:32;
ID:29;X:-179264;Y:-182496;W:32;H:32;
ID:29;X:-179264;Y:-182464;W:32;H:32;
ID:29;X:-179264;Y:-182432;W:32;H:32;
ID:29;X:-179264;Y:-182368;W:32;H:32;
ID:29;X:-179296;Y:-182368;W:32;H:32;
ID:29;X:-179328;Y:-182304;W:32;H:32;
ID:29;X:-179328;Y:-182272;W:32;H:32;
ID:289;X:-179360;Y:-182272;W:32;H:32;
ID:289;X:-179392;Y:-182272;W:32;H:32;
ID:289;X:-179424;Y:-182272;W:32;H:32;
ID:289;X:-179456;Y:-182272;W:32;H:32;
ID:289;X:-179488;Y:-182272;W:32;H:32;
ID:289;X:-179520;Y:-182272;W:32;H:32;
ID:289;X:-179552;Y:-182272;W:32;H:32;
ID:289;X:-179584;Y:-182272;W:32;H:32;
ID:289;X:-179616;Y:-182272;W:32;H:32;
ID:289;X:-179648;Y:-182272;W:32;H:32;
ID:289;X:-179680;Y:-182272;W:32;H:32;
ID:289;X:-179712;Y:-182272;W:32;H:32;
ID:289;X:-179744;Y:-182272;W:32;H:32;
ID:289;X:-179776;Y:-182272;W:32;H:32;
ID:289;X:-179808;Y:-182272;W:32;H:32;
ID:289;X:-179840;Y:-182272;W:32;H:32;
ID:289;X:-179872;Y:-182272;W:32;H:32;
ID:289;X:-179680;Y:-181856;W:32;H:32;
ID:289;X:-179648;Y:-181856;W:32;H:32;
ID:289;X:-179552;Y:-181952;W:32;H:32;
ID:289;X:-179584;Y:-181952;W:32;H:32;
ID:29;X:-179296;Y:-181760;W:32;H:32;
ID:687;X:-179328;Y:-182112;W:32;H:32;
ID:687;X:-179328;Y:-182080;W:32;H:32;
ID:687;X:-179328;Y:-182048;W:32;H:32;
ID:687;X:-179328;Y:-182016;W:32;H:32;
ID:687;X:-179328;Y:-181984;W:32;H:32;
ID:687;X:-179328;Y:-181952;W:32;H:32;
ID:687;X:-179328;Y:-181920;W:32;H:32;
ID:687;X:-179328;Y:-181888;W:32;H:32;
ID:687;X:-179328;Y:-181856;W:32;H:32;
ID:687;X:-179328;Y:-181824;W:32;H:32;
ID:687;X:-179328;Y:-181792;W:32;H:32;
ID:289;X:-179456;Y:-182048;W:32;H:32;
ID:289;X:-179488;Y:-182048;W:32;H:32;
ID:29;X:-179264;Y:-182400;W:32;H:32;
ID:29;X:-159936;Y:-160096;W:32;H:32;
ID:29;X:-159904;Y:-160096;W:32;H:32;
ID:29;X:-159872;Y:-160096;W:32;H:32;
ID:29;X:-159840;Y:-160096;W:32;H:32;
ID:29;X:-159808;Y:-160096;W:32;H:32;
ID:29;X:-159776;Y:-160096;W:32;H:32;
ID:29;X:-159744;Y:-160096;W:32;H:32;
ID:29;X:-159712;Y:-160096;W:32;H:32;
ID:29;X:-159680;Y:-160096;W:32;H:32;
ID:29;X:-159648;Y:-160096;W:32;H:32;
ID:29;X:-159616;Y:-160096;W:32;H:32;
ID:29;X:-159520;Y:-160096;W:32;H:32;
ID:29;X:-159488;Y:-160096;W:32;H:32;
ID:29;X:-159456;Y:-160096;W:32;H:32;
ID:29;X:-159424;Y:-160096;W:32;H:32;
ID:29;X:-159360;Y:-160096;W:32;H:32;
ID:29;X:-159328;Y:-160096;W:32;H:32;
ID:29;X:-159296;Y:-160096;W:32;H:32;
ID:29;X:-159264;Y:-160096;W:32;H:32;
ID:29;X:-159232;Y:-160096;W:32;H:32;
ID:29;X:-159936;Y:-160128;W:32;H:32;
ID:29;X:-159936;Y:-160160;W:32;H:32;
ID:29;X:-159936;Y:-160192;W:32;H:32;
ID:29;X:-159936;Y:-160224;W:32;H:32;
ID:29;X:-159936;Y:-160256;W:32;H:32;
ID:29;X:-159904;Y:-160256;W:32;H:32;
ID:29;X:-159872;Y:-160256;W:32;H:32;
ID:29;X:-159840;Y:-160256;W:32;H:32;
ID:29;X:-159808;Y:-160256;W:32;H:32;
ID:29;X:-159776;Y:-160256;W:32;H:32;
ID:29;X:-159744;Y:-160256;W:32;H:32;
ID:29;X:-159712;Y:-160256;W:32;H:32;
ID:29;X:-159680;Y:-160256;W:32;H:32;
ID:29;X:-159648;Y:-160256;W:32;H:32;
ID:29;X:-159616;Y:-160256;W:32;H:32;
ID:29;X:-159584;Y:-160256;W:32;H:32;
ID:29;X:-159552;Y:-160256;W:32;H:32;
ID:29;X:-159520;Y:-160256;W:32;H:32;
ID:29;X:-159488;Y:-160256;W:32;H:32;
ID:29;X:-159456;Y:-160256;W:32;H:32;
ID:29;X:-159424;Y:-160256;W:32;H:32;
ID:29;X:-159392;Y:-160256;W:32;H:32;
ID:29;X:-159360;Y:-160256;W:32;H:32;
ID:29;X:-159328;Y:-160256;W:32;H:32;
ID:29;X:-159296;Y:-160256;W:32;H:32;
ID:29;X:-159264;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160288;W:32;H:32;
ID:29;X:-159136;Y:-160576;W:32;H:32;
ID:29;X:-159104;Y:-160576;W:32;H:32;
ID:29;X:-159072;Y:-160576;W:32;H:32;
ID:29;X:-159040;Y:-160576;W:32;H:32;
ID:29;X:-159008;Y:-160576;W:32;H:32;
ID:29;X:-158976;Y:-160576;W:32;H:32;
ID:29;X:-158944;Y:-160576;W:32;H:32;
ID:29;X:-158912;Y:-160576;W:32;H:32;
ID:29;X:-158880;Y:-160576;W:32;H:32;
ID:29;X:-158848;Y:-160576;W:32;H:32;
ID:29;X:-158816;Y:-160576;W:32;H:32;
ID:29;X:-158784;Y:-160576;W:32;H:32;
ID:29;X:-158752;Y:-160576;W:32;H:32;
ID:29;X:-158720;Y:-160576;W:32;H:32;
ID:29;X:-158688;Y:-160576;W:32;H:32;
ID:29;X:-158656;Y:-160576;W:32;H:32;
ID:29;X:-158624;Y:-160576;W:32;H:32;
ID:29;X:-158592;Y:-160576;W:32;H:32;
ID:29;X:-158496;Y:-160256;W:32;H:32;
ID:29;X:-158496;Y:-160224;W:32;H:32;
ID:29;X:-158496;Y:-160192;W:32;H:32;
ID:29;X:-158496;Y:-160160;W:32;H:32;
ID:29;X:-158496;Y:-160064;W:32;H:32;
ID:29;X:-158528;Y:-160064;W:32;H:32;
ID:29;X:-158560;Y:-160064;W:32;H:32;
ID:29;X:-158592;Y:-160064;W:32;H:32;
ID:29;X:-158624;Y:-160064;W:32;H:32;
ID:29;X:-158688;Y:-160064;W:32;H:32;
ID:29;X:-158720;Y:-160064;W:32;H:32;
ID:29;X:-158752;Y:-160064;W:32;H:32;
ID:29;X:-158784;Y:-160064;W:32;H:32;
ID:29;X:-158816;Y:-160064;W:32;H:32;
ID:29;X:-158848;Y:-160064;W:32;H:32;
ID:29;X:-158880;Y:-160064;W:32;H:32;
ID:29;X:-158912;Y:-160064;W:32;H:32;
ID:29;X:-158944;Y:-160064;W:32;H:32;
ID:29;X:-158976;Y:-160064;W:32;H:32;
ID:29;X:-159072;Y:-160064;W:32;H:32;
ID:29;X:-159104;Y:-160064;W:32;H:32;
ID:29;X:-159136;Y:-160064;W:32;H:32;
ID:29;X:-159168;Y:-160064;W:32;H:32;
ID:29;X:-159200;Y:-160064;W:32;H:32;
ID:29;X:-159232;Y:-160064;W:32;H:32;
ID:29;X:-158496;Y:-160288;W:32;H:32;
ID:29;X:-159232;Y:-160320;W:32;H:32;
ID:29;X:-159232;Y:-160352;W:32;H:32;
ID:29;X:-159232;Y:-160384;W:32;H:32;
ID:29;X:-159232;Y:-160416;W:32;H:32;
ID:29;X:-159232;Y:-160448;W:32;H:32;
ID:29;X:-159232;Y:-160480;W:32;H:32;
ID:29;X:-159232;Y:-160512;W:32;H:32;
ID:29;X:-159232;Y:-160544;W:32;H:32;
ID:29;X:-159232;Y:-160576;W:32;H:32;
ID:29;X:-159200;Y:-160576;W:32;H:32;
ID:29;X:-159168;Y:-160576;W:32;H:32;
ID:29;X:-158496;Y:-160320;W:32;H:32;
ID:29;X:-158496;Y:-160352;W:32;H:32;
ID:29;X:-158496;Y:-160384;W:32;H:32;
ID:29;X:-158496;Y:-160416;W:32;H:32;
ID:29;X:-158496;Y:-160448;W:32;H:32;
ID:29;X:-158496;Y:-160544;W:32;H:32;
ID:29;X:-158496;Y:-160576;W:32;H:32;
ID:29;X:-158528;Y:-160576;W:32;H:32;
ID:29;X:-158560;Y:-160576;W:32;H:32;
ID:658;X:-158976;Y:-160256;W:32;H:32;
ID:658;X:-158976;Y:-160288;W:32;H:32;
ID:658;X:-158752;Y:-160256;W:32;H:32;
ID:658;X:-158752;Y:-160288;W:32;H:32;
ID:29;X:-159232;Y:-160224;W:32;H:32;LR:"wall";
ID:29;X:-159232;Y:-160192;W:32;H:32;LR:"wall";
ID:29;X:-159232;Y:-160160;W:32;H:32;LR:"wall";
ID:29;X:-159232;Y:-160128;W:32;H:32;LR:"wall";
ID:29;X:-179904;Y:-182240;W:32;H:32;
ID:29;X:-179904;Y:-182208;W:32;H:32;
ID:29;X:-179904;Y:-182176;W:32;H:32;
ID:29;X:-179904;Y:-182144;W:32;H:32;
ID:29;X:-179328;Y:-182240;W:32;H:32;
ID:29;X:-179328;Y:-182208;W:32;H:32;
ID:29;X:-179328;Y:-182176;W:32;H:32;
ID:29;X:-179296;Y:-182144;W:32;H:32;
ID:29;X:-179264;Y:-182144;W:32;H:32;
ID:29;X:-179232;Y:-182144;W:32;H:32;
ID:289;X:-179424;Y:-182144;W:32;H:32;
ID:289;X:-179392;Y:-182144;W:32;H:32;
ID:672;X:-194912;Y:-200544;W:32;H:32;
ID:672;X:-194784;Y:-200544;W:32;H:32;
ID:672;X:-194880;Y:-200544;W:32;H:32;
ID:672;X:-194848;Y:-200544;W:32;H:32;
ID:672;X:-194816;Y:-200544;W:32;H:32;
ID:672;X:-194752;Y:-200544;W:32;H:32;
ID:672;X:-194624;Y:-200544;W:32;H:32;
ID:672;X:-194720;Y:-200544;W:32;H:32;
ID:672;X:-194688;Y:-200544;W:32;H:32;
ID:672;X:-194656;Y:-200544;W:32;H:32;
ID:672;X:-194592;Y:-200544;W:32;H:32;
ID:672;X:-194464;Y:-200544;W:32;H:32;
ID:672;X:-194560;Y:-200544;W:32;H:32;
ID:672;X:-194528;Y:-200544;W:32;H:32;
ID:672;X:-194496;Y:-200544;W:32;H:32;
ID:672;X:-194336;Y:-200544;W:32;H:32;
ID:672;X:-194368;Y:-200544;W:32;H:32;
ID:672;X:-194400;Y:-200544;W:32;H:32;
ID:672;X:-194432;Y:-200544;W:32;H:32;
ID:672;X:-194304;Y:-200544;W:32;H:32;
ID:672;X:-194240;Y:-200544;W:32;H:32;
ID:672;X:-194208;Y:-200544;W:32;H:32;
ID:672;X:-194176;Y:-200544;W:32;H:32;
ID:672;X:-194272;Y:-200544;W:32;H:32;
ID:672;X:-194144;Y:-200544;W:32;H:32;
ID:672;X:-194112;Y:-200544;W:32;H:32;
ID:672;X:-194080;Y:-200544;W:32;H:32;
ID:672;X:-194048;Y:-200544;W:32;H:32;
ID:687;X:-194336;Y:-200416;W:32;H:32;
ID:687;X:-194336;Y:-200448;W:32;H:32;
ID:687;X:-194336;Y:-200480;W:32;H:32;
ID:687;X:-194336;Y:-200512;W:32;H:32;
ID:687;X:-194144;Y:-200416;W:32;H:32;
ID:687;X:-194144;Y:-200448;W:32;H:32;
ID:687;X:-194144;Y:-200480;W:32;H:32;
ID:687;X:-194144;Y:-200512;W:32;H:32;
ID:26;X:-199840;Y:-200160;W:544;H:160;
ID:26;X:-199040;Y:-200160;W:384;H:160;
ID:26;X:-198624;Y:-200224;W:192;H:224;
ID:26;X:-198400;Y:-200096;W:288;H:96;
ID:26;X:-197984;Y:-200096;W:32;H:96;
ID:26;X:-197920;Y:-200288;W:160;H:288;
ID:26;X:-197728;Y:-200096;W:160;H:96;
ID:26;X:-197280;Y:-200096;W:32;H:96;
ID:26;X:-196704;Y:-200256;W:96;H:256;
ID:26;X:-196576;Y:-200096;W:192;H:96;
ID:26;X:-196192;Y:-200096;W:32;H:96;
ID:26;X:-195936;Y:-200160;W:448;H:160;
ID:26;X:-195200;Y:-200064;W:736;H:64;
ID:26;X:-195360;Y:-200160;W:32;H:160;
ID:26;X:-194304;Y:-200096;W:160;H:96;
ID:26;X:-193952;Y:-200128;W:224;H:128;
ID:26;X:-193696;Y:-200064;W:512;H:64;
ID:26;X:-193056;Y:-200128;W:192;H:128;
ID:1006;X:-199840;Y:-200160;W:32;H:32;
ID:1006;X:-199808;Y:-200160;W:32;H:32;
ID:1006;X:-199776;Y:-200160;W:32;H:32;
ID:1006;X:-199744;Y:-200160;W:32;H:32;
ID:1006;X:-199712;Y:-200160;W:32;H:32;
ID:1006;X:-199680;Y:-200160;W:32;H:32;
ID:1006;X:-199648;Y:-200160;W:32;H:32;
ID:1006;X:-199616;Y:-200160;W:32;H:32;
ID:1006;X:-199584;Y:-200160;W:32;H:32;
ID:1006;X:-199552;Y:-200160;W:32;H:32;
ID:1006;X:-199520;Y:-200160;W:32;H:32;
ID:1006;X:-199488;Y:-200160;W:32;H:32;
ID:1006;X:-199456;Y:-200160;W:32;H:32;
ID:1006;X:-199424;Y:-200160;W:32;H:32;
ID:1006;X:-199392;Y:-200160;W:32;H:32;
ID:1006;X:-199360;Y:-200160;W:32;H:32;
ID:1006;X:-199328;Y:-200160;W:32;H:32;
ID:1006;X:-199040;Y:-200160;W:32;H:32;
ID:1006;X:-199008;Y:-200160;W:32;H:32;
ID:1006;X:-198976;Y:-200160;W:32;H:32;
ID:1006;X:-198944;Y:-200160;W:32;H:32;
ID:1006;X:-198912;Y:-200160;W:32;H:32;
ID:1006;X:-198880;Y:-200160;W:32;H:32;
ID:1006;X:-198848;Y:-200160;W:32;H:32;
ID:1006;X:-198816;Y:-200160;W:32;H:32;
ID:1006;X:-198784;Y:-200160;W:32;H:32;
ID:1006;X:-198752;Y:-200160;W:32;H:32;
ID:1006;X:-198720;Y:-200160;W:32;H:32;
ID:1006;X:-198688;Y:-200160;W:32;H:32;
ID:1006;X:-198624;Y:-200224;W:32;H:32;
ID:1006;X:-198592;Y:-200224;W:32;H:32;
ID:1006;X:-198560;Y:-200224;W:32;H:32;
ID:1006;X:-198528;Y:-200224;W:32;H:32;
ID:1006;X:-198496;Y:-200224;W:32;H:32;
ID:1006;X:-198464;Y:-200224;W:32;H:32;
ID:1006;X:-198400;Y:-200096;W:32;H:32;
ID:1006;X:-198368;Y:-200096;W:32;H:32;
ID:1006;X:-198336;Y:-200096;W:32;H:32;
ID:1006;X:-198304;Y:-200096;W:32;H:32;
ID:1006;X:-198272;Y:-200096;W:32;H:32;
ID:1006;X:-198240;Y:-200096;W:32;H:32;
ID:1006;X:-198208;Y:-200096;W:32;H:32;
ID:1006;X:-198176;Y:-200096;W:32;H:32;
ID:1006;X:-198144;Y:-200096;W:32;H:32;
ID:1006;X:-197920;Y:-200288;W:32;H:32;
ID:1006;X:-197888;Y:-200288;W:32;H:32;
ID:1006;X:-197856;Y:-200288;W:32;H:32;
ID:1006;X:-197824;Y:-200288;W:32;H:32;
ID:1006;X:-197792;Y:-200288;W:32;H:32;
ID:1006;X:-197984;Y:-200096;W:32;H:32;
ID:1006;X:-197728;Y:-200096;W:32;H:32;
ID:1006;X:-197696;Y:-200096;W:32;H:32;
ID:1006;X:-197664;Y:-200096;W:32;H:32;
ID:1006;X:-197632;Y:-200096;W:32;H:32;
ID:1006;X:-197600;Y:-200096;W:32;H:32;
ID:1006;X:-197280;Y:-200096;W:32;H:32;
ID:1006;X:-196704;Y:-200256;W:32;H:32;
ID:1006;X:-196672;Y:-200256;W:32;H:32;
ID:1006;X:-196640;Y:-200256;W:32;H:32;
ID:1006;X:-196576;Y:-200096;W:32;H:32;
ID:1006;X:-196544;Y:-200096;W:32;H:32;
ID:1006;X:-196512;Y:-200096;W:32;H:32;
ID:1006;X:-196480;Y:-200096;W:32;H:32;
ID:1006;X:-196448;Y:-200096;W:32;H:32;
ID:1006;X:-196416;Y:-200096;W:32;H:32;
ID:1006;X:-196192;Y:-200096;W:32;H:32;
ID:1006;X:-195936;Y:-200160;W:32;H:32;
ID:1006;X:-195904;Y:-200160;W:32;H:32;
ID:1006;X:-195872;Y:-200160;W:32;H:32;
ID:1006;X:-195840;Y:-200160;W:32;H:32;
ID:1006;X:-195808;Y:-200160;W:32;H:32;
ID:1006;X:-195776;Y:-200160;W:32;H:32;
ID:1006;X:-195744;Y:-200160;W:32;H:32;
ID:1006;X:-195712;Y:-200160;W:32;H:32;
ID:1006;X:-195680;Y:-200160;W:32;H:32;
ID:1006;X:-195648;Y:-200160;W:32;H:32;
ID:1006;X:-195616;Y:-200160;W:32;H:32;
ID:1006;X:-195584;Y:-200160;W:32;H:32;
ID:1006;X:-195552;Y:-200160;W:32;H:32;
ID:1006;X:-195520;Y:-200160;W:32;H:32;
ID:1006;X:-195360;Y:-200160;W:32;H:32;
ID:1006;X:-195200;Y:-200064;W:32;H:32;
ID:1006;X:-195168;Y:-200064;W:32;H:32;
ID:1006;X:-195136;Y:-200064;W:32;H:32;
ID:1006;X:-195104;Y:-200064;W:32;H:32;
ID:1006;X:-195072;Y:-200064;W:32;H:32;
ID:1006;X:-195040;Y:-200064;W:32;H:32;
ID:1006;X:-195008;Y:-200064;W:32;H:32;
ID:1006;X:-194976;Y:-200064;W:32;H:32;
ID:1006;X:-194944;Y:-200064;W:32;H:32;
ID:1006;X:-194912;Y:-200064;W:32;H:32;
ID:1006;X:-194880;Y:-200064;W:32;H:32;
ID:1006;X:-194848;Y:-200064;W:32;H:32;
ID:1006;X:-194816;Y:-200064;W:32;H:32;
ID:1006;X:-194784;Y:-200064;W:32;H:32;
ID:1006;X:-194752;Y:-200064;W:32;H:32;
ID:1006;X:-194720;Y:-200064;W:32;H:32;
ID:1006;X:-194688;Y:-200064;W:32;H:32;
ID:1006;X:-194656;Y:-200064;W:32;H:32;
ID:1006;X:-194624;Y:-200064;W:32;H:32;
ID:1006;X:-194592;Y:-200064;W:32;H:32;
ID:1006;X:-194560;Y:-200064;W:32;H:32;
ID:1006;X:-194528;Y:-200064;W:32;H:32;
ID:1006;X:-194496;Y:-200064;W:32;H:32;
ID:1006;X:-194304;Y:-200096;W:32;H:32;
ID:1006;X:-194272;Y:-200096;W:32;H:32;
ID:1006;X:-194240;Y:-200096;W:32;H:32;
ID:1006;X:-194208;Y:-200096;W:32;H:32;
ID:1006;X:-194176;Y:-200096;W:32;H:32;
ID:1006;X:-193952;Y:-200128;W:32;H:32;
ID:1006;X:-193920;Y:-200128;W:32;H:32;
ID:1006;X:-193888;Y:-200128;W:32;H:32;
ID:1006;X:-193856;Y:-200128;W:32;H:32;
ID:1006;X:-193824;Y:-200128;W:32;H:32;
ID:1006;X:-193792;Y:-200128;W:32;H:32;
ID:1006;X:-193760;Y:-200128;W:32;H:32;
ID:1006;X:-193696;Y:-200064;W:32;H:32;
ID:1006;X:-193664;Y:-200064;W:32;H:32;
ID:1006;X:-193632;Y:-200064;W:32;H:32;
ID:1006;X:-193600;Y:-200064;W:32;H:32;
ID:1006;X:-193568;Y:-200064;W:32;H:32;
ID:1006;X:-193536;Y:-200064;W:32;H:32;
ID:1006;X:-193504;Y:-200064;W:32;H:32;
ID:1006;X:-193472;Y:-200064;W:32;H:32;
ID:1006;X:-193440;Y:-200064;W:32;H:32;
ID:1006;X:-193408;Y:-200064;W:32;H:32;
ID:1006;X:-193376;Y:-200064;W:32;H:32;
ID:1006;X:-193344;Y:-200064;W:32;H:32;
ID:1006;X:-193312;Y:-200064;W:32;H:32;
ID:1006;X:-193280;Y:-200064;W:32;H:32;
ID:1006;X:-193248;Y:-200064;W:32;H:32;
ID:1006;X:-193216;Y:-200064;W:32;H:32;
ID:1006;X:-193056;Y:-200128;W:32;H:32;
ID:1006;X:-193024;Y:-200128;W:32;H:32;
ID:1006;X:-192992;Y:-200128;W:32;H:32;
ID:1006;X:-192960;Y:-200128;W:32;H:32;
ID:1006;X:-192928;Y:-200128;W:32;H:32;
ID:1006;X:-192896;Y:-200128;W:32;H:32;
ID:27;X:-200000;Y:-200608;W:128;H:608;
ID:27;X:-199872;Y:-200128;W:32;H:128;
ID:27;X:-199872;Y:-200608;W:1568;H:128;
ID:27;X:-198304;Y:-200608;W:96;H:352;
ID:27;X:-199296;Y:-200128;W:64;H:128;
ID:27;X:-199264;Y:-200256;W:32;H:128;
ID:27;X:-199232;Y:-200256;W:64;H:64;
ID:27;X:-198656;Y:-200128;W:32;H:128;
ID:27;X:-198432;Y:-200064;W:32;H:64;
ID:27;X:-198208;Y:-200608;W:640;H:128;
ID:27;X:-197568;Y:-200608;W:224;H:256;
ID:27;X:-197472;Y:-200352;W:128;H:96;
ID:27;X:-197344;Y:-200608;W:2240;H:128;
ID:27;X:-195104;Y:-200608;W:1120;H:32;
ID:27;X:-193984;Y:-200608;W:224;H:256;
ID:27;X:-193760;Y:-200608;W:960;H:32;
ID:27;X:-192832;Y:-200576;W:32;H:576;
ID:27;X:-192864;Y:-200096;W:32;H:96;
ID:27;X:-192928;Y:-200576;W:96;H:288;
ID:29;X:-193728;Y:-200032;W:32;H:32;
ID:27;X:-194208;Y:-200352;W:64;H:64;
ID:27;X:-196608;Y:-200064;W:32;H:64;
ID:27;X:-197760;Y:-200064;W:32;H:64;
ID:27;X:-197952;Y:-200064;W:32;H:64;
ID:184;X:-199936;Y:-200064;W:64;H:64;
ID:184;X:-200000;Y:-200608;W:64;H:64;
ID:184;X:-199616;Y:-200576;W:64;H:64;
ID:184;X:-199232;Y:-200608;W:64;H:64;
ID:184;X:-198944;Y:-200544;W:64;H:64;
ID:184;X:-198784;Y:-200608;W:64;H:64;
ID:184;X:-198304;Y:-200576;W:64;H:64;
ID:184;X:-198272;Y:-200384;W:64;H:64;
ID:184;X:-199264;Y:-200256;W:64;H:64;
ID:184;X:-198016;Y:-200608;W:64;H:64;
ID:184;X:-197472;Y:-200512;W:64;H:64;
ID:184;X:-197440;Y:-200352;W:64;H:64;
ID:184;X:-197344;Y:-200576;W:64;H:64;
ID:184;X:-197696;Y:-200576;W:64;H:64;
ID:184;X:-197120;Y:-200608;W:64;H:64;
ID:184;X:-196864;Y:-200544;W:64;H:64;
ID:184;X:-196576;Y:-200608;W:64;H:64;
ID:184;X:-196416;Y:-200544;W:64;H:64;
ID:184;X:-196160;Y:-200608;W:64;H:64;
ID:184;X:-195872;Y:-200544;W:64;H:64;
ID:184;X:-195584;Y:-200512;W:64;H:64;
ID:184;X:-195200;Y:-200608;W:64;H:64;
ID:184;X:-195328;Y:-200544;W:64;H:64;
ID:184;X:-193952;Y:-200608;W:64;H:64;
ID:184;X:-193856;Y:-200448;W:64;H:64;
ID:184;X:-193440;Y:-200640;W:64;H:64;
ID:184;X:-192896;Y:-200608;W:64;H:64;
ID:184;X:-192864;Y:-200448;W:64;H:64;
ID:184;X:-192928;Y:-200352;W:64;H:64;
ID:184;X:-192832;Y:-200128;W:64;H:64;
ID:93;X:-199968;Y:-200288;W:32;H:64;
ID:93;X:-199904;Y:-200512;W:32;H:64;
ID:93;X:-199392;Y:-200576;W:32;H:64;
ID:93;X:-198496;Y:-200576;W:32;H:64;
ID:93;X:-197824;Y:-200544;W:32;H:64;
ID:93;X:-197536;Y:-200416;W:32;H:64;
ID:93;X:-196992;Y:-200544;W:32;H:64;
ID:93;X:-196672;Y:-200544;W:32;H:64;
ID:93;X:-195968;Y:-200544;W:32;H:64;
ID:93;X:-195456;Y:-200544;W:32;H:64;
ID:93;X:-195136;Y:-200544;W:32;H:64;
ID:93;X:-193792;Y:-200544;W:32;H:64;
ID:93;X:-192928;Y:-200512;W:32;H:64;
ID:93;X:-192832;Y:-200256;W:32;H:64;
ID:65;X:-200000;Y:-200384;W:64;H:32;
ID:65;X:-199776;Y:-200576;W:64;H:32;
ID:65;X:-199488;Y:-200512;W:64;H:32;
ID:65;X:-199136;Y:-200512;W:64;H:32;
ID:65;X:-198656;Y:-200512;W:64;H:32;
ID:65;X:-198304;Y:-200288;W:64;H:32;
ID:65;X:-198144;Y:-200512;W:64;H:32;
ID:65;X:-197408;Y:-200416;W:64;H:32;
ID:65;X:-197184;Y:-200512;W:64;H:32;
ID:65;X:-196800;Y:-200576;W:64;H:32;
ID:65;X:-196256;Y:-200512;W:64;H:32;
ID:65;X:-195680;Y:-200576;W:64;H:32;
ID:65;X:-194912;Y:-200608;W:64;H:32;
ID:65;X:-194560;Y:-200608;W:64;H:32;
ID:65;X:-193984;Y:-200512;W:64;H:32;
ID:65;X:-193632;Y:-200608;W:64;H:32;
ID:65;X:-192864;Y:-200032;W:64;H:32;
ID:613;X:-199840;Y:-200448;W:64;H:32;
ID:299;X:-199296;Y:-200288;W:32;H:32;
ID:613;X:-199200;Y:-200192;W:64;H:32;
ID:77;X:-198336;Y:-200256;W:32;H:32;
ID:367;X:-198240;Y:-200288;W:64;H:64;
ID:367;X:-197376;Y:-200288;W:64;H:64;
ID:78;X:-197600;Y:-200352;W:64;H:32;
ID:77;X:-197504;Y:-200256;W:32;H:32;
ID:367;X:-197312;Y:-200448;W:64;H:64;
ID:367;X:-195072;Y:-200544;W:64;H:64;
ID:613;X:-195136;Y:-200480;W:64;H:32;
ID:184;X:-194208;Y:-200352;W:64;H:64;
ID:614;X:-194144;Y:-200288;W:32;H:32;
ID:78;X:-194240;Y:-200288;W:64;H:32;
ID:368;X:-194016;Y:-200384;W:64;H:64;
ID:613;X:-193792;Y:-200352;W:64;H:32;
ID:367;X:-193728;Y:-200512;W:64;H:64;
ID:613;X:-193664;Y:-200544;W:64;H:32;
ID:27;X:-193728;Y:-200544;W:64;H:32;
ID:77;X:-192992;Y:-200544;W:32;H:32;
ID:77;X:-192960;Y:-200288;W:32;H:32;
ID:27;X:-180000;Y:-180608;W:96;H:608;
ID:27;X:-180000;Y:-181216;W:96;H:608;
ID:27;X:-180000;Y:-181824;W:96;H:608;
ID:27;X:-180000;Y:-182624;W:96;H:800;
ID:27;X:-179904;Y:-182624;W:704;H:64;
ID:27;X:-179296;Y:-182336;W:96;H:192;
ID:27;X:-179232;Y:-182560;W:32;H:224;
ID:27;X:-179296;Y:-181600;W:96;H:384;
ID:27;X:-179296;Y:-181216;W:96;H:608;
ID:27;X:-179296;Y:-180608;W:96;H:608;
ID:27;X:-179904;Y:-181536;W:96;H:128;
ID:180;X:-179872;Y:-180320;W:32;H:32;
ID:180;X:-179840;Y:-180320;W:32;H:32;
ID:180;X:-179808;Y:-180320;W:32;H:32;
ID:180;X:-179776;Y:-180320;W:32;H:32;
ID:180;X:-179744;Y:-180320;W:32;H:32;
ID:180;X:-179712;Y:-180320;W:32;H:32;
ID:180;X:-179680;Y:-180320;W:32;H:32;
ID:180;X:-179648;Y:-180320;W:32;H:32;
ID:180;X:-179616;Y:-180320;W:32;H:32;
ID:180;X:-179584;Y:-180320;W:32;H:32;
ID:180;X:-179552;Y:-180320;W:32;H:32;
ID:180;X:-179520;Y:-180320;W:32;H:32;
ID:180;X:-179488;Y:-180320;W:32;H:32;
ID:180;X:-179456;Y:-180320;W:32;H:32;
ID:180;X:-179424;Y:-180320;W:32;H:32;
ID:180;X:-179392;Y:-180320;W:32;H:32;
ID:180;X:-179360;Y:-180320;W:32;H:32;
ID:180;X:-179872;Y:-180352;W:32;H:32;
ID:180;X:-179840;Y:-180352;W:32;H:32;
ID:180;X:-179808;Y:-180352;W:32;H:32;
ID:180;X:-179776;Y:-180352;W:32;H:32;
ID:180;X:-179744;Y:-180352;W:32;H:32;
ID:180;X:-179712;Y:-180352;W:32;H:32;
ID:180;X:-179680;Y:-180352;W:32;H:32;
ID:180;X:-179648;Y:-180352;W:32;H:32;
ID:180;X:-179616;Y:-180352;W:32;H:32;
ID:180;X:-179584;Y:-180352;W:32;H:32;
ID:180;X:-179552;Y:-180352;W:32;H:32;
ID:180;X:-179520;Y:-180352;W:32;H:32;
ID:180;X:-179488;Y:-180352;W:32;H:32;
ID:180;X:-179456;Y:-180352;W:32;H:32;
ID:180;X:-179424;Y:-180352;W:32;H:32;
ID:180;X:-179392;Y:-180352;W:32;H:32;
ID:180;X:-179360;Y:-180352;W:32;H:32;
ID:180;X:-179360;Y:-180288;W:32;H:32;
ID:180;X:-179392;Y:-180288;W:32;H:32;
ID:180;X:-179424;Y:-180288;W:32;H:32;
ID:180;X:-179456;Y:-180288;W:32;H:32;
ID:180;X:-179488;Y:-180288;W:32;H:32;
ID:180;X:-179520;Y:-180288;W:32;H:32;
ID:180;X:-179552;Y:-180288;W:32;H:32;
ID:180;X:-179584;Y:-180288;W:32;H:32;
ID:180;X:-179616;Y:-180288;W:32;H:32;
ID:180;X:-179648;Y:-180288;W:32;H:32;
ID:180;X:-179680;Y:-180288;W:32;H:32;
ID:180;X:-179712;Y:-180288;W:32;H:32;
ID:180;X:-179744;Y:-180288;W:32;H:32;
ID:180;X:-179776;Y:-180288;W:32;H:32;
ID:180;X:-179808;Y:-180288;W:32;H:32;
ID:180;X:-179840;Y:-180288;W:32;H:32;
ID:180;X:-179872;Y:-180288;W:32;H:32;
ID:184;X:-179968;Y:-182624;W:64;H:64;
ID:184;X:-180000;Y:-182432;W:64;H:64;
ID:184;X:-179968;Y:-182016;W:64;H:64;
ID:184;X:-180000;Y:-181728;W:64;H:64;
ID:184;X:-179872;Y:-181536;W:64;H:64;
ID:184;X:-179968;Y:-181472;W:64;H:64;
ID:184;X:-180032;Y:-181024;W:64;H:64;
ID:184;X:-179968;Y:-181184;W:64;H:64;
ID:184;X:-179968;Y:-180768;W:64;H:64;
ID:184;X:-180000;Y:-180512;W:64;H:64;
ID:184;X:-180000;Y:-180192;W:64;H:64;
ID:184;X:-179968;Y:-180128;W:64;H:64;
ID:184;X:-179264;Y:-180512;W:64;H:64;
ID:184;X:-179296;Y:-180832;W:64;H:64;
ID:184;X:-179264;Y:-181248;W:64;H:64;
ID:184;X:-179296;Y:-181536;W:64;H:64;
ID:184;X:-179264;Y:-182240;W:64;H:64;
ID:184;X:-179232;Y:-182592;W:64;H:64;
ID:184;X:-179424;Y:-182624;W:64;H:64;
ID:184;X:-179744;Y:-182656;W:64;H:64;
ID:65;X:-179648;Y:-182592;W:64;H:32;
ID:65;X:-179968;Y:-182272;W:64;H:32;
ID:65;X:-179968;Y:-181600;W:64;H:32;
ID:65;X:-180000;Y:-181280;W:64;H:32;
ID:65;X:-179968;Y:-180864;W:64;H:32;
ID:65;X:-180000;Y:-180608;W:64;H:32;
ID:65;X:-179968;Y:-180320;W:64;H:32;
ID:65;X:-179296;Y:-180256;W:64;H:32;
ID:65;X:-179264;Y:-180096;W:64;H:32;
ID:65;X:-179296;Y:-180672;W:64;H:32;
ID:65;X:-179264;Y:-181024;W:64;H:32;
ID:65;X:-179296;Y:-181376;W:64;H:32;
ID:65;X:-179296;Y:-182336;W:64;H:32;
ID:93;X:-179296;Y:-182624;W:32;H:64;
ID:93;X:-179936;Y:-182528;W:32;H:64;
ID:93;X:-179936;Y:-181888;W:32;H:64;
ID:93;X:-180000;Y:-181536;W:32;H:64;
ID:93;X:-179936;Y:-181344;W:32;H:64;
ID:93;X:-179936;Y:-180992;W:32;H:64;
ID:93;X:-179936;Y:-180576;W:32;H:64;
ID:93;X:-179936;Y:-180256;W:32;H:64;
ID:93;X:-179296;Y:-180160;W:32;H:64;
ID:93;X:-179296;Y:-180448;W:32;H:64;
ID:93;X:-179296;Y:-181088;W:32;H:64;
ID:93;X:-179232;Y:-180928;W:32;H:64;
ID:93;X:-179232;Y:-181440;W:32;H:64;
ID:367;X:-179872;Y:-182528;W:64;H:64;
ID:78;X:-179328;Y:-182528;W:64;H:32;
ID:78;X:-179264;Y:-182112;W:64;H:32;
ID:29;X:-179328;Y:-182144;W:32;H:32;
ID:301;X:-179264;Y:-181760;W:64;H:32;
ID:301;X:-179264;Y:-181632;W:64;H:32;
ID:300;X:-179872;Y:-181600;W:32;H:32;
ID:688;X:-179712;Y:-182432;W:32;H:32;
ID:688;X:-179488;Y:-182432;W:32;H:32;
ID:27;X:-160000;Y:-160608;W:768;H:352;
ID:27;X:-160000;Y:-160256;W:64;H:256;
ID:27;X:-159936;Y:-160064;W:704;H:64;
ID:27;X:-159232;Y:-160032;W:832;H:32;
ID:27;X:-158464;Y:-160608;W:64;H:576;
ID:27;X:-159232;Y:-160608;W:768;H:32;
ID:184;X:-159968;Y:-160576;W:64;H:64;
ID:184;X:-159808;Y:-160352;W:64;H:64;
ID:184;X:-159616;Y:-160576;W:64;H:64;
ID:184;X:-159424;Y:-160416;W:64;H:64;
ID:184;X:-160032;Y:-160160;W:64;H:64;
ID:184;X:-160000;Y:-160288;W:64;H:64;
ID:184;X:-159904;Y:-160064;W:64;H:64;
ID:184;X:-159680;Y:-160032;W:64;H:64;
ID:184;X:-159360;Y:-160064;W:64;H:64;
ID:184;X:-158848;Y:-160032;W:64;H:64;
ID:184;X:-158464;Y:-160224;W:64;H:64;
ID:184;X:-158432;Y:-160544;W:64;H:64;
ID:184;X:-158752;Y:-160640;W:64;H:64;
ID:184;X:-159104;Y:-160640;W:64;H:64;
ID:65;X:-159936;Y:-160448;W:64;H:32;
ID:65;X:-159680;Y:-160352;W:64;H:32;
ID:65;X:-159456;Y:-160480;W:64;H:32;
ID:65;X:-159392;Y:-160608;W:64;H:32;
ID:65;X:-158912;Y:-160608;W:64;H:32;
ID:65;X:-158464;Y:-160384;W:64;H:32;
ID:65;X:-158464;Y:-160032;W:64;H:32;
ID:65;X:-159040;Y:-160064;W:64;H:32;
ID:65;X:-159168;Y:-160032;W:64;H:32;
ID:65;X:-159584;Y:-160096;W:64;H:32;
ID:65;X:-159520;Y:-160032;W:64;H:32;
ID:93;X:-159904;Y:-160352;W:32;H:64;
ID:93;X:-159776;Y:-160544;W:32;H:64;
ID:93;X:-159296;Y:-160320;W:32;H:64;
ID:93;X:-159488;Y:-160320;W:32;H:64;
ID:93;X:-159968;Y:-160064;W:32;H:64;
ID:93;X:-159392;Y:-160096;W:32;H:64;
ID:93;X:-158656;Y:-160064;W:32;H:64;
ID:93;X:-158496;Y:-160128;W:32;H:64;
ID:93;X:-158496;Y:-160512;W:32;H:64;
ID:614;X:-159200;Y:-160544;W:32;H:32;
ID:77;X:-158528;Y:-160544;W:32;H:32;
ID:93;X:-179328;Y:-182368;W:32;H:64;
ID:29;X:-139904;Y:-140032;W:32;H:32;
ID:29;X:-139904;Y:-140064;W:32;H:32;
ID:29;X:-139904;Y:-140096;W:32;H:32;
ID:29;X:-139904;Y:-140128;W:32;H:32;
ID:29;X:-139904;Y:-140160;W:32;H:32;
ID:29;X:-139904;Y:-140192;W:32;H:32;
ID:29;X:-139904;Y:-140224;W:32;H:32;
ID:29;X:-139904;Y:-140256;W:32;H:32;
ID:29;X:-139904;Y:-140288;W:32;H:32;
ID:29;X:-139904;Y:-140352;W:32;H:32;
ID:29;X:-139904;Y:-140384;W:32;H:32;
ID:29;X:-139904;Y:-140416;W:32;H:32;
ID:29;X:-139904;Y:-140448;W:32;H:32;
ID:29;X:-139904;Y:-140480;W:32;H:32;
ID:29;X:-139904;Y:-140512;W:32;H:32;
ID:29;X:-139904;Y:-140544;W:32;H:32;
ID:29;X:-139904;Y:-140608;W:32;H:32;
ID:27;X:-140000;Y:-140608;W:96;H:608;
ID:3;X:-139872;Y:-140096;W:32;H:32;
ID:3;X:-139840;Y:-140096;W:32;H:32;
ID:3;X:-139808;Y:-140096;W:32;H:32;
ID:3;X:-139776;Y:-140096;W:32;H:32;
ID:3;X:-139744;Y:-140096;W:32;H:32;
ID:3;X:-139712;Y:-140096;W:32;H:32;
ID:3;X:-139680;Y:-140096;W:32;H:32;
ID:604;X:-139456;Y:-140128;W:64;H:32;
ID:3;X:-139488;Y:-140096;W:32;H:32;
ID:3;X:-139520;Y:-140096;W:32;H:32;
ID:3;X:-139552;Y:-140096;W:32;H:32;
ID:3;X:-139584;Y:-140096;W:32;H:32;
ID:3;X:-139616;Y:-140096;W:32;H:32;
ID:3;X:-139648;Y:-140096;W:32;H:32;
ID:3;X:-139392;Y:-140128;W:32;H:32;
ID:3;X:-139360;Y:-140128;W:32;H:32;
ID:3;X:-139328;Y:-140128;W:32;H:32;
ID:3;X:-139296;Y:-140128;W:32;H:32;
ID:3;X:-139264;Y:-140128;W:32;H:32;
ID:3;X:-139232;Y:-140128;W:32;H:32;
ID:1006;X:-139232;Y:-140576;W:32;H:32;
ID:1006;X:-139232;Y:-140608;W:32;H:32;
ID:1006;X:-139232;Y:-140640;W:32;H:32;
ID:1006;X:-139232;Y:-140672;W:32;H:32;
ID:606;X:-139456;Y:-140096;W:32;H:32;
ID:3;X:-139200;Y:-140128;W:32;H:32;
ID:3;X:-139168;Y:-140128;W:32;H:32;
ID:3;X:-139136;Y:-140128;W:32;H:32;
ID:3;X:-139104;Y:-140128;W:32;H:32;
ID:3;X:-139072;Y:-140128;W:32;H:32;
ID:3;X:-139040;Y:-140128;W:32;H:32;
ID:3;X:-139008;Y:-140128;W:32;H:32;
ID:3;X:-138976;Y:-140128;W:32;H:32;
ID:3;X:-138944;Y:-140128;W:32;H:32;
ID:3;X:-138912;Y:-140128;W:32;H:32;
ID:3;X:-138880;Y:-140128;W:32;H:32;
ID:3;X:-138848;Y:-140128;W:32;H:32;
ID:3;X:-138816;Y:-140128;W:32;H:32;
ID:3;X:-138784;Y:-140128;W:32;H:32;
ID:3;X:-138752;Y:-140128;W:32;H:32;
ID:3;X:-138720;Y:-140128;W:32;H:32;
ID:3;X:-138688;Y:-140128;W:32;H:32;
ID:3;X:-138656;Y:-140128;W:32;H:32;
ID:3;X:-138624;Y:-140128;W:32;H:32;
ID:3;X:-138592;Y:-140128;W:32;H:32;
ID:3;X:-138560;Y:-140128;W:32;H:32;
ID:3;X:-138528;Y:-140128;W:32;H:32;
ID:3;X:-138496;Y:-140128;W:32;H:32;
ID:3;X:-138464;Y:-140128;W:32;H:32;
ID:3;X:-138432;Y:-140128;W:32;H:32;
ID:16;X:-139296;Y:-140032;W:32;H:32;
ID:16;X:-139328;Y:-140032;W:32;H:32;
ID:16;X:-139296;Y:-140064;W:32;H:32;
ID:16;X:-139264;Y:-140032;W:32;H:32;
ID:16;X:-139360;Y:-140032;W:32;H:32;
ID:16;X:-139328;Y:-140064;W:32;H:32;
ID:16;X:-139296;Y:-140096;W:32;H:32;
ID:16;X:-139264;Y:-140064;W:32;H:32;
ID:16;X:-139232;Y:-140032;W:32;H:32;
ID:16;X:-139392;Y:-140032;W:32;H:32;
ID:16;X:-139360;Y:-140064;W:32;H:32;
ID:16;X:-139328;Y:-140096;W:32;H:32;
ID:16;X:-139264;Y:-140096;W:32;H:32;
ID:16;X:-139232;Y:-140064;W:32;H:32;
ID:16;X:-139200;Y:-140032;W:32;H:32;
ID:16;X:-139424;Y:-140032;W:32;H:32;
ID:16;X:-139392;Y:-140064;W:32;H:32;
ID:16;X:-139360;Y:-140096;W:32;H:32;
ID:16;X:-139232;Y:-140096;W:32;H:32;
ID:16;X:-139200;Y:-140064;W:32;H:32;
ID:16;X:-139168;Y:-140032;W:32;H:32;
ID:16;X:-139456;Y:-140032;W:32;H:32;
ID:16;X:-139424;Y:-140064;W:32;H:32;
ID:16;X:-139392;Y:-140096;W:32;H:32;
ID:16;X:-139200;Y:-140096;W:32;H:32;
ID:16;X:-139168;Y:-140064;W:32;H:32;
ID:16;X:-139136;Y:-140032;W:32;H:32;
ID:16;X:-139488;Y:-140032;W:32;H:32;
ID:16;X:-139456;Y:-140064;W:32;H:32;
ID:16;X:-139424;Y:-140096;W:32;H:32;
ID:16;X:-139168;Y:-140096;W:32;H:32;
ID:16;X:-139136;Y:-140064;W:32;H:32;
ID:16;X:-139104;Y:-140032;W:32;H:32;
ID:16;X:-139520;Y:-140032;W:32;H:32;
ID:16;X:-139488;Y:-140064;W:32;H:32;
ID:16;X:-139136;Y:-140096;W:32;H:32;
ID:16;X:-139104;Y:-140064;W:32;H:32;
ID:16;X:-139072;Y:-140032;W:32;H:32;
ID:16;X:-139552;Y:-140032;W:32;H:32;
ID:16;X:-139520;Y:-140064;W:32;H:32;
ID:16;X:-139104;Y:-140096;W:32;H:32;
ID:16;X:-139072;Y:-140064;W:32;H:32;
ID:16;X:-139040;Y:-140032;W:32;H:32;
ID:16;X:-139584;Y:-140032;W:32;H:32;
ID:16;X:-139552;Y:-140064;W:32;H:32;
ID:16;X:-139072;Y:-140096;W:32;H:32;
ID:16;X:-139040;Y:-140064;W:32;H:32;
ID:16;X:-139008;Y:-140032;W:32;H:32;
ID:16;X:-139616;Y:-140032;W:32;H:32;
ID:16;X:-139584;Y:-140064;W:32;H:32;
ID:16;X:-139040;Y:-140096;W:32;H:32;
ID:16;X:-139008;Y:-140064;W:32;H:32;
ID:16;X:-138976;Y:-140032;W:32;H:32;
ID:16;X:-139648;Y:-140032;W:32;H:32;
ID:16;X:-139616;Y:-140064;W:32;H:32;
ID:16;X:-139008;Y:-140096;W:32;H:32;
ID:16;X:-138976;Y:-140064;W:32;H:32;
ID:16;X:-138944;Y:-140032;W:32;H:32;
ID:16;X:-139680;Y:-140032;W:32;H:32;
ID:16;X:-139648;Y:-140064;W:32;H:32;
ID:16;X:-138976;Y:-140096;W:32;H:32;
ID:16;X:-138944;Y:-140064;W:32;H:32;
ID:16;X:-138912;Y:-140032;W:32;H:32;
ID:16;X:-139712;Y:-140032;W:32;H:32;
ID:16;X:-139680;Y:-140064;W:32;H:32;
ID:16;X:-138944;Y:-140096;W:32;H:32;
ID:16;X:-138912;Y:-140064;W:32;H:32;
ID:16;X:-138880;Y:-140032;W:32;H:32;
ID:16;X:-139744;Y:-140032;W:32;H:32;
ID:16;X:-139712;Y:-140064;W:32;H:32;
ID:16;X:-138912;Y:-140096;W:32;H:32;
ID:16;X:-138880;Y:-140064;W:32;H:32;
ID:16;X:-138848;Y:-140032;W:32;H:32;
ID:16;X:-139776;Y:-140032;W:32;H:32;
ID:16;X:-139744;Y:-140064;W:32;H:32;
ID:16;X:-138880;Y:-140096;W:32;H:32;
ID:16;X:-138848;Y:-140064;W:32;H:32;
ID:16;X:-138816;Y:-140032;W:32;H:32;
ID:16;X:-139808;Y:-140032;W:32;H:32;
ID:16;X:-139776;Y:-140064;W:32;H:32;
ID:16;X:-138848;Y:-140096;W:32;H:32;
ID:16;X:-138816;Y:-140064;W:32;H:32;
ID:16;X:-138784;Y:-140032;W:32;H:32;
ID:16;X:-139840;Y:-140032;W:32;H:32;
ID:16;X:-139808;Y:-140064;W:32;H:32;
ID:16;X:-138816;Y:-140096;W:32;H:32;
ID:16;X:-138784;Y:-140064;W:32;H:32;
ID:16;X:-138752;Y:-140032;W:32;H:32;
ID:16;X:-139872;Y:-140032;W:32;H:32;
ID:16;X:-139840;Y:-140064;W:32;H:32;
ID:16;X:-138784;Y:-140096;W:32;H:32;
ID:16;X:-138752;Y:-140064;W:32;H:32;
ID:16;X:-138720;Y:-140032;W:32;H:32;
ID:16;X:-139872;Y:-140064;W:32;H:32;
ID:16;X:-138752;Y:-140096;W:32;H:32;
ID:16;X:-138720;Y:-140064;W:32;H:32;
ID:16;X:-138688;Y:-140032;W:32;H:32;
ID:16;X:-138720;Y:-140096;W:32;H:32;
ID:16;X:-138688;Y:-140064;W:32;H:32;
ID:16;X:-138656;Y:-140032;W:32;H:32;
ID:16;X:-138688;Y:-140096;W:32;H:32;
ID:16;X:-138656;Y:-140064;W:32;H:32;
ID:16;X:-138624;Y:-140032;W:32;H:32;
ID:16;X:-138656;Y:-140096;W:32;H:32;
ID:16;X:-138624;Y:-140064;W:32;H:32;
ID:16;X:-138592;Y:-140032;W:32;H:32;
ID:16;X:-138624;Y:-140096;W:32;H:32;
ID:16;X:-138592;Y:-140064;W:32;H:32;
ID:16;X:-138560;Y:-140032;W:32;H:32;
ID:16;X:-138592;Y:-140096;W:32;H:32;
ID:16;X:-138560;Y:-140064;W:32;H:32;
ID:16;X:-138528;Y:-140032;W:32;H:32;
ID:16;X:-138560;Y:-140096;W:32;H:32;
ID:16;X:-138528;Y:-140064;W:32;H:32;
ID:16;X:-138496;Y:-140032;W:32;H:32;
ID:16;X:-138528;Y:-140096;W:32;H:32;
ID:16;X:-138496;Y:-140064;W:32;H:32;
ID:16;X:-138464;Y:-140032;W:32;H:32;
ID:16;X:-138496;Y:-140096;W:32;H:32;
ID:16;X:-138464;Y:-140064;W:32;H:32;
ID:16;X:-138432;Y:-140032;W:32;H:32;
ID:16;X:-138464;Y:-140096;W:32;H:32;
ID:16;X:-138432;Y:-140064;W:32;H:32;
ID:16;X:-138432;Y:-140096;W:32;H:32;
ID:184;X:-140000;Y:-140576;W:64;H:64;
ID:184;X:-140000;Y:-140256;W:64;H:64;
ID:93;X:-139936;Y:-140384;W:32;H:64;
ID:93;X:-139968;Y:-140128;W:32;H:64;
ID:65;X:-139936;Y:-140320;W:64;H:32;
ID:65;X:-139936;Y:-140576;W:64;H:32;
BLOCK_END
BGO
ID:107;X:-193024;Y:-200192;
ID:107;X:-179616;Y:-180192;
ID:303;X:-198912;Y:-200192;
ID:302;X:-198912;Y:-200224;
ID:302;X:-198912;Y:-200256;
ID:302;X:-198912;Y:-200288;
ID:302;X:-198912;Y:-200320;
ID:302;X:-198912;Y:-200352;
ID:302;X:-198912;Y:-200384;
ID:302;X:-198912;Y:-200416;
ID:301;X:-198912;Y:-200448;
ID:303;X:-198624;Y:-200256;
ID:301;X:-198624;Y:-200448;
ID:302;X:-198624;Y:-200384;
ID:302;X:-198624;Y:-200352;
ID:302;X:-198624;Y:-200320;
ID:302;X:-198624;Y:-200288;
ID:302;X:-198624;Y:-200416;
ID:303;X:-198272;Y:-200128;
ID:303;X:-197920;Y:-200320;
ID:303;X:-197792;Y:-200320;
ID:301;X:-198272;Y:-200224;
ID:301;X:-197920;Y:-200448;
ID:301;X:-197792;Y:-200448;
ID:302;X:-198272;Y:-200160;
ID:302;X:-198272;Y:-200192;
ID:302;X:-197792;Y:-200416;
ID:302;X:-197920;Y:-200416;
ID:302;X:-197920;Y:-200384;
ID:302;X:-197920;Y:-200352;
ID:302;X:-197792;Y:-200384;
ID:302;X:-197792;Y:-200352;
ID:303;X:-196512;Y:-200128;
ID:303;X:-196672;Y:-200288;
ID:301;X:-196672;Y:-200448;
ID:301;X:-196512;Y:-200448;
ID:302;X:-196672;Y:-200416;
ID:302;X:-196672;Y:-200384;
ID:302;X:-196672;Y:-200352;
ID:302;X:-196672;Y:-200320;
ID:302;X:-196512;Y:-200160;
ID:302;X:-196512;Y:-200192;
ID:302;X:-196512;Y:-200224;
ID:302;X:-196512;Y:-200256;
ID:302;X:-196512;Y:-200288;
ID:302;X:-196512;Y:-200320;
ID:302;X:-196512;Y:-200352;
ID:302;X:-196512;Y:-200384;
ID:302;X:-196512;Y:-200416;
ID:303;X:-195904;Y:-200192;
ID:301;X:-195904;Y:-200448;
ID:302;X:-195904;Y:-200416;
ID:302;X:-195904;Y:-200384;
ID:302;X:-195904;Y:-200352;
ID:302;X:-195904;Y:-200320;
ID:302;X:-195904;Y:-200288;
ID:302;X:-195904;Y:-200256;
ID:302;X:-195904;Y:-200224;
ID:303;X:-194176;Y:-200128;
ID:303;X:-193888;Y:-200160;
ID:301;X:-194176;Y:-200256;
ID:301;X:-193888;Y:-200320;
ID:302;X:-194176;Y:-200224;
ID:302;X:-194176;Y:-200192;
ID:302;X:-194176;Y:-200160;
ID:302;X:-193888;Y:-200192;
ID:302;X:-193888;Y:-200224;
ID:302;X:-193888;Y:-200256;
ID:302;X:-193888;Y:-200288;
ID:275;X:-199040;Y:-200192;
ID:276;X:-199008;Y:-200192;
ID:277;X:-198976;Y:-200192;
ID:275;X:-198528;Y:-200256;
ID:276;X:-198496;Y:-200256;
ID:277;X:-198464;Y:-200256;
ID:275;X:-198208;Y:-200128;
ID:276;X:-198176;Y:-200128;
ID:277;X:-198144;Y:-200128;
ID:275;X:-195616;Y:-200192;
ID:276;X:-195584;Y:-200192;
ID:277;X:-195552;Y:-200192;
ID:275;X:-194976;Y:-200096;
ID:276;X:-194944;Y:-200096;
ID:277;X:-194912;Y:-200096;
ID:275;X:-194304;Y:-200128;
ID:276;X:-194272;Y:-200128;
ID:277;X:-194240;Y:-200128;
ID:246;X:-179712;Y:-182528;
ID:246;X:-179488;Y:-182528;
ID:1;X:-138976;Y:-140320;
ID:10;X:-139248;Y:-140224;
ID:7;X:-139744;Y:-140224;
ID:4;X:-139376;Y:-140160;
ID:5;X:-138656;Y:-140160;
ID:250;X:-139840;Y:-140160;
ID:250;X:-159040;Y:-160128;LR:"door";
BGO_END
NPC
ID:10;X:-199230;Y:-200384;D:-1;
ID:10;X:-199198;Y:-200384;D:-1;
ID:10;X:-199166;Y:-200384;D:-1;
ID:10;X:-199230;Y:-200352;D:-1;
ID:10;X:-199198;Y:-200352;D:-1;
ID:10;X:-199166;Y:-200352;D:-1;
ID:10;X:-198078;Y:-200352;D:-1;
ID:10;X:-198526;Y:-200320;D:-1;
ID:10;X:-198526;Y:-200352;D:-1;
ID:10;X:-198046;Y:-200288;D:-1;
ID:10;X:-198078;Y:-200288;D:-1;
ID:10;X:-198046;Y:-200320;D:-1;
ID:752;X:-198720;Y:-200224;D:-1;CN:1;
ID:10;X:-198526;Y:-200288;D:-1;
ID:10;X:-198558;Y:-200288;D:-1;
ID:10;X:-198046;Y:-200256;D:-1;
ID:10;X:-198558;Y:-200320;D:-1;
ID:752;X:-197728;Y:-200160;D:1;CN:153;
ID:10;X:-198558;Y:-200352;D:-1;
ID:10;X:-198078;Y:-200320;D:-1;
ID:752;X:-198080;Y:-200160;D:-1;CN:154;
ID:10;X:-198078;Y:-200256;D:-1;
ID:10;X:-198046;Y:-200352;D:-1;
ID:752;X:-197152;Y:-200128;D:-1;CN:154;
ID:752;X:-196896;Y:-200128;D:-1;CN:154;
ID:752;X:-197024;Y:-200192;D:-1;CN:153;NM:1;
ID:10;X:-196670;Y:-200320;D:-1;
ID:10;X:-196670;Y:-200352;D:-1;
ID:10;X:-196702;Y:-200352;D:-1;
ID:10;X:-196702;Y:-200384;D:-1;
ID:10;X:-196670;Y:-200384;D:-1;
ID:10;X:-196702;Y:-200320;D:-1;
ID:76;X:-197952;Y:-200384;D:-1;S1:7;
ID:6;X:-199264;Y:-200320;D:-1;
ID:752;X:-196288;Y:-200320;D:1;CN:153;
ID:752;X:-196128;Y:-200320;D:-1;CN:153;
ID:76;X:-196608;Y:-200288;D:-1;S1:1;NM:1;
ID:10;X:-196190;Y:-200192;D:-1;
ID:10;X:-196190;Y:-200160;D:-1;
ID:310;X:-195063;Y:-200183;D:-1;S1:2;
ID:310;X:-199127;Y:-200151;D:-1;S1:1;
ID:752;X:-194816;Y:-200128;D:-1;CN:153;
ID:244;X:-195584;Y:-200320;D:-1;S1:1;NM:1;
ID:244;X:-195232;Y:-200320;D:-1;S1:1;
ID:752;X:-195040;Y:-200448;D:1;CN:1;
ID:1;X:-194912;Y:-200416;D:1;
ID:1;X:-194816;Y:-200416;D:1;
ID:1;X:-194720;Y:-200416;D:1;
ID:1;X:-194624;Y:-200416;D:1;
ID:752;X:-195744;Y:-200224;D:1;CN:153;
ID:752;X:-193760;Y:-200192;D:1;CN:1;
ID:430;X:-192928;Y:-200192;D:-1;
ID:244;X:-179712;Y:-180480;D:-1;S1:6;
ID:244;X:-179616;Y:-180512;D:-1;S1:6;
ID:244;X:-179520;Y:-180544;D:-1;S1:6;
ID:6;X:-179776;Y:-181120;D:-1;
ID:752;X:-179840;Y:-181632;D:1;CN:1;
ID:752;X:-179680;Y:-181824;D:1;CN:153;
ID:430;X:-179328;Y:-182432;D:-1;
ID:752;X:-179584;Y:-181920;D:1;CN:153;
ID:752;X:-179488;Y:-182016;D:1;CN:153;
ID:751;X:-179616;Y:-182336;D:-1;XTRA:"{\n    \"exitStyle\"\: 0\n}\n";
ID:751;X:-159872;Y:-160160;D:-1;XTRA:"{\n    \"exitStyle\"\: 2\n}\n";
ID:154;X:-159200;Y:-160096;D:-1;
ID:154;X:-158848;Y:-160096;D:-1;
ID:154;X:-158880;Y:-160096;D:-1;
ID:404;X:-158560;Y:-160128;D:-1;
ID:465;X:-159168;Y:-160506;D:-1;ED:"section";
ID:310;X:-179799;Y:-182359;D:-1;S1:3;
ID:10;X:-193502;Y:-200288;D:-1;
ID:10;X:-193246;Y:-200320;D:-1;
ID:10;X:-193470;Y:-200320;D:-1;
ID:10;X:-193214;Y:-200352;D:-1;
ID:10;X:-179582;Y:-180896;D:-1;
ID:10;X:-179582;Y:-180928;D:-1;
ID:10;X:-179614;Y:-180224;D:-1;
ID:10;X:-179550;Y:-180672;D:-1;
ID:10;X:-179518;Y:-180672;D:-1;
ID:10;X:-179486;Y:-180672;D:-1;
ID:10;X:-179774;Y:-180768;D:-1;
ID:10;X:-179742;Y:-180864;D:-1;
ID:10;X:-179870;Y:-181344;D:-1;
ID:10;X:-179838;Y:-181344;D:-1;
ID:10;X:-179806;Y:-181344;D:-1;
ID:10;X:-179614;Y:-181376;D:-1;
ID:10;X:-179614;Y:-181408;D:-1;
ID:10;X:-179518;Y:-181472;D:-1;
ID:10;X:-179710;Y:-181728;D:-1;
ID:10;X:-179806;Y:-181856;D:-1;
ID:10;X:-179774;Y:-181824;D:-1;
ID:10;X:-179806;Y:-181824;D:-1;
ID:10;X:-179774;Y:-181856;D:-1;
ID:10;X:-179710;Y:-181696;D:-1;
ID:10;X:-179486;Y:-182080;D:-1;
ID:10;X:-179582;Y:-181984;D:-1;
ID:10;X:-179678;Y:-181888;D:-1;
ID:10;X:-179422;Y:-182176;D:-1;
ID:465;X:-139232;Y:-140530;D:-1;ED:"cutscene";
NPC_END
DOORS
IX:-193024;IY:-200160;OX:-179616;OY:-180160;DT:2;ID:1;OD:1;
IX:-179600;IY:-182304;OX:-159856;OY:-160128;DT:2;ID:1;OD:1;
IX:-159040;IY:-160096;OX:-139840;OY:-140128;DT:2;ID:1;OD:1;LR:"door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"switch";
LR:"hurt";
LR:"wall";HD:1;
LR:"door";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"switch";LH:["switch"];AS:0;AX:0;AY:0;
ET:"section";LS:["wall"];SSS:["ID\:2\;SL\:-159264\;ST\:-160600\;SB\:-160000\;SR\:-158464\;"];AS:0;AX:0;AY:0;
ET:"cutscene";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
