HEAD
TL:"chicky friendship";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184672;T:-200832;B:-199392;MZ:24;MF:"chicky friendship/wild.ogg";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"playerlight\"\: {\n            \"radius\"\: 130\n        }\,\n        \"shadows\"\: 2\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-175200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200806;D:1;
STARTPOINT_END
BLOCK
ID:88;X:-199008;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-198976;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-198912;Y:-200224;W:32;H:32;CN:183;
ID:88;X:-198880;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-197632;Y:-200192;W:32;H:32;
ID:4;X:-197632;Y:-200160;W:32;H:32;
ID:4;X:-197600;Y:-200160;W:32;H:32;
ID:4;X:-197568;Y:-200160;W:32;H:32;
ID:4;X:-197568;Y:-200192;W:32;H:32;
ID:4;X:-197600;Y:-200192;W:32;H:32;
ID:4;X:-197536;Y:-200160;W:32;H:32;
ID:4;X:-197536;Y:-200192;W:32;H:32;
ID:4;X:-197504;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197504;Y:-200256;W:32;H:32;
ID:4;X:-197472;Y:-200256;W:32;H:32;
ID:4;X:-197440;Y:-200256;W:32;H:32;
ID:4;X:-197408;Y:-200256;W:32;H:32;
ID:4;X:-197376;Y:-200160;W:32;H:32;
ID:4;X:-197376;Y:-200192;W:32;H:32;
ID:4;X:-197344;Y:-200192;W:32;H:32;
ID:4;X:-197344;Y:-200160;W:32;H:32;
ID:4;X:-197312;Y:-200192;W:32;H:32;
ID:4;X:-197312;Y:-200160;W:32;H:32;
ID:4;X:-197280;Y:-200160;W:32;H:32;
ID:4;X:-197280;Y:-200192;W:32;H:32;
ID:672;X:-197312;Y:-200416;W:32;H:32;
ID:672;X:-197312;Y:-200448;W:32;H:32;
ID:672;X:-197152;Y:-200320;W:32;H:32;
ID:672;X:-197152;Y:-200352;W:32;H:32;
ID:672;X:-197152;Y:-200384;W:32;H:32;
ID:672;X:-197312;Y:-200480;W:32;H:32;
ID:4;X:-197696;Y:-200256;W:32;H:32;
ID:4;X:-197664;Y:-200256;W:32;H:32;
ID:4;X:-197472;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197440;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197408;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197696;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197664;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-198944;Y:-200224;W:32;H:32;
ID:4;X:-196960;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196928;Y:-200224;W:32;H:32;CN:-1;
ID:687;X:-195648;Y:-200512;W:32;H:32;
ID:687;X:-195648;Y:-200480;W:32;H:32;
ID:168;X:-195808;Y:-200448;W:32;H:32;
ID:168;X:-195776;Y:-200448;W:32;H:32;
ID:168;X:-195744;Y:-200448;W:32;H:32;
ID:168;X:-195712;Y:-200448;W:32;H:32;
ID:168;X:-195680;Y:-200448;W:32;H:32;
ID:4;X:-195616;Y:-200512;W:32;H:32;
ID:4;X:-195616;Y:-200480;W:32;H:32;
ID:4;X:-195584;Y:-200480;W:32;H:32;
ID:4;X:-195584;Y:-200512;W:32;H:32;
ID:168;X:-195552;Y:-200448;W:32;H:32;
ID:168;X:-195520;Y:-200448;W:32;H:32;
ID:4;X:-195488;Y:-200512;W:32;H:32;
ID:4;X:-195456;Y:-200512;W:32;H:32;
ID:4;X:-195456;Y:-200480;W:32;H:32;
ID:4;X:-195488;Y:-200480;W:32;H:32;
ID:4;X:-195840;Y:-200512;W:32;H:32;
ID:4;X:-196064;Y:-200480;W:32;H:32;
ID:4;X:-195872;Y:-200512;W:32;H:32;
ID:4;X:-196096;Y:-200480;W:32;H:32;
ID:4;X:-195840;Y:-200480;W:32;H:32;
ID:4;X:-195872;Y:-200480;W:32;H:32;
ID:4;X:-196064;Y:-200512;W:32;H:32;
ID:4;X:-196096;Y:-200512;W:32;H:32;
ID:682;X:-195872;Y:-200160;W:32;H:32;
ID:682;X:-195840;Y:-200160;W:32;H:32;
ID:682;X:-195840;Y:-200192;W:32;H:32;
ID:682;X:-195840;Y:-200224;W:32;H:32;
ID:682;X:-195840;Y:-200256;W:32;H:32;
ID:682;X:-195840;Y:-200288;W:32;H:32;
ID:682;X:-195840;Y:-200320;W:32;H:32;
ID:682;X:-195840;Y:-200352;W:32;H:32;
ID:682;X:-195840;Y:-200384;W:32;H:32;
ID:682;X:-194880;Y:-200416;W:32;H:32;
ID:682;X:-194784;Y:-200384;W:32;H:32;
ID:682;X:-194752;Y:-200384;W:32;H:32;
ID:682;X:-194720;Y:-200384;W:32;H:32;
ID:682;X:-194688;Y:-200384;W:32;H:32;
ID:4;X:-194784;Y:-200320;W:32;H:32;
ID:4;X:-194784;Y:-200288;W:32;H:32;
ID:682;X:-194880;Y:-200448;W:32;H:32;
ID:682;X:-194848;Y:-200448;W:32;H:32;
ID:682;X:-194784;Y:-200448;W:32;H:32;
ID:682;X:-194784;Y:-200416;W:32;H:32;
ID:682;X:-194816;Y:-200448;W:32;H:32;
ID:682;X:-194592;Y:-200384;W:32;H:32;
ID:682;X:-194560;Y:-200384;W:32;H:32;
ID:682;X:-194528;Y:-200384;W:32;H:32;
ID:682;X:-194496;Y:-200384;W:32;H:32;
ID:682;X:-194400;Y:-200384;W:32;H:32;
ID:682;X:-194784;Y:-200352;W:32;H:32;
ID:658;X:-194336;Y:-200384;W:32;H:32;
ID:658;X:-194336;Y:-200352;W:32;H:32;
ID:658;X:-194336;Y:-200320;W:32;H:32;
ID:658;X:-194336;Y:-200288;W:32;H:32;
ID:658;X:-194144;Y:-200288;W:32;H:32;
ID:658;X:-194144;Y:-200256;W:32;H:32;
ID:658;X:-194016;Y:-200288;W:32;H:32;
ID:658;X:-194016;Y:-200256;W:32;H:32;
ID:658;X:-193920;Y:-200288;W:32;H:32;
ID:658;X:-193920;Y:-200256;W:32;H:32;
ID:658;X:-193792;Y:-200288;W:32;H:32;
ID:658;X:-193792;Y:-200256;W:32;H:32;
ID:672;X:-194144;Y:-200224;W:32;H:32;
ID:672;X:-194112;Y:-200224;W:32;H:32;
ID:672;X:-194080;Y:-200224;W:32;H:32;
ID:672;X:-194048;Y:-200224;W:32;H:32;
ID:672;X:-194016;Y:-200224;W:32;H:32;
ID:672;X:-193920;Y:-200224;W:32;H:32;
ID:672;X:-193888;Y:-200224;W:32;H:32;
ID:672;X:-193856;Y:-200224;W:32;H:32;
ID:672;X:-193824;Y:-200224;W:32;H:32;
ID:672;X:-193792;Y:-200224;W:32;H:32;
ID:672;X:-193984;Y:-200320;W:32;H:32;
ID:672;X:-193952;Y:-200320;W:32;H:32;
ID:672;X:-193984;Y:-200288;W:32;H:32;
ID:672;X:-193984;Y:-200256;W:32;H:32;
ID:672;X:-193984;Y:-200224;W:32;H:32;
ID:672;X:-193952;Y:-200224;W:32;H:32;
ID:672;X:-193952;Y:-200256;W:32;H:32;
ID:672;X:-193952;Y:-200288;W:32;H:32;
ID:672;X:-193760;Y:-200320;W:32;H:32;
ID:672;X:-193760;Y:-200288;W:32;H:32;
ID:672;X:-193760;Y:-200256;W:32;H:32;
ID:672;X:-193760;Y:-200224;W:32;H:32;
ID:672;X:-193760;Y:-200512;W:32;H:32;
ID:672;X:-193952;Y:-200512;W:32;H:32;
ID:672;X:-193984;Y:-200512;W:32;H:32;
ID:115;X:-195296;Y:-200864;W:32;H:32;
ID:115;X:-195296;Y:-200896;W:32;H:32;
ID:115;X:-195232;Y:-200864;W:32;H:32;
ID:115;X:-195232;Y:-200896;W:32;H:32;
ID:115;X:-194880;Y:-200864;W:32;H:32;
ID:115;X:-194880;Y:-200896;W:32;H:32;
ID:115;X:-194336;Y:-200864;W:32;H:32;
ID:115;X:-194336;Y:-200896;W:32;H:32;
ID:115;X:-194144;Y:-200864;W:32;H:32;
ID:115;X:-194144;Y:-200896;W:32;H:32;
ID:115;X:-193760;Y:-200864;W:32;H:32;
ID:115;X:-193760;Y:-200896;W:32;H:32;
ID:115;X:-193376;Y:-200864;W:32;H:32;
ID:115;X:-193376;Y:-200896;W:32;H:32;
ID:115;X:-193568;Y:-200864;W:32;H:32;
ID:115;X:-193568;Y:-200896;W:32;H:32;
ID:4;X:-195104;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195072;Y:-200224;W:32;H:32;CN:-1;
ID:658;X:-196384;Y:-200352;W:32;H:32;
ID:658;X:-196384;Y:-200320;W:32;H:32;
ID:658;X:-196384;Y:-200288;W:32;H:32;
ID:1282;X:-196608;Y:-200256;W:32;H:32;
ID:1282;X:-196576;Y:-200256;W:32;H:32;
ID:1282;X:-196544;Y:-200256;W:32;H:32;
ID:4;X:-196704;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195808;Y:-200384;W:32;H:32;
ID:4;X:-195808;Y:-200352;W:32;H:32;
ID:4;X:-195808;Y:-200416;W:32;H:32;
ID:88;X:-195648;Y:-200256;W:32;H:32;CN:185;
ID:4;X:-195616;Y:-200256;W:32;H:32;
ID:4;X:-195680;Y:-200256;W:32;H:32;
ID:349;X:-199200;Y:-200224;W:32;H:32;
ID:349;X:-199200;Y:-200256;W:32;H:32;
ID:349;X:-199200;Y:-200288;W:32;H:32;
ID:349;X:-199200;Y:-200320;W:32;H:32;
ID:349;X:-199200;Y:-200352;W:32;H:32;
ID:351;X:-199232;Y:-200192;W:32;H:32;
ID:351;X:-199264;Y:-200192;W:32;H:32;
ID:351;X:-199296;Y:-200192;W:32;H:32;
ID:350;X:-199328;Y:-200192;W:32;H:32;
ID:350;X:-199552;Y:-200416;W:32;H:32;
ID:351;X:-199424;Y:-200416;W:32;H:32;
ID:351;X:-199456;Y:-200416;W:32;H:32;
ID:351;X:-199488;Y:-200416;W:32;H:32;
ID:351;X:-199520;Y:-200416;W:32;H:32;
ID:347;X:-199328;Y:-200288;W:32;H:32;
ID:347;X:-199328;Y:-200256;W:32;H:32;
ID:347;X:-199328;Y:-200224;W:32;H:32;
ID:347;X:-199552;Y:-200448;W:32;H:32;
ID:347;X:-199552;Y:-200480;W:32;H:32;
ID:347;X:-199552;Y:-200512;W:32;H:32;
ID:347;X:-199552;Y:-200544;W:32;H:32;
ID:347;X:-199552;Y:-200576;W:32;H:32;
ID:347;X:-199552;Y:-200608;W:32;H:32;
ID:347;X:-199552;Y:-200640;W:32;H:32;
ID:347;X:-199552;Y:-200672;W:32;H:32;
ID:347;X:-199552;Y:-200704;W:32;H:32;
ID:347;X:-199552;Y:-200736;W:32;H:32;
ID:347;X:-199552;Y:-200768;W:32;H:32;
ID:347;X:-199552;Y:-200800;W:32;H:32;
ID:347;X:-199552;Y:-200832;W:32;H:32;
ID:349;X:-199648;Y:-200832;W:32;H:32;
ID:349;X:-199648;Y:-200800;W:32;H:32;
ID:349;X:-199648;Y:-200768;W:32;H:32;
ID:349;X:-199648;Y:-200736;W:32;H:32;
ID:349;X:-199648;Y:-200704;W:32;H:32;
ID:349;X:-199648;Y:-200672;W:32;H:32;
ID:349;X:-199648;Y:-200640;W:32;H:32;
ID:349;X:-199648;Y:-200608;W:32;H:32;
ID:349;X:-199648;Y:-200576;W:32;H:32;
ID:349;X:-199648;Y:-200544;W:32;H:32;
ID:349;X:-199648;Y:-200512;W:32;H:32;
ID:349;X:-199648;Y:-200480;W:32;H:32;
ID:349;X:-199648;Y:-200448;W:32;H:32;
ID:352;X:-199648;Y:-200416;W:32;H:32;
ID:351;X:-199680;Y:-200416;W:32;H:32;
ID:351;X:-199712;Y:-200416;W:32;H:32;
ID:351;X:-199744;Y:-200416;W:32;H:32;
ID:351;X:-199776;Y:-200416;W:32;H:32;
ID:349;X:-199840;Y:-200352;W:32;H:32;
ID:349;X:-199840;Y:-200320;W:32;H:32;
ID:349;X:-199840;Y:-200288;W:32;H:32;
ID:349;X:-199840;Y:-200256;W:32;H:32;
ID:349;X:-199840;Y:-200224;W:32;H:32;
ID:349;X:-199840;Y:-200192;W:32;H:32;
ID:345;X:-199776;Y:-200096;W:32;H:32;
ID:345;X:-199744;Y:-200096;W:32;H:32;
ID:345;X:-199712;Y:-200096;W:32;H:32;
ID:345;X:-199680;Y:-200096;W:32;H:32;
ID:345;X:-199648;Y:-200096;W:32;H:32;
ID:345;X:-199616;Y:-200096;W:32;H:32;
ID:345;X:-199584;Y:-200096;W:32;H:32;
ID:345;X:-199552;Y:-200096;W:32;H:32;
ID:345;X:-199520;Y:-200096;W:32;H:32;
ID:345;X:-199488;Y:-200096;W:32;H:32;
ID:345;X:-199456;Y:-200096;W:32;H:32;
ID:345;X:-199424;Y:-200096;W:32;H:32;
ID:345;X:-199392;Y:-200096;W:32;H:32;
ID:345;X:-199360;Y:-200096;W:32;H:32;
ID:345;X:-199328;Y:-200096;W:32;H:32;
ID:345;X:-199296;Y:-200096;W:32;H:32;
ID:345;X:-199264;Y:-200096;W:32;H:32;
ID:345;X:-199232;Y:-200096;W:32;H:32;
ID:345;X:-199200;Y:-200096;W:32;H:32;
ID:345;X:-199168;Y:-200096;W:32;H:32;
ID:345;X:-199136;Y:-200096;W:32;H:32;
ID:1270;X:-195872;Y:-200128;W:257;H:161;
ID:347;X:-197504;Y:-200608;W:32;H:32;
ID:347;X:-197504;Y:-200640;W:32;H:32;
ID:347;X:-197504;Y:-200672;W:32;H:32;
ID:347;X:-197504;Y:-200704;W:32;H:32;
ID:347;X:-197504;Y:-200736;W:32;H:32;
ID:347;X:-197504;Y:-200768;W:32;H:32;
ID:347;X:-197504;Y:-200800;W:32;H:32;
ID:351;X:-197440;Y:-200512;W:32;H:32;
ID:351;X:-197408;Y:-200512;W:32;H:32;
ID:351;X:-197376;Y:-200512;W:32;H:32;
ID:351;X:-197344;Y:-200512;W:32;H:32;
ID:352;X:-197312;Y:-200512;W:32;H:32;
ID:349;X:-197312;Y:-200544;W:32;H:32;
ID:349;X:-197312;Y:-200576;W:32;H:32;
ID:349;X:-197312;Y:-200608;W:32;H:32;
ID:349;X:-197312;Y:-200640;W:32;H:32;
ID:349;X:-197312;Y:-200672;W:32;H:32;
ID:349;X:-197312;Y:-200704;W:32;H:32;
ID:349;X:-197312;Y:-200736;W:32;H:32;
ID:349;X:-197312;Y:-200768;W:32;H:32;
ID:349;X:-197312;Y:-200800;W:32;H:32;
ID:349;X:-197312;Y:-200832;W:32;H:32;
ID:350;X:-196672;Y:-200224;W:32;H:32;
ID:344;X:-196672;Y:-200256;W:32;H:32;
ID:344;X:-196512;Y:-200256;W:32;H:32;
ID:346;X:-196640;Y:-200256;W:32;H:32;
ID:352;X:-196640;Y:-200224;W:32;H:32;
ID:349;X:-196800;Y:-200288;W:32;H:32;
ID:349;X:-196800;Y:-200320;W:32;H:32;
ID:349;X:-196800;Y:-200352;W:32;H:32;
ID:349;X:-196992;Y:-200032;W:32;H:32;
ID:349;X:-196992;Y:-200064;W:32;H:32;
ID:349;X:-196992;Y:-200096;W:32;H:32;
ID:349;X:-196992;Y:-200128;W:32;H:32;
ID:349;X:-196992;Y:-200160;W:32;H:32;
ID:349;X:-196992;Y:-200192;W:32;H:32;
ID:349;X:-196992;Y:-200224;W:32;H:32;
ID:349;X:-196992;Y:-200256;W:32;H:32;
ID:349;X:-197536;Y:-200256;W:32;H:32;
ID:349;X:-197600;Y:-200320;W:32;H:32;
ID:345;X:-196896;Y:-200448;W:32;H:32;
ID:345;X:-196864;Y:-200448;W:32;H:32;
ID:345;X:-196832;Y:-200448;W:32;H:32;
ID:345;X:-196800;Y:-200448;W:32;H:32;
ID:345;X:-196768;Y:-200448;W:32;H:32;
ID:345;X:-196736;Y:-200448;W:32;H:32;
ID:345;X:-196704;Y:-200448;W:32;H:32;
ID:345;X:-196672;Y:-200448;W:32;H:32;
ID:345;X:-196640;Y:-200448;W:32;H:32;
ID:345;X:-196608;Y:-200448;W:32;H:32;
ID:345;X:-196576;Y:-200448;W:32;H:32;
ID:345;X:-196544;Y:-200448;W:32;H:32;
ID:345;X:-196512;Y:-200448;W:32;H:32;
ID:345;X:-196480;Y:-200448;W:32;H:32;
ID:345;X:-196448;Y:-200448;W:32;H:32;
ID:345;X:-196416;Y:-200448;W:32;H:32;
ID:345;X:-199104;Y:-200096;W:32;H:32;
ID:345;X:-199072;Y:-200096;W:32;H:32;
ID:345;X:-199040;Y:-200096;W:32;H:32;
ID:345;X:-199008;Y:-200096;W:32;H:32;
ID:345;X:-198976;Y:-200096;W:32;H:32;
ID:345;X:-198944;Y:-200096;W:32;H:32;
ID:345;X:-198912;Y:-200096;W:32;H:32;
ID:345;X:-198880;Y:-200096;W:32;H:32;
ID:345;X:-198848;Y:-200096;W:32;H:32;
ID:345;X:-198816;Y:-200096;W:32;H:32;
ID:345;X:-198656;Y:-200192;W:32;H:32;
ID:345;X:-198688;Y:-200192;W:32;H:32;
ID:345;X:-198624;Y:-200192;W:32;H:32;
ID:345;X:-198592;Y:-200192;W:32;H:32;
ID:345;X:-198048;Y:-200192;W:32;H:32;
ID:345;X:-197888;Y:-200192;W:32;H:32;
ID:347;X:-198720;Y:-200160;W:32;H:32;
ID:347;X:-198688;Y:-200384;W:32;H:32;
ID:347;X:-198688;Y:-200416;W:32;H:32;
ID:347;X:-198688;Y:-200448;W:32;H:32;
ID:347;X:-198688;Y:-200480;W:32;H:32;
ID:349;X:-198528;Y:-200480;W:32;H:32;
ID:351;X:-198656;Y:-200352;W:32;H:32;
ID:351;X:-198624;Y:-200352;W:32;H:32;
ID:349;X:-197856;Y:-200160;W:32;H:32;
ID:347;X:-198080;Y:-200160;W:32;H:32;
ID:344;X:-198080;Y:-200192;W:32;H:32;
ID:350;X:-198688;Y:-200352;W:32;H:32;
ID:344;X:-198720;Y:-200192;W:32;H:32;
ID:356;X:-198784;Y:-200096;W:32;H:32;
ID:356;X:-198720;Y:-200128;W:32;H:32;
ID:363;X:-199808;Y:-200384;W:32;H:32;
ID:353;X:-199840;Y:-200384;W:32;H:32;
ID:353;X:-199808;Y:-200416;W:32;H:32;
ID:362;X:-199392;Y:-200384;W:32;H:32;
ID:362;X:-199360;Y:-200320;W:32;H:32;
ID:354;X:-199392;Y:-200416;W:32;H:32;
ID:354;X:-199360;Y:-200384;W:32;H:32;
ID:354;X:-199328;Y:-200320;W:32;H:32;
ID:347;X:-199360;Y:-200352;W:32;H:32;
ID:359;X:-199808;Y:-200160;W:32;H:32;
ID:349;X:-199808;Y:-200128;W:32;H:32;
ID:355;X:-199840;Y:-200160;W:32;H:32;
ID:355;X:-199808;Y:-200096;W:32;H:32;
ID:347;X:-198688;Y:-200576;W:32;H:32;
ID:349;X:-198528;Y:-200512;W:32;H:32;
ID:347;X:-198688;Y:-200512;W:32;H:32;
ID:347;X:-198688;Y:-200608;W:32;H:32;
ID:349;X:-198528;Y:-200608;W:32;H:32;
ID:349;X:-198528;Y:-200544;W:32;H:32;
ID:349;X:-198528;Y:-200576;W:32;H:32;
ID:347;X:-198688;Y:-200544;W:32;H:32;
ID:349;X:-198528;Y:-200640;W:32;H:32;
ID:349;X:-198528;Y:-200736;W:32;H:32;
ID:349;X:-198528;Y:-200672;W:32;H:32;
ID:349;X:-198528;Y:-200704;W:32;H:32;
ID:349;X:-198528;Y:-200768;W:32;H:32;
ID:349;X:-198528;Y:-200800;W:32;H:32;
ID:349;X:-198528;Y:-200832;W:32;H:32;
ID:347;X:-198688;Y:-200864;W:32;H:32;
ID:349;X:-198528;Y:-200896;W:32;H:32;
ID:347;X:-198688;Y:-200896;W:32;H:32;
ID:349;X:-198528;Y:-200864;W:32;H:32;
ID:363;X:-199200;Y:-200192;W:32;H:32;
ID:363;X:-198592;Y:-200352;W:32;H:32;
ID:363;X:-198560;Y:-200416;W:32;H:32;
ID:363;X:-198528;Y:-200448;W:32;H:32;
ID:353;X:-198560;Y:-200448;W:32;H:32;
ID:349;X:-198592;Y:-200384;W:32;H:32;
ID:353;X:-198592;Y:-200416;W:32;H:32;
ID:346;X:-197856;Y:-200192;W:32;H:32;
ID:347;X:-198080;Y:-200128;W:32;H:32;
ID:347;X:-198080;Y:-200096;W:32;H:32;
ID:347;X:-198080;Y:-200064;W:32;H:32;
ID:347;X:-198080;Y:-200032;W:32;H:32;
ID:349;X:-198496;Y:-200096;W:32;H:32;
ID:349;X:-198496;Y:-200064;W:32;H:32;
ID:349;X:-198496;Y:-200032;W:32;H:32;
ID:1270;X:-198464;Y:-200128;W:384;H:160;
ID:359;X:-198560;Y:-200192;W:32;H:32;
ID:345;X:-198528;Y:-200160;W:32;H:32;
ID:349;X:-198496;Y:-200128;W:32;H:32;
ID:346;X:-198496;Y:-200160;W:32;H:32;
ID:355;X:-198560;Y:-200160;W:32;H:32;
ID:359;X:-198016;Y:-200192;W:32;H:32;
ID:358;X:-197920;Y:-200192;W:32;H:32;
ID:345;X:-197984;Y:-200160;W:32;H:32;
ID:345;X:-197952;Y:-200160;W:32;H:32;
ID:355;X:-198016;Y:-200160;W:32;H:32;
ID:356;X:-197920;Y:-200160;W:32;H:32;
ID:362;X:-197504;Y:-200576;W:32;H:32;
ID:362;X:-197472;Y:-200512;W:32;H:32;
ID:347;X:-197472;Y:-200544;W:32;H:32;
ID:354;X:-197472;Y:-200576;W:32;H:32;
ID:345;X:-197792;Y:-200128;W:32;H:32;
ID:345;X:-197760;Y:-200128;W:32;H:32;
ID:345;X:-197728;Y:-200128;W:32;H:32;
ID:345;X:-197696;Y:-200128;W:32;H:32;
ID:345;X:-197664;Y:-200128;W:32;H:32;
ID:345;X:-197632;Y:-200128;W:32;H:32;
ID:345;X:-197600;Y:-200128;W:32;H:32;
ID:345;X:-197568;Y:-200128;W:32;H:32;
ID:345;X:-197536;Y:-200128;W:32;H:32;
ID:345;X:-197504;Y:-200128;W:32;H:32;
ID:345;X:-197472;Y:-200128;W:32;H:32;
ID:345;X:-197440;Y:-200128;W:32;H:32;
ID:345;X:-197408;Y:-200128;W:32;H:32;
ID:345;X:-197376;Y:-200128;W:32;H:32;
ID:345;X:-197344;Y:-200128;W:32;H:32;
ID:345;X:-197344;Y:-200288;W:32;H:32;
ID:345;X:-197312;Y:-200288;W:32;H:32;
ID:345;X:-197280;Y:-200288;W:32;H:32;
ID:345;X:-197248;Y:-200288;W:32;H:32;
ID:345;X:-197216;Y:-200288;W:32;H:32;
ID:345;X:-197184;Y:-200288;W:32;H:32;
ID:345;X:-197152;Y:-200288;W:32;H:32;
ID:345;X:-197120;Y:-200288;W:32;H:32;
ID:345;X:-197088;Y:-200288;W:32;H:32;
ID:345;X:-197056;Y:-200288;W:32;H:32;
ID:345;X:-197024;Y:-200288;W:32;H:32;
ID:345;X:-197824;Y:-200128;W:32;H:32;
ID:355;X:-197856;Y:-200128;W:32;H:32;
ID:347;X:-197632;Y:-200256;W:32;H:32;
ID:347;X:-197632;Y:-200288;W:32;H:32;
ID:347;X:-197632;Y:-200320;W:32;H:32;
ID:355;X:-197600;Y:-200288;W:32;H:32;
ID:345;X:-197568;Y:-200288;W:32;H:32;
ID:346;X:-197536;Y:-200288;W:32;H:32;
ID:344;X:-197632;Y:-200352;W:32;H:32;
ID:350;X:-197632;Y:-200224;W:32;H:32;
ID:351;X:-197600;Y:-200224;W:32;H:32;
ID:351;X:-197568;Y:-200224;W:32;H:32;
ID:359;X:-197600;Y:-200352;W:32;H:32;
ID:344;X:-197376;Y:-200288;W:32;H:32;
ID:347;X:-197376;Y:-200256;W:32;H:32;
ID:362;X:-197376;Y:-200224;W:32;H:32;
ID:363;X:-197536;Y:-200224;W:32;H:32;
ID:351;X:-197344;Y:-200224;W:32;H:32;
ID:351;X:-197312;Y:-200224;W:32;H:32;
ID:351;X:-197280;Y:-200224;W:32;H:32;
ID:351;X:-197248;Y:-200224;W:32;H:32;
ID:351;X:-197216;Y:-200224;W:32;H:32;
ID:351;X:-197184;Y:-200224;W:32;H:32;
ID:351;X:-197152;Y:-200224;W:32;H:32;
ID:351;X:-197120;Y:-200224;W:32;H:32;
ID:362;X:-197088;Y:-200192;W:32;H:32;
ID:354;X:-197088;Y:-200224;W:32;H:32;
ID:354;X:-197056;Y:-200192;W:32;H:32;
ID:347;X:-197056;Y:-200160;W:32;H:32;
ID:347;X:-197056;Y:-200128;W:32;H:32;
ID:347;X:-197056;Y:-200096;W:32;H:32;
ID:347;X:-197056;Y:-200064;W:32;H:32;
ID:347;X:-197056;Y:-200032;W:32;H:32;
ID:346;X:-196992;Y:-200288;W:32;H:32;
ID:349;X:-197280;Y:-200064;W:32;H:32;
ID:349;X:-197280;Y:-200096;W:32;H:32;
ID:346;X:-197280;Y:-200128;W:32;H:32;
ID:345;X:-197312;Y:-200128;W:32;H:32;
ID:1270;X:-196960;Y:-200096;W:448;H:96;
ID:347;X:-196832;Y:-200256;W:32;H:32;
ID:347;X:-196832;Y:-200288;W:32;H:32;
ID:347;X:-196832;Y:-200320;W:32;H:32;
ID:347;X:-196832;Y:-200352;W:32;H:32;
ID:347;X:-196832;Y:-200384;W:32;H:32;
ID:351;X:-196928;Y:-200416;W:32;H:32;
ID:351;X:-196896;Y:-200416;W:32;H:32;
ID:351;X:-196864;Y:-200416;W:32;H:32;
ID:354;X:-196832;Y:-200416;W:32;H:32;
ID:362;X:-196960;Y:-200416;W:32;H:32;
ID:362;X:-196640;Y:-200384;W:32;H:32;
ID:351;X:-196608;Y:-200384;W:32;H:32;
ID:351;X:-196576;Y:-200384;W:32;H:32;
ID:363;X:-196544;Y:-200384;W:32;H:32;
ID:362;X:-196416;Y:-200384;W:32;H:32;
ID:363;X:-196768;Y:-200384;W:32;H:32;
ID:353;X:-196800;Y:-200384;W:32;H:32;
ID:353;X:-196768;Y:-200416;W:32;H:32;
ID:354;X:-196416;Y:-200416;W:32;H:32;
ID:354;X:-196640;Y:-200416;W:32;H:32;
ID:353;X:-196544;Y:-200416;W:32;H:32;
ID:351;X:-196704;Y:-200416;W:32;H:32;
ID:351;X:-196736;Y:-200416;W:32;H:32;
ID:351;X:-196672;Y:-200416;W:32;H:32;
ID:351;X:-196512;Y:-200416;W:32;H:32;
ID:351;X:-196480;Y:-200416;W:32;H:32;
ID:351;X:-196448;Y:-200416;W:32;H:32;
ID:362;X:-196832;Y:-200224;W:32;H:32;
ID:351;X:-196800;Y:-200224;W:32;H:32;
ID:351;X:-196768;Y:-200224;W:32;H:32;
ID:352;X:-196736;Y:-200224;W:32;H:32;
ID:346;X:-196736;Y:-200256;W:32;H:32;
ID:345;X:-196768;Y:-200256;W:32;H:32;
ID:355;X:-196800;Y:-200256;W:32;H:32;
ID:349;X:-195840;Y:-200096;W:32;H:32;
ID:346;X:-195840;Y:-200128;W:32;H:32;
ID:345;X:-195872;Y:-200128;W:32;H:32;
ID:345;X:-195904;Y:-200128;W:32;H:32;
ID:345;X:-195936;Y:-200128;W:32;H:32;
ID:345;X:-195968;Y:-200128;W:32;H:32;
ID:345;X:-196000;Y:-200128;W:32;H:32;
ID:345;X:-196032;Y:-200128;W:32;H:32;
ID:345;X:-196064;Y:-200128;W:32;H:32;
ID:345;X:-196096;Y:-200128;W:32;H:32;
ID:345;X:-196128;Y:-200128;W:32;H:32;
ID:345;X:-196160;Y:-200128;W:32;H:32;
ID:345;X:-196192;Y:-200128;W:32;H:32;
ID:345;X:-196224;Y:-200128;W:32;H:32;
ID:345;X:-196256;Y:-200128;W:32;H:32;
ID:345;X:-196288;Y:-200128;W:32;H:32;
ID:345;X:-196320;Y:-200128;W:32;H:32;
ID:345;X:-196352;Y:-200128;W:32;H:32;
ID:347;X:-196512;Y:-200192;W:32;H:32;
ID:347;X:-196512;Y:-200224;W:32;H:32;
ID:347;X:-196512;Y:-200160;W:32;H:32;
ID:347;X:-196512;Y:-200128;W:32;H:32;
ID:347;X:-196512;Y:-200096;W:32;H:32;
ID:362;X:-196512;Y:-200064;W:32;H:32;
ID:354;X:-196480;Y:-200064;W:32;H:32;
ID:347;X:-196480;Y:-200032;W:32;H:32;
ID:355;X:-196384;Y:-200128;W:32;H:32;
ID:349;X:-196384;Y:-200160;W:32;H:32;
ID:349;X:-196384;Y:-200224;W:32;H:32;
ID:349;X:-196384;Y:-200192;W:32;H:32;
ID:346;X:-196384;Y:-200256;W:32;H:32;
ID:345;X:-196416;Y:-200256;W:32;H:32;
ID:345;X:-196448;Y:-200256;W:32;H:32;
ID:345;X:-196480;Y:-200256;W:32;H:32;
ID:349;X:-196384;Y:-200416;W:32;H:32;
ID:352;X:-196384;Y:-200384;W:32;H:32;
ID:346;X:-196384;Y:-200448;W:32;H:32;
ID:1270;X:-196352;Y:-200256;W:448;H:224;
ID:344;X:-195904;Y:-200448;W:32;H:32;
ID:350;X:-195904;Y:-200416;W:32;H:32;
ID:351;X:-195872;Y:-200416;W:32;H:32;
ID:351;X:-195616;Y:-200416;W:32;H:32;
ID:345;X:-195872;Y:-200448;W:32;H:32;
ID:346;X:-195840;Y:-200448;W:32;H:32;
ID:352;X:-195840;Y:-200416;W:32;H:32;
ID:352;X:-195584;Y:-200416;W:32;H:32;
ID:352;X:-195584;Y:-200544;W:32;H:32;
ID:349;X:-195584;Y:-200576;W:32;H:32;
ID:349;X:-195584;Y:-200608;W:32;H:32;
ID:349;X:-195232;Y:-200704;W:32;H:32;
ID:349;X:-195232;Y:-200736;W:32;H:32;
ID:349;X:-195232;Y:-200768;W:32;H:32;
ID:349;X:-195232;Y:-200800;W:32;H:32;
ID:349;X:-195232;Y:-200832;W:32;H:32;
ID:352;X:-195392;Y:-200416;W:32;H:32;
ID:350;X:-195488;Y:-200416;W:32;H:32;
ID:350;X:-195648;Y:-200416;W:32;H:32;
ID:350;X:-195488;Y:-200544;W:32;H:32;
ID:350;X:-195648;Y:-200544;W:32;H:32;
ID:347;X:-195648;Y:-200576;W:32;H:32;
ID:347;X:-195648;Y:-200608;W:32;H:32;
ID:347;X:-195488;Y:-200576;W:32;H:32;
ID:347;X:-195488;Y:-200608;W:32;H:32;
ID:347;X:-195488;Y:-200640;W:32;H:32;
ID:347;X:-195488;Y:-200672;W:32;H:32;
ID:347;X:-195488;Y:-200704;W:32;H:32;
ID:347;X:-195296;Y:-200768;W:32;H:32;
ID:347;X:-195296;Y:-200800;W:32;H:32;
ID:347;X:-195296;Y:-200832;W:32;H:32;
ID:345;X:-195456;Y:-200736;W:32;H:32;
ID:345;X:-195424;Y:-200736;W:32;H:32;
ID:345;X:-195392;Y:-200736;W:32;H:32;
ID:345;X:-195360;Y:-200736;W:32;H:32;
ID:345;X:-195328;Y:-200736;W:32;H:32;
ID:356;X:-195296;Y:-200736;W:32;H:32;
ID:345;X:-195616;Y:-200704;W:32;H:32;
ID:346;X:-195584;Y:-200704;W:32;H:32;
ID:351;X:-195616;Y:-200544;W:32;H:32;
ID:351;X:-195456;Y:-200544;W:32;H:32;
ID:351;X:-195424;Y:-200544;W:32;H:32;
ID:351;X:-195392;Y:-200544;W:32;H:32;
ID:351;X:-195360;Y:-200544;W:32;H:32;
ID:351;X:-195328;Y:-200544;W:32;H:32;
ID:351;X:-195456;Y:-200416;W:32;H:32;
ID:351;X:-195424;Y:-200416;W:32;H:32;
ID:345;X:-195456;Y:-200448;W:32;H:32;
ID:345;X:-195424;Y:-200448;W:32;H:32;
ID:344;X:-195488;Y:-200448;W:32;H:32;
ID:346;X:-195392;Y:-200448;W:32;H:32;
ID:346;X:-195584;Y:-200448;W:32;H:32;
ID:345;X:-195616;Y:-200448;W:32;H:32;
ID:344;X:-195648;Y:-200448;W:32;H:32;
ID:1270;X:-195360;Y:-200128;W:192;H:160;
ID:349;X:-195392;Y:-200128;W:32;H:32;
ID:349;X:-195392;Y:-200160;W:32;H:32;
ID:349;X:-195392;Y:-200192;W:32;H:32;
ID:346;X:-195392;Y:-200224;W:32;H:32;
ID:345;X:-195424;Y:-200224;W:32;H:32;
ID:345;X:-195456;Y:-200224;W:32;H:32;
ID:344;X:-195488;Y:-200224;W:32;H:32;
ID:347;X:-195488;Y:-200192;W:32;H:32;
ID:345;X:-195552;Y:-200128;W:32;H:32;
ID:345;X:-195584;Y:-200128;W:32;H:32;
ID:345;X:-195616;Y:-200128;W:32;H:32;
ID:344;X:-195648;Y:-200128;W:32;H:32;
ID:347;X:-195648;Y:-200064;W:32;H:32;
ID:347;X:-195648;Y:-200096;W:32;H:32;
ID:4;X:-194656;Y:-200384;W:32;H:32;
ID:4;X:-194624;Y:-200384;W:32;H:32;
ID:4;X:-194432;Y:-200384;W:32;H:32;
ID:4;X:-194464;Y:-200384;W:32;H:32;
ID:363;X:-195296;Y:-200544;W:32;H:32;
ID:363;X:-195264;Y:-200608;W:32;H:32;
ID:363;X:-195232;Y:-200672;W:32;H:32;
ID:349;X:-195296;Y:-200576;W:32;H:32;
ID:349;X:-195264;Y:-200640;W:32;H:32;
ID:353;X:-195296;Y:-200608;W:32;H:32;
ID:353;X:-195264;Y:-200672;W:32;H:32;
ID:358;X:-195488;Y:-200736;W:32;H:32;
ID:358;X:-195520;Y:-200160;W:32;H:32;
ID:363;X:-195392;Y:-200096;W:32;H:32;
ID:363;X:-195456;Y:-200064;W:32;H:32;
ID:363;X:-195520;Y:-200032;W:32;H:32;
ID:353;X:-195552;Y:-200032;W:32;H:32;
ID:353;X:-195520;Y:-200064;W:32;H:32;
ID:353;X:-195456;Y:-200096;W:32;H:32;
ID:351;X:-195488;Y:-200064;W:32;H:32;
ID:351;X:-195424;Y:-200096;W:32;H:32;
ID:356;X:-195520;Y:-200128;W:32;H:32;
ID:356;X:-195488;Y:-200160;W:32;H:32;
ID:362;X:-195648;Y:-200032;W:32;H:32;
ID:363;X:-195840;Y:-200064;W:32;H:32;
ID:363;X:-195904;Y:-200032;W:32;H:32;
ID:354;X:-195616;Y:-200032;W:32;H:32;
ID:353;X:-195936;Y:-200032;W:32;H:32;
ID:353;X:-195904;Y:-200064;W:32;H:32;
ID:351;X:-195872;Y:-200064;W:32;H:32;
ID:345;X:-196928;Y:-200448;W:32;H:32;
ID:344;X:-196960;Y:-200448;W:32;H:32;
ID:672;X:-196960;Y:-200480;W:32;H:32;
ID:672;X:-196960;Y:-200512;W:32;H:32;
ID:672;X:-196960;Y:-200544;W:32;H:32;
ID:672;X:-196960;Y:-200576;W:32;H:32;
ID:672;X:-196928;Y:-200544;W:32;H:32;
ID:672;X:-196928;Y:-200512;W:32;H:32;
ID:672;X:-196928;Y:-200480;W:32;H:32;
ID:347;X:-194912;Y:-200160;W:32;H:32;
ID:347;X:-194912;Y:-200128;W:32;H:32;
ID:347;X:-194912;Y:-200096;W:32;H:32;
ID:347;X:-194912;Y:-200064;W:32;H:32;
ID:351;X:-194976;Y:-200192;W:32;H:32;
ID:351;X:-194944;Y:-200192;W:32;H:32;
ID:345;X:-194976;Y:-200256;W:32;H:32;
ID:345;X:-194944;Y:-200256;W:32;H:32;
ID:345;X:-194912;Y:-200256;W:32;H:32;
ID:345;X:-194880;Y:-200256;W:32;H:32;
ID:345;X:-194848;Y:-200256;W:32;H:32;
ID:345;X:-194816;Y:-200256;W:32;H:32;
ID:345;X:-194784;Y:-200256;W:32;H:32;
ID:345;X:-194752;Y:-200256;W:32;H:32;
ID:345;X:-194720;Y:-200256;W:32;H:32;
ID:345;X:-194688;Y:-200256;W:32;H:32;
ID:345;X:-194656;Y:-200256;W:32;H:32;
ID:345;X:-194624;Y:-200256;W:32;H:32;
ID:345;X:-194592;Y:-200256;W:32;H:32;
ID:345;X:-194560;Y:-200256;W:32;H:32;
ID:345;X:-194528;Y:-200256;W:32;H:32;
ID:345;X:-194496;Y:-200256;W:32;H:32;
ID:345;X:-194464;Y:-200256;W:32;H:32;
ID:345;X:-194432;Y:-200256;W:32;H:32;
ID:345;X:-194400;Y:-200256;W:32;H:32;
ID:345;X:-194368;Y:-200256;W:32;H:32;
ID:345;X:-194336;Y:-200256;W:32;H:32;
ID:345;X:-194304;Y:-200256;W:32;H:32;
ID:345;X:-194272;Y:-200256;W:32;H:32;
ID:346;X:-194240;Y:-200256;W:32;H:32;
ID:349;X:-194240;Y:-200224;W:32;H:32;
ID:349;X:-194240;Y:-200192;W:32;H:32;
ID:349;X:-194240;Y:-200160;W:32;H:32;
ID:363;X:-194240;Y:-200128;W:32;H:32;
ID:363;X:-194336;Y:-200096;W:32;H:32;
ID:363;X:-194432;Y:-200032;W:32;H:32;
ID:353;X:-194464;Y:-200032;W:32;H:32;
ID:349;X:-194432;Y:-200064;W:32;H:32;
ID:353;X:-194432;Y:-200096;W:32;H:32;
ID:351;X:-194400;Y:-200096;W:32;H:32;
ID:351;X:-194368;Y:-200096;W:32;H:32;
ID:351;X:-194304;Y:-200128;W:32;H:32;
ID:351;X:-194272;Y:-200128;W:32;H:32;
ID:353;X:-194336;Y:-200128;W:32;H:32;
ID:362;X:-194912;Y:-200032;W:32;H:32;
ID:354;X:-194880;Y:-200032;W:32;H:32;
ID:354;X:-194912;Y:-200192;W:32;H:32;
ID:347;X:-195008;Y:-200224;W:32;H:32;
ID:344;X:-195008;Y:-200256;W:32;H:32;
ID:362;X:-195008;Y:-200192;W:32;H:32;
ID:347;X:-194880;Y:-200512;W:32;H:32;
ID:347;X:-194880;Y:-200544;W:32;H:32;
ID:347;X:-194880;Y:-200576;W:32;H:32;
ID:347;X:-194880;Y:-200608;W:32;H:32;
ID:346;X:-194816;Y:-200416;W:32;H:32;
ID:344;X:-194848;Y:-200416;W:32;H:32;
ID:350;X:-194848;Y:-200384;W:32;H:32;
ID:352;X:-194816;Y:-200384;W:32;H:32;
ID:682;X:-194880;Y:-200384;W:32;H:32;
ID:351;X:-194848;Y:-200480;W:32;H:32;
ID:351;X:-194816;Y:-200480;W:32;H:32;
ID:351;X:-194784;Y:-200480;W:32;H:32;
ID:350;X:-194880;Y:-200480;W:32;H:32;
ID:354;X:-194752;Y:-200480;W:32;H:32;
ID:347;X:-194752;Y:-200448;W:32;H:32;
ID:350;X:-194752;Y:-200416;W:32;H:32;
ID:351;X:-194720;Y:-200416;W:32;H:32;
ID:349;X:-194688;Y:-200448;W:32;H:32;
ID:349;X:-194688;Y:-200480;W:32;H:32;
ID:351;X:-194624;Y:-200512;W:32;H:32;
ID:351;X:-194656;Y:-200512;W:32;H:32;
ID:353;X:-194688;Y:-200512;W:32;H:32;
ID:354;X:-194592;Y:-200512;W:32;H:32;
ID:347;X:-194592;Y:-200480;W:32;H:32;
ID:347;X:-194592;Y:-200448;W:32;H:32;
ID:347;X:-194400;Y:-200480;W:32;H:32;
ID:347;X:-194400;Y:-200448;W:32;H:32;
ID:349;X:-194336;Y:-200448;W:32;H:32;
ID:349;X:-194336;Y:-200480;W:32;H:32;
ID:363;X:-194336;Y:-200416;W:32;H:32;
ID:351;X:-194368;Y:-200416;W:32;H:32;
ID:350;X:-194400;Y:-200416;W:32;H:32;
ID:350;X:-194592;Y:-200416;W:32;H:32;
ID:351;X:-194560;Y:-200416;W:32;H:32;
ID:351;X:-194528;Y:-200416;W:32;H:32;
ID:349;X:-194496;Y:-200448;W:32;H:32;
ID:349;X:-194496;Y:-200480;W:32;H:32;
ID:353;X:-194496;Y:-200512;W:32;H:32;
ID:354;X:-194400;Y:-200512;W:32;H:32;
ID:351;X:-194432;Y:-200512;W:32;H:32;
ID:351;X:-194464;Y:-200512;W:32;H:32;
ID:363;X:-194688;Y:-200416;W:32;H:32;
ID:363;X:-194496;Y:-200416;W:32;H:32;
ID:345;X:-194112;Y:-200192;W:32;H:32;
ID:345;X:-194080;Y:-200192;W:32;H:32;
ID:345;X:-194048;Y:-200192;W:32;H:32;
ID:345;X:-194016;Y:-200192;W:32;H:32;
ID:345;X:-193984;Y:-200192;W:32;H:32;
ID:345;X:-193952;Y:-200192;W:32;H:32;
ID:345;X:-193920;Y:-200192;W:32;H:32;
ID:345;X:-193888;Y:-200192;W:32;H:32;
ID:345;X:-193856;Y:-200192;W:32;H:32;
ID:345;X:-193824;Y:-200192;W:32;H:32;
ID:345;X:-193792;Y:-200192;W:32;H:32;
ID:345;X:-193664;Y:-200256;W:32;H:32;
ID:345;X:-193632;Y:-200256;W:32;H:32;
ID:345;X:-193600;Y:-200256;W:32;H:32;
ID:345;X:-193568;Y:-200256;W:32;H:32;
ID:345;X:-193536;Y:-200256;W:32;H:32;
ID:345;X:-193472;Y:-200160;W:32;H:32;
ID:345;X:-193440;Y:-200160;W:32;H:32;
ID:345;X:-193408;Y:-200160;W:32;H:32;
ID:347;X:-194144;Y:-200608;W:32;H:32;
ID:347;X:-194144;Y:-200640;W:32;H:32;
ID:347;X:-194144;Y:-200672;W:32;H:32;
ID:347;X:-194144;Y:-200704;W:32;H:32;
ID:347;X:-194144;Y:-200736;W:32;H:32;
ID:347;X:-194144;Y:-200768;W:32;H:32;
ID:347;X:-194144;Y:-200800;W:32;H:32;
ID:347;X:-194144;Y:-200832;W:32;H:32;
ID:347;X:-193568;Y:-200448;W:32;H:32;
ID:347;X:-193568;Y:-200480;W:32;H:32;
ID:347;X:-193568;Y:-200512;W:32;H:32;
ID:347;X:-193568;Y:-200544;W:32;H:32;
ID:347;X:-193568;Y:-200576;W:32;H:32;
ID:347;X:-193568;Y:-200608;W:32;H:32;
ID:347;X:-193568;Y:-200640;W:32;H:32;
ID:347;X:-193568;Y:-200672;W:32;H:32;
ID:347;X:-193568;Y:-200704;W:32;H:32;
ID:347;X:-193568;Y:-200736;W:32;H:32;
ID:347;X:-193568;Y:-200768;W:32;H:32;
ID:347;X:-193568;Y:-200800;W:32;H:32;
ID:347;X:-193568;Y:-200832;W:32;H:32;
ID:347;X:-193696;Y:-200224;W:32;H:32;
ID:347;X:-193696;Y:-200192;W:32;H:32;
ID:347;X:-193696;Y:-200160;W:32;H:32;
ID:347;X:-194144;Y:-200160;W:32;H:32;
ID:349;X:-193760;Y:-200160;W:32;H:32;
ID:349;X:-193760;Y:-200128;W:32;H:32;
ID:349;X:-193376;Y:-200064;W:32;H:32;
ID:349;X:-193376;Y:-200096;W:32;H:32;
ID:349;X:-193376;Y:-200128;W:32;H:32;
ID:349;X:-193376;Y:-200448;W:32;H:32;
ID:349;X:-193376;Y:-200480;W:32;H:32;
ID:349;X:-193376;Y:-200512;W:32;H:32;
ID:349;X:-193376;Y:-200544;W:32;H:32;
ID:349;X:-193376;Y:-200576;W:32;H:32;
ID:349;X:-193376;Y:-200608;W:32;H:32;
ID:349;X:-193376;Y:-200640;W:32;H:32;
ID:349;X:-193376;Y:-200672;W:32;H:32;
ID:349;X:-193376;Y:-200704;W:32;H:32;
ID:349;X:-193376;Y:-200736;W:32;H:32;
ID:349;X:-193376;Y:-200768;W:32;H:32;
ID:349;X:-193376;Y:-200800;W:32;H:32;
ID:349;X:-193376;Y:-200832;W:32;H:32;
ID:349;X:-193760;Y:-200576;W:32;H:32;
ID:349;X:-193760;Y:-200608;W:32;H:32;
ID:349;X:-193760;Y:-200640;W:32;H:32;
ID:349;X:-193760;Y:-200672;W:32;H:32;
ID:349;X:-193760;Y:-200704;W:32;H:32;
ID:349;X:-193760;Y:-200736;W:32;H:32;
ID:349;X:-193760;Y:-200768;W:32;H:32;
ID:349;X:-193760;Y:-200800;W:32;H:32;
ID:349;X:-193760;Y:-200832;W:32;H:32;
ID:351;X:-194016;Y:-200544;W:32;H:32;
ID:351;X:-193984;Y:-200544;W:32;H:32;
ID:351;X:-193952;Y:-200544;W:32;H:32;
ID:351;X:-193920;Y:-200544;W:32;H:32;
ID:351;X:-193888;Y:-200544;W:32;H:32;
ID:351;X:-193856;Y:-200544;W:32;H:32;
ID:351;X:-193824;Y:-200544;W:32;H:32;
ID:351;X:-193792;Y:-200544;W:32;H:32;
ID:352;X:-193760;Y:-200544;W:32;H:32;
ID:352;X:-193376;Y:-200416;W:32;H:32;
ID:351;X:-193408;Y:-200416;W:32;H:32;
ID:351;X:-193440;Y:-200416;W:32;H:32;
ID:351;X:-193472;Y:-200416;W:32;H:32;
ID:351;X:-193504;Y:-200416;W:32;H:32;
ID:351;X:-193536;Y:-200416;W:32;H:32;
ID:344;X:-193696;Y:-200256;W:32;H:32;
ID:344;X:-194144;Y:-200192;W:32;H:32;
ID:346;X:-193760;Y:-200192;W:32;H:32;
ID:346;X:-193376;Y:-200160;W:32;H:32;
ID:349;X:-193504;Y:-200224;W:32;H:32;
ID:349;X:-193504;Y:-200192;W:32;H:32;
ID:355;X:-193504;Y:-200160;W:32;H:32;
ID:363;X:-193760;Y:-200096;W:32;H:32;
ID:363;X:-193824;Y:-200064;W:32;H:32;
ID:363;X:-193888;Y:-200032;W:32;H:32;
ID:353;X:-193920;Y:-200032;W:32;H:32;
ID:353;X:-193888;Y:-200064;W:32;H:32;
ID:353;X:-193824;Y:-200096;W:32;H:32;
ID:351;X:-193856;Y:-200064;W:32;H:32;
ID:351;X:-193792;Y:-200096;W:32;H:32;
ID:362;X:-194144;Y:-200128;W:32;H:32;
ID:354;X:-194112;Y:-200128;W:32;H:32;
ID:347;X:-194112;Y:-200064;W:32;H:32;
ID:347;X:-194112;Y:-200032;W:32;H:32;
ID:347;X:-194112;Y:-200096;W:32;H:32;
ID:362;X:-194144;Y:-200576;W:32;H:32;
ID:361;X:-194080;Y:-200544;W:64;H:32;
ID:351;X:-194112;Y:-200576;W:32;H:32;
ID:354;X:-194080;Y:-200576;W:32;H:32;
ID:358;X:-198784;Y:-200128;W:32;H:32;
ID:345;X:-198752;Y:-200128;W:32;H:32;
ID:359;X:-193504;Y:-200256;W:32;H:32;
ID:362;X:-193696;Y:-200128;W:32;H:32;
ID:362;X:-193632;Y:-200064;W:32;H:32;
ID:362;X:-193568;Y:-200032;W:32;H:32;
ID:354;X:-193568;Y:-200064;W:32;H:32;
ID:354;X:-193536;Y:-200032;W:32;H:32;
ID:354;X:-193632;Y:-200096;W:32;H:32;
ID:354;X:-193664;Y:-200128;W:32;H:32;
ID:350;X:-193664;Y:-200096;W:32;H:32;
ID:351;X:-193600;Y:-200064;W:32;H:32;
ID:363;X:-193376;Y:-200032;W:32;H:32;
ID:353;X:-193408;Y:-200032;W:32;H:32;
ID:362;X:-193568;Y:-200416;W:32;H:32;
ID:4;X:-196576;Y:-200128;W:32;H:32;
ID:4;X:-196544;Y:-200128;W:32;H:32;
ID:4;X:-196544;Y:-200160;W:32;H:32;
ID:4;X:-196000;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-195968;Y:-200352;W:32;H:32;CN:-1;
ID:363;X:-197280;Y:-200032;W:32;H:32;
ID:353;X:-197312;Y:-200032;W:32;H:32;
ID:4;X:-195776;Y:-200416;W:32;H:32;
ID:4;X:-195872;Y:-200384;W:32;H:32;
ID:682;X:-194688;Y:-200352;W:32;H:32;
ID:682;X:-194656;Y:-200352;W:32;H:32;
ID:682;X:-194624;Y:-200352;W:32;H:32;
ID:682;X:-194592;Y:-200352;W:32;H:32;
ID:682;X:-194464;Y:-200352;W:32;H:32;
ID:682;X:-194432;Y:-200352;W:32;H:32;
ID:682;X:-194400;Y:-200352;W:32;H:32;
ID:682;X:-194496;Y:-200352;W:32;H:32;
ID:658;X:-195040;Y:-200288;W:32;H:32;
ID:658;X:-195040;Y:-200320;W:32;H:32;
ID:658;X:-195040;Y:-200352;W:32;H:32;
ID:658;X:-195040;Y:-200384;W:32;H:32;
ID:658;X:-195040;Y:-200416;W:32;H:32;
ID:658;X:-195040;Y:-200448;W:32;H:32;
ID:658;X:-195040;Y:-200480;W:32;H:32;
ID:658;X:-195040;Y:-200512;W:32;H:32;
ID:658;X:-195040;Y:-200544;W:32;H:32;
ID:658;X:-195040;Y:-200576;W:32;H:32;
ID:658;X:-195040;Y:-200608;W:32;H:32;
ID:658;X:-195040;Y:-200640;W:32;H:32;
ID:658;X:-195040;Y:-200672;W:32;H:32;
ID:658;X:-195040;Y:-200704;W:32;H:32;
ID:658;X:-195040;Y:-200736;W:32;H:32;
ID:658;X:-195040;Y:-200768;W:32;H:32;
ID:658;X:-195040;Y:-200800;W:32;H:32;
ID:658;X:-195040;Y:-200832;W:32;H:32;
ID:682;X:-190656;Y:-199776;W:32;H:32;
ID:682;X:-190464;Y:-200000;W:32;H:32;
ID:682;X:-190528;Y:-200000;W:32;H:32;
ID:168;X:-191296;Y:-199840;W:32;H:32;
ID:672;X:-189408;Y:-199744;W:32;H:32;
ID:672;X:-190048;Y:-199744;W:32;H:32;
ID:658;X:-192320;Y:-199552;W:32;H:32;
ID:672;X:-189856;Y:-199584;W:32;H:32;
ID:672;X:-189920;Y:-199584;W:32;H:32;
ID:672;X:-189344;Y:-199712;W:32;H:32;
ID:168;X:-191360;Y:-199840;W:32;H:32;
ID:672;X:-189376;Y:-199712;W:32;H:32;
ID:658;X:-192320;Y:-199776;W:32;H:32;
ID:658;X:-191424;Y:-199648;W:32;H:32;
ID:658;X:-191424;Y:-199616;W:32;H:32;
ID:682;X:-190656;Y:-199808;W:32;H:32;
ID:672;X:-189472;Y:-199712;W:32;H:32;
ID:682;X:-190560;Y:-200000;W:32;H:32;
ID:682;X:-190784;Y:-199776;W:32;H:32;
ID:4;X:-191040;Y:-199520;W:32;H:32;
ID:115;X:-189696;Y:-200064;W:32;H:32;
ID:658;X:-192320;Y:-199840;W:32;H:32;
ID:682;X:-190848;Y:-199776;W:32;H:32;
ID:682;X:-190464;Y:-199872;W:32;H:32;
ID:682;X:-190496;Y:-199872;W:32;H:32;
ID:4;X:-191072;Y:-199520;W:32;H:32;
ID:672;X:-189408;Y:-200000;W:32;H:32;
ID:672;X:-189888;Y:-199584;W:32;H:32;
ID:4;X:-191008;Y:-199520;W:32;H:32;
ID:115;X:-189152;Y:-200064;W:32;H:32;
ID:115;X:-189088;Y:-200064;W:32;H:32;
ID:672;X:-189408;Y:-199968;W:32;H:32;
ID:147;X:-190656;Y:-199552;W:32;H:64;
ID:658;X:-192320;Y:-199712;W:32;H:32;
ID:153;X:-190752;Y:-199552;W:32;H:64;
ID:658;X:-192320;Y:-199616;W:32;H:32;
ID:89;X:-190944;Y:-199520;W:32;H:32;
ID:115;X:-189088;Y:-200032;W:32;H:32;
ID:153;X:-190720;Y:-199552;W:32;H:64;
ID:658;X:-192736;Y:-199584;W:32;H:32;
ID:682;X:-190464;Y:-199936;W:32;H:32;
ID:672;X:-189312;Y:-199744;W:32;H:32;
ID:682;X:-190656;Y:-199904;W:32;H:32;
ID:672;X:-189312;Y:-200000;W:32;H:32;
ID:4;X:-192448;Y:-199648;W:32;H:32;CN:183;
ID:672;X:-189312;Y:-199712;W:32;H:32;
ID:682;X:-190560;Y:-199872;W:32;H:32;
ID:4;X:-191136;Y:-199520;W:32;H:32;
ID:672;X:-189312;Y:-199968;W:32;H:32;
ID:658;X:-192736;Y:-199616;W:32;H:32;
ID:672;X:-189984;Y:-199744;W:32;H:32;
ID:672;X:-190016;Y:-199744;W:32;H:32;
ID:682;X:-190528;Y:-199872;W:32;H:32;
ID:682;X:-190464;Y:-199968;W:32;H:32;
ID:1270;X:-190400;Y:-199648;W:128;H:160;
ID:672;X:-189824;Y:-199584;W:32;H:32;
ID:115;X:-190368;Y:-200032;W:32;H:32;
ID:682;X:-190656;Y:-199968;W:32;H:32;
ID:682;X:-190624;Y:-199872;W:32;H:32;
ID:168;X:-191264;Y:-199840;W:32;H:32;
ID:672;X:-189440;Y:-199712;W:32;H:32;
ID:672;X:-190112;Y:-199744;W:32;H:32;
ID:1270;X:-189696;Y:-199456;W:256;H:96;
ID:682;X:-190720;Y:-199776;W:32;H:32;
ID:88;X:-192480;Y:-199648;W:32;H:32;CN:-1;
ID:672;X:-189920;Y:-199744;W:32;H:32;
ID:682;X:-190624;Y:-200000;W:32;H:32;
ID:682;X:-190656;Y:-199936;W:32;H:32;
ID:658;X:-192320;Y:-199584;W:32;H:32;
ID:115;X:-189792;Y:-200064;W:32;H:32;
ID:658;X:-192736;Y:-199552;W:32;H:32;
ID:115;X:-189792;Y:-200032;W:32;H:32;
ID:682;X:-190464;Y:-199904;W:32;H:32;
ID:658;X:-192320;Y:-199648;W:32;H:32;
ID:672;X:-190080;Y:-199744;W:32;H:32;
ID:682;X:-190752;Y:-199776;W:32;H:32;
ID:4;X:-191040;Y:-199552;W:32;H:32;
ID:115;X:-190368;Y:-200064;W:32;H:32;
ID:168;X:-191328;Y:-199840;W:32;H:32;
ID:658;X:-192320;Y:-199808;W:32;H:32;
ID:682;X:-190688;Y:-199776;W:32;H:32;
ID:672;X:-189408;Y:-199712;W:32;H:32;
ID:672;X:-189952;Y:-199584;W:32;H:32;
ID:682;X:-190656;Y:-200000;W:32;H:32;
ID:682;X:-190816;Y:-199776;W:32;H:32;
ID:658;X:-192320;Y:-199744;W:32;H:32;
ID:115;X:-189696;Y:-200032;W:32;H:32;
ID:658;X:-191424;Y:-199584;W:32;H:32;
ID:682;X:-190592;Y:-199872;W:32;H:32;
ID:1270;X:-192704;Y:-199680;W:192;H:160;
ID:672;X:-189408;Y:-199776;W:32;H:32;
ID:682;X:-190592;Y:-200000;W:32;H:32;
ID:672;X:-189952;Y:-199744;W:32;H:32;
ID:88;X:-192512;Y:-199648;W:32;H:32;CN:-1;
ID:115;X:-189152;Y:-200032;W:32;H:32;
ID:672;X:-189312;Y:-199776;W:32;H:32;
ID:147;X:-190784;Y:-199552;W:32;H:64;
ID:168;X:-191392;Y:-199840;W:32;H:32;
ID:153;X:-190688;Y:-199552;W:32;H:64;
ID:658;X:-192320;Y:-199680;W:32;H:32;
ID:682;X:-190496;Y:-200000;W:32;H:32;
ID:89;X:-190912;Y:-199520;W:32;H:32;
ID:682;X:-190656;Y:-199872;W:32;H:32;
ID:658;X:-192320;Y:-199872;W:32;H:32;
ID:672;X:-189408;Y:-199808;W:32;H:32;
ID:4;X:-191104;Y:-199520;W:32;H:32;
ID:673;X:-197536;Y:-199872;W:32;H:32;
ID:673;X:-197568;Y:-199872;W:32;H:32;
ID:673;X:-197600;Y:-199872;W:32;H:32;
ID:673;X:-197632;Y:-199872;W:32;H:32;
ID:673;X:-197664;Y:-199872;W:32;H:32;
ID:673;X:-197696;Y:-199872;W:32;H:32;
ID:673;X:-197728;Y:-199872;W:32;H:32;
ID:673;X:-197760;Y:-199872;W:32;H:32;
ID:673;X:-197792;Y:-199872;W:32;H:32;
ID:673;X:-197824;Y:-199872;W:32;H:32;
ID:673;X:-197856;Y:-199872;W:32;H:32;
ID:673;X:-197888;Y:-199872;W:32;H:32;
ID:673;X:-197920;Y:-199872;W:32;H:32;
ID:673;X:-197952;Y:-199872;W:32;H:32;
ID:673;X:-197984;Y:-199872;W:32;H:32;
ID:673;X:-198016;Y:-199872;W:32;H:32;
ID:673;X:-198048;Y:-199872;W:32;H:32;
ID:673;X:-198080;Y:-199872;W:32;H:32;
ID:673;X:-198112;Y:-199872;W:32;H:32;
ID:673;X:-198144;Y:-199872;W:32;H:32;
ID:673;X:-198176;Y:-199872;W:32;H:32;
ID:673;X:-198208;Y:-199872;W:32;H:32;
ID:673;X:-198240;Y:-199872;W:32;H:32;
ID:673;X:-198272;Y:-199872;W:32;H:32;
ID:673;X:-198304;Y:-199872;W:32;H:32;
ID:673;X:-198336;Y:-199872;W:32;H:32;
ID:673;X:-198368;Y:-199872;W:32;H:32;
ID:673;X:-198400;Y:-199872;W:32;H:32;
ID:673;X:-198432;Y:-199872;W:32;H:32;
ID:673;X:-198464;Y:-199872;W:32;H:32;
ID:673;X:-198496;Y:-199872;W:32;H:32;
ID:673;X:-198528;Y:-199872;W:32;H:32;
ID:673;X:-198560;Y:-199872;W:32;H:32;
ID:673;X:-198592;Y:-199872;W:32;H:32;
ID:673;X:-198624;Y:-199872;W:32;H:32;
ID:673;X:-198656;Y:-199872;W:32;H:32;
ID:673;X:-198688;Y:-199872;W:32;H:32;
ID:673;X:-198720;Y:-199872;W:32;H:32;
ID:673;X:-198752;Y:-199872;W:32;H:32;
ID:673;X:-198784;Y:-199872;W:32;H:32;
ID:673;X:-198816;Y:-199872;W:32;H:32;
ID:673;X:-198848;Y:-199872;W:32;H:32;
ID:673;X:-198880;Y:-199872;W:32;H:32;
ID:673;X:-198912;Y:-199872;W:32;H:32;
ID:673;X:-198944;Y:-199872;W:32;H:32;
ID:673;X:-198976;Y:-199872;W:32;H:32;
ID:673;X:-199008;Y:-199872;W:32;H:32;
ID:673;X:-199040;Y:-199872;W:32;H:32;
ID:673;X:-199072;Y:-199872;W:32;H:32;
ID:673;X:-199104;Y:-199872;W:32;H:32;
ID:673;X:-199136;Y:-199872;W:32;H:32;
ID:673;X:-199168;Y:-199872;W:32;H:32;
ID:673;X:-199200;Y:-199872;W:32;H:32;
ID:673;X:-199232;Y:-199872;W:32;H:32;
ID:673;X:-199264;Y:-199872;W:32;H:32;
ID:673;X:-199296;Y:-199872;W:32;H:32;
ID:673;X:-199328;Y:-199872;W:32;H:32;
ID:673;X:-199360;Y:-199872;W:32;H:32;
ID:673;X:-199392;Y:-199872;W:32;H:32;
ID:673;X:-199424;Y:-199872;W:32;H:32;
ID:673;X:-199456;Y:-199872;W:32;H:32;
ID:673;X:-199488;Y:-199872;W:32;H:32;
ID:673;X:-199520;Y:-199872;W:32;H:32;
ID:673;X:-199552;Y:-199872;W:32;H:32;
ID:673;X:-199584;Y:-199872;W:32;H:32;
ID:673;X:-199616;Y:-199872;W:32;H:32;
ID:673;X:-199648;Y:-199872;W:32;H:32;
ID:673;X:-199680;Y:-199872;W:32;H:32;
ID:673;X:-199712;Y:-199872;W:32;H:32;
ID:673;X:-199744;Y:-199872;W:32;H:32;
ID:673;X:-199776;Y:-199872;W:32;H:32;
ID:673;X:-199808;Y:-199872;W:32;H:32;
ID:673;X:-199840;Y:-199872;W:32;H:32;
ID:673;X:-199872;Y:-199872;W:32;H:32;
ID:673;X:-199904;Y:-199872;W:32;H:32;
ID:673;X:-199936;Y:-199872;W:32;H:32;
ID:673;X:-199968;Y:-199872;W:32;H:32;
ID:673;X:-200000;Y:-199872;W:32;H:32;
ID:673;X:-197504;Y:-199872;W:32;H:32;
ID:673;X:-197472;Y:-199872;W:32;H:32;
ID:673;X:-197440;Y:-199872;W:32;H:32;
ID:673;X:-197408;Y:-199872;W:32;H:32;
ID:673;X:-197376;Y:-199872;W:32;H:32;
ID:673;X:-197344;Y:-199872;W:32;H:32;
ID:673;X:-197312;Y:-199872;W:32;H:32;
ID:673;X:-197280;Y:-199872;W:32;H:32;
ID:673;X:-197248;Y:-199872;W:32;H:32;
ID:673;X:-197216;Y:-199872;W:32;H:32;
ID:673;X:-197184;Y:-199872;W:32;H:32;
ID:673;X:-197152;Y:-199872;W:32;H:32;
ID:673;X:-197120;Y:-199872;W:32;H:32;
ID:673;X:-197088;Y:-199872;W:32;H:32;
ID:673;X:-197056;Y:-199872;W:32;H:32;
ID:673;X:-197024;Y:-199872;W:32;H:32;
ID:673;X:-196992;Y:-199872;W:32;H:32;
ID:673;X:-196960;Y:-199872;W:32;H:32;
ID:673;X:-196928;Y:-199872;W:32;H:32;
ID:673;X:-196896;Y:-199872;W:32;H:32;
ID:673;X:-196864;Y:-199872;W:32;H:32;
ID:673;X:-196832;Y:-199872;W:32;H:32;
ID:673;X:-196800;Y:-199872;W:32;H:32;
ID:673;X:-196768;Y:-199872;W:32;H:32;
ID:673;X:-196736;Y:-199872;W:32;H:32;
ID:673;X:-196704;Y:-199872;W:32;H:32;
ID:673;X:-196672;Y:-199872;W:32;H:32;
ID:673;X:-196640;Y:-199872;W:32;H:32;
ID:673;X:-196608;Y:-199872;W:32;H:32;
ID:673;X:-196576;Y:-199872;W:32;H:32;
ID:673;X:-196544;Y:-199872;W:32;H:32;
ID:673;X:-196512;Y:-199872;W:32;H:32;
ID:673;X:-196480;Y:-199872;W:32;H:32;
ID:673;X:-196448;Y:-199872;W:32;H:32;
ID:673;X:-196416;Y:-199872;W:32;H:32;
ID:673;X:-196384;Y:-199872;W:32;H:32;
ID:673;X:-196352;Y:-199872;W:32;H:32;
ID:673;X:-196320;Y:-199872;W:32;H:32;
ID:673;X:-196288;Y:-199872;W:32;H:32;
ID:673;X:-196256;Y:-199872;W:32;H:32;
ID:673;X:-196224;Y:-199872;W:32;H:32;
ID:673;X:-196192;Y:-199872;W:32;H:32;
ID:673;X:-196160;Y:-199872;W:32;H:32;
ID:673;X:-196128;Y:-199872;W:32;H:32;
ID:673;X:-196096;Y:-199872;W:32;H:32;
ID:673;X:-196064;Y:-199872;W:32;H:32;
ID:673;X:-196032;Y:-199872;W:32;H:32;
ID:673;X:-196000;Y:-199872;W:32;H:32;
ID:673;X:-195968;Y:-199872;W:32;H:32;
ID:673;X:-195936;Y:-199872;W:32;H:32;
ID:673;X:-195904;Y:-199872;W:32;H:32;
ID:673;X:-195872;Y:-199872;W:32;H:32;
ID:673;X:-195840;Y:-199872;W:32;H:32;
ID:673;X:-195808;Y:-199872;W:32;H:32;
ID:673;X:-195776;Y:-199872;W:32;H:32;
ID:673;X:-195744;Y:-199872;W:32;H:32;
ID:673;X:-195712;Y:-199872;W:32;H:32;
ID:673;X:-195680;Y:-199872;W:32;H:32;
ID:673;X:-195648;Y:-199872;W:32;H:32;
ID:673;X:-195616;Y:-199872;W:32;H:32;
ID:673;X:-195584;Y:-199872;W:32;H:32;
ID:673;X:-195552;Y:-199872;W:32;H:32;
ID:673;X:-195520;Y:-199872;W:32;H:32;
ID:673;X:-195488;Y:-199872;W:32;H:32;
ID:673;X:-195456;Y:-199872;W:32;H:32;
ID:673;X:-195424;Y:-199872;W:32;H:32;
ID:673;X:-195392;Y:-199872;W:32;H:32;
ID:673;X:-195360;Y:-199872;W:32;H:32;
ID:673;X:-195328;Y:-199872;W:32;H:32;
ID:673;X:-195296;Y:-199872;W:32;H:32;
ID:673;X:-195264;Y:-199872;W:32;H:32;
ID:673;X:-195232;Y:-199872;W:32;H:32;
ID:673;X:-195200;Y:-199872;W:32;H:32;
ID:673;X:-195168;Y:-199872;W:32;H:32;
ID:673;X:-195136;Y:-199872;W:32;H:32;
ID:673;X:-195104;Y:-199872;W:32;H:32;
ID:673;X:-195072;Y:-199872;W:32;H:32;
ID:673;X:-195040;Y:-199872;W:32;H:32;
ID:673;X:-195008;Y:-199872;W:32;H:32;
ID:673;X:-194976;Y:-199872;W:32;H:32;
ID:673;X:-194944;Y:-199872;W:32;H:32;
ID:673;X:-194912;Y:-199872;W:32;H:32;
ID:673;X:-194880;Y:-199872;W:32;H:32;
ID:673;X:-194848;Y:-199872;W:32;H:32;
ID:673;X:-194816;Y:-199872;W:32;H:32;
ID:673;X:-194784;Y:-199872;W:32;H:32;
ID:673;X:-194752;Y:-199872;W:32;H:32;
ID:673;X:-194720;Y:-199872;W:32;H:32;
ID:673;X:-194688;Y:-199872;W:32;H:32;
ID:673;X:-194656;Y:-199872;W:32;H:32;
ID:673;X:-194624;Y:-199872;W:32;H:32;
ID:673;X:-194592;Y:-199872;W:32;H:32;
ID:673;X:-194560;Y:-199872;W:32;H:32;
ID:673;X:-194528;Y:-199872;W:32;H:32;
ID:673;X:-194496;Y:-199872;W:32;H:32;
ID:673;X:-194464;Y:-199872;W:32;H:32;
ID:673;X:-194432;Y:-199872;W:32;H:32;
ID:673;X:-194400;Y:-199872;W:32;H:32;
ID:673;X:-194368;Y:-199872;W:32;H:32;
ID:673;X:-194336;Y:-199872;W:32;H:32;
ID:673;X:-194304;Y:-199872;W:32;H:32;
ID:673;X:-194272;Y:-199872;W:32;H:32;
ID:673;X:-194240;Y:-199872;W:32;H:32;
ID:673;X:-194208;Y:-199872;W:32;H:32;
ID:673;X:-194176;Y:-199872;W:32;H:32;
ID:673;X:-194144;Y:-199872;W:32;H:32;
ID:673;X:-194112;Y:-199872;W:32;H:32;
ID:673;X:-194080;Y:-199872;W:32;H:32;
ID:673;X:-194048;Y:-199872;W:32;H:32;
ID:673;X:-194016;Y:-199872;W:32;H:32;
ID:673;X:-193984;Y:-199872;W:32;H:32;
ID:673;X:-193952;Y:-199872;W:32;H:32;
ID:673;X:-193920;Y:-199872;W:32;H:32;
ID:673;X:-193888;Y:-199872;W:32;H:32;
ID:673;X:-193856;Y:-199872;W:32;H:32;
ID:673;X:-193824;Y:-199872;W:32;H:32;
ID:673;X:-193792;Y:-199872;W:32;H:32;
ID:673;X:-193760;Y:-199872;W:32;H:32;
ID:673;X:-193728;Y:-199872;W:32;H:32;
ID:673;X:-193696;Y:-199872;W:32;H:32;
ID:673;X:-193664;Y:-199872;W:32;H:32;
ID:673;X:-193632;Y:-199872;W:32;H:32;
ID:673;X:-193600;Y:-199872;W:32;H:32;
ID:673;X:-193472;Y:-199872;W:32;H:32;
ID:673;X:-193440;Y:-199872;W:32;H:32;
ID:673;X:-193408;Y:-199872;W:32;H:32;
ID:673;X:-193376;Y:-199872;W:32;H:32;
ID:673;X:-193344;Y:-199872;W:32;H:32;
ID:347;X:-195648;Y:-200640;W:32;H:32;
ID:349;X:-195584;Y:-200640;W:32;H:32;
ID:347;X:-195648;Y:-200672;W:32;H:32;
ID:349;X:-195584;Y:-200672;W:32;H:32;
ID:358;X:-195648;Y:-200704;W:32;H:32;
ID:347;X:-193280;Y:-200000;W:32;H:32;
ID:115;X:-192288;Y:-200032;W:32;H:32;
ID:115;X:-192288;Y:-200064;W:32;H:32;
ID:115;X:-191744;Y:-200032;W:32;H:32;
ID:115;X:-191744;Y:-200064;W:32;H:32;
ID:1270;X:-188896;Y:-199616;W:256;H:224;
ID:1270;X:-189024;Y:-199488;W:256;H:160;
ID:687;X:-190272;Y:-199584;W:32;H:32;
ID:687;X:-190272;Y:-199552;W:32;H:32;
ID:4;X:-198176;Y:-200256;W:32;H:32;
ID:4;X:-198176;Y:-200224;W:32;H:32;
ID:4;X:-198176;Y:-200192;W:32;H:32;
ID:4;X:-198144;Y:-200192;W:32;H:32;
ID:4;X:-198144;Y:-200160;W:32;H:32;
ID:4;X:-198176;Y:-200160;W:32;H:32;
ID:4;X:-198144;Y:-200224;W:32;H:32;
ID:4;X:-198144;Y:-200256;W:32;H:32;
ID:350;X:-198176;Y:-200288;W:32;H:32;
ID:362;X:-198208;Y:-200320;W:32;H:32;
ID:362;X:-198304;Y:-200352;W:32;H:32;
ID:362;X:-198368;Y:-200384;W:32;H:32;
ID:362;X:-198432;Y:-200416;W:32;H:32;
ID:362;X:-198496;Y:-200448;W:32;H:32;
ID:351;X:-198464;Y:-200448;W:32;H:32;
ID:351;X:-198400;Y:-200416;W:32;H:32;
ID:351;X:-198336;Y:-200384;W:32;H:32;
ID:351;X:-198272;Y:-200352;W:32;H:32;
ID:351;X:-198240;Y:-200352;W:32;H:32;
ID:354;X:-198208;Y:-200352;W:32;H:32;
ID:354;X:-198176;Y:-200320;W:32;H:32;
ID:354;X:-198304;Y:-200384;W:32;H:32;
ID:354;X:-198368;Y:-200416;W:32;H:32;
ID:354;X:-198432;Y:-200448;W:32;H:32;
ID:344;X:-198496;Y:-200480;W:32;H:32;
ID:359;X:-198336;Y:-200480;W:32;H:32;
ID:359;X:-198240;Y:-200448;W:32;H:32;
ID:359;X:-198144;Y:-200416;W:32;H:32;
ID:345;X:-198176;Y:-200416;W:32;H:32;
ID:345;X:-198208;Y:-200416;W:32;H:32;
ID:345;X:-198272;Y:-200448;W:32;H:32;
ID:345;X:-198304;Y:-200448;W:32;H:32;
ID:345;X:-198368;Y:-200480;W:32;H:32;
ID:345;X:-198400;Y:-200480;W:32;H:32;
ID:345;X:-198432;Y:-200480;W:32;H:32;
ID:345;X:-198464;Y:-200480;W:32;H:32;
ID:355;X:-198336;Y:-200448;W:32;H:32;
ID:355;X:-198240;Y:-200416;W:32;H:32;
ID:349;X:-198144;Y:-200384;W:32;H:32;
ID:349;X:-198144;Y:-200352;W:32;H:32;
ID:349;X:-198144;Y:-200320;W:32;H:32;
ID:363;X:-198144;Y:-200288;W:32;H:32;
ID:168;X:-196352;Y:-200448;W:32;H:32;
ID:168;X:-196320;Y:-200448;W:32;H:32;
ID:168;X:-196288;Y:-200448;W:32;H:32;
ID:168;X:-196256;Y:-200448;W:32;H:32;
ID:168;X:-196224;Y:-200448;W:32;H:32;
ID:168;X:-196192;Y:-200448;W:32;H:32;
ID:168;X:-196160;Y:-200448;W:32;H:32;
ID:168;X:-196128;Y:-200448;W:32;H:32;
ID:168;X:-196096;Y:-200448;W:32;H:32;
ID:168;X:-196064;Y:-200448;W:32;H:32;
ID:168;X:-196032;Y:-200448;W:32;H:32;
ID:168;X:-196000;Y:-200448;W:32;H:32;
ID:168;X:-195968;Y:-200448;W:32;H:32;
ID:168;X:-195936;Y:-200448;W:32;H:32;
ID:1007;X:-198112;Y:-200128;W:32;H:32;
ID:349;X:-192992;Y:-200000;W:32;H:32;
ID:349;X:-192992;Y:-199968;W:32;H:32;
ID:349;X:-192992;Y:-199936;W:32;H:32;
ID:349;X:-192992;Y:-199904;W:32;H:32;
ID:349;X:-192992;Y:-199872;W:32;H:32;
ID:349;X:-192992;Y:-199840;W:32;H:32;
ID:349;X:-192992;Y:-199808;W:32;H:32;
ID:349;X:-192992;Y:-199776;W:32;H:32;
ID:358;X:-193376;Y:-199744;W:32;H:32;
ID:358;X:-193408;Y:-199616;W:32;H:32;
ID:347;X:-193408;Y:-199584;W:32;H:32;
ID:347;X:-193408;Y:-199552;W:32;H:32;
ID:347;X:-193408;Y:-199520;W:32;H:32;
ID:347;X:-193408;Y:-199488;W:32;H:32;
ID:347;X:-193408;Y:-199456;W:32;H:32;
ID:347;X:-193408;Y:-199424;W:32;H:32;
ID:347;X:-193376;Y:-199648;W:32;H:32;
ID:347;X:-193376;Y:-199680;W:32;H:32;
ID:347;X:-193376;Y:-199712;W:32;H:32;
ID:347;X:-193344;Y:-199776;W:32;H:32;
ID:347;X:-193344;Y:-199808;W:32;H:32;
ID:356;X:-193344;Y:-199744;W:32;H:32;
ID:356;X:-193376;Y:-199616;W:32;H:32;
ID:362;X:-193280;Y:-199968;W:32;H:32;
ID:358;X:-193344;Y:-199840;W:32;H:32;
ID:345;X:-193312;Y:-199840;W:32;H:32;
ID:345;X:-193280;Y:-199840;W:32;H:32;
ID:356;X:-193248;Y:-199840;W:32;H:32;
ID:354;X:-193248;Y:-199968;W:32;H:32;
ID:347;X:-193248;Y:-199936;W:32;H:32;
ID:347;X:-193248;Y:-199904;W:32;H:32;
ID:347;X:-193248;Y:-199872;W:32;H:32;
ID:358;X:-191744;Y:-199552;W:32;H:32;
ID:672;X:-188256;Y:-199456;W:32;H:32;
ID:672;X:-188160;Y:-199456;W:32;H:32;
ID:672;X:-188192;Y:-199616;W:32;H:32;
ID:672;X:-188192;Y:-199648;W:32;H:32;
ID:672;X:-188224;Y:-199456;W:32;H:32;
ID:672;X:-188352;Y:-199456;W:32;H:32;
ID:672;X:-188608;Y:-199456;W:32;H:32;
ID:672;X:-188288;Y:-199456;W:32;H:32;
ID:672;X:-188032;Y:-199456;W:32;H:32;
ID:672;X:-188000;Y:-199456;W:32;H:32;
ID:672;X:-188544;Y:-199456;W:32;H:32;
ID:672;X:-188320;Y:-199456;W:32;H:32;
ID:672;X:-188576;Y:-199456;W:32;H:32;
ID:672;X:-188416;Y:-199456;W:32;H:32;
ID:672;X:-188640;Y:-199456;W:32;H:32;
ID:672;X:-188448;Y:-199456;W:32;H:32;
ID:672;X:-188384;Y:-199456;W:32;H:32;
ID:672;X:-188480;Y:-199456;W:32;H:32;
ID:672;X:-188128;Y:-199456;W:32;H:32;
ID:672;X:-188512;Y:-199456;W:32;H:32;
ID:672;X:-188416;Y:-199616;W:32;H:32;
ID:658;X:-188672;Y:-199488;W:32;H:32;
ID:658;X:-187872;Y:-199488;W:32;H:32;
ID:672;X:-188192;Y:-199456;W:32;H:32;
ID:672;X:-188064;Y:-199456;W:32;H:32;
ID:672;X:-188096;Y:-199456;W:32;H:32;
ID:672;X:-187936;Y:-199456;W:32;H:32;
ID:672;X:-187904;Y:-199456;W:32;H:32;
ID:1270;X:-187808;Y:-199616;W:256;H:224;
ID:1270;X:-187360;Y:-199648;W:256;H:256;
ID:658;X:-187392;Y:-199680;W:32;H:32;
ID:658;X:-187392;Y:-199712;W:32;H:32;
ID:658;X:-187104;Y:-199712;W:32;H:32;
ID:658;X:-187104;Y:-199680;W:32;H:32;
ID:658;X:-187104;Y:-199744;W:32;H:32;
ID:658;X:-187104;Y:-199776;W:32;H:32;
ID:658;X:-187392;Y:-199744;W:32;H:32;
ID:658;X:-187392;Y:-199776;W:32;H:32;
ID:672;X:-186976;Y:-199552;W:32;H:32;
ID:672;X:-186944;Y:-199552;W:32;H:32;
ID:672;X:-186912;Y:-199552;W:32;H:32;
ID:672;X:-186880;Y:-199552;W:32;H:32;
ID:672;X:-186848;Y:-199552;W:32;H:32;
ID:672;X:-186816;Y:-199552;W:32;H:32;
ID:672;X:-186784;Y:-199552;W:32;H:32;
ID:672;X:-186752;Y:-199552;W:32;H:32;
ID:672;X:-187008;Y:-199552;W:32;H:32;
ID:672;X:-187040;Y:-199552;W:32;H:32;
ID:658;X:-187072;Y:-199584;W:32;H:32;
ID:658;X:-187072;Y:-199616;W:32;H:32;
ID:672;X:-186720;Y:-199552;W:32;H:32;
ID:672;X:-186688;Y:-199552;W:32;H:32;
ID:672;X:-186624;Y:-199552;W:32;H:32;
ID:672;X:-186656;Y:-199552;W:32;H:32;
ID:672;X:-186592;Y:-199552;W:32;H:32;
ID:672;X:-186560;Y:-199552;W:32;H:32;
ID:672;X:-186496;Y:-199552;W:32;H:32;
ID:672;X:-186528;Y:-199552;W:32;H:32;
ID:4;X:-186464;Y:-199616;W:32;H:32;
ID:4;X:-186464;Y:-199584;W:32;H:32;
ID:4;X:-186432;Y:-199584;W:32;H:32;
ID:4;X:-186400;Y:-199584;W:32;H:32;
ID:4;X:-186400;Y:-199616;W:32;H:32;
ID:4;X:-186432;Y:-199616;W:32;H:32;
ID:4;X:-186368;Y:-199616;W:32;H:32;
ID:4;X:-186336;Y:-199616;W:32;H:32;
ID:4;X:-186336;Y:-199584;W:32;H:32;
ID:4;X:-186368;Y:-199584;W:32;H:32;
ID:672;X:-186464;Y:-199648;W:32;H:32;
ID:672;X:-186432;Y:-199648;W:32;H:32;
ID:672;X:-186400;Y:-199648;W:32;H:32;
ID:672;X:-186368;Y:-199648;W:32;H:32;
ID:672;X:-186336;Y:-199648;W:32;H:32;
ID:672;X:-186464;Y:-199552;W:32;H:32;
ID:672;X:-186432;Y:-199552;W:32;H:32;
ID:672;X:-186400;Y:-199552;W:32;H:32;
ID:672;X:-186368;Y:-199552;W:32;H:32;
ID:672;X:-186336;Y:-199552;W:32;H:32;
ID:672;X:-186304;Y:-199552;W:32;H:32;
ID:672;X:-186272;Y:-199552;W:32;H:32;
ID:672;X:-186240;Y:-199552;W:32;H:32;
ID:672;X:-186208;Y:-199552;W:32;H:32;
ID:672;X:-186176;Y:-199552;W:32;H:32;
ID:672;X:-186144;Y:-199552;W:32;H:32;
ID:672;X:-186112;Y:-199552;W:32;H:32;
ID:672;X:-186080;Y:-199552;W:32;H:32;
ID:672;X:-186048;Y:-199552;W:32;H:32;
ID:672;X:-186016;Y:-199552;W:32;H:32;
ID:672;X:-185984;Y:-199552;W:32;H:32;
ID:672;X:-185952;Y:-199552;W:32;H:32;
ID:672;X:-185920;Y:-199552;W:32;H:32;
ID:672;X:-185888;Y:-199552;W:32;H:32;
ID:1270;X:-185408;Y:-199616;W:256;H:224;
ID:344;X:-185152;Y:-199616;W:32;H:32;
ID:347;X:-185152;Y:-199584;W:32;H:32;
ID:347;X:-185152;Y:-199552;W:32;H:32;
ID:347;X:-185152;Y:-199520;W:32;H:32;
ID:362;X:-185152;Y:-199488;W:32;H:32;
ID:362;X:-185120;Y:-199424;W:32;H:32;
ID:354;X:-185120;Y:-199488;W:32;H:32;
ID:354;X:-185088;Y:-199424;W:32;H:32;
ID:347;X:-185120;Y:-199456;W:32;H:32;
ID:345;X:-185088;Y:-199616;W:32;H:32;
ID:345;X:-185056;Y:-199616;W:32;H:32;
ID:345;X:-185024;Y:-199616;W:32;H:32;
ID:345;X:-184992;Y:-199616;W:32;H:32;
ID:345;X:-184960;Y:-199616;W:32;H:32;
ID:345;X:-184928;Y:-199616;W:32;H:32;
ID:345;X:-185120;Y:-199616;W:32;H:32;
ID:358;X:-184896;Y:-199648;W:32;H:32;
ID:358;X:-184800;Y:-199680;W:32;H:32;
ID:356;X:-184896;Y:-199616;W:32;H:32;
ID:356;X:-184800;Y:-199648;W:32;H:32;
ID:345;X:-184832;Y:-199648;W:32;H:32;
ID:345;X:-184864;Y:-199648;W:32;H:32;
ID:356;X:-184768;Y:-199680;W:32;H:32;
ID:347;X:-184768;Y:-199712;W:32;H:32;
ID:347;X:-184768;Y:-199744;W:32;H:32;
ID:347;X:-184768;Y:-199776;W:32;H:32;
ID:347;X:-184768;Y:-199808;W:32;H:32;
ID:347;X:-184768;Y:-199840;W:32;H:32;
ID:347;X:-184768;Y:-199872;W:32;H:32;
ID:347;X:-184768;Y:-199904;W:32;H:32;
ID:347;X:-184768;Y:-199936;W:32;H:32;
ID:347;X:-184768;Y:-199968;W:32;H:32;
ID:347;X:-184768;Y:-200000;W:32;H:32;
ID:349;X:-193024;Y:-199712;W:32;H:32;
ID:349;X:-193024;Y:-199680;W:32;H:32;
ID:349;X:-193024;Y:-199648;W:32;H:32;
ID:349;X:-193024;Y:-199616;W:32;H:32;
ID:349;X:-193024;Y:-199584;W:32;H:32;
ID:349;X:-193024;Y:-199552;W:32;H:32;
ID:353;X:-193024;Y:-199744;W:32;H:32;
ID:355;X:-193024;Y:-199520;W:32;H:32;
ID:345;X:-192992;Y:-199520;W:32;H:32;
ID:345;X:-192960;Y:-199520;W:32;H:32;
ID:345;X:-192928;Y:-199520;W:32;H:32;
ID:345;X:-192896;Y:-199520;W:32;H:32;
ID:345;X:-192864;Y:-199520;W:32;H:32;
ID:345;X:-192832;Y:-199520;W:32;H:32;
ID:345;X:-192800;Y:-199520;W:32;H:32;
ID:363;X:-192992;Y:-199744;W:32;H:32;
ID:350;X:-192896;Y:-199744;W:32;H:32;
ID:347;X:-192896;Y:-199776;W:32;H:32;
ID:347;X:-192896;Y:-199808;W:32;H:32;
ID:347;X:-192896;Y:-199840;W:32;H:32;
ID:347;X:-192896;Y:-199872;W:32;H:32;
ID:347;X:-192896;Y:-199904;W:32;H:32;
ID:347;X:-192896;Y:-199936;W:32;H:32;
ID:347;X:-192896;Y:-199968;W:32;H:32;
ID:347;X:-192896;Y:-200000;W:32;H:32;
ID:347;X:-192864;Y:-199712;W:32;H:32;
ID:347;X:-192864;Y:-199680;W:32;H:32;
ID:362;X:-192864;Y:-199648;W:32;H:32;
ID:363;X:-192736;Y:-199648;W:32;H:32;
ID:351;X:-192832;Y:-199648;W:32;H:32;
ID:351;X:-192800;Y:-199648;W:32;H:32;
ID:351;X:-192768;Y:-199648;W:32;H:32;
ID:354;X:-192864;Y:-199744;W:32;H:32;
ID:349;X:-192736;Y:-199680;W:32;H:32;
ID:349;X:-192736;Y:-199712;W:32;H:32;
ID:349;X:-192736;Y:-199744;W:32;H:32;
ID:349;X:-192736;Y:-199776;W:32;H:32;
ID:349;X:-192736;Y:-199808;W:32;H:32;
ID:349;X:-192736;Y:-199840;W:32;H:32;
ID:353;X:-192736;Y:-199872;W:32;H:32;
ID:353;X:-192704;Y:-199904;W:32;H:32;
ID:363;X:-192704;Y:-199872;W:32;H:32;
ID:363;X:-192288;Y:-199904;W:32;H:32;
ID:349;X:-192288;Y:-199936;W:32;H:32;
ID:349;X:-192288;Y:-199968;W:32;H:32;
ID:349;X:-192288;Y:-200000;W:32;H:32;
ID:351;X:-192672;Y:-199904;W:32;H:32;
ID:351;X:-192640;Y:-199904;W:32;H:32;
ID:351;X:-192608;Y:-199904;W:32;H:32;
ID:351;X:-192576;Y:-199904;W:32;H:32;
ID:351;X:-192544;Y:-199904;W:32;H:32;
ID:351;X:-192512;Y:-199904;W:32;H:32;
ID:351;X:-192480;Y:-199904;W:32;H:32;
ID:351;X:-192448;Y:-199904;W:32;H:32;
ID:351;X:-192416;Y:-199904;W:32;H:32;
ID:351;X:-192384;Y:-199904;W:32;H:32;
ID:351;X:-192352;Y:-199904;W:32;H:32;
ID:345;X:-192768;Y:-199520;W:32;H:32;
ID:345;X:-192736;Y:-199520;W:32;H:32;
ID:345;X:-192704;Y:-199520;W:32;H:32;
ID:345;X:-192672;Y:-199520;W:32;H:32;
ID:345;X:-192640;Y:-199520;W:32;H:32;
ID:345;X:-192608;Y:-199520;W:32;H:32;
ID:345;X:-192576;Y:-199520;W:32;H:32;
ID:345;X:-192544;Y:-199520;W:32;H:32;
ID:345;X:-192512;Y:-199520;W:32;H:32;
ID:345;X:-192480;Y:-199520;W:32;H:32;
ID:345;X:-192448;Y:-199520;W:32;H:32;
ID:345;X:-192416;Y:-199520;W:32;H:32;
ID:345;X:-192384;Y:-199520;W:32;H:32;
ID:345;X:-192352;Y:-199520;W:32;H:32;
ID:345;X:-192320;Y:-199520;W:32;H:32;
ID:346;X:-192288;Y:-199520;W:32;H:32;
ID:363;X:-192288;Y:-199488;W:32;H:32;
ID:363;X:-192352;Y:-199456;W:32;H:32;
ID:363;X:-192448;Y:-199424;W:32;H:32;
ID:353;X:-192480;Y:-199424;W:32;H:32;
ID:353;X:-192448;Y:-199456;W:32;H:32;
ID:353;X:-192352;Y:-199488;W:32;H:32;
ID:351;X:-192416;Y:-199456;W:32;H:32;
ID:351;X:-192384;Y:-199456;W:32;H:32;
ID:351;X:-192320;Y:-199488;W:32;H:32;
ID:351;X:-192320;Y:-199904;W:32;H:32;
ID:347;X:-191744;Y:-199968;W:32;H:32;
ID:347;X:-191744;Y:-200000;W:32;H:32;
ID:347;X:-191744;Y:-199936;W:32;H:32;
ID:347;X:-191744;Y:-199904;W:32;H:32;
ID:347;X:-191744;Y:-199872;W:32;H:32;
ID:347;X:-191744;Y:-199840;W:32;H:32;
ID:347;X:-191744;Y:-199808;W:32;H:32;
ID:350;X:-191744;Y:-199776;W:32;H:32;
ID:362;X:-191680;Y:-199744;W:32;H:32;
ID:362;X:-191616;Y:-199680;W:32;H:32;
ID:354;X:-191648;Y:-199744;W:32;H:32;
ID:354;X:-191680;Y:-199776;W:32;H:32;
ID:350;X:-191648;Y:-199712;W:32;H:32;
ID:354;X:-191616;Y:-199712;W:32;H:32;
ID:351;X:-191712;Y:-199776;W:32;H:32;
ID:351;X:-191584;Y:-199680;W:32;H:32;
ID:351;X:-191552;Y:-199680;W:32;H:32;
ID:351;X:-191520;Y:-199680;W:32;H:32;
ID:351;X:-191488;Y:-199680;W:32;H:32;
ID:351;X:-191456;Y:-199680;W:32;H:32;
ID:363;X:-191424;Y:-199680;W:32;H:32;
ID:363;X:-191392;Y:-199904;W:32;H:32;
ID:349;X:-191424;Y:-199712;W:32;H:32;
ID:349;X:-191424;Y:-199744;W:32;H:32;
ID:349;X:-191424;Y:-199776;W:32;H:32;
ID:349;X:-191424;Y:-199808;W:32;H:32;
ID:349;X:-191424;Y:-199840;W:32;H:32;
ID:349;X:-191424;Y:-199872;W:32;H:32;
ID:353;X:-191424;Y:-199904;W:32;H:32;
ID:353;X:-191392;Y:-199936;W:32;H:32;
ID:351;X:-191328;Y:-199936;W:32;H:32;
ID:351;X:-191360;Y:-199936;W:32;H:32;
ID:351;X:-191296;Y:-199936;W:32;H:32;
ID:351;X:-191264;Y:-199936;W:32;H:32;
ID:351;X:-191232;Y:-199936;W:32;H:32;
ID:351;X:-191200;Y:-199936;W:32;H:32;
ID:351;X:-191168;Y:-199936;W:32;H:32;
ID:351;X:-191136;Y:-199936;W:32;H:32;
ID:351;X:-191104;Y:-199936;W:32;H:32;
ID:351;X:-191072;Y:-199936;W:32;H:32;
ID:351;X:-191040;Y:-199936;W:32;H:32;
ID:351;X:-191008;Y:-199936;W:32;H:32;
ID:351;X:-190976;Y:-199936;W:32;H:32;
ID:351;X:-190944;Y:-199936;W:32;H:32;
ID:351;X:-190912;Y:-199936;W:32;H:32;
ID:362;X:-190880;Y:-199904;W:32;H:32;
ID:362;X:-190816;Y:-199872;W:32;H:32;
ID:354;X:-190880;Y:-199936;W:32;H:32;
ID:354;X:-190784;Y:-199872;W:32;H:32;
ID:354;X:-190816;Y:-199904;W:32;H:32;
ID:351;X:-190848;Y:-199904;W:32;H:32;
ID:347;X:-191744;Y:-199520;W:32;H:32;
ID:347;X:-191744;Y:-199488;W:32;H:32;
ID:362;X:-191744;Y:-199456;W:32;H:32;
ID:362;X:-191712;Y:-199424;W:32;H:32;
ID:354;X:-191712;Y:-199456;W:32;H:32;
ID:354;X:-191680;Y:-199424;W:32;H:32;
ID:345;X:-191712;Y:-199552;W:32;H:32;
ID:345;X:-191680;Y:-199552;W:32;H:32;
ID:345;X:-191648;Y:-199552;W:32;H:32;
ID:345;X:-191616;Y:-199552;W:32;H:32;
ID:345;X:-191584;Y:-199552;W:32;H:32;
ID:345;X:-191552;Y:-199552;W:32;H:32;
ID:345;X:-191520;Y:-199552;W:32;H:32;
ID:345;X:-191488;Y:-199552;W:32;H:32;
ID:345;X:-191456;Y:-199552;W:32;H:32;
ID:346;X:-191424;Y:-199552;W:32;H:32;
ID:349;X:-191424;Y:-199520;W:32;H:32;
ID:355;X:-191424;Y:-199488;W:32;H:32;
ID:345;X:-191392;Y:-199488;W:32;H:32;
ID:345;X:-191360;Y:-199488;W:32;H:32;
ID:345;X:-191328;Y:-199488;W:32;H:32;
ID:345;X:-191296;Y:-199488;W:32;H:32;
ID:345;X:-191264;Y:-199488;W:32;H:32;
ID:345;X:-191232;Y:-199488;W:32;H:32;
ID:345;X:-191200;Y:-199488;W:32;H:32;
ID:345;X:-191168;Y:-199488;W:32;H:32;
ID:345;X:-191136;Y:-199488;W:32;H:32;
ID:345;X:-191104;Y:-199488;W:32;H:32;
ID:345;X:-191072;Y:-199488;W:32;H:32;
ID:345;X:-191040;Y:-199488;W:32;H:32;
ID:345;X:-191008;Y:-199488;W:32;H:32;
ID:345;X:-190976;Y:-199488;W:32;H:32;
ID:345;X:-190944;Y:-199488;W:32;H:32;
ID:345;X:-190912;Y:-199488;W:32;H:32;
ID:345;X:-190880;Y:-199488;W:32;H:32;
ID:345;X:-190848;Y:-199488;W:32;H:32;
ID:345;X:-190816;Y:-199488;W:32;H:32;
ID:345;X:-190784;Y:-199488;W:32;H:32;
ID:345;X:-190752;Y:-199488;W:32;H:32;
ID:345;X:-190720;Y:-199488;W:32;H:32;
ID:345;X:-190688;Y:-199488;W:32;H:32;
ID:345;X:-190656;Y:-199488;W:32;H:32;
ID:345;X:-190624;Y:-199488;W:32;H:32;
ID:345;X:-190592;Y:-199488;W:32;H:32;
ID:345;X:-190560;Y:-199488;W:32;H:32;
ID:345;X:-190528;Y:-199488;W:32;H:32;
ID:345;X:-190496;Y:-199488;W:32;H:32;
ID:345;X:-190464;Y:-199488;W:32;H:32;
ID:345;X:-190432;Y:-199488;W:32;H:32;
ID:345;X:-190400;Y:-199488;W:32;H:32;
ID:345;X:-190368;Y:-199488;W:32;H:32;
ID:345;X:-190336;Y:-199488;W:32;H:32;
ID:345;X:-190304;Y:-199488;W:32;H:32;
ID:344;X:-190272;Y:-199520;W:32;H:32;
ID:356;X:-190272;Y:-199488;W:32;H:32;
ID:350;X:-190272;Y:-199616;W:32;H:32;
ID:347;X:-190272;Y:-199648;W:32;H:32;
ID:347;X:-190272;Y:-199680;W:32;H:32;
ID:347;X:-190272;Y:-199712;W:32;H:32;
ID:344;X:-190272;Y:-199744;W:32;H:32;
ID:345;X:-190240;Y:-199744;W:32;H:32;
ID:345;X:-190208;Y:-199744;W:32;H:32;
ID:345;X:-190176;Y:-199744;W:32;H:32;
ID:346;X:-190144;Y:-199744;W:32;H:32;
ID:349;X:-190144;Y:-199712;W:32;H:32;
ID:351;X:-190240;Y:-199616;W:32;H:32;
ID:351;X:-190208;Y:-199616;W:32;H:32;
ID:349;X:-189696;Y:-199616;W:32;H:32;
ID:349;X:-189696;Y:-199648;W:32;H:32;
ID:349;X:-189696;Y:-199680;W:32;H:32;
ID:349;X:-189696;Y:-199712;W:32;H:32;
ID:349;X:-189696;Y:-199744;W:32;H:32;
ID:349;X:-189696;Y:-199776;W:32;H:32;
ID:349;X:-189696;Y:-199808;W:32;H:32;
ID:349;X:-189696;Y:-199840;W:32;H:32;
ID:349;X:-189696;Y:-199872;W:32;H:32;
ID:349;X:-189696;Y:-199904;W:32;H:32;
ID:349;X:-189696;Y:-199936;W:32;H:32;
ID:349;X:-189696;Y:-199968;W:32;H:32;
ID:349;X:-189696;Y:-200000;W:32;H:32;
ID:349;X:-189728;Y:-199424;W:32;H:32;
ID:349;X:-189088;Y:-199424;W:32;H:32;
ID:349;X:-189088;Y:-199616;W:32;H:32;
ID:349;X:-189088;Y:-199648;W:32;H:32;
ID:349;X:-189088;Y:-199680;W:32;H:32;
ID:349;X:-189088;Y:-199712;W:32;H:32;
ID:349;X:-189088;Y:-199744;W:32;H:32;
ID:349;X:-189088;Y:-199776;W:32;H:32;
ID:349;X:-189088;Y:-199808;W:32;H:32;
ID:349;X:-189088;Y:-199840;W:32;H:32;
ID:349;X:-189088;Y:-199872;W:32;H:32;
ID:349;X:-189088;Y:-199904;W:32;H:32;
ID:349;X:-189088;Y:-199936;W:32;H:32;
ID:349;X:-189088;Y:-199968;W:32;H:32;
ID:349;X:-189088;Y:-200000;W:32;H:32;
ID:347;X:-189152;Y:-200000;W:32;H:32;
ID:347;X:-189152;Y:-199968;W:32;H:32;
ID:347;X:-189152;Y:-199936;W:32;H:32;
ID:347;X:-189152;Y:-199904;W:32;H:32;
ID:347;X:-189152;Y:-199872;W:32;H:32;
ID:347;X:-189152;Y:-199840;W:32;H:32;
ID:347;X:-189152;Y:-199808;W:32;H:32;
ID:347;X:-189152;Y:-199776;W:32;H:32;
ID:347;X:-189152;Y:-199744;W:32;H:32;
ID:347;X:-189152;Y:-199712;W:32;H:32;
ID:347;X:-189152;Y:-199680;W:32;H:32;
ID:347;X:-189152;Y:-199648;W:32;H:32;
ID:347;X:-189152;Y:-199616;W:32;H:32;
ID:351;X:-189120;Y:-199584;W:32;H:32;
ID:352;X:-189088;Y:-199584;W:32;H:32;
ID:346;X:-189088;Y:-199456;W:32;H:32;
ID:345;X:-189408;Y:-199456;W:32;H:32;
ID:345;X:-189376;Y:-199456;W:32;H:32;
ID:345;X:-189344;Y:-199456;W:32;H:32;
ID:345;X:-189312;Y:-199456;W:32;H:32;
ID:345;X:-189280;Y:-199456;W:32;H:32;
ID:345;X:-189248;Y:-199456;W:32;H:32;
ID:345;X:-189216;Y:-199456;W:32;H:32;
ID:345;X:-189184;Y:-199456;W:32;H:32;
ID:345;X:-189152;Y:-199456;W:32;H:32;
ID:345;X:-189120;Y:-199456;W:32;H:32;
ID:344;X:-189440;Y:-199456;W:32;H:32;
ID:347;X:-189440;Y:-199424;W:32;H:32;
ID:347;X:-189472;Y:-199616;W:32;H:32;
ID:347;X:-189472;Y:-199648;W:32;H:32;
ID:344;X:-189472;Y:-199680;W:32;H:32;
ID:345;X:-189440;Y:-199680;W:32;H:32;
ID:345;X:-189408;Y:-199680;W:32;H:32;
ID:345;X:-189376;Y:-199680;W:32;H:32;
ID:345;X:-189344;Y:-199680;W:32;H:32;
ID:346;X:-189312;Y:-199680;W:32;H:32;
ID:349;X:-189312;Y:-199648;W:32;H:32;
ID:351;X:-189440;Y:-199584;W:32;H:32;
ID:351;X:-189408;Y:-199584;W:32;H:32;
ID:115;X:-192256;Y:-200096;W:32;H:32;
ID:115;X:-192224;Y:-200096;W:32;H:32;
ID:115;X:-192192;Y:-200096;W:32;H:32;
ID:115;X:-192160;Y:-200096;W:32;H:32;
ID:115;X:-192128;Y:-200096;W:32;H:32;
ID:115;X:-192096;Y:-200096;W:32;H:32;
ID:115;X:-192064;Y:-200096;W:32;H:32;
ID:115;X:-192032;Y:-200096;W:32;H:32;
ID:115;X:-192000;Y:-200096;W:32;H:32;
ID:115;X:-191968;Y:-200096;W:32;H:32;
ID:115;X:-191936;Y:-200096;W:32;H:32;
ID:115;X:-191904;Y:-200096;W:32;H:32;
ID:115;X:-191872;Y:-200096;W:32;H:32;
ID:115;X:-191840;Y:-200096;W:32;H:32;
ID:115;X:-191808;Y:-200096;W:32;H:32;
ID:115;X:-191776;Y:-200096;W:32;H:32;
ID:115;X:-190336;Y:-200096;W:32;H:32;
ID:115;X:-190304;Y:-200096;W:32;H:32;
ID:115;X:-190272;Y:-200096;W:32;H:32;
ID:115;X:-190240;Y:-200096;W:32;H:32;
ID:115;X:-190208;Y:-200096;W:32;H:32;
ID:115;X:-190176;Y:-200096;W:32;H:32;
ID:115;X:-190144;Y:-200096;W:32;H:32;
ID:115;X:-190112;Y:-200096;W:32;H:32;
ID:115;X:-190080;Y:-200096;W:32;H:32;
ID:115;X:-190048;Y:-200096;W:32;H:32;
ID:115;X:-190016;Y:-200096;W:32;H:32;
ID:115;X:-189984;Y:-200096;W:32;H:32;
ID:115;X:-189952;Y:-200096;W:32;H:32;
ID:115;X:-189920;Y:-200096;W:32;H:32;
ID:115;X:-189888;Y:-200096;W:32;H:32;
ID:115;X:-189856;Y:-200096;W:32;H:32;
ID:115;X:-189824;Y:-200096;W:32;H:32;
ID:115;X:-189664;Y:-200096;W:32;H:32;
ID:115;X:-189632;Y:-200096;W:32;H:32;
ID:115;X:-189600;Y:-200096;W:32;H:32;
ID:115;X:-189568;Y:-200096;W:32;H:32;
ID:115;X:-189536;Y:-200096;W:32;H:32;
ID:115;X:-189504;Y:-200096;W:32;H:32;
ID:115;X:-189472;Y:-200096;W:32;H:32;
ID:115;X:-189440;Y:-200096;W:32;H:32;
ID:115;X:-189408;Y:-200096;W:32;H:32;
ID:115;X:-189376;Y:-200096;W:32;H:32;
ID:115;X:-189344;Y:-200096;W:32;H:32;
ID:115;X:-189312;Y:-200096;W:32;H:32;
ID:115;X:-189280;Y:-200096;W:32;H:32;
ID:115;X:-189248;Y:-200096;W:32;H:32;
ID:115;X:-189216;Y:-200096;W:32;H:32;
ID:115;X:-189184;Y:-200096;W:32;H:32;
ID:115;X:-189056;Y:-200096;W:32;H:32;
ID:115;X:-189024;Y:-200096;W:32;H:32;
ID:115;X:-188992;Y:-200096;W:32;H:32;
ID:115;X:-188960;Y:-200096;W:32;H:32;
ID:115;X:-188928;Y:-200096;W:32;H:32;
ID:115;X:-188896;Y:-200096;W:32;H:32;
ID:115;X:-188864;Y:-200096;W:32;H:32;
ID:115;X:-188832;Y:-200096;W:32;H:32;
ID:115;X:-188800;Y:-200096;W:32;H:32;
ID:115;X:-188768;Y:-200096;W:32;H:32;
ID:115;X:-188736;Y:-200096;W:32;H:32;
ID:115;X:-188704;Y:-200096;W:32;H:32;
ID:115;X:-188672;Y:-200096;W:32;H:32;
ID:115;X:-188640;Y:-200096;W:32;H:32;
ID:115;X:-188608;Y:-200096;W:32;H:32;
ID:115;X:-188576;Y:-200096;W:32;H:32;
ID:115;X:-188544;Y:-200096;W:32;H:32;
ID:115;X:-188512;Y:-200096;W:32;H:32;
ID:115;X:-188480;Y:-200096;W:32;H:32;
ID:115;X:-188448;Y:-200096;W:32;H:32;
ID:115;X:-188416;Y:-200096;W:32;H:32;
ID:115;X:-188384;Y:-200096;W:32;H:32;
ID:115;X:-188352;Y:-200096;W:32;H:32;
ID:115;X:-188320;Y:-200096;W:32;H:32;
ID:115;X:-188288;Y:-200096;W:32;H:32;
ID:115;X:-188256;Y:-200096;W:32;H:32;
ID:115;X:-188224;Y:-200096;W:32;H:32;
ID:115;X:-188192;Y:-200096;W:32;H:32;
ID:115;X:-188160;Y:-200096;W:32;H:32;
ID:115;X:-188128;Y:-200096;W:32;H:32;
ID:115;X:-188096;Y:-200096;W:32;H:32;
ID:115;X:-188064;Y:-200096;W:32;H:32;
ID:115;X:-188032;Y:-200096;W:32;H:32;
ID:115;X:-188000;Y:-200096;W:32;H:32;
ID:115;X:-187968;Y:-200096;W:32;H:32;
ID:115;X:-187936;Y:-200096;W:32;H:32;
ID:115;X:-187904;Y:-200096;W:32;H:32;
ID:115;X:-187872;Y:-200096;W:32;H:32;
ID:115;X:-187840;Y:-200096;W:32;H:32;
ID:115;X:-187808;Y:-200096;W:32;H:32;
ID:115;X:-187776;Y:-200096;W:32;H:32;
ID:115;X:-187744;Y:-200096;W:32;H:32;
ID:115;X:-187712;Y:-200096;W:32;H:32;
ID:115;X:-187680;Y:-200096;W:32;H:32;
ID:115;X:-187648;Y:-200096;W:32;H:32;
ID:115;X:-187616;Y:-200096;W:32;H:32;
ID:115;X:-187584;Y:-200096;W:32;H:32;
ID:115;X:-187552;Y:-200096;W:32;H:32;
ID:115;X:-187520;Y:-200096;W:32;H:32;
ID:115;X:-187488;Y:-200096;W:32;H:32;
ID:115;X:-187456;Y:-200096;W:32;H:32;
ID:115;X:-187424;Y:-200096;W:32;H:32;
ID:115;X:-187392;Y:-200096;W:32;H:32;
ID:115;X:-187360;Y:-200096;W:32;H:32;
ID:115;X:-187328;Y:-200096;W:32;H:32;
ID:115;X:-187296;Y:-200096;W:32;H:32;
ID:115;X:-187264;Y:-200096;W:32;H:32;
ID:115;X:-187232;Y:-200096;W:32;H:32;
ID:115;X:-187200;Y:-200096;W:32;H:32;
ID:115;X:-187168;Y:-200096;W:32;H:32;
ID:115;X:-187136;Y:-200096;W:32;H:32;
ID:115;X:-187104;Y:-200096;W:32;H:32;
ID:115;X:-187072;Y:-200096;W:32;H:32;
ID:115;X:-187040;Y:-200096;W:32;H:32;
ID:115;X:-187008;Y:-200096;W:32;H:32;
ID:115;X:-186976;Y:-200096;W:32;H:32;
ID:115;X:-186944;Y:-200096;W:32;H:32;
ID:115;X:-186912;Y:-200096;W:32;H:32;
ID:115;X:-186880;Y:-200096;W:32;H:32;
ID:115;X:-186848;Y:-200096;W:32;H:32;
ID:115;X:-186816;Y:-200096;W:32;H:32;
ID:115;X:-186784;Y:-200096;W:32;H:32;
ID:115;X:-186752;Y:-200096;W:32;H:32;
ID:115;X:-186720;Y:-200096;W:32;H:32;
ID:115;X:-186688;Y:-200096;W:32;H:32;
ID:115;X:-186656;Y:-200096;W:32;H:32;
ID:115;X:-186624;Y:-200096;W:32;H:32;
ID:115;X:-186592;Y:-200096;W:32;H:32;
ID:115;X:-186560;Y:-200096;W:32;H:32;
ID:115;X:-186528;Y:-200096;W:32;H:32;
ID:115;X:-186496;Y:-200096;W:32;H:32;
ID:115;X:-186464;Y:-200096;W:32;H:32;
ID:115;X:-186432;Y:-200096;W:32;H:32;
ID:115;X:-186400;Y:-200096;W:32;H:32;
ID:115;X:-186368;Y:-200096;W:32;H:32;
ID:115;X:-186336;Y:-200096;W:32;H:32;
ID:115;X:-186304;Y:-200096;W:32;H:32;
ID:115;X:-186272;Y:-200096;W:32;H:32;
ID:115;X:-186240;Y:-200096;W:32;H:32;
ID:115;X:-186208;Y:-200096;W:32;H:32;
ID:115;X:-186176;Y:-200096;W:32;H:32;
ID:115;X:-186144;Y:-200096;W:32;H:32;
ID:115;X:-186112;Y:-200096;W:32;H:32;
ID:115;X:-186080;Y:-200096;W:32;H:32;
ID:115;X:-186048;Y:-200096;W:32;H:32;
ID:115;X:-186016;Y:-200096;W:32;H:32;
ID:115;X:-185984;Y:-200096;W:32;H:32;
ID:115;X:-185952;Y:-200096;W:32;H:32;
ID:115;X:-185920;Y:-200096;W:32;H:32;
ID:115;X:-185888;Y:-200096;W:32;H:32;
ID:115;X:-185856;Y:-200096;W:32;H:32;
ID:115;X:-185824;Y:-200096;W:32;H:32;
ID:115;X:-185792;Y:-200096;W:32;H:32;
ID:115;X:-185760;Y:-200096;W:32;H:32;
ID:115;X:-185728;Y:-200096;W:32;H:32;
ID:115;X:-185696;Y:-200096;W:32;H:32;
ID:115;X:-185664;Y:-200096;W:32;H:32;
ID:115;X:-185632;Y:-200096;W:32;H:32;
ID:115;X:-185600;Y:-200096;W:32;H:32;
ID:115;X:-185568;Y:-200096;W:32;H:32;
ID:115;X:-185536;Y:-200096;W:32;H:32;
ID:115;X:-185504;Y:-200096;W:32;H:32;
ID:115;X:-185472;Y:-200096;W:32;H:32;
ID:115;X:-185440;Y:-200096;W:32;H:32;
ID:115;X:-185408;Y:-200096;W:32;H:32;
ID:115;X:-185376;Y:-200096;W:32;H:32;
ID:115;X:-185344;Y:-200096;W:32;H:32;
ID:115;X:-185312;Y:-200096;W:32;H:32;
ID:115;X:-185280;Y:-200096;W:32;H:32;
ID:115;X:-185248;Y:-200096;W:32;H:32;
ID:115;X:-185216;Y:-200096;W:32;H:32;
ID:115;X:-185184;Y:-200096;W:32;H:32;
ID:115;X:-185152;Y:-200096;W:32;H:32;
ID:115;X:-185120;Y:-200096;W:32;H:32;
ID:115;X:-185088;Y:-200096;W:32;H:32;
ID:115;X:-185056;Y:-200096;W:32;H:32;
ID:115;X:-185024;Y:-200096;W:32;H:32;
ID:115;X:-184992;Y:-200096;W:32;H:32;
ID:115;X:-184960;Y:-200096;W:32;H:32;
ID:115;X:-184928;Y:-200096;W:32;H:32;
ID:115;X:-184896;Y:-200096;W:32;H:32;
ID:115;X:-184864;Y:-200096;W:32;H:32;
ID:115;X:-184832;Y:-200096;W:32;H:32;
ID:115;X:-184800;Y:-200096;W:32;H:32;
ID:115;X:-184768;Y:-200064;W:32;H:32;
ID:115;X:-184768;Y:-200032;W:32;H:32;
ID:345;X:-189760;Y:-199456;W:32;H:32;
ID:345;X:-189792;Y:-199456;W:32;H:32;
ID:345;X:-189824;Y:-199456;W:32;H:32;
ID:345;X:-189856;Y:-199456;W:32;H:32;
ID:345;X:-189888;Y:-199456;W:32;H:32;
ID:345;X:-189920;Y:-199456;W:32;H:32;
ID:345;X:-189952;Y:-199456;W:32;H:32;
ID:345;X:-189984;Y:-199456;W:32;H:32;
ID:345;X:-190016;Y:-199456;W:32;H:32;
ID:345;X:-190048;Y:-199456;W:32;H:32;
ID:345;X:-190176;Y:-199520;W:32;H:32;
ID:345;X:-190208;Y:-199520;W:32;H:32;
ID:345;X:-190240;Y:-199520;W:32;H:32;
ID:345;X:-190752;Y:-199744;W:32;H:32;
ID:345;X:-190720;Y:-199744;W:32;H:32;
ID:345;X:-190688;Y:-199744;W:32;H:32;
ID:345;X:-190464;Y:-199840;W:32;H:32;
ID:345;X:-190496;Y:-199840;W:32;H:32;
ID:350;X:-190784;Y:-199808;W:32;H:32;
ID:347;X:-190784;Y:-199840;W:32;H:32;
ID:347;X:-190784;Y:-199712;W:32;H:32;
ID:347;X:-190784;Y:-199680;W:32;H:32;
ID:347;X:-190784;Y:-199648;W:32;H:32;
ID:347;X:-190784;Y:-199616;W:32;H:32;
ID:349;X:-190656;Y:-199616;W:32;H:32;
ID:349;X:-190656;Y:-199648;W:32;H:32;
ID:349;X:-190656;Y:-199680;W:32;H:32;
ID:349;X:-190656;Y:-199712;W:32;H:32;
ID:349;X:-190368;Y:-199808;W:32;H:32;
ID:349;X:-190368;Y:-199840;W:32;H:32;
ID:349;X:-190368;Y:-199872;W:32;H:32;
ID:349;X:-190368;Y:-199904;W:32;H:32;
ID:349;X:-190368;Y:-199936;W:32;H:32;
ID:349;X:-190368;Y:-199968;W:32;H:32;
ID:349;X:-190368;Y:-200000;W:32;H:32;
ID:347;X:-190528;Y:-199808;W:32;H:32;
ID:347;X:-190624;Y:-199808;W:32;H:32;
ID:349;X:-190592;Y:-199808;W:32;H:32;
ID:349;X:-190688;Y:-199840;W:32;H:32;
ID:349;X:-190688;Y:-199872;W:32;H:32;
ID:349;X:-190688;Y:-199904;W:32;H:32;
ID:349;X:-190688;Y:-199936;W:32;H:32;
ID:349;X:-190688;Y:-199968;W:32;H:32;
ID:349;X:-190688;Y:-200000;W:32;H:32;
ID:347;X:-190432;Y:-199872;W:32;H:32;
ID:347;X:-190432;Y:-199904;W:32;H:32;
ID:347;X:-190432;Y:-199936;W:32;H:32;
ID:347;X:-190432;Y:-199968;W:32;H:32;
ID:347;X:-190432;Y:-200000;W:32;H:32;
ID:344;X:-190624;Y:-199840;W:32;H:32;
ID:352;X:-190688;Y:-199808;W:32;H:32;
ID:351;X:-190720;Y:-199808;W:32;H:32;
ID:351;X:-190752;Y:-199808;W:32;H:32;
ID:344;X:-190784;Y:-199744;W:32;H:32;
ID:346;X:-190656;Y:-199744;W:32;H:32;
ID:346;X:-190592;Y:-199840;W:32;H:32;
ID:682;X:-190656;Y:-199840;W:32;H:32;
ID:350;X:-190624;Y:-199776;W:32;H:32;
ID:356;X:-190432;Y:-199840;W:32;H:32;
ID:344;X:-190528;Y:-199840;W:32;H:32;
ID:351;X:-190496;Y:-199776;W:32;H:32;
ID:351;X:-190464;Y:-199776;W:32;H:32;
ID:351;X:-190432;Y:-199776;W:32;H:32;
ID:351;X:-190400;Y:-199776;W:32;H:32;
ID:351;X:-190688;Y:-199584;W:32;H:32;
ID:351;X:-190720;Y:-199584;W:32;H:32;
ID:351;X:-190752;Y:-199584;W:32;H:32;
ID:350;X:-190784;Y:-199584;W:32;H:32;
ID:352;X:-190656;Y:-199584;W:32;H:32;
ID:346;X:-190144;Y:-199520;W:32;H:32;
ID:346;X:-189728;Y:-199456;W:32;H:32;
ID:347;X:-189792;Y:-199616;W:32;H:32;
ID:347;X:-189792;Y:-199648;W:32;H:32;
ID:347;X:-189792;Y:-199680;W:32;H:32;
ID:347;X:-189792;Y:-199712;W:32;H:32;
ID:347;X:-189792;Y:-199744;W:32;H:32;
ID:347;X:-189792;Y:-199776;W:32;H:32;
ID:347;X:-189792;Y:-199808;W:32;H:32;
ID:347;X:-189792;Y:-199840;W:32;H:32;
ID:347;X:-189792;Y:-199872;W:32;H:32;
ID:347;X:-189792;Y:-199904;W:32;H:32;
ID:347;X:-189792;Y:-199936;W:32;H:32;
ID:347;X:-189792;Y:-200000;W:32;H:32;
ID:347;X:-189792;Y:-199968;W:32;H:32;
ID:350;X:-189792;Y:-199584;W:32;H:32;
ID:351;X:-189760;Y:-199584;W:32;H:32;
ID:351;X:-189728;Y:-199584;W:32;H:32;
ID:363;X:-190368;Y:-199776;W:32;H:32;
ID:363;X:-190592;Y:-199776;W:32;H:32;
ID:362;X:-190528;Y:-199776;W:32;H:32;
ID:363;X:-190176;Y:-199616;W:32;H:32;
ID:363;X:-190144;Y:-199680;W:32;H:32;
ID:353;X:-190176;Y:-199680;W:32;H:32;
ID:349;X:-190176;Y:-199648;W:32;H:32;
ID:363;X:-189696;Y:-199584;W:32;H:32;
ID:362;X:-189472;Y:-199584;W:32;H:32;
ID:363;X:-189376;Y:-199584;W:32;H:32;
ID:363;X:-189312;Y:-199616;W:32;H:32;
ID:351;X:-189344;Y:-199616;W:32;H:32;
ID:353;X:-189376;Y:-199616;W:32;H:32;
ID:362;X:-189152;Y:-199584;W:32;H:32;
ID:359;X:-190080;Y:-199488;W:32;H:32;
ID:345;X:-190112;Y:-199488;W:32;H:32;
ID:355;X:-190144;Y:-199488;W:32;H:32;
ID:355;X:-190080;Y:-199456;W:32;H:32;
ID:345;X:-193120;Y:-200064;W:32;H:32;
ID:345;X:-193024;Y:-200128;W:32;H:32;
ID:347;X:-193088;Y:-200416;W:32;H:32;
ID:345;X:-193088;Y:-200064;W:32;H:32;
ID:347;X:-192896;Y:-200128;W:32;H:32;
ID:347;X:-193088;Y:-200608;W:32;H:32;
ID:351;X:-193056;Y:-200288;W:32;H:32;
ID:347;X:-192896;Y:-200064;W:32;H:32;
ID:347;X:-193088;Y:-200832;W:32;H:32;
ID:354;X:-192896;Y:-200288;W:32;H:32;
ID:351;X:-193024;Y:-200288;W:32;H:32;
ID:347;X:-193088;Y:-200544;W:32;H:32;
ID:347;X:-193056;Y:-200096;W:32;H:32;
ID:143;X:-192960;Y:-200064;W:64;H:32;
ID:347;X:-193088;Y:-200704;W:32;H:32;
ID:349;X:-192992;Y:-200032;W:32;H:32;
ID:347;X:-192896;Y:-200256;W:32;H:32;
ID:138;X:-192960;Y:-200128;W:64;H:32;
ID:347;X:-193280;Y:-200032;W:32;H:32;
ID:346;X:-192992;Y:-200128;W:32;H:32;
ID:345;X:-193184;Y:-200064;W:32;H:32;
ID:347;X:-193088;Y:-200384;W:32;H:32;
ID:349;X:-192992;Y:-200064;W:32;H:32;
ID:143;X:-192960;Y:-200032;W:64;H:32;
ID:347;X:-193088;Y:-200800;W:32;H:32;
ID:347;X:-192896;Y:-200160;W:32;H:32;
ID:347;X:-193088;Y:-200576;W:32;H:32;
ID:347;X:-192896;Y:-200192;W:32;H:32;
ID:143;X:-192960;Y:-200096;W:64;H:32;
ID:347;X:-192896;Y:-200032;W:32;H:32;
ID:351;X:-192960;Y:-200288;W:32;H:32;
ID:351;X:-192928;Y:-200288;W:32;H:32;
ID:345;X:-193216;Y:-200064;W:32;H:32;
ID:347;X:-193088;Y:-200448;W:32;H:32;
ID:347;X:-192896;Y:-200224;W:32;H:32;
ID:344;X:-193056;Y:-200128;W:32;H:32;
ID:347;X:-193088;Y:-200352;W:32;H:32;
ID:347;X:-192896;Y:-200096;W:32;H:32;
ID:347;X:-193088;Y:-200736;W:32;H:32;
ID:347;X:-193088;Y:-200512;W:32;H:32;
ID:347;X:-193088;Y:-200640;W:32;H:32;
ID:358;X:-193280;Y:-200064;W:32;H:32;
ID:351;X:-192992;Y:-200288;W:32;H:32;
ID:115;X:-193088;Y:-200864;W:32;H:32;
ID:347;X:-193088;Y:-200480;W:32;H:32;
ID:347;X:-193088;Y:-200672;W:32;H:32;
ID:349;X:-192992;Y:-200096;W:32;H:32;
ID:347;X:-193088;Y:-200768;W:32;H:32;
ID:115;X:-193088;Y:-200896;W:32;H:32;
ID:362;X:-193088;Y:-200288;W:32;H:32;
ID:356;X:-193056;Y:-200064;W:32;H:32;
ID:345;X:-193152;Y:-200064;W:32;H:32;
ID:345;X:-193248;Y:-200064;W:32;H:32;
ID:347;X:-193088;Y:-200320;W:32;H:32;
ID:673;X:-193312;Y:-199872;W:32;H:32;
ID:673;X:-193280;Y:-199872;W:32;H:32;
ID:352;X:-193408;Y:-200000;W:32;H:32;
ID:353;X:-193440;Y:-200000;W:32;H:32;
ID:349;X:-193504;Y:-199904;W:32;H:32;
ID:363;X:-193440;Y:-199968;W:32;H:32;
ID:351;X:-193472;Y:-199968;W:32;H:32;
ID:353;X:-193504;Y:-199968;W:32;H:32;
ID:349;X:-193504;Y:-199936;W:32;H:32;
ID:347;X:-193536;Y:-200000;W:32;H:32;
ID:347;X:-193536;Y:-199968;W:32;H:32;
ID:347;X:-193536;Y:-199936;W:32;H:32;
ID:347;X:-193536;Y:-199904;W:32;H:32;
ID:347;X:-193536;Y:-199872;W:32;H:32;
ID:349;X:-193504;Y:-199872;W:32;H:32;
ID:358;X:-193568;Y:-199840;W:32;H:32;
ID:673;X:-193568;Y:-199872;W:32;H:32;
ID:359;X:-193472;Y:-199840;W:32;H:32;
ID:363;X:-193472;Y:-199776;W:32;H:32;
ID:349;X:-193472;Y:-199808;W:32;H:32;
ID:349;X:-193504;Y:-199744;W:32;H:32;
ID:349;X:-193504;Y:-199712;W:32;H:32;
ID:349;X:-193504;Y:-199680;W:32;H:32;
ID:349;X:-193504;Y:-199648;W:32;H:32;
ID:349;X:-193504;Y:-199616;W:32;H:32;
ID:349;X:-193504;Y:-199584;W:32;H:32;
ID:349;X:-193504;Y:-199552;W:32;H:32;
ID:349;X:-193504;Y:-199520;W:32;H:32;
ID:349;X:-193504;Y:-199488;W:32;H:32;
ID:349;X:-193504;Y:-199456;W:32;H:32;
ID:349;X:-193504;Y:-199424;W:32;H:32;
ID:347;X:-193568;Y:-199808;W:32;H:32;
ID:347;X:-193568;Y:-199776;W:32;H:32;
ID:347;X:-193568;Y:-199744;W:32;H:32;
ID:347;X:-193568;Y:-199712;W:32;H:32;
ID:347;X:-193568;Y:-199680;W:32;H:32;
ID:347;X:-193568;Y:-199648;W:32;H:32;
ID:347;X:-193568;Y:-199616;W:32;H:32;
ID:347;X:-193568;Y:-199584;W:32;H:32;
ID:347;X:-193568;Y:-199552;W:32;H:32;
ID:347;X:-193568;Y:-199520;W:32;H:32;
ID:347;X:-193568;Y:-199488;W:32;H:32;
ID:347;X:-193568;Y:-199456;W:32;H:32;
ID:347;X:-193568;Y:-199424;W:32;H:32;
ID:356;X:-193536;Y:-199840;W:32;H:32;
ID:355;X:-193504;Y:-199840;W:32;H:32;
ID:353;X:-193504;Y:-199776;W:32;H:32;
ID:363;X:-199168;Y:-200384;W:32;H:32;
ID:363;X:-199136;Y:-200576;W:32;H:32;
ID:349;X:-199136;Y:-200608;W:32;H:32;
ID:349;X:-199136;Y:-200640;W:32;H:32;
ID:349;X:-199136;Y:-200672;W:32;H:32;
ID:349;X:-199136;Y:-200704;W:32;H:32;
ID:349;X:-199136;Y:-200736;W:32;H:32;
ID:349;X:-199136;Y:-200768;W:32;H:32;
ID:349;X:-199136;Y:-200800;W:32;H:32;
ID:349;X:-199136;Y:-200832;W:32;H:32;
ID:349;X:-199168;Y:-200416;W:32;H:32;
ID:349;X:-199168;Y:-200448;W:32;H:32;
ID:349;X:-199168;Y:-200480;W:32;H:32;
ID:349;X:-199168;Y:-200512;W:32;H:32;
ID:349;X:-199168;Y:-200544;W:32;H:32;
ID:353;X:-199168;Y:-200576;W:32;H:32;
ID:353;X:-199200;Y:-200384;W:32;H:32;
ID:362;X:-198720;Y:-200640;W:32;H:32;
ID:362;X:-198752;Y:-200800;W:32;H:32;
ID:347;X:-198752;Y:-200832;W:32;H:32;
ID:347;X:-198720;Y:-200736;W:32;H:32;
ID:347;X:-198720;Y:-200704;W:32;H:32;
ID:347;X:-198720;Y:-200672;W:32;H:32;
ID:347;X:-198720;Y:-200768;W:32;H:32;
ID:354;X:-198720;Y:-200800;W:32;H:32;
ID:354;X:-198688;Y:-200640;W:32;H:32;
ID:362;X:-197536;Y:-200832;W:32;H:32;
ID:354;X:-197504;Y:-200832;W:32;H:32;
ID:362;X:-194912;Y:-200640;W:32;H:32;
ID:362;X:-194944;Y:-200832;W:32;H:32;
ID:354;X:-194912;Y:-200832;W:32;H:32;
ID:354;X:-194880;Y:-200640;W:32;H:32;
ID:347;X:-194912;Y:-200672;W:32;H:32;
ID:347;X:-194912;Y:-200704;W:32;H:32;
ID:347;X:-194912;Y:-200736;W:32;H:32;
ID:347;X:-194912;Y:-200768;W:32;H:32;
ID:347;X:-194912;Y:-200800;W:32;H:32;
ID:349;X:-194336;Y:-200800;W:32;H:32;
ID:349;X:-194336;Y:-200768;W:32;H:32;
ID:349;X:-194336;Y:-200576;W:32;H:32;
ID:349;X:-194336;Y:-200544;W:32;H:32;
ID:349;X:-194336;Y:-200704;W:32;H:32;
ID:349;X:-194336;Y:-200736;W:32;H:32;
ID:349;X:-194336;Y:-200672;W:32;H:32;
ID:349;X:-194336;Y:-200640;W:32;H:32;
ID:349;X:-194336;Y:-200608;W:32;H:32;
ID:349;X:-194336;Y:-200512;W:32;H:32;
ID:363;X:-194304;Y:-200832;W:32;H:32;
ID:353;X:-194336;Y:-200832;W:32;H:32;
ID:1007;X:-198464;Y:-200128;W:32;H:32;
ID:1007;X:-196960;Y:-200096;W:32;H:32;
ID:1007;X:-196352;Y:-200256;W:32;H:32;
ID:1007;X:-195936;Y:-200256;W:32;H:32;
ID:1007;X:-195360;Y:-200128;W:32;H:32;
ID:1007;X:-195200;Y:-200128;W:32;H:32;
ID:1007;X:-185408;Y:-199616;W:32;H:32;
ID:1007;X:-185184;Y:-199616;W:32;H:32;
ID:1007;X:-187360;Y:-199648;W:32;H:32;
ID:1007;X:-187136;Y:-199648;W:32;H:32;
ID:1007;X:-187584;Y:-199616;W:32;H:32;
ID:1007;X:-187808;Y:-199616;W:32;H:32;
ID:1007;X:-188896;Y:-199616;W:32;H:32;
ID:1007;X:-188672;Y:-199616;W:32;H:32;
ID:1007;X:-189024;Y:-199488;W:32;H:32;
ID:1007;X:-188800;Y:-199488;W:32;H:32;
ID:1007;X:-189472;Y:-199456;W:32;H:32;
ID:1007;X:-189696;Y:-199456;W:32;H:32;
ID:1007;X:-190400;Y:-199648;W:32;H:32;
ID:1007;X:-190304;Y:-199648;W:32;H:32;
ID:1007;X:-192704;Y:-199680;W:32;H:32;
ID:1007;X:-192544;Y:-199680;W:32;H:32;
ID:4;X:-198464;Y:-200160;W:32;H:32;
ID:4;X:-198464;Y:-200192;W:32;H:32;
ID:138;X:-189248;Y:-199712;W:64;H:32;
ID:89;X:-189280;Y:-199712;W:32;H:32;
ID:89;X:-189280;Y:-199680;W:32;H:32;
ID:89;X:-189184;Y:-199712;W:32;H:32;
ID:89;X:-189184;Y:-199680;W:32;H:32;
ID:89;X:-189280;Y:-199648;W:32;H:32;
ID:89;X:-189184;Y:-199648;W:32;H:32;
ID:344;X:-188640;Y:-199424;W:32;H:32;
ID:345;X:-188608;Y:-199424;W:32;H:32;
ID:345;X:-188576;Y:-199424;W:32;H:32;
ID:345;X:-188544;Y:-199424;W:32;H:32;
ID:345;X:-188512;Y:-199424;W:32;H:32;
ID:345;X:-188480;Y:-199424;W:32;H:32;
ID:345;X:-188448;Y:-199424;W:32;H:32;
ID:345;X:-188416;Y:-199424;W:32;H:32;
ID:345;X:-188384;Y:-199424;W:32;H:32;
ID:345;X:-188352;Y:-199424;W:32;H:32;
ID:345;X:-188320;Y:-199424;W:32;H:32;
ID:345;X:-188288;Y:-199424;W:32;H:32;
ID:345;X:-188256;Y:-199424;W:32;H:32;
ID:345;X:-188224;Y:-199424;W:32;H:32;
ID:345;X:-188192;Y:-199424;W:32;H:32;
ID:345;X:-188160;Y:-199424;W:32;H:32;
ID:345;X:-188128;Y:-199424;W:32;H:32;
ID:345;X:-188096;Y:-199424;W:32;H:32;
ID:345;X:-188064;Y:-199424;W:32;H:32;
ID:345;X:-188032;Y:-199424;W:32;H:32;
ID:345;X:-188000;Y:-199424;W:32;H:32;
ID:345;X:-187936;Y:-199424;W:32;H:32;
ID:346;X:-187904;Y:-199424;W:32;H:32;
ID:672;X:-187968;Y:-199456;W:32;H:32;
ID:345;X:-187968;Y:-199424;W:32;H:32;
ID:672;X:-185888;Y:-199584;W:32;H:32;
ID:672;X:-185888;Y:-199616;W:32;H:32;
ID:26;X:-200000;Y:-200832;W:352;H:448;
ID:26;X:-200000;Y:-200384;W:192;H:384;
ID:26;X:-199808;Y:-200096;W:1312;H:96;
ID:26;X:-198688;Y:-200160;W:192;H:64;
ID:26;X:-198720;Y:-200832;W:224;H:192;
ID:26;X:-198688;Y:-200640;W:160;H:224;
ID:26;X:-198656;Y:-200416;W:64;H:64;
ID:26;X:-199520;Y:-200832;W:320;H:448;
ID:26;X:-199328;Y:-200384;W:128;H:192;
ID:26;X:-199200;Y:-200832;W:64;H:448;
ID:26;X:-198400;Y:-200448;W:64;H:32;
ID:26;X:-198336;Y:-200416;W:192;H:64;
ID:348;X:-198176;Y:-200352;W:32;H:32;
ID:26;X:-198048;Y:-200160;W:64;H:160;
ID:26;X:-197888;Y:-200160;W:32;H:160;
ID:26;X:-197984;Y:-200128;W:96;H:128;
ID:26;X:-197856;Y:-200096;W:576;H:96;
ID:26;X:-197344;Y:-200256;W:352;H:32;
ID:26;X:-197056;Y:-200224;W:64;H:32;
ID:26;X:-197024;Y:-200192;W:32;H:192;
ID:26;X:-197440;Y:-200832;W:128;H:320;
ID:26;X:-197472;Y:-200832;W:32;H:256;
ID:26;X:-197600;Y:-200256;W:64;H:32;
ID:26;X:-196800;Y:-200416;W:32;H:32;
ID:26;X:-196608;Y:-200416;W:64;H:32;
ID:26;X:-196480;Y:-200224;W:96;H:160;
ID:26;X:-196448;Y:-200064;W:512;H:64;
ID:26;X:-196384;Y:-200096;W:544;H:32;
ID:26;X:-195936;Y:-200064;W:32;H:32;
ID:26;X:-195616;Y:-200672;W:32;H:128;
ID:26;X:-195456;Y:-200704;W:160;H:160;
ID:26;X:-195296;Y:-200704;W:32;H:96;
ID:26;X:-195264;Y:-200832;W:32;H:160;
ID:26;X:-195616;Y:-200096;W:160;H:32;
ID:26;X:-195488;Y:-200128;W:96;H:32;
ID:26;X:-195456;Y:-200192;W:64;H:64;
ID:26;X:-195616;Y:-200064;W:96;H:32;
ID:26;X:-195584;Y:-200032;W:32;H:32;
ID:26;X:-194880;Y:-200832;W:544;H:224;
ID:26;X:-194848;Y:-200608;W:512;H:96;
ID:26;X:-194848;Y:-200512;W:160;H:32;
ID:26;X:-194720;Y:-200480;W:32;H:64;
ID:26;X:-194560;Y:-200512;W:64;H:96;
ID:26;X:-194368;Y:-200512;W:32;H:96;
ID:26;X:-194976;Y:-200224;W:736;H:32;
ID:26;X:-194880;Y:-200192;W:448;H:192;
ID:26;X:-194432;Y:-200192;W:128;H:96;
ID:26;X:-194304;Y:-200192;W:64;H:64;
ID:26;X:-194112;Y:-200832;W:352;H:256;
ID:26;X:-194048;Y:-200576;W:288;H:32;
ID:26;X:-193536;Y:-200832;W:160;H:416;
ID:26;X:-193056;Y:-200832;W:768;H:544;
ID:26;X:-192864;Y:-200288;W:576;H:384;
ID:26;X:-192864;Y:-199904;W:160;H:64;
ID:26;X:-192864;Y:-199840;W:128;H:96;
ID:26;X:-192832;Y:-199744;W:96;H:96;
ID:26;X:-194112;Y:-200160;W:352;H:32;
ID:26;X:-194080;Y:-200128;W:320;H:32;
ID:26;X:-194080;Y:-200096;W:256;H:32;
ID:26;X:-194080;Y:-200064;W:192;H:64;
ID:26;X:-193664;Y:-200224;W:160;H:128;
ID:26;X:-193600;Y:-200096;W:224;H:32;
ID:26;X:-193504;Y:-200064;W:96;H:64;
ID:26;X:-193504;Y:-200000;W:64;H:32;
ID:26;X:-193536;Y:-200064;W:32;H:32;
ID:26;X:-193408;Y:-200064;W:32;H:32;
ID:26;X:-193504;Y:-200128;W:128;H:32;
ID:26;X:-193536;Y:-199808;W:64;H:416;
ID:26;X:-193376;Y:-199584;W:352;H:192;
ID:26;X:-193344;Y:-199712;W:320;H:128;
ID:26;X:-193312;Y:-199808;W:288;H:96;
ID:26;X:-193024;Y:-200096;W:32;H:352;
ID:26;X:-193216;Y:-200032;W:192;H:224;
ID:26;X:-193248;Y:-200032;W:32;H:64;
ID:26;X:-193024;Y:-199488;W:544;H:96;
ID:26;X:-192480;Y:-199488;W:32;H:64;
ID:26;X:-192448;Y:-199488;W:96;H:32;
ID:26;X:-191712;Y:-200000;W:288;H:224;
ID:26;X:-191648;Y:-199776;W:224;H:32;
ID:26;X:-191616;Y:-199744;W:192;H:64;
ID:26;X:-191424;Y:-200000;W:64;H:96;
ID:26;X:-191360;Y:-200000;W:672;H:64;
ID:26;X:-190848;Y:-199936;W:160;H:32;
ID:26;X:-190784;Y:-199904;W:96;H:64;
ID:26;X:-190752;Y:-199840;W:64;H:32;
ID:26;X:-191712;Y:-199520;W:288;H:96;
ID:26;X:-191648;Y:-199424;W:1920;H:32;
ID:26;X:-191424;Y:-199456;W:1344;H:32;
ID:26;X:-190240;Y:-199488;W:96;H:32;
ID:26;X:-190752;Y:-199712;W:96;H:128;
ID:26;X:-190496;Y:-199808;W:128;H:32;
ID:26;X:-190400;Y:-200000;W:32;H:192;
ID:26;X:-190240;Y:-199712;W:64;H:96;
ID:348;X:-190176;Y:-199712;W:32;H:32;
ID:26;X:-189760;Y:-200000;W:64;H:416;
ID:26;X:-189120;Y:-200000;W:32;H:416;
ID:26;X:-189440;Y:-199648;W:128;H:32;
ID:26;X:-189440;Y:-199616;W:64;H:32;
ID:26;X:-189408;Y:-199424;W:320;H:32;
ID:26;X:-185120;Y:-199584;W:448;H:96;
ID:26;X:-185088;Y:-199488;W:416;H:64;
ID:26;X:-185056;Y:-199424;W:384;H:32;
ID:26;X:-184864;Y:-199616;W:192;H:32;
ID:26;X:-184768;Y:-199648;W:96;H:32;
ID:26;X:-184736;Y:-200000;W:64;H:352;
ID:1;X:-199744;Y:-200768;W:32;H:32;
ID:1;X:-200000;Y:-200480;W:32;H:32;
ID:1;X:-199904;Y:-200704;W:32;H:32;
ID:1;X:-199808;Y:-200544;W:32;H:32;
ID:1;X:-199904;Y:-200224;W:32;H:32;
ID:1;X:-199968;Y:-200288;W:32;H:32;
ID:1;X:-199712;Y:-200480;W:32;H:32;
ID:1;X:-199712;Y:-200672;W:32;H:32;
ID:1;X:-199936;Y:-200832;W:32;H:32;
ID:1;X:-199328;Y:-200480;W:32;H:32;
ID:1;X:-199424;Y:-200576;W:32;H:32;
ID:1;X:-199296;Y:-200672;W:32;H:32;
ID:1;X:-199488;Y:-200800;W:32;H:32;
ID:1;X:-199264;Y:-200352;W:32;H:32;
ID:1;X:-199904;Y:-200096;W:32;H:32;
ID:1;X:-199552;Y:-200032;W:32;H:32;
ID:1;X:-199232;Y:-200064;W:32;H:32;
ID:1;X:-199008;Y:-200032;W:32;H:32;
ID:1;X:-198752;Y:-200064;W:32;H:32;
ID:1;X:-198592;Y:-200128;W:32;H:32;
ID:1;X:-198592;Y:-200064;W:32;H:32;
ID:1;X:-198656;Y:-200448;W:32;H:32;
ID:1;X:-198592;Y:-200576;W:32;H:32;
ID:1;X:-198656;Y:-200800;W:32;H:32;
ID:1;X:-198304;Y:-200416;W:32;H:32;
ID:1;X:-198208;Y:-200384;W:32;H:32;
ID:1;X:-198016;Y:-200128;W:32;H:32;
ID:1;X:-197920;Y:-200064;W:32;H:32;
ID:1;X:-197728;Y:-200096;W:32;H:32;
ID:1;X:-197600;Y:-200032;W:32;H:32;
ID:1;X:-197440;Y:-200096;W:32;H:32;
ID:1;X:-197248;Y:-200256;W:32;H:32;
ID:1;X:-197024;Y:-200224;W:32;H:32;
ID:1;X:-197376;Y:-200576;W:32;H:32;
ID:1;X:-197440;Y:-200672;W:32;H:32;
ID:1;X:-197376;Y:-200800;W:32;H:32;
ID:1;X:-197440;Y:-200832;W:32;H:32;
ID:1;X:-196576;Y:-200416;W:32;H:32;
ID:1;X:-196448;Y:-200192;W:32;H:32;
ID:1;X:-196416;Y:-200096;W:32;H:32;
ID:1;X:-196224;Y:-200032;W:32;H:32;
ID:1;X:-196096;Y:-200096;W:32;H:32;
ID:1;X:-196032;Y:-200064;W:32;H:32;
ID:1;X:-195584;Y:-200064;W:32;H:32;
ID:1;X:-195456;Y:-200160;W:32;H:32;
ID:1;X:-195456;Y:-200608;W:32;H:32;
ID:1;X:-195360;Y:-200704;W:32;H:32;
ID:1;X:-195296;Y:-200640;W:32;H:32;
ID:1;X:-194816;Y:-200192;W:32;H:32;
ID:1;X:-194720;Y:-200064;W:32;H:32;
ID:1;X:-194624;Y:-200160;W:32;H:32;
ID:1;X:-194528;Y:-200096;W:32;H:32;
ID:1;X:-194368;Y:-200192;W:32;H:32;
ID:1;X:-194272;Y:-200160;W:32;H:32;
ID:1;X:-194880;Y:-200096;W:32;H:32;
ID:1;X:-194016;Y:-200064;W:32;H:32;
ID:1;X:-193856;Y:-200128;W:32;H:32;
ID:1;X:-194016;Y:-200160;W:32;H:32;
ID:1;X:-193856;Y:-200640;W:32;H:32;
ID:1;X:-194016;Y:-200768;W:32;H:32;
ID:1;X:-194048;Y:-200672;W:32;H:32;
ID:1;X:-193504;Y:-200480;W:32;H:32;
ID:1;X:-193408;Y:-200576;W:32;H:32;
ID:1;X:-193504;Y:-200768;W:32;H:32;
ID:1;X:-193440;Y:-200704;W:32;H:32;
ID:1;X:-192992;Y:-200416;W:32;H:32;
ID:1;X:-192800;Y:-200576;W:32;H:32;
ID:1;X:-192960;Y:-200704;W:32;H:32;
ID:1;X:-192960;Y:-200576;W:32;H:32;
ID:1;X:-192704;Y:-200320;W:32;H:32;
ID:1;X:-192864;Y:-200288;W:32;H:32;
ID:1;X:-192768;Y:-200000;W:32;H:32;
ID:1;X:-192608;Y:-200128;W:32;H:32;
ID:1;X:-192576;Y:-200288;W:32;H:32;
ID:1;X:-193056;Y:-199904;W:32;H:32;
ID:1;X:-193216;Y:-199744;W:32;H:32;
ID:1;X:-193120;Y:-199616;W:32;H:32;
ID:1;X:-193472;Y:-200096;W:32;H:32;
ID:1;X:-193600;Y:-200160;W:32;H:32;
ID:1;X:-193312;Y:-199552;W:32;H:32;
ID:1;X:-192896;Y:-199424;W:32;H:32;
ID:1;X:-192608;Y:-199456;W:32;H:32;
ID:1;X:-192832;Y:-199840;W:32;H:32;
ID:1;X:-192608;Y:-199968;W:32;H:32;
ID:1;X:-192416;Y:-199968;W:32;H:32;
ID:1;X:-191648;Y:-199488;W:32;H:32;
ID:1;X:-191584;Y:-199424;W:32;H:32;
ID:1;X:-191488;Y:-199488;W:32;H:32;
ID:1;X:-191488;Y:-199776;W:32;H:32;
ID:1;X:-191680;Y:-199904;W:32;H:32;
ID:1;X:-191520;Y:-199968;W:32;H:32;
ID:1;X:-191200;Y:-199968;W:32;H:32;
ID:1;X:-190752;Y:-200000;W:32;H:32;
ID:1;X:-190752;Y:-199648;W:32;H:32;
ID:1;X:-191296;Y:-199424;W:32;H:32;
ID:1;X:-190848;Y:-199456;W:32;H:32;
ID:1;X:-190592;Y:-199424;W:32;H:32;
ID:1;X:-190240;Y:-199680;W:32;H:32;
ID:1;X:-190112;Y:-199424;W:32;H:32;
ID:1;X:-190400;Y:-199904;W:32;H:32;
ID:1;X:-189760;Y:-199648;W:32;H:32;
ID:1;X:-189728;Y:-199872;W:32;H:32;
ID:1;X:-189760;Y:-199968;W:32;H:32;
ID:1;X:-189280;Y:-199424;W:32;H:32;
ID:1;X:-189440;Y:-199648;W:32;H:32;
ID:1;X:-189120;Y:-199712;W:32;H:32;
ID:1;X:-189120;Y:-199968;W:32;H:32;
ID:1;X:-184992;Y:-199552;W:32;H:32;
ID:1;X:-184896;Y:-199456;W:32;H:32;
ID:1;X:-184800;Y:-199552;W:32;H:32;
ID:1;X:-184704;Y:-199872;W:32;H:32;
ID:168;X:-188640;Y:-199584;W:32;H:32;LR:"layer1";
ID:168;X:-188608;Y:-199584;W:32;H:32;LR:"layer1";
BLOCK_END
BGO
ID:1;X:-199392;Y:-200160;
ID:2;X:-199648;Y:-200304;
ID:2;X:-199136;Y:-200304;
ID:2;X:-198112;Y:-200400;
ID:2;X:-197120;Y:-200496;
ID:1;X:-197312;Y:-200352;
ID:1;X:-197632;Y:-200416;
ID:1;X:-197872;Y:-200256;
ID:1;X:-198688;Y:-200256;
ID:1;X:-198864;Y:-200160;
ID:2;X:-196672;Y:-200656;
ID:1;X:-196800;Y:-200512;
ID:3;X:-198976;Y:-200128;
ID:3;X:-198640;Y:-200224;
ID:3;X:-196480;Y:-200480;
ID:1;X:-196704;Y:-200512;
ID:1;X:-196480;Y:-200320;
ID:2;X:-195040;Y:-200464;
ID:3;X:-194896;Y:-200288;
ID:3;X:-194560;Y:-200288;
ID:3;X:-194432;Y:-200288;
ID:1;X:-194736;Y:-200320;
ID:1;X:-194624;Y:-200320;
ID:1;X:-194272;Y:-200320;
ID:1;X:-195616;Y:-200192;
ID:3;X:-195440;Y:-200256;
ID:3;X:-193584;Y:-200288;
ID:2;X:-193728;Y:-200464;
ID:1;X:-193424;Y:-200224;
ID:1;X:-193040;Y:-200192;
ID:3;X:-199728;Y:-200128;
ID:3;X:-199536;Y:-200128;
ID:3;X:-196320;Y:-200160;
ID:3;X:-196064;Y:-200160;
ID:1;X:-196192;Y:-200192;
ID:1;X:-195936;Y:-200192;
ID:1;X:-195616;Y:-200768;
ID:2;X:-195488;Y:-200928;
ID:2;X:-198480;Y:-200688;
ID:3;X:-198304;Y:-200480;
ID:1;X:-198192;Y:-200480;
ID:3;X:-197984;Y:-200192;
ID:2;X:-185184;Y:-199824;
ID:2;X:-184912;Y:-199856;
ID:3;X:-185056;Y:-199648;
ID:1;X:-184960;Y:-199680;
ID:2;X:-192480;Y:-199728;
ID:2;X:-191296;Y:-199696;
ID:2;X:-190272;Y:-199952;
ID:2;X:-190080;Y:-199664;
ID:2;X:-189296;Y:-199664;
ID:3;X:-192960;Y:-199552;
ID:1;X:-192800;Y:-199584;
ID:1;X:-192512;Y:-199584;
ID:1;X:-191680;Y:-199616;
ID:3;X:-191584;Y:-199584;
ID:3;X:-191360;Y:-199520;
ID:1;X:-191168;Y:-199552;
ID:1;X:-190880;Y:-199552;
ID:3;X:-191072;Y:-199520;
ID:3;X:-190592;Y:-199520;
ID:1;X:-190432;Y:-199552;
ID:1;X:-190176;Y:-199808;
ID:3;X:-189952;Y:-199488;
ID:1;X:-189792;Y:-199520;
ID:3;X:-189376;Y:-199488;
ID:1;X:-189120;Y:-199520;
ID:3;X:-193184;Y:-200096;
BGO_END
NPC
ID:564;X:-198272;Y:-200192;D:-1;
ID:564;X:-197824;Y:-200192;D:1;
ID:310;X:-197463;Y:-200183;D:-1;S1:1;
ID:564;X:-197216;Y:-200352;D:-1;
ID:564;X:-196896;Y:-200512;D:1;XTRA:"{\n    \"global\"\: {\n        \"maxGeneratedNPCs\"\: 1\n    }\n}\n";
ID:310;X:-195415;Y:-200503;D:-1;S1:2;
ID:564;X:-194656;Y:-200448;D:-1;
ID:564;X:-194464;Y:-200448;D:-1;
ID:564;X:-194080;Y:-200288;D:-1;
ID:564;X:-193856;Y:-200288;D:-1;
ID:33;X:-198652;Y:-200256;D:-1;
ID:33;X:-198652;Y:-200288;D:-1;
ID:33;X:-198620;Y:-200288;D:-1;
ID:33;X:-198588;Y:-200256;D:-1;
ID:33;X:-198620;Y:-200256;D:-1;
ID:33;X:-198588;Y:-200288;D:-1;
ID:33;X:-197820;Y:-200288;D:-1;
ID:33;X:-197788;Y:-200320;D:-1;
ID:33;X:-197788;Y:-200288;D:-1;
ID:33;X:-197820;Y:-200320;D:-1;
ID:33;X:-197148;Y:-200448;D:-1;
ID:33;X:-197148;Y:-200480;D:-1;
ID:33;X:-195868;Y:-200544;D:-1;
ID:33;X:-195836;Y:-200544;D:-1;
ID:33;X:-195868;Y:-200192;D:-1;
ID:33;X:-194876;Y:-200352;D:-1;
ID:33;X:-195100;Y:-200288;D:-1;
ID:33;X:-195068;Y:-200288;D:-1;
ID:33;X:-195068;Y:-200320;D:-1;
ID:33;X:-195100;Y:-200320;D:-1;
ID:33;X:-193980;Y:-200416;D:-1;
ID:33;X:-193980;Y:-200384;D:-1;
ID:33;X:-193948;Y:-200384;D:-1;
ID:33;X:-193948;Y:-200416;D:-1;
ID:33;X:-193756;Y:-200416;D:-1;
ID:33;X:-193756;Y:-200448;D:-1;
ID:752;X:-196320;Y:-200832;D:1;XTRA:"{\n    \"length\"\: 8\,\n    \"shootLengthChange\"\: 6\,\n    \"shootRotation\"\: -75\n}\n";
ID:564;X:-196448;Y:-200320;D:-1;
ID:33;X:-195420;Y:-200800;D:-1;
ID:33;X:-195388;Y:-200800;D:-1;
ID:33;X:-195356;Y:-200800;D:-1;
ID:33;X:-189564;Y:-199648;D:-1;
ID:33;X:-190972;Y:-199808;D:-1;
ID:33;X:-192028;Y:-199680;D:-1;
ID:26;X:-190560;Y:-199904;D:-1;
ID:33;X:-191004;Y:-199872;D:-1;
ID:33;X:-191964;Y:-199648;D:-1;
ID:33;X:-189564;Y:-199680;D:-1;
ID:33;X:-190908;Y:-199808;D:-1;
ID:33;X:-189596;Y:-199616;D:-1;
ID:33;X:-189596;Y:-199680;D:-1;
ID:33;X:-192092;Y:-199680;D:-1;
ID:33;X:-189596;Y:-199648;D:-1;
ID:33;X:-189564;Y:-199616;D:-1;
ID:751;X:-191328;Y:-199872;D:-1;
ID:33;X:-191900;Y:-199648;D:-1;
ID:33;X:-191996;Y:-199648;D:-1;
ID:751;X:-192416;Y:-199552;D:-1;
ID:33;X:-191004;Y:-199808;D:-1;
ID:310;X:-189239;Y:-199799;D:-1;S1:3;
ID:33;X:-192124;Y:-199680;D:-1;
ID:751;X:-191392;Y:-199872;D:-1;
ID:564;X:-189344;Y:-199520;D:-1;
ID:33;X:-190908;Y:-199872;D:-1;
ID:430;X:-192640;Y:-199744;D:-1;
ID:33;X:-190972;Y:-199872;D:-1;
ID:33;X:-191932;Y:-199648;D:-1;
ID:751;X:-191264;Y:-199872;D:-1;
ID:751;X:-190496;Y:-199520;D:1;
ID:564;X:-191296;Y:-199552;D:-1;
ID:33;X:-192060;Y:-199680;D:-1;
ID:33;X:-190940;Y:-199808;D:-1;
ID:752;X:-192960;Y:-200000;D:1;XTRA:"{\n    \"length\"\: 12\,\n    \"shootLengthChange\"\: 1\,\n    \"shootRotation\"\: -25\n}\n";
ID:33;X:-190940;Y:-199872;D:-1;
ID:754;X:-199744;Y:-200128;D:-1;
ID:754;X:-199648;Y:-200128;D:-1;
ID:754;X:-199456;Y:-200128;D:-1;
ID:754;X:-191648;Y:-199584;D:1;
ID:754;X:-191552;Y:-199584;D:1;
ID:754;X:-190400;Y:-199520;D:-1;
ID:751;X:-189888;Y:-199488;D:-1;
ID:751;X:-190016;Y:-199488;D:-1;
ID:754;X:-189824;Y:-199488;D:-1;
ID:564;X:-188640;Y:-199520;D:-1;LA:"layer1";
ID:754;X:-188736;Y:-199648;D:-1;
ID:754;X:-188832;Y:-199520;D:-1;
ID:754;X:-189248;Y:-199488;D:-1;
ID:754;X:-189152;Y:-199488;D:-1;
ID:754;X:-187680;Y:-199648;D:-1;
ID:33;X:-188636;Y:-199616;D:-1;
ID:33;X:-188604;Y:-199616;D:-1;
ID:33;X:-188668;Y:-199616;D:-1;
ID:33;X:-188412;Y:-199712;D:-1;
ID:33;X:-188412;Y:-199744;D:-1;
ID:33;X:-188188;Y:-199744;D:-1;
ID:751;X:-187200;Y:-199680;D:-1;
ID:564;X:-187008;Y:-199616;D:-1;
ID:33;X:-193212;Y:-200224;D:-1;
ID:33;X:-193212;Y:-200192;D:-1;
ID:33;X:-193212;Y:-200160;D:-1;
ID:33;X:-193180;Y:-200160;D:-1;
ID:33;X:-193180;Y:-200192;D:-1;
ID:33;X:-193148;Y:-200192;D:-1;
ID:33;X:-193180;Y:-200224;D:-1;
ID:33;X:-193148;Y:-200160;D:-1;
ID:33;X:-193148;Y:-200224;D:-1;
ID:1000;X:-184992;Y:-199744;D:-1;
ID:752;X:-189248;Y:-199680;D:1;
NPC_END
PHYSICS
ET:1;X:-200000;Y:-200608;W:800;H:608;LR:"Rooms";
ET:1;X:-199200;Y:-200832;W:6400;H:832;LR:"Rooms";
ET:1;X:-193088;Y:-200000;W:8416;H:608;LR:"Rooms";
PHYSICS_END
DOORS
IX:-192944;IY:-200160;OX:-192944;OY:-199616;DT:1;ID:3;OD:1;
IX:-190816;IY:-199520;OX:-190624;OY:-199520;DT:1;ID:4;OD:2;TW:1;
IX:-189232;IY:-199744;OX:-189232;OY:-199616;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Rooms";
LR:"layer1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
