HEAD
TL:"credits";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"credits/silence.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-179696;Y:-180128;W:32;H:32;
ID:3;X:-179664;Y:-180128;W:32;H:32;
ID:3;X:-179632;Y:-180128;W:32;H:32;
ID:3;X:-179600;Y:-180128;W:32;H:32;
ID:3;X:-179568;Y:-180128;W:32;H:32;
ID:3;X:-179536;Y:-180128;W:32;H:32;
ID:3;X:-179792;Y:-180128;W:32;H:32;
ID:3;X:-179440;Y:-180128;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-179728;Y:-180160;
ID:1;X:-179472;Y:-180160;
BGO_END
NPC
ID:404;X:-179632;Y:-180256;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
