HEAD
TL:"dancing belly opera.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192512;T:-200600;B:-200000;MZ:24;MF:"dancing belly opera/FrozenLabyrinth.ogg";BG:3;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-174752;T:-180600;B:-180000;MZ:24;MF:"dancing belly opera/FrozenLabyrinth.ogg";BG:3;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:3;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-159596;Y:-160150;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-199872;Y:-200160;W:32;H:32;
ID:1;X:-199872;Y:-200192;W:32;H:32;
ID:1;X:-199872;Y:-200224;W:32;H:32;
ID:1;X:-199872;Y:-200256;W:32;H:32;
ID:1;X:-199872;Y:-200288;W:32;H:32;
ID:1;X:-199872;Y:-200320;W:32;H:32;
ID:1;X:-199872;Y:-200352;W:32;H:32;
ID:1;X:-199872;Y:-200384;W:32;H:32;
ID:1;X:-199872;Y:-200416;W:32;H:32;
ID:1;X:-199872;Y:-200448;W:32;H:32;
ID:1;X:-199872;Y:-200480;W:32;H:32;
ID:1;X:-199872;Y:-200128;W:32;H:32;
ID:1;X:-199840;Y:-200128;W:32;H:32;
ID:1;X:-199808;Y:-200128;W:32;H:32;
ID:1;X:-199776;Y:-200128;W:32;H:32;
ID:1;X:-199744;Y:-200128;W:32;H:32;
ID:1;X:-199712;Y:-200128;W:32;H:32;
ID:1;X:-199680;Y:-200128;W:32;H:32;
ID:1;X:-199648;Y:-200128;W:32;H:32;
ID:1;X:-199616;Y:-200128;W:32;H:32;
ID:1;X:-199584;Y:-200128;W:32;H:32;
ID:1;X:-199552;Y:-200128;W:32;H:32;
ID:1;X:-199520;Y:-200128;W:32;H:32;
ID:1;X:-199680;Y:-200480;W:32;H:32;
ID:1;X:-199648;Y:-200480;W:32;H:32;
ID:1;X:-199616;Y:-200480;W:32;H:32;
ID:1;X:-199712;Y:-200480;W:32;H:32;
ID:1;X:-199744;Y:-200480;W:32;H:32;
ID:1;X:-199776;Y:-200480;W:32;H:32;
ID:1;X:-199808;Y:-200480;W:32;H:32;
ID:1;X:-199840;Y:-200480;W:32;H:32;
ID:1;X:-199584;Y:-200480;W:32;H:32;
ID:1;X:-199552;Y:-200480;W:32;H:32;
ID:1;X:-199520;Y:-200480;W:32;H:32;
ID:1;X:-199488;Y:-200480;W:32;H:32;
ID:1;X:-199456;Y:-200480;W:32;H:32;
ID:1;X:-199456;Y:-200448;W:32;H:32;
ID:1;X:-199456;Y:-200416;W:32;H:32;
ID:1;X:-199488;Y:-200128;W:32;H:32;
ID:1;X:-199424;Y:-200416;W:32;H:32;
ID:1;X:-199392;Y:-200416;W:32;H:32;
ID:1;X:-199360;Y:-200416;W:32;H:32;
ID:1;X:-199328;Y:-200416;W:32;H:32;
ID:1;X:-199296;Y:-200416;W:32;H:32;
ID:1;X:-199264;Y:-200416;W:32;H:32;
ID:1;X:-199232;Y:-200416;W:32;H:32;
ID:1;X:-199200;Y:-200416;W:32;H:32;
ID:1;X:-199168;Y:-200416;W:32;H:32;
ID:1;X:-199136;Y:-200416;W:32;H:32;
ID:1;X:-199136;Y:-200448;W:32;H:32;
ID:1;X:-199136;Y:-200480;W:32;H:32;
ID:1;X:-199136;Y:-200512;W:32;H:32;
ID:1;X:-199136;Y:-200544;W:32;H:32;
ID:1;X:-199104;Y:-200544;W:32;H:32;
ID:1;X:-199072;Y:-200544;W:32;H:32;
ID:1;X:-199040;Y:-200544;W:32;H:32;
ID:1;X:-199008;Y:-200544;W:32;H:32;
ID:1;X:-198976;Y:-200544;W:32;H:32;
ID:1;X:-198944;Y:-200544;W:32;H:32;
ID:1;X:-198912;Y:-200544;W:32;H:32;
ID:1;X:-198880;Y:-200544;W:32;H:32;
ID:1;X:-198848;Y:-200544;W:32;H:32;
ID:1;X:-198816;Y:-200544;W:32;H:32;
ID:1;X:-198784;Y:-200544;W:32;H:32;
ID:1;X:-199328;Y:-200128;W:32;H:32;
ID:1;X:-199296;Y:-200128;W:32;H:32;
ID:1;X:-199264;Y:-200128;W:32;H:32;
ID:1;X:-199232;Y:-200128;W:32;H:32;
ID:1;X:-199200;Y:-200128;W:32;H:32;
ID:1;X:-199168;Y:-200128;W:32;H:32;
ID:1;X:-199136;Y:-200128;W:32;H:32;
ID:1;X:-199104;Y:-200128;W:32;H:32;
ID:1;X:-199072;Y:-200128;W:32;H:32;
ID:1;X:-199040;Y:-200128;W:32;H:32;
ID:1;X:-199008;Y:-200128;W:32;H:32;
ID:1;X:-198976;Y:-200128;W:32;H:32;
ID:1;X:-198944;Y:-200128;W:32;H:32;
ID:1;X:-199040;Y:-200448;W:32;H:32;
ID:1;X:-199040;Y:-200416;W:32;H:32;
ID:1;X:-199040;Y:-200384;W:32;H:32;
ID:1;X:-199040;Y:-200352;W:32;H:32;
ID:1;X:-199040;Y:-200320;W:32;H:32;
ID:1;X:-199040;Y:-200288;W:32;H:32;
ID:1;X:-199008;Y:-200288;W:32;H:32;
ID:1;X:-198976;Y:-200288;W:32;H:32;
ID:1;X:-198944;Y:-200288;W:32;H:32;
ID:1;X:-199008;Y:-200448;W:32;H:32;
ID:1;X:-198976;Y:-200448;W:32;H:32;
ID:1;X:-198944;Y:-200448;W:32;H:32;
ID:1;X:-198944;Y:-200416;W:32;H:32;
ID:1;X:-198944;Y:-200384;W:32;H:32;
ID:1;X:-198944;Y:-200352;W:32;H:32;
ID:1;X:-198944;Y:-200320;W:32;H:32;
ID:1;X:-198784;Y:-200512;W:32;H:32;
ID:1;X:-198784;Y:-200480;W:32;H:32;
ID:1;X:-198784;Y:-200448;W:32;H:32;
ID:1;X:-198784;Y:-200416;W:32;H:32;
ID:1;X:-198912;Y:-200128;W:32;H:32;
ID:1;X:-198880;Y:-200128;W:32;H:32;
ID:1;X:-198848;Y:-200128;W:32;H:32;
ID:1;X:-198816;Y:-200128;W:32;H:32;
ID:1;X:-198784;Y:-200128;W:32;H:32;
ID:1;X:-198784;Y:-200160;W:32;H:32;
ID:1;X:-198784;Y:-200192;W:32;H:32;
ID:1;X:-198752;Y:-200192;W:32;H:32;
ID:1;X:-198720;Y:-200192;W:32;H:32;
ID:1;X:-198688;Y:-200192;W:32;H:32;
ID:1;X:-198656;Y:-200192;W:32;H:32;
ID:1;X:-198624;Y:-200192;W:32;H:32;
ID:1;X:-198752;Y:-200416;W:32;H:32;
ID:1;X:-198720;Y:-200416;W:32;H:32;
ID:1;X:-198720;Y:-200448;W:32;H:32;
ID:1;X:-198720;Y:-200480;W:32;H:32;
ID:1;X:-198720;Y:-200512;W:32;H:32;
ID:1;X:-198720;Y:-200544;W:32;H:32;
ID:1;X:-198688;Y:-200544;W:32;H:32;
ID:1;X:-198656;Y:-200544;W:32;H:32;
ID:1;X:-198624;Y:-200544;W:32;H:32;
ID:1;X:-198592;Y:-200544;W:32;H:32;
ID:1;X:-198560;Y:-200544;W:32;H:32;
ID:1;X:-198528;Y:-200544;W:32;H:32;
ID:1;X:-198496;Y:-200544;W:32;H:32;
ID:1;X:-199456;Y:-200160;W:32;H:32;
ID:1;X:-199456;Y:-200192;W:32;H:32;
ID:1;X:-199424;Y:-200192;W:32;H:32;
ID:1;X:-199392;Y:-200192;W:32;H:32;
ID:1;X:-199392;Y:-200224;W:32;H:32;
ID:1;X:-199392;Y:-200256;W:32;H:32;
ID:1;X:-199360;Y:-200256;W:32;H:32;
ID:1;X:-199328;Y:-200224;W:32;H:32;
ID:1;X:-199328;Y:-200192;W:32;H:32;
ID:1;X:-199328;Y:-200160;W:32;H:32;
ID:1;X:-199456;Y:-200128;W:32;H:32;
ID:88;X:-199648;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-199584;Y:-200256;W:32;H:32;CN:183;
ID:1;X:-198592;Y:-200192;W:32;H:32;
ID:1;X:-198560;Y:-200192;W:32;H:32;
ID:1;X:-198528;Y:-200192;W:32;H:32;
ID:1;X:-198496;Y:-200192;W:32;H:32;
ID:1;X:-198464;Y:-200224;W:32;H:32;
ID:1;X:-198464;Y:-200256;W:32;H:32;
ID:1;X:-198464;Y:-200288;W:32;H:32;
ID:1;X:-198432;Y:-200288;W:32;H:32;
ID:1;X:-198400;Y:-200288;W:32;H:32;
ID:1;X:-198400;Y:-200256;W:32;H:32;
ID:1;X:-198400;Y:-200224;W:32;H:32;
ID:1;X:-198400;Y:-200192;W:32;H:32;
ID:1;X:-198400;Y:-200160;W:32;H:32;
ID:1;X:-198400;Y:-200128;W:32;H:32;
ID:1;X:-198400;Y:-200096;W:32;H:32;
ID:1;X:-198400;Y:-200064;W:32;H:32;
ID:1;X:-198464;Y:-200544;W:32;H:32;
ID:1;X:-198432;Y:-200544;W:32;H:32;
ID:1;X:-198400;Y:-200544;W:32;H:32;
ID:1;X:-198368;Y:-200544;W:32;H:32;
ID:1;X:-198336;Y:-200544;W:32;H:32;
ID:1;X:-198304;Y:-200544;W:32;H:32;
ID:1;X:-198272;Y:-200544;W:32;H:32;
ID:1;X:-198240;Y:-200544;W:32;H:32;
ID:1;X:-198400;Y:-200032;W:32;H:32;
ID:1;X:-198176;Y:-200288;W:32;H:32;
ID:1;X:-198176;Y:-200256;W:32;H:32;
ID:1;X:-198176;Y:-200224;W:32;H:32;
ID:1;X:-198176;Y:-200192;W:32;H:32;
ID:1;X:-198176;Y:-200160;W:32;H:32;
ID:1;X:-198176;Y:-200128;W:32;H:32;
ID:1;X:-198176;Y:-200096;W:32;H:32;
ID:1;X:-198176;Y:-200064;W:32;H:32;
ID:1;X:-198176;Y:-200032;W:32;H:32;
ID:1;X:-198144;Y:-200288;W:32;H:32;
ID:1;X:-198112;Y:-200288;W:32;H:32;
ID:1;X:-198144;Y:-200224;W:32;H:32;
ID:1;X:-198144;Y:-200192;W:32;H:32;
ID:1;X:-198144;Y:-200160;W:32;H:32;
ID:1;X:-198144;Y:-200128;W:32;H:32;
ID:1;X:-198208;Y:-200544;W:32;H:32;
ID:1;X:-198176;Y:-200544;W:32;H:32;
ID:1;X:-198144;Y:-200544;W:32;H:32;
ID:1;X:-198112;Y:-200544;W:32;H:32;
ID:1;X:-198080;Y:-200544;W:32;H:32;
ID:1;X:-197920;Y:-200544;W:32;H:32;
ID:1;X:-197888;Y:-200544;W:32;H:32;
ID:1;X:-197856;Y:-200544;W:32;H:32;
ID:1;X:-197824;Y:-200544;W:32;H:32;
ID:1;X:-197792;Y:-200544;W:32;H:32;
ID:1282;X:-198304;Y:-200224;W:32;H:32;
ID:1282;X:-198272;Y:-200224;W:32;H:32;
ID:669;X:-197792;Y:-200128;W:32;H:32;SL:1;
ID:669;X:-197792;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197760;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197728;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197728;Y:-200128;W:32;H:32;SL:1;
ID:669;X:-197760;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-197792;Y:-200192;W:32;H:32;
ID:1;X:-197792;Y:-200256;W:32;H:32;
ID:1;X:-197792;Y:-200288;W:32;H:32;
ID:1;X:-197792;Y:-200320;W:32;H:32;
ID:1;X:-197792;Y:-200352;W:32;H:32;
ID:1;X:-197792;Y:-200384;W:32;H:32;
ID:1;X:-197792;Y:-200416;W:32;H:32;
ID:1;X:-197792;Y:-200448;W:32;H:32;
ID:1;X:-197792;Y:-200480;W:32;H:32;
ID:1;X:-197792;Y:-200512;W:32;H:32;
ID:1;X:-198080;Y:-200288;W:32;H:32;
ID:1;X:-198112;Y:-200256;W:32;H:32;
ID:1;X:-198080;Y:-200256;W:32;H:32;
ID:1;X:-197888;Y:-200288;W:32;H:32;
ID:1;X:-197920;Y:-200288;W:32;H:32;
ID:669;X:-197824;Y:-200128;W:32;H:32;SL:1;
ID:669;X:-197856;Y:-200128;W:32;H:32;SL:1;
ID:669;X:-197824;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197856;Y:-200160;W:32;H:32;SL:1;
ID:1;X:-197760;Y:-200192;W:32;H:32;
ID:1;X:-197728;Y:-200192;W:32;H:32;
ID:1;X:-197696;Y:-200192;W:32;H:32;
ID:1;X:-197664;Y:-200192;W:32;H:32;
ID:1;X:-197888;Y:-200256;W:32;H:32;
ID:669;X:-197696;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197696;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-197664;Y:-200256;W:32;H:32;
ID:1;X:-197664;Y:-200288;W:32;H:32;
ID:1;X:-197664;Y:-200320;W:32;H:32;
ID:1;X:-197664;Y:-200352;W:32;H:32;
ID:1;X:-197664;Y:-200384;W:32;H:32;
ID:1;X:-197664;Y:-200416;W:32;H:32;
ID:1;X:-197664;Y:-200448;W:32;H:32;
ID:1;X:-197664;Y:-200480;W:32;H:32;
ID:1;X:-197664;Y:-200512;W:32;H:32;
ID:1;X:-197664;Y:-200544;W:32;H:32;
ID:1;X:-197632;Y:-200544;W:32;H:32;
ID:1;X:-197600;Y:-200544;W:32;H:32;
ID:1;X:-197568;Y:-200544;W:32;H:32;
ID:1;X:-197536;Y:-200544;W:32;H:32;
ID:1;X:-197504;Y:-200544;W:32;H:32;
ID:1;X:-197472;Y:-200544;W:32;H:32;
ID:1;X:-197440;Y:-200544;W:32;H:32;
ID:1;X:-197408;Y:-200544;W:32;H:32;
ID:1;X:-197376;Y:-200544;W:32;H:32;
ID:1;X:-197344;Y:-200544;W:32;H:32;
ID:1;X:-197312;Y:-200544;W:32;H:32;
ID:1;X:-197280;Y:-200544;W:32;H:32;
ID:1;X:-197248;Y:-200544;W:32;H:32;
ID:1;X:-197440;Y:-200192;W:32;H:32;
ID:1;X:-197440;Y:-200224;W:32;H:32;
ID:1;X:-198144;Y:-200256;W:32;H:32;
ID:1;X:-197920;Y:-200256;W:32;H:32;
ID:1;X:-198144;Y:-200096;W:32;H:32;
ID:1;X:-198112;Y:-200096;W:32;H:32;
ID:1;X:-198080;Y:-200096;W:32;H:32;
ID:1;X:-197920;Y:-200096;W:32;H:32;
ID:1;X:-197888;Y:-200096;W:32;H:32;
ID:1;X:-197856;Y:-200096;W:32;H:32;
ID:1;X:-197824;Y:-200096;W:32;H:32;
ID:1;X:-197792;Y:-200096;W:32;H:32;
ID:1;X:-197760;Y:-200096;W:32;H:32;
ID:1;X:-197728;Y:-200096;W:32;H:32;
ID:1;X:-197696;Y:-200096;W:32;H:32;
ID:1;X:-197664;Y:-200096;W:32;H:32;
ID:1;X:-197632;Y:-200096;W:32;H:32;
ID:1;X:-197600;Y:-200096;W:32;H:32;
ID:1;X:-197568;Y:-200096;W:32;H:32;
ID:1;X:-197952;Y:-200256;W:32;H:32;
ID:1;X:-197984;Y:-200256;W:32;H:32;
ID:1;X:-198016;Y:-200256;W:32;H:32;
ID:1;X:-198048;Y:-200256;W:32;H:32;
ID:1;X:-198048;Y:-200288;W:32;H:32;
ID:1;X:-198016;Y:-200288;W:32;H:32;
ID:1;X:-197984;Y:-200288;W:32;H:32;
ID:1;X:-197952;Y:-200288;W:32;H:32;
ID:1;X:-197952;Y:-200096;W:32;H:32;
ID:1;X:-197984;Y:-200096;W:32;H:32;
ID:1;X:-198016;Y:-200096;W:32;H:32;
ID:1;X:-198048;Y:-200096;W:32;H:32;
ID:1;X:-197888;Y:-200224;W:32;H:32;
ID:1;X:-197888;Y:-200192;W:32;H:32;
ID:1;X:-197920;Y:-200192;W:32;H:32;
ID:1;X:-197920;Y:-200224;W:32;H:32;
ID:1;X:-198048;Y:-200544;W:32;H:32;
ID:1;X:-198016;Y:-200544;W:32;H:32;
ID:1;X:-197984;Y:-200544;W:32;H:32;
ID:1;X:-197952;Y:-200544;W:32;H:32;
ID:1;X:-197792;Y:-200224;W:32;H:32;
ID:1;X:-197664;Y:-200224;W:32;H:32;
ID:669;X:-197664;Y:-200160;W:32;H:32;SL:1;
ID:669;X:-197664;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-197216;Y:-200064;W:32;H:32;
ID:1;X:-197216;Y:-200032;W:32;H:32;
ID:1;X:-197216;Y:-200544;W:32;H:32;
ID:1;X:-197216;Y:-200576;W:32;H:32;
ID:1;X:-197216;Y:-200608;W:32;H:32;
ID:1;X:-197216;Y:-200640;W:32;H:32;
ID:669;X:-197056;Y:-200128;W:32;H:32;SL:1;
ID:669;X:-197024;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-197024;Y:-200224;W:32;H:32;
ID:1;X:-196992;Y:-200224;W:32;H:32;
ID:1;X:-196960;Y:-200128;W:32;H:32;
ID:1;X:-196960;Y:-200096;W:32;H:32;
ID:1;X:-196960;Y:-200064;W:32;H:32;
ID:1;X:-196960;Y:-200032;W:32;H:32;
ID:1;X:-196928;Y:-200128;W:32;H:32;
ID:1;X:-197024;Y:-200256;W:32;H:32;
ID:1;X:-196992;Y:-200256;W:32;H:32;
ID:1;X:-196896;Y:-200128;W:32;H:32;
ID:1;X:-196864;Y:-200128;W:32;H:32;
ID:1;X:-196832;Y:-200128;W:32;H:32;
ID:1;X:-196800;Y:-200128;W:32;H:32;
ID:1;X:-196800;Y:-200160;W:32;H:32;
ID:1;X:-196800;Y:-200192;W:32;H:32;
ID:1;X:-196800;Y:-200224;W:32;H:32;
ID:1;X:-196800;Y:-200256;W:32;H:32;
ID:448;X:-196960;Y:-200256;W:32;H:32;
ID:448;X:-196928;Y:-200256;W:32;H:32;
ID:448;X:-196896;Y:-200256;W:32;H:32;
ID:448;X:-196864;Y:-200256;W:32;H:32;
ID:448;X:-196832;Y:-200256;W:32;H:32;
ID:669;X:-196992;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-196768;Y:-200256;W:32;H:32;
ID:1;X:-196768;Y:-200224;W:32;H:32;
ID:1;X:-196768;Y:-200160;W:32;H:32;
ID:1;X:-196768;Y:-200128;W:32;H:32;
ID:1;X:-196768;Y:-200192;W:32;H:32;
ID:1;X:-196800;Y:-200544;W:32;H:32;
ID:1;X:-196768;Y:-200544;W:32;H:32;
ID:1;X:-196736;Y:-200544;W:32;H:32;
ID:1;X:-196704;Y:-200544;W:32;H:32;
ID:1;X:-196672;Y:-200544;W:32;H:32;
ID:1;X:-196640;Y:-200544;W:32;H:32;
ID:1;X:-196608;Y:-200544;W:32;H:32;
ID:1;X:-196576;Y:-200544;W:32;H:32;
ID:1;X:-196544;Y:-200544;W:32;H:32;
ID:1;X:-196544;Y:-200480;W:32;H:32;
ID:1;X:-196512;Y:-200480;W:32;H:32;
ID:1;X:-196480;Y:-200480;W:32;H:32;
ID:1;X:-196448;Y:-200480;W:32;H:32;
ID:1;X:-196416;Y:-200480;W:32;H:32;
ID:1;X:-196416;Y:-200544;W:32;H:32;
ID:1;X:-196800;Y:-200576;W:32;H:32;
ID:1;X:-196800;Y:-200608;W:32;H:32;
ID:1;X:-196800;Y:-200640;W:32;H:32;
ID:1;X:-196800;Y:-200672;W:32;H:32;
ID:1;X:-196544;Y:-200512;W:32;H:32;
ID:1;X:-196416;Y:-200512;W:32;H:32;
ID:1;X:-196736;Y:-200128;W:32;H:32;
ID:1;X:-196704;Y:-200128;W:32;H:32;
ID:1;X:-196672;Y:-200128;W:32;H:32;
ID:1;X:-196640;Y:-200128;W:32;H:32;
ID:1;X:-196608;Y:-200128;W:32;H:32;
ID:1;X:-196576;Y:-200128;W:32;H:32;
ID:1;X:-196544;Y:-200128;W:32;H:32;
ID:1;X:-196512;Y:-200128;W:32;H:32;
ID:1;X:-196480;Y:-200128;W:32;H:32;
ID:1;X:-196448;Y:-200128;W:32;H:32;
ID:1;X:-196416;Y:-200128;W:32;H:32;
ID:1;X:-196384;Y:-200224;W:32;H:32;
ID:1;X:-196384;Y:-200192;W:32;H:32;
ID:1;X:-196384;Y:-200160;W:32;H:32;
ID:1;X:-196384;Y:-200128;W:32;H:32;
ID:1;X:-196352;Y:-200224;W:32;H:32;
ID:1;X:-196320;Y:-200224;W:32;H:32;
ID:1;X:-196288;Y:-200224;W:32;H:32;
ID:1;X:-196256;Y:-200224;W:32;H:32;
ID:1;X:-196256;Y:-200192;W:32;H:32;
ID:1;X:-196256;Y:-200160;W:32;H:32;
ID:1;X:-196256;Y:-200128;W:32;H:32;
ID:1;X:-196256;Y:-200096;W:32;H:32;
ID:1;X:-196224;Y:-200096;W:32;H:32;
ID:1;X:-196192;Y:-200096;W:32;H:32;
ID:1;X:-196160;Y:-200096;W:32;H:32;
ID:1;X:-196128;Y:-200096;W:32;H:32;
ID:1;X:-196096;Y:-200096;W:32;H:32;
ID:1;X:-196064;Y:-200096;W:32;H:32;
ID:1;X:-196032;Y:-200096;W:32;H:32;
ID:1;X:-196000;Y:-200096;W:32;H:32;
ID:1;X:-195968;Y:-200096;W:32;H:32;
ID:1;X:-195872;Y:-200192;W:32;H:32;
ID:1;X:-195872;Y:-200224;W:32;H:32;
ID:1;X:-195840;Y:-200224;W:32;H:32;
ID:1;X:-195808;Y:-200224;W:32;H:32;
ID:1;X:-195776;Y:-200224;W:32;H:32;
ID:1;X:-195744;Y:-200224;W:32;H:32;
ID:1;X:-195712;Y:-200224;W:32;H:32;
ID:1;X:-195680;Y:-200224;W:32;H:32;
ID:1;X:-195648;Y:-200224;W:32;H:32;
ID:1;X:-196384;Y:-200544;W:32;H:32;
ID:1;X:-196352;Y:-200544;W:32;H:32;
ID:1;X:-196320;Y:-200544;W:32;H:32;
ID:1;X:-196288;Y:-200544;W:32;H:32;
ID:1;X:-196256;Y:-200544;W:32;H:32;
ID:1;X:-196224;Y:-200544;W:32;H:32;
ID:1;X:-196192;Y:-200544;W:32;H:32;
ID:1;X:-196160;Y:-200544;W:32;H:32;
ID:1;X:-196160;Y:-200512;W:32;H:32;
ID:1;X:-196160;Y:-200480;W:32;H:32;
ID:1;X:-196160;Y:-200448;W:32;H:32;
ID:1;X:-196160;Y:-200416;W:32;H:32;
ID:1;X:-196160;Y:-200384;W:32;H:32;
ID:1;X:-196160;Y:-200352;W:32;H:32;
ID:1;X:-196160;Y:-200320;W:32;H:32;
ID:1;X:-196160;Y:-200288;W:32;H:32;
ID:1;X:-196128;Y:-200288;W:32;H:32;
ID:1;X:-196096;Y:-200288;W:32;H:32;
ID:1;X:-196064;Y:-200288;W:32;H:32;
ID:1;X:-196032;Y:-200288;W:32;H:32;
ID:1;X:-196000;Y:-200288;W:32;H:32;
ID:1;X:-195968;Y:-200288;W:32;H:32;
ID:1;X:-195968;Y:-200320;W:32;H:32;
ID:1;X:-195968;Y:-200352;W:32;H:32;
ID:1;X:-195968;Y:-200384;W:32;H:32;
ID:1;X:-195968;Y:-200416;W:32;H:32;
ID:1;X:-195968;Y:-200448;W:32;H:32;
ID:1;X:-195968;Y:-200480;W:32;H:32;
ID:1;X:-195968;Y:-200512;W:32;H:32;
ID:1;X:-195968;Y:-200544;W:32;H:32;
ID:1;X:-195936;Y:-200544;W:32;H:32;
ID:1;X:-195904;Y:-200544;W:32;H:32;
ID:1;X:-195872;Y:-200544;W:32;H:32;
ID:1;X:-195840;Y:-200544;W:32;H:32;
ID:1;X:-195808;Y:-200544;W:32;H:32;
ID:1;X:-195776;Y:-200544;W:32;H:32;
ID:1;X:-195744;Y:-200544;W:32;H:32;
ID:1;X:-195712;Y:-200544;W:32;H:32;
ID:1;X:-195680;Y:-200544;W:32;H:32;
ID:1;X:-195648;Y:-200192;W:32;H:32;
ID:1;X:-195648;Y:-200160;W:32;H:32;
ID:1;X:-195648;Y:-200128;W:32;H:32;
ID:1;X:-195648;Y:-200096;W:32;H:32;
ID:1;X:-196960;Y:-200000;W:32;H:32;
ID:1;X:-196960;Y:-199968;W:32;H:32;
ID:1;X:-197216;Y:-200000;W:32;H:32;
ID:1;X:-197216;Y:-199968;W:32;H:32;
ID:1;X:-198176;Y:-200000;W:32;H:32;
ID:1;X:-198176;Y:-199968;W:32;H:32;
ID:1;X:-198400;Y:-200000;W:32;H:32;
ID:1;X:-198400;Y:-199968;W:32;H:32;
ID:1282;X:-195456;Y:-200256;W:32;H:32;
ID:1282;X:-195488;Y:-200256;W:32;H:32;
ID:1282;X:-195552;Y:-200192;W:32;H:32;
ID:1282;X:-195584;Y:-200192;W:32;H:32;
ID:669;X:-195424;Y:-200320;W:32;H:32;SL:1;
ID:669;X:-195456;Y:-200288;W:32;H:32;SL:1;
ID:669;X:-195488;Y:-200288;W:32;H:32;SL:1;
ID:669;X:-195552;Y:-200224;W:32;H:32;SL:1;
ID:669;X:-195584;Y:-200224;W:32;H:32;SL:1;
ID:669;X:-195616;Y:-200192;W:32;H:32;SL:1;
ID:1;X:-195296;Y:-200352;W:32;H:32;
ID:1;X:-195264;Y:-200352;W:32;H:32;
ID:1;X:-195328;Y:-200352;W:32;H:32;
ID:669;X:-195392;Y:-200352;W:32;H:32;SL:1;
ID:1;X:-195360;Y:-200352;W:32;H:32;
ID:1;X:-195360;Y:-200320;W:32;H:32;
ID:1;X:-195648;Y:-200544;W:32;H:32;
ID:1;X:-195616;Y:-200544;W:32;H:32;
ID:1;X:-195584;Y:-200544;W:32;H:32;
ID:1;X:-195552;Y:-200544;W:32;H:32;
ID:1;X:-195520;Y:-200544;W:32;H:32;
ID:1;X:-195488;Y:-200544;W:32;H:32;
ID:1;X:-195456;Y:-200544;W:32;H:32;
ID:1;X:-195424;Y:-200544;W:32;H:32;
ID:1;X:-195392;Y:-200544;W:32;H:32;
ID:1;X:-195360;Y:-200544;W:32;H:32;
ID:1;X:-195328;Y:-200544;W:32;H:32;
ID:1;X:-195296;Y:-200544;W:32;H:32;
ID:1;X:-195264;Y:-200544;W:32;H:32;
ID:1;X:-195264;Y:-200512;W:32;H:32;
ID:1;X:-195264;Y:-200480;W:32;H:32;
ID:1;X:-195264;Y:-200448;W:32;H:32;
ID:1;X:-195264;Y:-200416;W:32;H:32;
ID:1;X:-195264;Y:-200384;W:32;H:32;
ID:1;X:-195360;Y:-200288;W:32;H:32;
ID:1;X:-195360;Y:-200256;W:32;H:32;
ID:1;X:-195328;Y:-200256;W:32;H:32;
ID:1;X:-195296;Y:-200256;W:32;H:32;
ID:1;X:-195264;Y:-200256;W:32;H:32;
ID:1;X:-195232;Y:-200256;W:32;H:32;
ID:1;X:-195200;Y:-200256;W:32;H:32;
ID:1;X:-195168;Y:-200256;W:32;H:32;
ID:1;X:-195136;Y:-200256;W:32;H:32;
ID:1;X:-195104;Y:-200256;W:32;H:32;
ID:1;X:-195296;Y:-200096;W:32;H:32;
ID:1;X:-195328;Y:-200096;W:32;H:32;
ID:1;X:-195360;Y:-200096;W:32;H:32;
ID:1;X:-195392;Y:-200096;W:32;H:32;
ID:1;X:-195424;Y:-200096;W:32;H:32;
ID:1;X:-195456;Y:-200096;W:32;H:32;
ID:1;X:-195488;Y:-200096;W:32;H:32;
ID:1;X:-195520;Y:-200096;W:32;H:32;
ID:1;X:-195552;Y:-200096;W:32;H:32;
ID:1;X:-195584;Y:-200096;W:32;H:32;
ID:1;X:-195616;Y:-200096;W:32;H:32;
ID:1;X:-195264;Y:-200096;W:32;H:32;
ID:1;X:-195232;Y:-200096;W:32;H:32;
ID:1;X:-195200;Y:-200096;W:32;H:32;
ID:1;X:-195104;Y:-200288;W:32;H:32;
ID:1;X:-195104;Y:-200320;W:32;H:32;
ID:1;X:-195104;Y:-200352;W:32;H:32;
ID:1;X:-195104;Y:-200384;W:32;H:32;
ID:1;X:-195104;Y:-200416;W:32;H:32;
ID:1;X:-195104;Y:-200448;W:32;H:32;
ID:1;X:-195104;Y:-200480;W:32;H:32;
ID:1;X:-195104;Y:-200512;W:32;H:32;
ID:1;X:-195104;Y:-200544;W:32;H:32;
ID:1;X:-195072;Y:-200544;W:32;H:32;
ID:1;X:-195040;Y:-200544;W:32;H:32;
ID:1;X:-195008;Y:-200544;W:32;H:32;
ID:1;X:-194976;Y:-200544;W:32;H:32;
ID:1;X:-194944;Y:-200544;W:32;H:32;
ID:1;X:-194912;Y:-200544;W:32;H:32;
ID:1;X:-194880;Y:-200544;W:32;H:32;
ID:1;X:-194848;Y:-200544;W:32;H:32;
ID:1;X:-194816;Y:-200544;W:32;H:32;
ID:1;X:-195168;Y:-200096;W:32;H:32;
ID:1;X:-195136;Y:-200096;W:32;H:32;
ID:1;X:-195104;Y:-200096;W:32;H:32;
ID:1;X:-195072;Y:-200096;W:32;H:32;
ID:1;X:-195040;Y:-200096;W:32;H:32;
ID:1;X:-195008;Y:-200096;W:32;H:32;
ID:1;X:-194976;Y:-200096;W:32;H:32;
ID:1;X:-194944;Y:-200096;W:32;H:32;
ID:1;X:-194912;Y:-200096;W:32;H:32;
ID:1;X:-194880;Y:-200096;W:32;H:32;
ID:1;X:-194848;Y:-200096;W:32;H:32;
ID:1;X:-194816;Y:-200096;W:32;H:32;
ID:1282;X:-194944;Y:-200384;W:32;H:32;
ID:1282;X:-194912;Y:-200384;W:32;H:32;
ID:1;X:-194784;Y:-200544;W:32;H:32;
ID:1;X:-194752;Y:-200544;W:32;H:32;
ID:1;X:-194752;Y:-200512;W:32;H:32;
ID:1;X:-194752;Y:-200480;W:32;H:32;
ID:1;X:-194752;Y:-200448;W:32;H:32;
ID:1;X:-194752;Y:-200416;W:32;H:32;
ID:1;X:-194752;Y:-200384;W:32;H:32;
ID:1;X:-194752;Y:-200352;W:32;H:32;
ID:1;X:-194752;Y:-200320;W:32;H:32;
ID:1;X:-194784;Y:-200096;W:32;H:32;
ID:1;X:-194752;Y:-200096;W:32;H:32;
ID:1;X:-194752;Y:-200128;W:32;H:32;
ID:1;X:-194752;Y:-200160;W:32;H:32;
ID:1;X:-194720;Y:-200160;W:32;H:32;
ID:1;X:-194688;Y:-200160;W:32;H:32;
ID:1;X:-194656;Y:-200160;W:32;H:32;
ID:1;X:-194624;Y:-200160;W:32;H:32;
ID:1;X:-194592;Y:-200160;W:32;H:32;
ID:1;X:-194560;Y:-200160;W:32;H:32;
ID:1;X:-194752;Y:-200288;W:32;H:32;
ID:1;X:-194752;Y:-200256;W:32;H:32;
ID:1;X:-194720;Y:-200256;W:32;H:32;
ID:1;X:-194688;Y:-200256;W:32;H:32;
ID:1;X:-194656;Y:-200256;W:32;H:32;
ID:1;X:-194656;Y:-200288;W:32;H:32;
ID:1;X:-194656;Y:-200320;W:32;H:32;
ID:1;X:-194656;Y:-200352;W:32;H:32;
ID:1;X:-194656;Y:-200384;W:32;H:32;
ID:1;X:-194656;Y:-200416;W:32;H:32;
ID:1;X:-194656;Y:-200448;W:32;H:32;
ID:1;X:-194624;Y:-200448;W:32;H:32;
ID:1;X:-194592;Y:-200448;W:32;H:32;
ID:1;X:-194560;Y:-200448;W:32;H:32;
ID:1;X:-194528;Y:-200448;W:32;H:32;
ID:1;X:-194560;Y:-200352;W:32;H:32;
ID:1;X:-194560;Y:-200320;W:32;H:32;
ID:1;X:-194560;Y:-200288;W:32;H:32;
ID:1;X:-194560;Y:-200256;W:32;H:32;
ID:1;X:-194528;Y:-200256;W:32;H:32;
ID:1;X:-194496;Y:-200256;W:32;H:32;
ID:1;X:-194464;Y:-200256;W:32;H:32;
ID:1;X:-194528;Y:-200352;W:32;H:32;
ID:1;X:-194496;Y:-200352;W:32;H:32;
ID:1;X:-194464;Y:-200352;W:32;H:32;
ID:1;X:-194432;Y:-200352;W:32;H:32;
ID:1;X:-194432;Y:-200320;W:32;H:32;
ID:1;X:-194432;Y:-200288;W:32;H:32;
ID:1;X:-194432;Y:-200256;W:32;H:32;
ID:1;X:-194496;Y:-200448;W:32;H:32;
ID:1;X:-194464;Y:-200448;W:32;H:32;
ID:1;X:-194432;Y:-200448;W:32;H:32;
ID:1;X:-194400;Y:-200448;W:32;H:32;
ID:1;X:-194368;Y:-200448;W:32;H:32;
ID:1;X:-194336;Y:-200448;W:32;H:32;
ID:1;X:-194528;Y:-200160;W:32;H:32;
ID:1;X:-194496;Y:-200160;W:32;H:32;
ID:1;X:-194464;Y:-200160;W:32;H:32;
ID:1;X:-194432;Y:-200160;W:32;H:32;
ID:1;X:-194336;Y:-200416;W:32;H:32;
ID:1;X:-194336;Y:-200384;W:32;H:32;
ID:1;X:-194336;Y:-200352;W:32;H:32;
ID:1;X:-194336;Y:-200320;W:32;H:32;
ID:1;X:-194336;Y:-200288;W:32;H:32;
ID:1;X:-194336;Y:-200256;W:32;H:32;
ID:1;X:-194304;Y:-200256;W:32;H:32;
ID:1;X:-194272;Y:-200256;W:32;H:32;
ID:1;X:-194400;Y:-200160;W:32;H:32;
ID:1;X:-194368;Y:-200160;W:32;H:32;
ID:1;X:-194336;Y:-200160;W:32;H:32;
ID:1;X:-194304;Y:-200160;W:32;H:32;
ID:1;X:-194272;Y:-200160;W:32;H:32;
ID:1;X:-194272;Y:-200288;W:32;H:32;
ID:1;X:-194272;Y:-200320;W:32;H:32;
ID:1;X:-194272;Y:-200352;W:32;H:32;
ID:1;X:-194272;Y:-200384;W:32;H:32;
ID:1;X:-194272;Y:-200416;W:32;H:32;
ID:1;X:-194272;Y:-200448;W:32;H:32;
ID:1;X:-194240;Y:-200448;W:32;H:32;
ID:1;X:-194208;Y:-200448;W:32;H:32;
ID:1;X:-194176;Y:-200448;W:32;H:32;
ID:1;X:-194080;Y:-200480;W:32;H:32;
ID:1;X:-194048;Y:-200480;W:32;H:32;
ID:1;X:-194016;Y:-200480;W:32;H:32;
ID:1;X:-193984;Y:-200480;W:32;H:32;
ID:1;X:-194240;Y:-200160;W:32;H:32;
ID:1;X:-194208;Y:-200160;W:32;H:32;
ID:1;X:-194176;Y:-200160;W:32;H:32;
ID:1;X:-194144;Y:-200160;W:32;H:32;
ID:1;X:-194112;Y:-200160;W:32;H:32;
ID:1;X:-194080;Y:-200160;W:32;H:32;
ID:1;X:-194048;Y:-200160;W:32;H:32;
ID:1;X:-194016;Y:-200160;W:32;H:32;
ID:1;X:-193984;Y:-200160;W:32;H:32;
ID:1;X:-194176;Y:-200416;W:32;H:32;
ID:1;X:-194176;Y:-200384;W:32;H:32;
ID:1;X:-194176;Y:-200352;W:32;H:32;
ID:1;X:-194176;Y:-200320;W:32;H:32;
ID:1;X:-194176;Y:-200288;W:32;H:32;
ID:1;X:-194176;Y:-200256;W:32;H:32;
ID:1;X:-194144;Y:-200256;W:32;H:32;
ID:1;X:-194112;Y:-200256;W:32;H:32;
ID:1;X:-194080;Y:-200256;W:32;H:32;
ID:1;X:-194080;Y:-200288;W:32;H:32;
ID:1;X:-194080;Y:-200320;W:32;H:32;
ID:1;X:-194080;Y:-200352;W:32;H:32;
ID:1;X:-194080;Y:-200384;W:32;H:32;
ID:1;X:-194080;Y:-200416;W:32;H:32;
ID:1;X:-193984;Y:-200416;W:32;H:32;
ID:1;X:-193984;Y:-200384;W:32;H:32;
ID:1;X:-193984;Y:-200352;W:32;H:32;
ID:1;X:-193984;Y:-200320;W:32;H:32;
ID:1;X:-193984;Y:-200288;W:32;H:32;
ID:1;X:-193984;Y:-200256;W:32;H:32;
ID:1;X:-193952;Y:-200256;W:32;H:32;
ID:1;X:-193920;Y:-200256;W:32;H:32;
ID:1;X:-193920;Y:-200288;W:32;H:32;
ID:1;X:-193856;Y:-200320;W:32;H:32;
ID:1;X:-193856;Y:-200384;W:32;H:32;
ID:1;X:-193856;Y:-200416;W:32;H:32;
ID:1;X:-193856;Y:-200448;W:32;H:32;
ID:1;X:-193856;Y:-200480;W:32;H:32;
ID:1;X:-193856;Y:-200544;W:32;H:32;
ID:1;X:-193824;Y:-200544;W:32;H:32;
ID:1;X:-193792;Y:-200544;W:32;H:32;
ID:1;X:-193760;Y:-200544;W:32;H:32;
ID:1;X:-193728;Y:-200544;W:32;H:32;
ID:1;X:-193696;Y:-200544;W:32;H:32;
ID:1;X:-193664;Y:-200544;W:32;H:32;
ID:1;X:-193632;Y:-200544;W:32;H:32;
ID:1;X:-193952;Y:-200160;W:32;H:32;
ID:1;X:-193920;Y:-200160;W:32;H:32;
ID:1;X:-193888;Y:-200160;W:32;H:32;
ID:1;X:-193856;Y:-200160;W:32;H:32;
ID:1;X:-193824;Y:-200160;W:32;H:32;
ID:1;X:-193792;Y:-200160;W:32;H:32;
ID:1;X:-193760;Y:-200160;W:32;H:32;
ID:1;X:-193728;Y:-200160;W:32;H:32;
ID:672;X:-196992;Y:-200096;W:32;H:32;
ID:672;X:-197024;Y:-200096;W:32;H:32;
ID:672;X:-197056;Y:-200096;W:32;H:32;
ID:1;X:-197536;Y:-200160;W:32;H:32;
ID:1;X:-197536;Y:-200192;W:32;H:32;
ID:1;X:-197504;Y:-200192;W:32;H:32;
ID:1;X:-197472;Y:-200192;W:32;H:32;
ID:1;X:-197440;Y:-200256;W:32;H:32;
ID:1;X:-197440;Y:-200288;W:32;H:32;
ID:1;X:-197408;Y:-200288;W:32;H:32;
ID:1;X:-197376;Y:-200288;W:32;H:32;
ID:1;X:-197344;Y:-200288;W:32;H:32;
ID:1;X:-197312;Y:-200288;W:32;H:32;
ID:1;X:-197280;Y:-200288;W:32;H:32;
ID:1;X:-197248;Y:-200288;W:32;H:32;
ID:1;X:-197216;Y:-200288;W:32;H:32;
ID:1;X:-197536;Y:-200128;W:32;H:32;
ID:1;X:-197536;Y:-200096;W:32;H:32;
ID:1;X:-197216;Y:-200096;W:32;H:32;
ID:1;X:-197248;Y:-200096;W:32;H:32;
ID:1;X:-197280;Y:-200096;W:32;H:32;
ID:1;X:-197280;Y:-200128;W:32;H:32;
ID:1;X:-197280;Y:-200160;W:32;H:32;
ID:1;X:-197280;Y:-200192;W:32;H:32;
ID:1;X:-197280;Y:-200224;W:32;H:32;
ID:1;X:-197280;Y:-200256;W:32;H:32;
ID:1;X:-197248;Y:-200256;W:32;H:32;
ID:1;X:-197216;Y:-200256;W:32;H:32;
ID:672;X:-197088;Y:-200096;W:32;H:32;
ID:669;X:-197088;Y:-200128;W:32;H:32;SL:1;
ID:1;X:-195872;Y:-200160;W:32;H:32;
ID:1;X:-195904;Y:-200160;W:32;H:32;
ID:1;X:-195936;Y:-200160;W:32;H:32;
ID:1;X:-195968;Y:-200160;W:32;H:32;
ID:1;X:-195968;Y:-200128;W:32;H:32;
ID:1;X:-194080;Y:-200448;W:32;H:32;
ID:1;X:-193984;Y:-200448;W:32;H:32;
ID:1;X:-193824;Y:-200384;W:32;H:32;
ID:1;X:-193792;Y:-200384;W:32;H:32;
ID:1;X:-193760;Y:-200384;W:32;H:32;
ID:1;X:-193728;Y:-200384;W:32;H:32;
ID:1;X:-193632;Y:-200320;W:32;H:32;
ID:1;X:-193664;Y:-200320;W:32;H:32;
ID:1;X:-193696;Y:-200320;W:32;H:32;
ID:1;X:-193728;Y:-200320;W:32;H:32;
ID:1;X:-193760;Y:-200320;W:32;H:32;
ID:1;X:-193792;Y:-200320;W:32;H:32;
ID:1;X:-193824;Y:-200320;W:32;H:32;
ID:1;X:-193632;Y:-200352;W:32;H:32;
ID:1;X:-193856;Y:-200512;W:32;H:32;
ID:1;X:-193600;Y:-200544;W:32;H:32;
ID:1;X:-193568;Y:-200544;W:32;H:32;
ID:1;X:-193536;Y:-200544;W:32;H:32;
ID:1;X:-193504;Y:-200544;W:32;H:32;
ID:1;X:-193472;Y:-200544;W:32;H:32;
ID:1;X:-193440;Y:-200544;W:32;H:32;
ID:1;X:-193408;Y:-200544;W:32;H:32;
ID:1;X:-193376;Y:-200544;W:32;H:32;
ID:1;X:-193344;Y:-200544;W:32;H:32;
ID:1;X:-193312;Y:-200544;W:32;H:32;
ID:1;X:-193280;Y:-200544;W:32;H:32;
ID:1;X:-193248;Y:-200544;W:32;H:32;
ID:1;X:-193216;Y:-200544;W:32;H:32;
ID:1;X:-193184;Y:-200544;W:32;H:32;
ID:1282;X:-193600;Y:-200288;W:32;H:32;
ID:1282;X:-193568;Y:-200288;W:32;H:32;
ID:1282;X:-193536;Y:-200288;W:32;H:32;
ID:1282;X:-193504;Y:-200288;W:32;H:32;
ID:1282;X:-193472;Y:-200288;W:32;H:32;
ID:1282;X:-193440;Y:-200288;W:32;H:32;
ID:1282;X:-193408;Y:-200288;W:32;H:32;
ID:1282;X:-193376;Y:-200288;W:32;H:32;
ID:1282;X:-193344;Y:-200288;W:32;H:32;
ID:1282;X:-193312;Y:-200288;W:32;H:32;
ID:1282;X:-193280;Y:-200288;W:32;H:32;
ID:1282;X:-193248;Y:-200288;W:32;H:32;
ID:1282;X:-193216;Y:-200288;W:32;H:32;
ID:1282;X:-193184;Y:-200288;W:32;H:32;
ID:1282;X:-193152;Y:-200288;W:32;H:32;
ID:1282;X:-193120;Y:-200288;W:32;H:32;
ID:1282;X:-193088;Y:-200288;W:32;H:32;
ID:1282;X:-193056;Y:-200288;W:32;H:32;
ID:1;X:-193632;Y:-200224;W:32;H:32;
ID:1;X:-193632;Y:-200192;W:32;H:32;
ID:1;X:-193664;Y:-200192;W:32;H:32;
ID:1;X:-193664;Y:-200224;W:32;H:32;
ID:1;X:-193664;Y:-200160;W:32;H:32;
ID:1;X:-193696;Y:-200160;W:32;H:32;
ID:1;X:-193888;Y:-200320;W:32;H:32;
ID:1;X:-193920;Y:-200320;W:32;H:32;
ID:658;X:-193632;Y:-200288;W:32;H:32;
ID:658;X:-193632;Y:-200256;W:32;H:32;
ID:1;X:-193664;Y:-200352;W:32;H:32;
ID:1;X:-193696;Y:-200352;W:32;H:32;
ID:1;X:-193728;Y:-200352;W:32;H:32;
ID:1;X:-193600;Y:-200192;W:32;H:32;
ID:1;X:-193568;Y:-200192;W:32;H:32;
ID:1;X:-193536;Y:-200192;W:32;H:32;
ID:1;X:-193504;Y:-200192;W:32;H:32;
ID:1;X:-193472;Y:-200192;W:32;H:32;
ID:1;X:-193440;Y:-200192;W:32;H:32;
ID:1;X:-193408;Y:-200192;W:32;H:32;
ID:1;X:-193376;Y:-200192;W:32;H:32;
ID:1;X:-193376;Y:-200160;W:32;H:32;
ID:1;X:-193376;Y:-200128;W:32;H:32;
ID:1;X:-193344;Y:-200128;W:32;H:32;
ID:1;X:-193312;Y:-200128;W:32;H:32;
ID:1;X:-193312;Y:-200160;W:32;H:32;
ID:1;X:-193312;Y:-200192;W:32;H:32;
ID:1;X:-193280;Y:-200192;W:32;H:32;
ID:1;X:-193248;Y:-200192;W:32;H:32;
ID:1;X:-193216;Y:-200192;W:32;H:32;
ID:1;X:-193184;Y:-200192;W:32;H:32;
ID:1;X:-193152;Y:-200192;W:32;H:32;
ID:658;X:-193344;Y:-200192;W:32;H:32;
ID:1;X:-193120;Y:-200192;W:32;H:32;
ID:1;X:-193088;Y:-200192;W:32;H:32;
ID:1;X:-193056;Y:-200192;W:32;H:32;
ID:1;X:-193152;Y:-200544;W:32;H:32;
ID:1;X:-193120;Y:-200544;W:32;H:32;
ID:1;X:-193088;Y:-200544;W:32;H:32;
ID:1;X:-193056;Y:-200544;W:32;H:32;
ID:1;X:-193024;Y:-200544;W:32;H:32;
ID:1;X:-193024;Y:-200512;W:32;H:32;
ID:1;X:-193024;Y:-200480;W:32;H:32;
ID:1;X:-193024;Y:-200448;W:32;H:32;
ID:1;X:-193024;Y:-200416;W:32;H:32;
ID:1;X:-193024;Y:-200384;W:32;H:32;
ID:1;X:-193024;Y:-200352;W:32;H:32;
ID:1;X:-193024;Y:-200320;W:32;H:32;
ID:1;X:-193024;Y:-200288;W:32;H:32;
ID:1;X:-192992;Y:-200288;W:32;H:32;
ID:1;X:-192960;Y:-200288;W:32;H:32;
ID:1;X:-192960;Y:-200320;W:32;H:32;
ID:1;X:-192960;Y:-200352;W:32;H:32;
ID:1;X:-192960;Y:-200384;W:32;H:32;
ID:1;X:-192960;Y:-200416;W:32;H:32;
ID:1;X:-192960;Y:-200448;W:32;H:32;
ID:1;X:-192960;Y:-200480;W:32;H:32;
ID:1;X:-192960;Y:-200512;W:32;H:32;
ID:1;X:-192960;Y:-200544;W:32;H:32;
ID:1;X:-192928;Y:-200544;W:32;H:32;
ID:1;X:-192896;Y:-200544;W:32;H:32;
ID:1;X:-192864;Y:-200544;W:32;H:32;
ID:1;X:-192832;Y:-200544;W:32;H:32;
ID:1;X:-192800;Y:-200544;W:32;H:32;
ID:1;X:-192768;Y:-200544;W:32;H:32;
ID:1;X:-192736;Y:-200544;W:32;H:32;
ID:1;X:-192704;Y:-200544;W:32;H:32;
ID:1;X:-193024;Y:-200192;W:32;H:32;
ID:1;X:-192992;Y:-200192;W:32;H:32;
ID:1;X:-192960;Y:-200192;W:32;H:32;
ID:1;X:-192928;Y:-200192;W:32;H:32;
ID:1;X:-192896;Y:-200192;W:32;H:32;
ID:1;X:-192864;Y:-200192;W:32;H:32;
ID:1;X:-192832;Y:-200192;W:32;H:32;
ID:1;X:-192800;Y:-200192;W:32;H:32;
ID:1;X:-192768;Y:-200192;W:32;H:32;
ID:1;X:-192736;Y:-200192;W:32;H:32;
ID:1;X:-192704;Y:-200192;W:32;H:32;
ID:1;X:-192672;Y:-200192;W:32;H:32;
ID:1;X:-192672;Y:-200224;W:32;H:32;
ID:1;X:-192672;Y:-200256;W:32;H:32;
ID:1;X:-192672;Y:-200288;W:32;H:32;
ID:1;X:-192672;Y:-200320;W:32;H:32;
ID:1;X:-192672;Y:-200352;W:32;H:32;
ID:1;X:-192672;Y:-200384;W:32;H:32;
ID:1;X:-192672;Y:-200416;W:32;H:32;
ID:1;X:-192672;Y:-200448;W:32;H:32;
ID:1;X:-192672;Y:-200480;W:32;H:32;
ID:1;X:-192672;Y:-200512;W:32;H:32;
ID:1;X:-192672;Y:-200544;W:32;H:32;
ID:26;X:-200000;Y:-200608;W:128;H:608;
ID:26;X:-199872;Y:-200096;W:1472;H:96;
ID:26;X:-199424;Y:-200160;W:96;H:64;
ID:26;X:-199360;Y:-200224;W:32;H:64;
ID:26;X:-199872;Y:-200608;W:736;H:128;
ID:26;X:-199424;Y:-200480;W:288;H:64;
ID:26;X:-199136;Y:-200608;W:1920;H:64;
ID:26;X:-198752;Y:-200544;W:32;H:128;
ID:26;X:-199008;Y:-200416;W:64;H:128;
ID:26;X:-198752;Y:-200160;W:352;H:64;
ID:26;X:-198432;Y:-200256;W:32;H:96;
ID:26;X:-198144;Y:-200064;W:928;H:64;
ID:26;X:-197504;Y:-200160;W:224;H:96;
ID:26;X:-197408;Y:-200256;W:128;H:96;
ID:26;X:-197760;Y:-200544;W:96;H:352;
ID:26;X:-196768;Y:-200608;W:768;H:64;
ID:26;X:-196512;Y:-200544;W:96;H:64;
ID:26;X:-196128;Y:-200544;W:160;H:256;
ID:26;X:-196000;Y:-200608;W:800;H:64;
ID:26;X:-195232;Y:-200544;W:32;H:288;
ID:26;X:-195328;Y:-200320;W:96;H:64;
ID:26;X:-195200;Y:-200608;W:96;H:352;
ID:26;X:-195104;Y:-200608;W:480;H:64;
ID:26;X:-194720;Y:-200544;W:64;H:288;
ID:26;X:-194656;Y:-200544;W:576;H:96;
ID:26;X:-194624;Y:-200608;W:1024;H:64;
ID:26;X:-193600;Y:-200608;W:800;H:64;
ID:26;X:-192992;Y:-200544;W:32;H:256;
ID:26;X:-192800;Y:-200608;W:288;H:64;
ID:26;X:-192640;Y:-200544;W:128;H:544;
ID:26;X:-192800;Y:-200160;W:160;H:160;
ID:26;X:-193280;Y:-200160;W:480;H:160;
ID:26;X:-193600;Y:-200096;W:320;H:96;
ID:26;X:-193600;Y:-200160;W:224;H:64;
ID:26;X:-193632;Y:-200160;W:32;H:160;
ID:26;X:-194720;Y:-200128;W:1088;H:128;
ID:26;X:-196000;Y:-200064;W:1280;H:64;
ID:26;X:-195936;Y:-200128;W:288;H:64;
ID:26;X:-195840;Y:-200192;W:192;H:64;
ID:26;X:-196928;Y:-200064;W:928;H:64;
ID:26;X:-196928;Y:-200096;W:672;H:32;
ID:26;X:-196352;Y:-200192;W:96;H:96;
ID:26;X:-194528;Y:-200320;W:96;H:64;
ID:26;X:-194304;Y:-200448;W:32;H:192;
ID:26;X:-194144;Y:-200448;W:64;H:192;
ID:26;X:-194080;Y:-200544;W:224;H:64;
ID:26;X:-193952;Y:-200480;W:96;H:160;
ID:26;X:-193952;Y:-200320;W:32;H:64;
ID:26;X:-193856;Y:-200352;W:128;H:32;
ID:1;X:-198464;Y:-200192;W:32;H:32;
ID:1;X:-199328;Y:-200256;W:32;H:32;
ID:1;X:-179872;Y:-180288;W:32;H:32;
ID:1;X:-179872;Y:-180256;W:32;H:32;
ID:1;X:-179872;Y:-180224;W:32;H:32;
ID:1;X:-179872;Y:-180192;W:32;H:32;
ID:1;X:-179872;Y:-180160;W:32;H:32;
ID:1;X:-179872;Y:-180128;W:32;H:32;
ID:1;X:-179840;Y:-180128;W:32;H:32;
ID:1;X:-179808;Y:-180128;W:32;H:32;
ID:1;X:-179776;Y:-180128;W:32;H:32;
ID:1;X:-179744;Y:-180128;W:32;H:32;
ID:1;X:-179712;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179552;Y:-180128;W:32;H:32;
ID:1;X:-179520;Y:-180128;W:32;H:32;
ID:1;X:-179872;Y:-180320;W:32;H:32;
ID:1;X:-179872;Y:-180352;W:32;H:32;
ID:1;X:-179872;Y:-180384;W:32;H:32;
ID:1;X:-179872;Y:-180416;W:32;H:32;
ID:1;X:-179872;Y:-180448;W:32;H:32;
ID:1;X:-179872;Y:-180512;W:32;H:32;
ID:1;X:-179840;Y:-180512;W:32;H:32;
ID:1;X:-179808;Y:-180512;W:32;H:32;
ID:1;X:-179776;Y:-180512;W:32;H:32;
ID:1;X:-179744;Y:-180512;W:32;H:32;
ID:1;X:-179712;Y:-180512;W:32;H:32;
ID:1;X:-179680;Y:-180512;W:32;H:32;
ID:1;X:-179648;Y:-180512;W:32;H:32;
ID:1;X:-179616;Y:-180512;W:32;H:32;
ID:1;X:-179584;Y:-180512;W:32;H:32;
ID:1;X:-179552;Y:-180512;W:32;H:32;
ID:1;X:-179520;Y:-180512;W:32;H:32;
ID:1;X:-179488;Y:-180128;W:32;H:32;
ID:1;X:-179456;Y:-180128;W:32;H:32;
ID:1;X:-179488;Y:-180512;W:32;H:32;
ID:1;X:-179456;Y:-180512;W:32;H:32;
ID:1;X:-179424;Y:-180512;W:32;H:32;
ID:1;X:-179392;Y:-180512;W:32;H:32;
ID:1;X:-179424;Y:-180128;W:32;H:32;
ID:1;X:-179392;Y:-180128;W:32;H:32;
ID:1;X:-179392;Y:-180160;W:32;H:32;
ID:1;X:-179392;Y:-180320;W:32;H:32;
ID:1;X:-179360;Y:-180320;W:32;H:32;
ID:1;X:-179328;Y:-180320;W:32;H:32;
ID:1;X:-179296;Y:-180320;W:32;H:32;
ID:1;X:-179264;Y:-180320;W:32;H:32;
ID:1;X:-179232;Y:-180320;W:32;H:32;
ID:1;X:-179264;Y:-180416;W:32;H:32;
ID:1;X:-179232;Y:-180416;W:32;H:32;
ID:1;X:-179232;Y:-180448;W:32;H:32;
ID:1;X:-179232;Y:-180480;W:32;H:32;
ID:1;X:-179232;Y:-180512;W:32;H:32;
ID:1;X:-179232;Y:-180544;W:32;H:32;
ID:1;X:-179232;Y:-180576;W:32;H:32;
ID:1;X:-179232;Y:-180608;W:32;H:32;
ID:1;X:-179136;Y:-180608;W:32;H:32;
ID:1;X:-179136;Y:-180576;W:32;H:32;
ID:1;X:-179136;Y:-180544;W:32;H:32;
ID:1;X:-179136;Y:-180512;W:32;H:32;
ID:1;X:-179136;Y:-180480;W:32;H:32;
ID:1;X:-179136;Y:-180448;W:32;H:32;
ID:1;X:-179136;Y:-180416;W:32;H:32;
ID:1;X:-179104;Y:-180416;W:32;H:32;
ID:1;X:-179072;Y:-180416;W:32;H:32;
ID:1;X:-179040;Y:-180416;W:32;H:32;
ID:1;X:-179392;Y:-180288;W:32;H:32;
ID:1;X:-179200;Y:-180320;W:32;H:32;
ID:1;X:-179168;Y:-180320;W:32;H:32;
ID:1;X:-179136;Y:-180320;W:32;H:32;
ID:1;X:-179104;Y:-180320;W:32;H:32;
ID:1;X:-179072;Y:-180320;W:32;H:32;
ID:1;X:-179040;Y:-180320;W:32;H:32;
ID:1;X:-179872;Y:-180480;W:32;H:32;
ID:1;X:-179392;Y:-180256;W:32;H:32;
ID:1;X:-179392;Y:-180224;W:32;H:32;
ID:1;X:-179392;Y:-180192;W:32;H:32;
ID:88;X:-179424;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179456;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179488;Y:-180256;W:32;H:32;CN:185;
ID:1;X:-179360;Y:-180512;W:32;H:32;
ID:1;X:-179328;Y:-180512;W:32;H:32;
ID:1;X:-179296;Y:-180512;W:32;H:32;
ID:1;X:-179296;Y:-180480;W:32;H:32;
ID:1;X:-179296;Y:-180448;W:32;H:32;
ID:1;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179232;Y:-180640;W:32;H:32;
ID:1;X:-179232;Y:-180672;W:32;H:32;
ID:1;X:-179136;Y:-180640;W:32;H:32;
ID:1;X:-179136;Y:-180672;W:32;H:32;
ID:1;X:-179008;Y:-180416;W:32;H:32;
ID:1;X:-178976;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180416;W:32;H:32;
ID:1;X:-179040;Y:-180288;W:32;H:32;
ID:1;X:-179040;Y:-180256;W:32;H:32;
ID:1;X:-179040;Y:-180224;W:32;H:32;
ID:1;X:-179040;Y:-180192;W:32;H:32;
ID:1;X:-179040;Y:-180160;W:32;H:32;
ID:1;X:-179040;Y:-180128;W:32;H:32;
ID:1;X:-179040;Y:-180096;W:32;H:32;
ID:1;X:-179008;Y:-180096;W:32;H:32;
ID:1;X:-178976;Y:-180096;W:32;H:32;
ID:1;X:-178944;Y:-180096;W:32;H:32;
ID:1;X:-178912;Y:-180096;W:32;H:32;
ID:1;X:-178880;Y:-180096;W:32;H:32;
ID:1;X:-178848;Y:-180096;W:32;H:32;
ID:1;X:-178816;Y:-180096;W:32;H:32;
ID:1;X:-178784;Y:-180096;W:32;H:32;
ID:1;X:-178752;Y:-180096;W:32;H:32;
ID:1;X:-178720;Y:-180096;W:32;H:32;
ID:1;X:-178688;Y:-180096;W:32;H:32;
ID:1;X:-178656;Y:-180096;W:32;H:32;
ID:1;X:-178720;Y:-180416;W:32;H:32;
ID:1;X:-178688;Y:-180416;W:32;H:32;
ID:1;X:-178656;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180384;W:32;H:32;
ID:1;X:-178944;Y:-180352;W:32;H:32;
ID:1;X:-178944;Y:-180320;W:32;H:32;
ID:1;X:-178944;Y:-180288;W:32;H:32;
ID:1;X:-178944;Y:-180256;W:32;H:32;
ID:1;X:-178944;Y:-180224;W:32;H:32;
ID:1;X:-178944;Y:-180192;W:32;H:32;
ID:1;X:-178912;Y:-180192;W:32;H:32;
ID:1;X:-178880;Y:-180192;W:32;H:32;
ID:1;X:-178848;Y:-180192;W:32;H:32;
ID:1;X:-178816;Y:-180192;W:32;H:32;
ID:1;X:-178784;Y:-180192;W:32;H:32;
ID:1;X:-178752;Y:-180192;W:32;H:32;
ID:1;X:-178720;Y:-180192;W:32;H:32;
ID:1;X:-178720;Y:-180224;W:32;H:32;
ID:1;X:-178720;Y:-180256;W:32;H:32;
ID:1;X:-178720;Y:-180288;W:32;H:32;
ID:1;X:-178720;Y:-180320;W:32;H:32;
ID:1;X:-178720;Y:-180352;W:32;H:32;
ID:1;X:-178720;Y:-180384;W:32;H:32;
ID:1;X:-178624;Y:-180096;W:32;H:32;
ID:1;X:-178624;Y:-180128;W:32;H:32;
ID:1;X:-178624;Y:-180160;W:32;H:32;
ID:1;X:-178624;Y:-180192;W:32;H:32;
ID:1;X:-178624;Y:-180224;W:32;H:32;
ID:448;X:-178656;Y:-180224;W:32;H:32;
ID:448;X:-178688;Y:-180224;W:32;H:32;
ID:1;X:-178624;Y:-180256;W:32;H:32;
ID:1;X:-178624;Y:-180288;W:32;H:32;
ID:1;X:-178624;Y:-180320;W:32;H:32;
ID:1;X:-178592;Y:-180320;W:32;H:32;
ID:1;X:-178560;Y:-180320;W:32;H:32;
ID:1;X:-178528;Y:-180320;W:32;H:32;
ID:1;X:-178432;Y:-180320;W:32;H:32;
ID:1;X:-178400;Y:-180320;W:32;H:32;
ID:1;X:-178624;Y:-180416;W:32;H:32;
ID:1;X:-178592;Y:-180416;W:32;H:32;
ID:1;X:-178560;Y:-180416;W:32;H:32;
ID:1;X:-178528;Y:-180416;W:32;H:32;
ID:1;X:-178432;Y:-180416;W:32;H:32;
ID:1;X:-178400;Y:-180416;W:32;H:32;
ID:1;X:-178368;Y:-180288;W:32;H:32;
ID:1;X:-178368;Y:-180320;W:32;H:32;
ID:1;X:-178368;Y:-180256;W:32;H:32;
ID:1;X:-178368;Y:-180224;W:32;H:32;
ID:1;X:-178368;Y:-180192;W:32;H:32;
ID:1;X:-178368;Y:-180416;W:32;H:32;
ID:1;X:-178272;Y:-180416;W:32;H:32;
ID:1;X:-178240;Y:-180416;W:32;H:32;
ID:1;X:-178208;Y:-180416;W:32;H:32;
ID:1;X:-178176;Y:-180416;W:32;H:32;
ID:1;X:-178144;Y:-180416;W:32;H:32;
ID:1;X:-178112;Y:-180416;W:32;H:32;
ID:1;X:-178336;Y:-180192;W:32;H:32;
ID:1;X:-178304;Y:-180192;W:32;H:32;
ID:1;X:-178272;Y:-180192;W:32;H:32;
ID:1;X:-178272;Y:-180224;W:32;H:32;
ID:1;X:-178272;Y:-180256;W:32;H:32;
ID:1;X:-178272;Y:-180288;W:32;H:32;
ID:1;X:-178272;Y:-180320;W:32;H:32;
ID:1;X:-178240;Y:-180320;W:32;H:32;
ID:1;X:-178208;Y:-180320;W:32;H:32;
ID:1;X:-178176;Y:-180320;W:32;H:32;
ID:448;X:-178304;Y:-180320;W:32;H:32;
ID:448;X:-178336;Y:-180320;W:32;H:32;
ID:1;X:-178368;Y:-180448;W:32;H:32;
ID:1;X:-178336;Y:-180448;W:32;H:32;
ID:1;X:-178304;Y:-180448;W:32;H:32;
ID:1;X:-178272;Y:-180448;W:32;H:32;
ID:1;X:-178496;Y:-180416;W:32;H:32;
ID:1;X:-178464;Y:-180320;W:32;H:32;
ID:1;X:-178464;Y:-180416;W:32;H:32;
ID:1;X:-178496;Y:-180320;W:32;H:32;
ID:1;X:-178144;Y:-180320;W:32;H:32;
ID:1;X:-178112;Y:-180320;W:32;H:32;
ID:1;X:-178080;Y:-180320;W:32;H:32;
ID:1;X:-178048;Y:-180320;W:32;H:32;
ID:1;X:-178016;Y:-180320;W:32;H:32;
ID:1;X:-177984;Y:-180320;W:32;H:32;
ID:1;X:-178080;Y:-180416;W:32;H:32;
ID:1;X:-178048;Y:-180416;W:32;H:32;
ID:1;X:-178016;Y:-180416;W:32;H:32;
ID:1;X:-177984;Y:-180416;W:32;H:32;
ID:1;X:-177984;Y:-180288;W:32;H:32;
ID:1;X:-177984;Y:-180256;W:32;H:32;
ID:1;X:-177984;Y:-180224;W:32;H:32;
ID:1;X:-177984;Y:-180096;W:32;H:32;
ID:1;X:-177952;Y:-180096;W:32;H:32;
ID:1;X:-177920;Y:-180096;W:32;H:32;
ID:1;X:-177888;Y:-180096;W:32;H:32;
ID:1;X:-177856;Y:-180096;W:32;H:32;
ID:1;X:-177824;Y:-180096;W:32;H:32;
ID:1;X:-177792;Y:-180096;W:32;H:32;
ID:1;X:-177760;Y:-180096;W:32;H:32;
ID:1;X:-177728;Y:-180096;W:32;H:32;
ID:1;X:-177696;Y:-180096;W:32;H:32;
ID:1;X:-177664;Y:-180096;W:32;H:32;
ID:1;X:-177632;Y:-180096;W:32;H:32;
ID:1;X:-177600;Y:-180096;W:32;H:32;
ID:1;X:-177952;Y:-180416;W:32;H:32;
ID:1;X:-177920;Y:-180416;W:32;H:32;
ID:1;X:-177888;Y:-180416;W:32;H:32;
ID:1;X:-177856;Y:-180416;W:32;H:32;
ID:1;X:-177632;Y:-180384;W:32;H:32;
ID:1;X:-177984;Y:-180192;W:32;H:32;
ID:1;X:-177984;Y:-180160;W:32;H:32;
ID:1;X:-177984;Y:-180128;W:32;H:32;
ID:1271;X:-177952;Y:-180224;W:32;H:32;
ID:1272;X:-177632;Y:-180160;W:32;H:32;
ID:1272;X:-177632;Y:-180128;W:32;H:32;
ID:687;X:-177888;Y:-180352;W:32;H:32;
ID:687;X:-177888;Y:-180384;W:32;H:32;
ID:1;X:-177824;Y:-180416;W:32;H:32;
ID:1;X:-177792;Y:-180416;W:32;H:32;
ID:1;X:-177760;Y:-180416;W:32;H:32;
ID:1;X:-177728;Y:-180416;W:32;H:32;
ID:1;X:-177696;Y:-180416;W:32;H:32;
ID:1;X:-177664;Y:-180416;W:32;H:32;
ID:1;X:-177632;Y:-180416;W:32;H:32;
ID:1;X:-177632;Y:-180352;W:32;H:32;
ID:1;X:-177632;Y:-180320;W:32;H:32;
ID:1;X:-177632;Y:-180288;W:32;H:32;
ID:1;X:-177632;Y:-180256;W:32;H:32;
ID:1;X:-177632;Y:-180224;W:32;H:32;
ID:1;X:-177632;Y:-180192;W:32;H:32;
ID:1;X:-177600;Y:-180192;W:32;H:32;
ID:1;X:-177888;Y:-180320;W:32;H:32;
ID:1;X:-177856;Y:-180320;W:32;H:32;
ID:1;X:-177824;Y:-180320;W:32;H:32;
ID:1;X:-177792;Y:-180320;W:32;H:32;
ID:1;X:-177760;Y:-180320;W:32;H:32;
ID:1;X:-177728;Y:-180320;W:32;H:32;
ID:1;X:-177856;Y:-180224;W:32;H:32;
ID:1;X:-177824;Y:-180224;W:32;H:32;
ID:1;X:-177792;Y:-180224;W:32;H:32;
ID:1;X:-177760;Y:-180224;W:32;H:32;
ID:1;X:-177728;Y:-180224;W:32;H:32;
ID:687;X:-177856;Y:-180288;W:32;H:32;
ID:687;X:-177856;Y:-180256;W:32;H:32;
ID:1;X:-177792;Y:-180192;W:32;H:32;
ID:1;X:-177728;Y:-180192;W:32;H:32;
ID:1;X:-177824;Y:-180192;W:32;H:32;
ID:1;X:-177856;Y:-180192;W:32;H:32;
ID:1;X:-177760;Y:-180192;W:32;H:32;
ID:1;X:-177568;Y:-180096;W:32;H:32;
ID:1;X:-177536;Y:-180096;W:32;H:32;
ID:1;X:-177472;Y:-180096;W:32;H:32;
ID:1;X:-177504;Y:-180096;W:32;H:32;
ID:1;X:-177472;Y:-180064;W:32;H:32;
ID:1;X:-177472;Y:-180032;W:32;H:32;
ID:1;X:-177472;Y:-180000;W:32;H:32;
ID:1;X:-177472;Y:-179968;W:32;H:32;
ID:1;X:-177568;Y:-180192;W:32;H:32;
ID:1;X:-177568;Y:-180224;W:32;H:32;
ID:1;X:-177568;Y:-180256;W:32;H:32;
ID:1;X:-177568;Y:-180288;W:32;H:32;
ID:1;X:-177568;Y:-180320;W:32;H:32;
ID:1;X:-177568;Y:-180352;W:32;H:32;
ID:1;X:-177568;Y:-180384;W:32;H:32;
ID:1;X:-177568;Y:-180416;W:32;H:32;
ID:1;X:-177568;Y:-180448;W:32;H:32;
ID:1;X:-177568;Y:-180480;W:32;H:32;
ID:1;X:-177312;Y:-180192;W:32;H:32;
ID:1;X:-177312;Y:-180160;W:32;H:32;
ID:1;X:-177312;Y:-180128;W:32;H:32;
ID:1;X:-177280;Y:-180128;W:32;H:32;
ID:1;X:-177248;Y:-180128;W:32;H:32;
ID:1;X:-177280;Y:-180192;W:32;H:32;
ID:1;X:-177248;Y:-180192;W:32;H:32;
ID:1;X:-177248;Y:-180160;W:32;H:32;
ID:1;X:-177536;Y:-180480;W:32;H:32;
ID:1;X:-177504;Y:-180480;W:32;H:32;
ID:1;X:-177472;Y:-180480;W:32;H:32;
ID:1;X:-177440;Y:-180480;W:32;H:32;
ID:1;X:-177408;Y:-180480;W:32;H:32;
ID:1;X:-177376;Y:-180480;W:32;H:32;
ID:1;X:-177344;Y:-180480;W:32;H:32;
ID:1;X:-177312;Y:-180480;W:32;H:32;
ID:1;X:-177280;Y:-180480;W:32;H:32;
ID:1;X:-177248;Y:-180480;W:32;H:32;
ID:1;X:-177216;Y:-180480;W:32;H:32;
ID:1;X:-177184;Y:-180480;W:32;H:32;
ID:1;X:-177184;Y:-180512;W:32;H:32;
ID:1;X:-177184;Y:-180544;W:32;H:32;
ID:1;X:-177152;Y:-180544;W:32;H:32;
ID:1;X:-177120;Y:-180544;W:32;H:32;
ID:1;X:-177088;Y:-180544;W:32;H:32;
ID:1;X:-177056;Y:-180544;W:32;H:32;
ID:1;X:-177024;Y:-180544;W:32;H:32;
ID:1;X:-176992;Y:-180544;W:32;H:32;
ID:1;X:-176960;Y:-180544;W:32;H:32;
ID:1;X:-176928;Y:-180544;W:32;H:32;
ID:1;X:-176896;Y:-180544;W:32;H:32;
ID:1;X:-176864;Y:-180544;W:32;H:32;
ID:1;X:-177120;Y:-180256;W:32;H:32;
ID:1;X:-177120;Y:-180192;W:32;H:32;
ID:1;X:-177120;Y:-180128;W:32;H:32;
ID:1;X:-177088;Y:-180128;W:32;H:32;
ID:1;X:-177088;Y:-180256;W:32;H:32;
ID:1;X:-177120;Y:-180160;W:32;H:32;
ID:1;X:-177120;Y:-180224;W:32;H:32;
ID:1;X:-177056;Y:-180256;W:32;H:32;
ID:1;X:-177056;Y:-180160;W:32;H:32;
ID:1;X:-177056;Y:-180224;W:32;H:32;
ID:1;X:-177056;Y:-180192;W:32;H:32;
ID:1;X:-177056;Y:-180128;W:32;H:32;
ID:1;X:-176896;Y:-180224;W:32;H:32;
ID:1;X:-176896;Y:-180192;W:32;H:32;
ID:1;X:-176864;Y:-180192;W:32;H:32;
ID:1;X:-176832;Y:-180192;W:32;H:32;
ID:1;X:-176800;Y:-180192;W:32;H:32;
ID:1;X:-176768;Y:-180192;W:32;H:32;
ID:1;X:-176736;Y:-180192;W:32;H:32;
ID:1;X:-176736;Y:-180224;W:32;H:32;
ID:1;X:-176896;Y:-180256;W:32;H:32;
ID:1;X:-176864;Y:-180256;W:32;H:32;
ID:1;X:-176832;Y:-180256;W:32;H:32;
ID:1;X:-176800;Y:-180256;W:32;H:32;
ID:1;X:-176768;Y:-180256;W:32;H:32;
ID:1;X:-176736;Y:-180256;W:32;H:32;
ID:1;X:-176832;Y:-180544;W:32;H:32;
ID:1;X:-176800;Y:-180544;W:32;H:32;
ID:1;X:-176768;Y:-180544;W:32;H:32;
ID:1;X:-176736;Y:-180544;W:32;H:32;
ID:1;X:-176704;Y:-180544;W:32;H:32;
ID:1;X:-176672;Y:-180544;W:32;H:32;
ID:1;X:-176640;Y:-180544;W:32;H:32;
ID:1;X:-176608;Y:-180544;W:32;H:32;
ID:1;X:-176608;Y:-180512;W:32;H:32;
ID:1;X:-176608;Y:-180480;W:32;H:32;
ID:1;X:-176608;Y:-180448;W:32;H:32;
ID:1;X:-176576;Y:-180448;W:32;H:32;
ID:1;X:-176544;Y:-180448;W:32;H:32;
ID:1;X:-176512;Y:-180448;W:32;H:32;
ID:1;X:-176480;Y:-180448;W:32;H:32;
ID:1;X:-176448;Y:-180448;W:32;H:32;
ID:1;X:-176416;Y:-180448;W:32;H:32;
ID:1;X:-176384;Y:-180448;W:32;H:32;
ID:1;X:-176608;Y:-180256;W:32;H:32;
ID:1;X:-176608;Y:-180224;W:32;H:32;
ID:1;X:-176608;Y:-180192;W:32;H:32;
ID:1;X:-176608;Y:-180160;W:32;H:32;
ID:1;X:-176608;Y:-180128;W:32;H:32;
ID:1;X:-176608;Y:-180096;W:32;H:32;
ID:1;X:-176608;Y:-180064;W:32;H:32;
ID:1;X:-176608;Y:-180032;W:32;H:32;
ID:1;X:-176576;Y:-180256;W:32;H:32;
ID:1;X:-176544;Y:-180256;W:32;H:32;
ID:1;X:-176512;Y:-180256;W:32;H:32;
ID:1;X:-176480;Y:-180256;W:32;H:32;
ID:1;X:-176448;Y:-180256;W:32;H:32;
ID:1;X:-176416;Y:-180256;W:32;H:32;
ID:1;X:-176384;Y:-180256;W:32;H:32;
ID:1;X:-176384;Y:-180480;W:32;H:32;
ID:1;X:-176384;Y:-180512;W:32;H:32;
ID:1;X:-176384;Y:-180576;W:32;H:32;
ID:1;X:-176352;Y:-180576;W:32;H:32;
ID:1;X:-176320;Y:-180576;W:32;H:32;
ID:1;X:-176288;Y:-180576;W:32;H:32;
ID:1;X:-176256;Y:-180576;W:32;H:32;
ID:1;X:-176224;Y:-180576;W:32;H:32;
ID:1;X:-176192;Y:-180576;W:32;H:32;
ID:1;X:-176160;Y:-180576;W:32;H:32;
ID:1;X:-176384;Y:-180224;W:32;H:32;
ID:1;X:-176384;Y:-180192;W:32;H:32;
ID:1;X:-176384;Y:-180160;W:32;H:32;
ID:1;X:-176384;Y:-180128;W:32;H:32;
ID:1;X:-176384;Y:-180096;W:32;H:32;
ID:1;X:-176384;Y:-180064;W:32;H:32;
ID:1;X:-176384;Y:-180032;W:32;H:32;
ID:1;X:-176384;Y:-180544;W:32;H:32;
ID:1;X:-176256;Y:-180192;W:32;H:32;
ID:1;X:-176256;Y:-180160;W:32;H:32;
ID:1;X:-176256;Y:-180128;W:32;H:32;
ID:1;X:-176224;Y:-180128;W:32;H:32;
ID:1;X:-176192;Y:-180128;W:32;H:32;
ID:1;X:-176192;Y:-180160;W:32;H:32;
ID:1;X:-176192;Y:-180192;W:32;H:32;
ID:1;X:-176224;Y:-180192;W:32;H:32;
ID:1;X:-175968;Y:-180160;W:32;H:32;
ID:1;X:-175968;Y:-180192;W:32;H:32;
ID:1;X:-175904;Y:-180128;W:32;H:32;
ID:1;X:-175904;Y:-180192;W:32;H:32;
ID:1;X:-175968;Y:-180128;W:32;H:32;
ID:1;X:-175936;Y:-180128;W:32;H:32;
ID:1;X:-175936;Y:-180192;W:32;H:32;
ID:1;X:-175904;Y:-180160;W:32;H:32;
ID:1;X:-176128;Y:-180576;W:32;H:32;
ID:1;X:-176096;Y:-180576;W:32;H:32;
ID:1;X:-176064;Y:-180576;W:32;H:32;
ID:1;X:-176032;Y:-180576;W:32;H:32;
ID:1;X:-176000;Y:-180576;W:32;H:32;
ID:1;X:-175968;Y:-180576;W:32;H:32;
ID:1;X:-175936;Y:-180576;W:32;H:32;
ID:1;X:-175904;Y:-180576;W:32;H:32;
ID:1;X:-175872;Y:-180576;W:32;H:32;
ID:1;X:-175840;Y:-180576;W:32;H:32;
ID:1;X:-175808;Y:-180576;W:32;H:32;
ID:1;X:-175776;Y:-180576;W:32;H:32;
ID:1;X:-175744;Y:-180576;W:32;H:32;
ID:1;X:-175712;Y:-180576;W:32;H:32;
ID:1;X:-175680;Y:-180576;W:32;H:32;
ID:448;X:-175872;Y:-180192;W:32;H:32;
ID:448;X:-175840;Y:-180192;W:32;H:32;
ID:448;X:-175808;Y:-180192;W:32;H:32;
ID:448;X:-175776;Y:-180192;W:32;H:32;
ID:448;X:-175744;Y:-180192;W:32;H:32;
ID:448;X:-175680;Y:-180192;W:32;H:32;
ID:448;X:-175584;Y:-180192;W:32;H:32;
ID:448;X:-175648;Y:-180192;W:32;H:32;
ID:448;X:-175712;Y:-180192;W:32;H:32;
ID:448;X:-175616;Y:-180192;W:32;H:32;
ID:669;X:-175552;Y:-180224;W:32;H:32;SL:1;
ID:669;X:-175552;Y:-180256;W:32;H:32;SL:1;
ID:669;X:-175520;Y:-180256;W:32;H:32;SL:1;
ID:669;X:-175488;Y:-180256;W:32;H:32;SL:1;
ID:669;X:-175488;Y:-180224;W:32;H:32;SL:1;
ID:669;X:-175520;Y:-180224;W:32;H:32;SL:1;
ID:1;X:-175648;Y:-180576;W:32;H:32;
ID:1;X:-175616;Y:-180576;W:32;H:32;
ID:1;X:-175584;Y:-180576;W:32;H:32;
ID:1;X:-175552;Y:-180576;W:32;H:32;
ID:1;X:-175552;Y:-180544;W:32;H:32;
ID:1;X:-175552;Y:-180512;W:32;H:32;
ID:1;X:-175552;Y:-180480;W:32;H:32;
ID:1;X:-175552;Y:-180448;W:32;H:32;
ID:1;X:-175552;Y:-180416;W:32;H:32;
ID:1;X:-175552;Y:-180384;W:32;H:32;
ID:1;X:-175552;Y:-180352;W:32;H:32;
ID:1;X:-175552;Y:-180320;W:32;H:32;
ID:1;X:-175552;Y:-180288;W:32;H:32;
ID:1;X:-175520;Y:-180288;W:32;H:32;
ID:1;X:-175488;Y:-180288;W:32;H:32;
ID:1;X:-175456;Y:-180288;W:32;H:32;
ID:1;X:-175424;Y:-180288;W:32;H:32;
ID:1;X:-175424;Y:-180320;W:32;H:32;
ID:1;X:-175424;Y:-180352;W:32;H:32;
ID:1;X:-175424;Y:-180384;W:32;H:32;
ID:1;X:-175424;Y:-180416;W:32;H:32;
ID:1;X:-175424;Y:-180448;W:32;H:32;
ID:1;X:-175424;Y:-180480;W:32;H:32;
ID:1;X:-175424;Y:-180512;W:32;H:32;
ID:1;X:-175424;Y:-180544;W:32;H:32;
ID:1;X:-175392;Y:-180544;W:32;H:32;
ID:1;X:-175360;Y:-180544;W:32;H:32;
ID:1;X:-175328;Y:-180544;W:32;H:32;
ID:1;X:-175296;Y:-180544;W:32;H:32;
ID:1;X:-175264;Y:-180544;W:32;H:32;
ID:1;X:-175232;Y:-180544;W:32;H:32;
ID:1;X:-175200;Y:-180544;W:32;H:32;
ID:1;X:-175168;Y:-180544;W:32;H:32;
ID:1;X:-175008;Y:-180544;W:32;H:32;
ID:1;X:-174976;Y:-180544;W:32;H:32;
ID:1;X:-174944;Y:-180544;W:32;H:32;
ID:1;X:-174912;Y:-180544;W:32;H:32;
ID:1;X:-174880;Y:-180544;W:32;H:32;
ID:1;X:-174880;Y:-180512;W:32;H:32;
ID:1;X:-174880;Y:-180480;W:32;H:32;
ID:1;X:-174880;Y:-180448;W:32;H:32;
ID:1;X:-174880;Y:-180416;W:32;H:32;
ID:1;X:-174880;Y:-180384;W:32;H:32;
ID:1;X:-174880;Y:-180352;W:32;H:32;
ID:1;X:-174880;Y:-180320;W:32;H:32;
ID:1;X:-174880;Y:-180288;W:32;H:32;
ID:1;X:-174880;Y:-180256;W:32;H:32;
ID:1;X:-174880;Y:-180224;W:32;H:32;
ID:1;X:-174880;Y:-180192;W:32;H:32;
ID:1;X:-174880;Y:-180160;W:32;H:32;
ID:1;X:-174880;Y:-180128;W:32;H:32;
ID:1;X:-175552;Y:-180192;W:32;H:32;
ID:1;X:-175552;Y:-180160;W:32;H:32;
ID:1;X:-175552;Y:-180128;W:32;H:32;
ID:1;X:-175552;Y:-180096;W:32;H:32;
ID:1;X:-175552;Y:-180064;W:32;H:32;
ID:1;X:-175552;Y:-180032;W:32;H:32;
ID:1;X:-175520;Y:-180192;W:32;H:32;
ID:1;X:-175488;Y:-180192;W:32;H:32;
ID:1;X:-175456;Y:-180192;W:32;H:32;
ID:1;X:-175424;Y:-180192;W:32;H:32;
ID:1;X:-175392;Y:-180192;W:32;H:32;
ID:1;X:-175392;Y:-180160;W:32;H:32;
ID:1;X:-175392;Y:-180128;W:32;H:32;
ID:1;X:-175360;Y:-180128;W:32;H:32;
ID:1;X:-175328;Y:-180128;W:32;H:32;
ID:1;X:-175296;Y:-180128;W:32;H:32;
ID:1;X:-175264;Y:-180128;W:32;H:32;
ID:1;X:-175232;Y:-180128;W:32;H:32;
ID:1;X:-175200;Y:-180128;W:32;H:32;
ID:1;X:-175168;Y:-180128;W:32;H:32;
ID:1;X:-175008;Y:-180128;W:32;H:32;
ID:1;X:-174976;Y:-180128;W:32;H:32;
ID:1;X:-174944;Y:-180128;W:32;H:32;
ID:1;X:-174912;Y:-180128;W:32;H:32;
ID:658;X:-175424;Y:-180256;W:32;H:32;
ID:658;X:-175424;Y:-180224;W:32;H:32;
ID:88;X:-175072;Y:-180256;W:32;H:32;CN:183;
ID:1;X:-175136;Y:-180544;W:32;H:32;
ID:1;X:-175072;Y:-180544;W:32;H:32;
ID:1;X:-175104;Y:-180544;W:32;H:32;
ID:1;X:-175072;Y:-180128;W:32;H:32;
ID:1;X:-175136;Y:-180128;W:32;H:32;
ID:1;X:-175104;Y:-180128;W:32;H:32;
ID:1;X:-175040;Y:-180544;W:32;H:32;
ID:1;X:-175040;Y:-180128;W:32;H:32;
ID:26;X:-175520;Y:-180608;W:96;H:320;
ID:26;X:-175424;Y:-180608;W:672;H:64;
ID:26;X:-174848;Y:-180544;W:96;H:544;
ID:26;X:-175520;Y:-180096;W:672;H:96;
ID:26;X:-175520;Y:-180160;W:128;H:64;
ID:26;X:-177184;Y:-180608;W:1664;H:32;
ID:26;X:-177184;Y:-180576;W:800;H:32;
ID:26;X:-176576;Y:-180544;W:192;H:96;
ID:26;X:-178400;Y:-180608;W:1216;H:128;
ID:26;X:-178400;Y:-180480;W:832;H:32;
ID:26;X:-177600;Y:-180448;W:32;H:256;
ID:26;X:-178240;Y:-180448;W:640;H:32;
ID:26;X:-179104;Y:-180448;W:736;H:32;
ID:26;X:-178912;Y:-180416;W:192;H:224;
ID:26;X:-179104;Y:-180608;W:704;H:160;
ID:26;X:-179264;Y:-180608;W:32;H:192;
ID:26;X:-180000;Y:-180608;W:736;H:96;
ID:26;X:-180000;Y:-180512;W:128;H:512;
ID:26;X:-179872;Y:-180096;W:832;H:96;
ID:26;X:-179360;Y:-180288;W:320;H:192;
ID:26;X:-179040;Y:-180064;W:1568;H:64;
ID:26;X:-178240;Y:-180288;W:256;H:224;
ID:26;X:-178592;Y:-180160;W:352;H:96;
ID:26;X:-178592;Y:-180288;W:224;H:128;
ID:26;X:-177280;Y:-180160;W:32;H:32;
ID:26;X:-177088;Y:-180224;W:32;H:96;
ID:26;X:-176864;Y:-180224;W:128;H:32;
ID:26;X:-176576;Y:-180224;W:192;H:224;
ID:26;X:-176224;Y:-180160;W:32;H:32;
ID:26;X:-175936;Y:-180160;W:32;H:32;
ID:91;X:-160000;Y:-160096;W:64;H:64;
ID:91;X:-159936;Y:-160096;W:64;H:64;
ID:91;X:-159872;Y:-160096;W:64;H:64;
ID:91;X:-159808;Y:-160096;W:64;H:64;
ID:91;X:-159744;Y:-160096;W:64;H:64;
ID:91;X:-159680;Y:-160096;W:64;H:64;
ID:91;X:-159616;Y:-160096;W:64;H:64;
ID:91;X:-159552;Y:-160096;W:64;H:64;
ID:91;X:-159488;Y:-160096;W:64;H:64;
ID:91;X:-159424;Y:-160096;W:64;H:64;
ID:91;X:-159360;Y:-160096;W:64;H:64;
ID:91;X:-159296;Y:-160096;W:64;H:64;
ID:91;X:-159232;Y:-160096;W:64;H:64;
ID:1;X:-159232;Y:-160032;W:32;H:32;
ID:1;X:-159264;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160032;W:32;H:32;
ID:1;X:-159328;Y:-160032;W:32;H:32;
ID:1;X:-159360;Y:-160032;W:32;H:32;
ID:1;X:-159392;Y:-160032;W:32;H:32;
ID:1;X:-159424;Y:-160032;W:32;H:32;
ID:1;X:-159456;Y:-160032;W:32;H:32;
ID:1;X:-159488;Y:-160032;W:32;H:32;
ID:1;X:-159520;Y:-160032;W:32;H:32;
ID:1;X:-159552;Y:-160032;W:32;H:32;
ID:1;X:-159584;Y:-160032;W:32;H:32;
ID:1;X:-159616;Y:-160032;W:32;H:32;
ID:1;X:-159648;Y:-160032;W:32;H:32;
ID:1;X:-159680;Y:-160032;W:32;H:32;
ID:1;X:-159712;Y:-160032;W:32;H:32;
ID:1;X:-159744;Y:-160032;W:32;H:32;
ID:1;X:-159776;Y:-160032;W:32;H:32;
ID:1;X:-159808;Y:-160032;W:32;H:32;
ID:1;X:-159840;Y:-160032;W:32;H:32;
ID:1;X:-159872;Y:-160032;W:32;H:32;
ID:1;X:-159904;Y:-160032;W:32;H:32;
ID:1;X:-159936;Y:-160032;W:32;H:32;
ID:1;X:-159968;Y:-160032;W:32;H:32;
ID:1;X:-160000;Y:-160032;W:32;H:32;
ID:1;X:-175872;Y:-180112;W:32;H:32;
ID:1;X:-175840;Y:-180144;W:32;H:32;
ID:1;X:-175872;Y:-180144;W:32;H:32;
ID:1;X:-175808;Y:-180112;W:32;H:32;
ID:1;X:-175808;Y:-180144;W:32;H:32;
ID:26;X:-175840;Y:-180112;W:32;H:128;
ID:1;X:-175872;Y:-180080;W:32;H:32;
ID:1;X:-175872;Y:-180048;W:32;H:32;
ID:1;X:-175808;Y:-180080;W:32;H:32;
ID:1;X:-175808;Y:-180048;W:32;H:32;
ID:1;X:-175872;Y:-180016;W:32;H:32;
ID:1;X:-175808;Y:-180016;W:32;H:32;
BLOCK_END
BGO
ID:192;X:-198848;Y:-200512;
ID:193;X:-198880;Y:-200192;
ID:191;X:-199136;Y:-200192;
ID:194;X:-199104;Y:-200544;
ID:191;X:-198304;Y:-200224;
ID:192;X:-198272;Y:-200544;
ID:193;X:-196384;Y:-200192;
ID:194;X:-196768;Y:-200192;
ID:192;X:-196512;Y:-200480;
ID:191;X:-196480;Y:-200128;
ID:194;X:-196256;Y:-200192;
ID:193;X:-195872;Y:-200224;
ID:192;X:-194336;Y:-200416;
ID:193;X:-194368;Y:-200160;
ID:191;X:-194656;Y:-200192;
ID:194;X:-194624;Y:-200448;
ID:192;X:-194240;Y:-200448;
ID:191;X:-194208;Y:-200160;
ID:192;X:-194048;Y:-200480;
ID:191;X:-194016;Y:-200160;
ID:194;X:-193920;Y:-200256;
ID:193;X:-193632;Y:-200288;
ID:1;X:-199776;Y:-200256;
ID:1;X:-198720;Y:-200320;
ID:300;X:-199232;Y:-200400;
ID:299;X:-198624;Y:-200528;
ID:300;X:-198176;Y:-200528;
ID:1;X:-199008;Y:-200256;
ID:300;X:-199728;Y:-200464;
ID:194;X:-179200;Y:-180320;
ID:92;X:-179680;Y:-180192;
ID:92;X:-192768;Y:-200256;
ID:192;X:-178944;Y:-180384;
ID:194;X:-179008;Y:-180096;
ID:191;X:-178624;Y:-180128;
ID:194;X:-178688;Y:-180416;
ID:191;X:-178304;Y:-180192;
ID:192;X:-178336;Y:-180448;
ID:192;X:-177632;Y:-180384;
ID:193;X:-177664;Y:-180224;
ID:192;X:-177984;Y:-180288;
ID:194;X:-177952;Y:-180096;
ID:192;X:-177376;Y:-180160;
ID:197;X:-177408;Y:-180288;
ID:195;X:-177152;Y:-180032;
ID:191;X:-177120;Y:-180096;
ID:192;X:-177120;Y:-180352;
ID:198;X:-176704;Y:-180192;
ID:195;X:-176800;Y:-180128;
ID:196;X:-176928;Y:-180256;
ID:197;X:-176832;Y:-180352;
ID:194;X:-176160;Y:-180224;
ID:193;X:-176000;Y:-180224;
ID:192;X:-175872;Y:-180544;
ID:191;X:-175840;Y:-180192;
ID:191;X:-175744;Y:-180192;
ID:192;X:-175776;Y:-180544;
ID:192;X:-175680;Y:-180544;
ID:191;X:-175648;Y:-180192;
ID:1;X:-175328;Y:-180256;
ID:300;X:-175360;Y:-180528;
ID:299;X:-175008;Y:-180528;
ID:1;X:-179616;Y:-180256;
ID:300;X:-179488;Y:-180496;
ID:299;X:-179744;Y:-180496;
ID:300;X:-177392;Y:-180464;
ID:300;X:-177008;Y:-180528;
ID:300;X:-176256;Y:-180560;
ID:299;X:-176000;Y:-180560;
ID:1;X:-176544;Y:-180384;
ID:1;X:-176832;Y:-180384;
ID:1;X:-177312;Y:-180320;
ID:1;X:-177536;Y:-180224;
ID:1;X:-177952;Y:-180224;
ID:1;X:-197952;Y:-200416;
ID:300;X:-197312;Y:-200528;
ID:1;X:-197408;Y:-200416;
ID:1;X:-196608;Y:-200256;
ID:300;X:-196480;Y:-200464;
ID:299;X:-196288;Y:-200528;
ID:299;X:-196736;Y:-200528;
ID:1;X:-196160;Y:-200224;
ID:1;X:-196352;Y:-200352;
ID:1;X:-195712;Y:-200352;
ID:300;X:-195824;Y:-200528;
ID:299;X:-195392;Y:-200528;
ID:300;X:-194864;Y:-200528;
ID:1;X:-194976;Y:-200224;
ID:1;X:-195488;Y:-200224;
ID:300;X:-193568;Y:-200528;
ID:300;X:-193376;Y:-200528;
ID:300;X:-193184;Y:-200528;
ID:1;X:-193504;Y:-200320;
ID:1;X:-193184;Y:-200320;
ID:1;X:-192896;Y:-200320;
ID:299;X:-192848;Y:-200528;
BGO_END
NPC
ID:755;X:-199104;Y:-200512;D:1;XTRA:"{\n    \"speedX\"\: 1\n}\n";
ID:167;X:-198496;Y:-200224;D:-1;
ID:755;X:-198304;Y:-200288;D:-1;XTRA:"{\n    \"speedY\"\: -1\n}\n";
ID:751;X:-198080;Y:-200128;D:1;
ID:751;X:-197216;Y:-200128;D:1;
ID:310;X:-196887;Y:-200183;D:-1;S1:1;
ID:755;X:-196736;Y:-200192;D:-1;XTRA:"{\n    \"speedX\"\: 1\n}\n";
ID:755;X:-196512;Y:-200192;D:-1;XTRA:"{\n    \"speedY\"\: -1\n}\n";
ID:167;X:-196064;Y:-200128;D:-1;
ID:755;X:-196224;Y:-200224;D:-1;XTRA:"{\n    \"speedX\"\: 1\n}\n";
ID:751;X:-195296;Y:-200384;D:-1;
ID:751;X:-195296;Y:-200128;D:-1;
ID:109;X:-195072;Y:-200128;D:-1;
ID:167;X:-194912;Y:-200416;D:-1;
ID:755;X:-194624;Y:-200416;D:-1;XTRA:"{\n    \"speedX\"\: 1\,\n    \"speedY\"\: 0\n}\n";
ID:755;X:-194240;Y:-200224;D:-1;XTRA:"{\n    \"speedY\"\: -1\n}\n";
ID:755;X:-194048;Y:-200448;D:-1;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:33;X:-199388;Y:-200320;D:-1;
ID:33;X:-199356;Y:-200320;D:-1;
ID:33;X:-199356;Y:-200352;D:-1;
ID:33;X:-199388;Y:-200352;D:-1;
ID:33;X:-199324;Y:-200352;D:-1;
ID:33;X:-199324;Y:-200320;D:-1;
ID:33;X:-199612;Y:-200256;D:-1;
ID:33;X:-198748;Y:-200288;D:-1;
ID:33;X:-198748;Y:-200320;D:-1;
ID:33;X:-198748;Y:-200352;D:-1;
ID:33;X:-198300;Y:-200448;D:-1;
ID:33;X:-198268;Y:-200448;D:-1;
ID:33;X:-197564;Y:-200288;D:-1;
ID:33;X:-197532;Y:-200320;D:-1;
ID:33;X:-197564;Y:-200320;D:-1;
ID:33;X:-197564;Y:-200352;D:-1;
ID:33;X:-197532;Y:-200352;D:-1;
ID:33;X:-197532;Y:-200288;D:-1;
ID:33;X:-197500;Y:-200288;D:-1;
ID:33;X:-197500;Y:-200320;D:-1;
ID:33;X:-197500;Y:-200352;D:-1;
ID:110;X:-196896;Y:-200288;D:-1;
ID:167;X:-197312;Y:-200320;D:-1;
ID:122;X:-196320;Y:-200256;D:-1;S1:7;
ID:121;X:-195456;Y:-200320;D:-1;S1:1;
ID:165;X:-195648;Y:-200256;D:-1;
ID:33;X:-196604;Y:-200320;D:-1;
ID:33;X:-196636;Y:-200320;D:-1;
ID:33;X:-196636;Y:-200288;D:-1;
ID:33;X:-196636;Y:-200256;D:-1;
ID:33;X:-196604;Y:-200256;D:-1;
ID:33;X:-196604;Y:-200288;D:-1;
ID:33;X:-195900;Y:-200288;D:-1;
ID:33;X:-195868;Y:-200288;D:-1;
ID:33;X:-195868;Y:-200320;D:-1;
ID:33;X:-195900;Y:-200320;D:-1;
ID:755;X:-194048;Y:-200224;D:-1;XTRA:"{\n    \"speedY\"\: -1\n}\n";
ID:755;X:-193888;Y:-200288;D:-1;XTRA:"{\n    \"speedX\"\: 1\n}\n";
ID:751;X:-193664;Y:-200384;D:1;
ID:121;X:-193088;Y:-200256;D:-1;S1:6;
ID:755;X:-179200;Y:-180600;D:1;GE:1;GT:1;GD:3;GM:20;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:430;X:-179808;Y:-180192;D:-1;
ID:755;X:-178336;Y:-180384;D:-1;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:755;X:-177376;Y:-180256;D:-1;XTRA:"{\n    \"speedX\"\: 1\,\n    \"speedY\"\: 1\n}\n";
ID:755;X:-177120;Y:-180320;D:-1;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:755;X:-176832;Y:-180320;D:-1;XTRA:"{\n    \"speedX\"\: 1\,\n    \"speedY\"\: 1\n}\n";
ID:755;X:-176064;Y:-180256;D:-1;XTRA:"{\n    \"speedX\"\: -1\n}\n";
ID:751;X:-176224;Y:-180224;D:-1;
ID:755;X:-175872;Y:-180512;D:-1;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:755;X:-175776;Y:-180256;D:-1;XTRA:"{\n    \"speedY\"\: -1\n}\n";
ID:755;X:-175680;Y:-180512;D:-1;XTRA:"{\n    \"speedY\"\: 1\n}\n";
ID:430;X:-175008;Y:-180192;D:-1;
ID:754;X:-175168;Y:-180192;D:-1;
ID:465;X:-159616;Y:-160128;D:-1;ED:"cutscene";
ID:753;X:-160000;Y:-160600;D:-1;
ID:751;X:-175840;Y:-180176;D:1;
NPC_END
DOORS
IX:-192768;IY:-200224;OX:-179680;OY:-180160;DT:2;ID:1;OD:1;
IX:-175152;IY:-180160;OX:-159616;OY:-160128;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"cutscene";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
