HEAD
TL:"duality";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200600;B:-200000;MZ:24;MF:"duality/moonsetter.ogg";BG:37;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"duality/CandlesandClockwork.ogg";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-200000;Y:-200096;W:32;H:32;
ID:115;X:-199968;Y:-200096;W:32;H:32;
ID:115;X:-199936;Y:-200096;W:32;H:32;
ID:115;X:-199904;Y:-200096;W:32;H:32;
ID:115;X:-199872;Y:-200096;W:32;H:32;
ID:115;X:-199840;Y:-200096;W:32;H:32;
ID:115;X:-199808;Y:-200096;W:32;H:32;
ID:115;X:-199776;Y:-200096;W:32;H:32;
ID:115;X:-199744;Y:-200096;W:32;H:32;
ID:115;X:-199712;Y:-200096;W:32;H:32;
ID:115;X:-199680;Y:-200096;W:32;H:32;
ID:115;X:-199648;Y:-200096;W:32;H:32;
ID:115;X:-199648;Y:-200128;W:32;H:32;
ID:115;X:-199648;Y:-200160;W:32;H:32;
ID:115;X:-199648;Y:-200192;W:32;H:32;
ID:115;X:-199616;Y:-200192;W:32;H:32;
ID:115;X:-199584;Y:-200192;W:32;H:32;
ID:115;X:-199552;Y:-200192;W:32;H:32;
ID:115;X:-199520;Y:-200192;W:32;H:32;
ID:115;X:-199488;Y:-200192;W:32;H:32;
ID:115;X:-199456;Y:-200192;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
