HEAD
TL:"hotbi gasline";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191648;T:-200600;B:-200000;MZ:24;MF:"hotbi gasline/StudyingTtheFactory.ogg";BG:4;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#8f4e3eff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#feffd9ff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 256\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200582;D:1;
STARTPOINT_END
BLOCK
ID:193;X:-199552;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199520;Y:-200256;W:32;H:32;CN:182;
ID:193;X:-199456;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200256;W:32;H:32;CN:-1;
ID:194;X:-199232;Y:-200064;W:64;H:32;
ID:195;X:-199232;Y:-200032;W:64;H:32;
ID:194;X:-198560;Y:-200096;W:64;H:32;
ID:195;X:-198560;Y:-200032;W:64;H:32;
ID:195;X:-198560;Y:-200064;W:64;H:32;
ID:672;X:-198112;Y:-200224;W:32;H:32;
ID:672;X:-197856;Y:-200224;W:32;H:32;
ID:672;X:-197856;Y:-200256;W:32;H:32;
ID:194;X:-197504;Y:-200224;W:64;H:32;
ID:195;X:-197504;Y:-200192;W:64;H:32;
ID:195;X:-197504;Y:-200160;W:64;H:32;
ID:195;X:-197504;Y:-200128;W:64;H:32;
ID:195;X:-197504;Y:-200096;W:64;H:32;
ID:195;X:-197504;Y:-200064;W:64;H:32;
ID:195;X:-197504;Y:-200032;W:64;H:32;
ID:115;X:-197280;Y:-200640;W:32;H:32;
ID:115;X:-197280;Y:-200672;W:32;H:32;
ID:194;X:-196800;Y:-200128;W:64;H:32;
ID:195;X:-196800;Y:-200096;W:64;H:32;
ID:195;X:-196800;Y:-200064;W:64;H:32;
ID:195;X:-196800;Y:-200032;W:64;H:32;
ID:672;X:-196640;Y:-200032;W:32;H:32;
ID:672;X:-196640;Y:-200064;W:32;H:32;
ID:672;X:-196640;Y:-200096;W:32;H:32;
ID:672;X:-196640;Y:-200128;W:32;H:32;
ID:672;X:-196640;Y:-200160;W:32;H:32;
ID:672;X:-196640;Y:-200192;W:32;H:32;
ID:672;X:-196640;Y:-200224;W:32;H:32;
ID:672;X:-196640;Y:-200256;W:32;H:32;
ID:672;X:-196640;Y:-200288;W:32;H:32;
ID:672;X:-196640;Y:-200320;W:32;H:32;
ID:672;X:-196640;Y:-200352;W:32;H:32;
ID:115;X:-196704;Y:-200640;W:32;H:32;
ID:115;X:-196704;Y:-200672;W:32;H:32;
ID:115;X:-196320;Y:-200640;W:32;H:32;
ID:115;X:-196320;Y:-200672;W:32;H:32;
ID:115;X:-196000;Y:-200640;W:32;H:32;
ID:115;X:-196000;Y:-200672;W:32;H:32;
ID:169;X:-196064;Y:-200448;W:32;H:32;
ID:169;X:-196096;Y:-200448;W:32;H:32;
ID:195;X:-196096;Y:-200256;W:64;H:32;
ID:195;X:-196096;Y:-200192;W:64;H:32;
ID:195;X:-196096;Y:-200160;W:64;H:32;
ID:195;X:-196096;Y:-200128;W:64;H:32;
ID:195;X:-196096;Y:-200096;W:64;H:32;
ID:195;X:-196096;Y:-200064;W:64;H:32;
ID:195;X:-196096;Y:-200032;W:64;H:32;
ID:69;X:-196288;Y:-200288;W:32;H:32;
ID:69;X:-196256;Y:-200288;W:32;H:32;
ID:69;X:-196224;Y:-200288;W:32;H:32;
ID:69;X:-196192;Y:-200288;W:32;H:32;
ID:194;X:-196096;Y:-200288;W:64;H:32;
ID:195;X:-196096;Y:-200224;W:64;H:32;
ID:687;X:-195808;Y:-200480;W:32;H:32;
ID:194;X:-195840;Y:-200064;W:64;H:32;
ID:195;X:-195840;Y:-200032;W:64;H:32;
ID:195;X:-195616;Y:-200224;W:64;H:32;
ID:195;X:-195616;Y:-200192;W:64;H:32;
ID:195;X:-195616;Y:-200160;W:64;H:32;
ID:195;X:-195616;Y:-200128;W:64;H:32;
ID:195;X:-195616;Y:-200096;W:64;H:32;
ID:195;X:-195616;Y:-200064;W:64;H:32;
ID:195;X:-195616;Y:-200032;W:64;H:32;
ID:194;X:-195616;Y:-200256;W:64;H:32;
ID:194;X:-195904;Y:-200576;W:64;H:32;
ID:195;X:-195904;Y:-200608;W:64;H:32;
ID:195;X:-195296;Y:-200160;W:64;H:32;
ID:195;X:-195296;Y:-200192;W:64;H:32;
ID:195;X:-195296;Y:-200224;W:64;H:32;
ID:194;X:-195296;Y:-200256;W:64;H:32;
ID:194;X:-195232;Y:-200256;W:64;H:32;
ID:194;X:-195168;Y:-200256;W:64;H:32;
ID:194;X:-195104;Y:-200256;W:64;H:32;
ID:194;X:-195040;Y:-200256;W:64;H:32;
ID:194;X:-194976;Y:-200256;W:64;H:32;
ID:194;X:-194912;Y:-200256;W:64;H:32;
ID:195;X:-195232;Y:-200224;W:64;H:32;
ID:195;X:-195232;Y:-200192;W:64;H:32;
ID:195;X:-195232;Y:-200160;W:64;H:32;
ID:195;X:-195168;Y:-200224;W:64;H:32;
ID:195;X:-195168;Y:-200192;W:64;H:32;
ID:195;X:-195168;Y:-200160;W:64;H:32;
ID:195;X:-195104;Y:-200224;W:64;H:32;
ID:195;X:-195104;Y:-200192;W:64;H:32;
ID:195;X:-195104;Y:-200160;W:64;H:32;
ID:195;X:-195104;Y:-200096;W:64;H:32;
ID:195;X:-195104;Y:-200064;W:64;H:32;
ID:195;X:-195104;Y:-200032;W:64;H:32;
ID:195;X:-195040;Y:-200128;W:64;H:32;
ID:195;X:-195040;Y:-200160;W:64;H:32;
ID:195;X:-195040;Y:-200192;W:64;H:32;
ID:195;X:-195040;Y:-200224;W:64;H:32;
ID:195;X:-195040;Y:-200096;W:64;H:32;
ID:195;X:-195040;Y:-200064;W:64;H:32;
ID:195;X:-195040;Y:-200032;W:64;H:32;
ID:195;X:-194976;Y:-200224;W:64;H:32;
ID:195;X:-194976;Y:-200192;W:64;H:32;
ID:195;X:-194976;Y:-200160;W:64;H:32;
ID:195;X:-194976;Y:-200128;W:64;H:32;
ID:195;X:-194976;Y:-200096;W:64;H:32;
ID:195;X:-194976;Y:-200064;W:64;H:32;
ID:195;X:-194976;Y:-200032;W:64;H:32;
ID:195;X:-194912;Y:-200224;W:64;H:32;
ID:195;X:-194912;Y:-200192;W:64;H:32;
ID:195;X:-194912;Y:-200160;W:64;H:32;
ID:195;X:-194912;Y:-200128;W:64;H:32;
ID:195;X:-194912;Y:-200096;W:64;H:32;
ID:195;X:-194912;Y:-200064;W:64;H:32;
ID:195;X:-194912;Y:-200032;W:64;H:32;
ID:115;X:-194496;Y:-200640;W:32;H:32;
ID:115;X:-194496;Y:-200672;W:32;H:32;
ID:1078;X:-194176;Y:-200512;W:64;H:32;
ID:195;X:-194176;Y:-200544;W:64;H:32;
ID:195;X:-194176;Y:-200576;W:64;H:32;
ID:195;X:-194176;Y:-200608;W:64;H:32;
ID:195;X:-194176;Y:-200640;W:64;H:32;
ID:195;X:-194176;Y:-200672;W:64;H:32;
ID:115;X:-194208;Y:-200000;W:32;H:32;
ID:115;X:-194208;Y:-199968;W:32;H:32;
ID:115;X:-194080;Y:-200000;W:32;H:32;
ID:115;X:-194080;Y:-199968;W:32;H:32;
ID:672;X:-193472;Y:-200320;W:32;H:32;
ID:687;X:-193472;Y:-200288;W:32;H:32;
ID:687;X:-193216;Y:-200288;W:32;H:32;
ID:672;X:-193216;Y:-200320;W:32;H:32;
ID:43;X:-199872;Y:-200128;W:32;H:32;
ID:43;X:-199840;Y:-200128;W:32;H:32;
ID:43;X:-199808;Y:-200128;W:32;H:32;
ID:43;X:-199776;Y:-200128;W:32;H:32;
ID:43;X:-199744;Y:-200128;W:32;H:32;
ID:43;X:-199712;Y:-200128;W:32;H:32;
ID:43;X:-199680;Y:-200128;W:32;H:32;
ID:43;X:-199648;Y:-200128;W:32;H:32;
ID:43;X:-199616;Y:-200128;W:32;H:32;
ID:43;X:-199584;Y:-200128;W:32;H:32;
ID:43;X:-199552;Y:-200128;W:32;H:32;
ID:43;X:-199520;Y:-200128;W:32;H:32;
ID:43;X:-199488;Y:-200128;W:32;H:32;
ID:43;X:-199456;Y:-200128;W:32;H:32;
ID:43;X:-199424;Y:-200128;W:32;H:32;
ID:43;X:-199392;Y:-200128;W:32;H:32;
ID:43;X:-199360;Y:-200128;W:32;H:32;
ID:42;X:-199328;Y:-200352;W:32;H:32;
ID:43;X:-199296;Y:-200352;W:32;H:32;
ID:43;X:-199264;Y:-200352;W:32;H:32;
ID:43;X:-199232;Y:-200352;W:32;H:32;
ID:43;X:-199200;Y:-200352;W:32;H:32;
ID:43;X:-199168;Y:-200352;W:32;H:32;
ID:43;X:-199136;Y:-200352;W:32;H:32;
ID:44;X:-199104;Y:-200352;W:32;H:32;
ID:16;X:-199968;Y:-200320;W:32;H:32;
ID:16;X:-200000;Y:-200320;W:32;H:32;
ID:16;X:-199968;Y:-200352;W:32;H:32;
ID:16;X:-199968;Y:-200288;W:32;H:32;
ID:16;X:-199936;Y:-200320;W:32;H:32;
ID:16;X:-200000;Y:-200352;W:32;H:32;
ID:16;X:-200000;Y:-200288;W:32;H:32;
ID:16;X:-199968;Y:-200384;W:32;H:32;
ID:16;X:-199936;Y:-200352;W:32;H:32;
ID:16;X:-199968;Y:-200256;W:32;H:32;
ID:16;X:-199936;Y:-200288;W:32;H:32;
ID:16;X:-200000;Y:-200384;W:32;H:32;
ID:16;X:-200000;Y:-200256;W:32;H:32;
ID:16;X:-199968;Y:-200416;W:32;H:32;
ID:16;X:-199936;Y:-200384;W:32;H:32;
ID:16;X:-199968;Y:-200224;W:32;H:32;
ID:16;X:-199936;Y:-200256;W:32;H:32;
ID:16;X:-200000;Y:-200416;W:32;H:32;
ID:16;X:-200000;Y:-200224;W:32;H:32;
ID:16;X:-199968;Y:-200448;W:32;H:32;
ID:16;X:-199936;Y:-200416;W:32;H:32;
ID:16;X:-199968;Y:-200192;W:32;H:32;
ID:16;X:-199936;Y:-200224;W:32;H:32;
ID:16;X:-200000;Y:-200448;W:32;H:32;
ID:16;X:-200000;Y:-200192;W:32;H:32;
ID:16;X:-199968;Y:-200480;W:32;H:32;
ID:16;X:-199936;Y:-200448;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200192;W:32;H:32;
ID:16;X:-200000;Y:-200480;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200512;W:32;H:32;
ID:16;X:-199936;Y:-200480;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200512;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200544;W:32;H:32;
ID:16;X:-199936;Y:-200512;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200544;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200576;W:32;H:32;
ID:16;X:-199936;Y:-200544;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200576;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200608;W:32;H:32;
ID:16;X:-199936;Y:-200576;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200608;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200608;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200160;W:32;H:32;
ID:16;X:-199296;Y:-200192;W:32;H:32;
ID:16;X:-199296;Y:-200224;W:32;H:32;
ID:16;X:-199296;Y:-200256;W:32;H:32;
ID:16;X:-199296;Y:-200288;W:32;H:32;
ID:16;X:-199296;Y:-200320;W:32;H:32;
ID:274;X:-199808;Y:-200288;W:32;H:32;
ID:17;X:-199904;Y:-200160;W:32;H:32;
ID:17;X:-199904;Y:-200192;W:32;H:32;
ID:17;X:-199904;Y:-200224;W:32;H:32;
ID:17;X:-199904;Y:-200256;W:32;H:32;
ID:17;X:-199904;Y:-200288;W:32;H:32;
ID:17;X:-199904;Y:-200320;W:32;H:32;
ID:17;X:-199904;Y:-200352;W:32;H:32;
ID:17;X:-199904;Y:-200384;W:32;H:32;
ID:17;X:-199904;Y:-200416;W:32;H:32;
ID:17;X:-199904;Y:-200448;W:32;H:32;
ID:17;X:-199904;Y:-200480;W:32;H:32;
ID:17;X:-199904;Y:-200512;W:32;H:32;
ID:17;X:-199904;Y:-200544;W:32;H:32;
ID:17;X:-199904;Y:-200576;W:32;H:32;
ID:17;X:-199904;Y:-200608;W:32;H:32;
ID:1112;X:-199904;Y:-200128;W:32;H:32;
ID:15;X:-199808;Y:-200320;W:32;H:32;
ID:15;X:-199808;Y:-200352;W:32;H:32;
ID:15;X:-199808;Y:-200384;W:32;H:32;
ID:15;X:-199808;Y:-200416;W:32;H:32;
ID:15;X:-199808;Y:-200448;W:32;H:32;
ID:15;X:-199808;Y:-200480;W:32;H:32;
ID:15;X:-199808;Y:-200512;W:32;H:32;
ID:15;X:-199808;Y:-200544;W:32;H:32;
ID:15;X:-199808;Y:-200576;W:32;H:32;
ID:15;X:-199808;Y:-200608;W:32;H:32;
ID:276;X:-199776;Y:-200288;W:32;H:32;
ID:276;X:-199744;Y:-200288;W:32;H:32;
ID:276;X:-199712;Y:-200288;W:32;H:32;
ID:275;X:-199680;Y:-200288;W:32;H:32;
ID:17;X:-199680;Y:-200320;W:32;H:32;
ID:17;X:-199680;Y:-200352;W:32;H:32;
ID:17;X:-199680;Y:-200384;W:32;H:32;
ID:17;X:-199680;Y:-200416;W:32;H:32;
ID:17;X:-199680;Y:-200448;W:32;H:32;
ID:17;X:-199680;Y:-200480;W:32;H:32;
ID:17;X:-199680;Y:-200512;W:32;H:32;
ID:1114;X:-199680;Y:-200544;W:32;H:32;
ID:276;X:-199648;Y:-200544;W:32;H:32;
ID:276;X:-199616;Y:-200544;W:32;H:32;
ID:276;X:-199584;Y:-200544;W:32;H:32;
ID:276;X:-199552;Y:-200544;W:32;H:32;
ID:276;X:-199520;Y:-200544;W:32;H:32;
ID:276;X:-199488;Y:-200544;W:32;H:32;
ID:276;X:-199456;Y:-200544;W:32;H:32;
ID:276;X:-199424;Y:-200544;W:32;H:32;
ID:276;X:-199392;Y:-200544;W:32;H:32;
ID:276;X:-199360;Y:-200544;W:32;H:32;
ID:276;X:-199328;Y:-200544;W:32;H:32;
ID:276;X:-199296;Y:-200544;W:32;H:32;
ID:276;X:-199264;Y:-200544;W:32;H:32;
ID:276;X:-199232;Y:-200544;W:32;H:32;
ID:276;X:-199200;Y:-200544;W:32;H:32;
ID:276;X:-199168;Y:-200544;W:32;H:32;
ID:276;X:-199136;Y:-200544;W:32;H:32;
ID:276;X:-199104;Y:-200544;W:32;H:32;
ID:276;X:-199072;Y:-200544;W:32;H:32;
ID:276;X:-199040;Y:-200544;W:32;H:32;
ID:276;X:-199008;Y:-200544;W:32;H:32;
ID:276;X:-198976;Y:-200544;W:32;H:32;
ID:276;X:-198944;Y:-200544;W:32;H:32;
ID:276;X:-198912;Y:-200544;W:32;H:32;
ID:276;X:-198880;Y:-200544;W:32;H:32;
ID:276;X:-198848;Y:-200544;W:32;H:32;
ID:276;X:-198816;Y:-200544;W:32;H:32;
ID:276;X:-198784;Y:-200544;W:32;H:32;
ID:276;X:-198752;Y:-200544;W:32;H:32;
ID:276;X:-198720;Y:-200544;W:32;H:32;
ID:276;X:-198688;Y:-200544;W:32;H:32;
ID:276;X:-198656;Y:-200544;W:32;H:32;
ID:276;X:-198624;Y:-200544;W:32;H:32;
ID:276;X:-198592;Y:-200544;W:32;H:32;
ID:276;X:-198560;Y:-200544;W:32;H:32;
ID:276;X:-198528;Y:-200544;W:32;H:32;
ID:1113;X:-198496;Y:-200544;W:32;H:32;
ID:15;X:-199328;Y:-200160;W:32;H:32;
ID:15;X:-199328;Y:-200192;W:32;H:32;
ID:15;X:-199328;Y:-200224;W:32;H:32;
ID:15;X:-199328;Y:-200256;W:32;H:32;
ID:15;X:-199328;Y:-200288;W:32;H:32;
ID:15;X:-199328;Y:-200320;W:32;H:32;
ID:1111;X:-199328;Y:-200128;W:32;H:32;
ID:17;X:-199264;Y:-200032;W:32;H:32;
ID:17;X:-199264;Y:-200064;W:32;H:32;
ID:17;X:-199264;Y:-200096;W:32;H:32;
ID:17;X:-199264;Y:-200128;W:32;H:32;
ID:17;X:-199264;Y:-200160;W:32;H:32;
ID:17;X:-199264;Y:-200192;W:32;H:32;
ID:17;X:-199264;Y:-200224;W:32;H:32;
ID:17;X:-199264;Y:-200256;W:32;H:32;
ID:17;X:-199264;Y:-200288;W:32;H:32;
ID:1114;X:-199264;Y:-200320;W:32;H:32;
ID:276;X:-199232;Y:-200320;W:32;H:32;
ID:276;X:-199200;Y:-200320;W:32;H:32;
ID:1113;X:-199168;Y:-200320;W:32;H:32;
ID:15;X:-199168;Y:-200288;W:32;H:32;
ID:15;X:-199168;Y:-200256;W:32;H:32;
ID:15;X:-199168;Y:-200224;W:32;H:32;
ID:15;X:-199168;Y:-200192;W:32;H:32;
ID:15;X:-199168;Y:-200160;W:32;H:32;
ID:15;X:-199168;Y:-200128;W:32;H:32;
ID:15;X:-199168;Y:-200096;W:32;H:32;
ID:15;X:-199168;Y:-200064;W:32;H:32;
ID:15;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200320;W:32;H:32;
ID:16;X:-199136;Y:-200288;W:32;H:32;
ID:16;X:-199136;Y:-200256;W:32;H:32;
ID:16;X:-199136;Y:-200224;W:32;H:32;
ID:16;X:-199136;Y:-200192;W:32;H:32;
ID:16;X:-199136;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:17;X:-199104;Y:-200128;W:32;H:32;
ID:17;X:-199104;Y:-200160;W:32;H:32;
ID:17;X:-199104;Y:-200192;W:32;H:32;
ID:17;X:-199104;Y:-200224;W:32;H:32;
ID:17;X:-199104;Y:-200256;W:32;H:32;
ID:17;X:-199104;Y:-200288;W:32;H:32;
ID:17;X:-199104;Y:-200320;W:32;H:32;
ID:1112;X:-199104;Y:-200096;W:32;H:32;
ID:43;X:-199072;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200544;W:32;H:32;
ID:16;X:-199776;Y:-200544;W:32;H:32;
ID:16;X:-199744;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200512;W:32;H:32;
ID:16;X:-199712;Y:-200544;W:32;H:32;
ID:16;X:-199776;Y:-200576;W:32;H:32;
ID:16;X:-199776;Y:-200512;W:32;H:32;
ID:16;X:-199744;Y:-200608;W:32;H:32;
ID:16;X:-199712;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200512;W:32;H:32;
ID:16;X:-199776;Y:-200608;W:32;H:32;
ID:16;X:-199776;Y:-200480;W:32;H:32;
ID:16;X:-199712;Y:-200608;W:32;H:32;
ID:16;X:-199680;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200448;W:32;H:32;
ID:16;X:-199712;Y:-200480;W:32;H:32;
ID:16;X:-199776;Y:-200448;W:32;H:32;
ID:16;X:-199680;Y:-200608;W:32;H:32;
ID:16;X:-199648;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200416;W:32;H:32;
ID:16;X:-199712;Y:-200448;W:32;H:32;
ID:16;X:-199776;Y:-200416;W:32;H:32;
ID:16;X:-199648;Y:-200608;W:32;H:32;
ID:16;X:-199616;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200384;W:32;H:32;
ID:16;X:-199712;Y:-200416;W:32;H:32;
ID:16;X:-199776;Y:-200384;W:32;H:32;
ID:16;X:-199616;Y:-200608;W:32;H:32;
ID:16;X:-199584;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200384;W:32;H:32;
ID:16;X:-199776;Y:-200352;W:32;H:32;
ID:16;X:-199584;Y:-200608;W:32;H:32;
ID:16;X:-199552;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200320;W:32;H:32;
ID:16;X:-199712;Y:-200352;W:32;H:32;
ID:16;X:-199776;Y:-200320;W:32;H:32;
ID:16;X:-199552;Y:-200608;W:32;H:32;
ID:16;X:-199520;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200320;W:32;H:32;
ID:16;X:-199520;Y:-200608;W:32;H:32;
ID:16;X:-199488;Y:-200576;W:32;H:32;
ID:16;X:-199488;Y:-200608;W:32;H:32;
ID:16;X:-199456;Y:-200576;W:32;H:32;
ID:16;X:-199456;Y:-200608;W:32;H:32;
ID:16;X:-199424;Y:-200576;W:32;H:32;
ID:16;X:-199424;Y:-200608;W:32;H:32;
ID:16;X:-199392;Y:-200576;W:32;H:32;
ID:16;X:-199392;Y:-200608;W:32;H:32;
ID:16;X:-199360;Y:-200576;W:32;H:32;
ID:16;X:-199360;Y:-200608;W:32;H:32;
ID:16;X:-199328;Y:-200576;W:32;H:32;
ID:16;X:-199328;Y:-200608;W:32;H:32;
ID:16;X:-199296;Y:-200576;W:32;H:32;
ID:16;X:-199296;Y:-200608;W:32;H:32;
ID:16;X:-199264;Y:-200576;W:32;H:32;
ID:16;X:-199264;Y:-200608;W:32;H:32;
ID:16;X:-199232;Y:-200576;W:32;H:32;
ID:16;X:-199232;Y:-200608;W:32;H:32;
ID:16;X:-199200;Y:-200576;W:32;H:32;
ID:16;X:-199200;Y:-200608;W:32;H:32;
ID:16;X:-199168;Y:-200576;W:32;H:32;
ID:16;X:-199168;Y:-200608;W:32;H:32;
ID:16;X:-199136;Y:-200576;W:32;H:32;
ID:16;X:-199136;Y:-200608;W:32;H:32;
ID:16;X:-199104;Y:-200576;W:32;H:32;
ID:16;X:-199104;Y:-200608;W:32;H:32;
ID:16;X:-199072;Y:-200576;W:32;H:32;
ID:16;X:-199072;Y:-200608;W:32;H:32;
ID:16;X:-199040;Y:-200576;W:32;H:32;
ID:16;X:-199040;Y:-200608;W:32;H:32;
ID:16;X:-199008;Y:-200576;W:32;H:32;
ID:16;X:-199008;Y:-200608;W:32;H:32;
ID:16;X:-198976;Y:-200576;W:32;H:32;
ID:16;X:-198976;Y:-200608;W:32;H:32;
ID:16;X:-198944;Y:-200608;W:32;H:32;
ID:16;X:-198912;Y:-200576;W:32;H:32;
ID:16;X:-198912;Y:-200608;W:32;H:32;
ID:16;X:-198880;Y:-200576;W:32;H:32;
ID:16;X:-198880;Y:-200608;W:32;H:32;
ID:16;X:-198848;Y:-200576;W:32;H:32;
ID:16;X:-198848;Y:-200608;W:32;H:32;
ID:16;X:-198816;Y:-200576;W:32;H:32;
ID:16;X:-198816;Y:-200608;W:32;H:32;
ID:16;X:-198784;Y:-200608;W:32;H:32;
ID:16;X:-198752;Y:-200576;W:32;H:32;
ID:16;X:-198752;Y:-200608;W:32;H:32;
ID:16;X:-198720;Y:-200576;W:32;H:32;
ID:16;X:-198720;Y:-200608;W:32;H:32;
ID:16;X:-198688;Y:-200576;W:32;H:32;
ID:16;X:-198688;Y:-200608;W:32;H:32;
ID:16;X:-198656;Y:-200576;W:32;H:32;
ID:16;X:-198656;Y:-200608;W:32;H:32;
ID:16;X:-198624;Y:-200576;W:32;H:32;
ID:16;X:-198624;Y:-200608;W:32;H:32;
ID:16;X:-198592;Y:-200576;W:32;H:32;
ID:16;X:-198592;Y:-200608;W:32;H:32;
ID:16;X:-198560;Y:-200576;W:32;H:32;
ID:16;X:-198560;Y:-200608;W:32;H:32;
ID:16;X:-198528;Y:-200576;W:32;H:32;
ID:16;X:-198528;Y:-200608;W:32;H:32;
ID:16;X:-198496;Y:-200576;W:32;H:32;
ID:16;X:-198496;Y:-200608;W:32;H:32;
ID:16;X:-198464;Y:-200576;W:32;H:32;
ID:16;X:-198464;Y:-200608;W:32;H:32;
ID:16;X:-198464;Y:-200544;W:32;H:32;
ID:16;X:-198432;Y:-200576;W:32;H:32;
ID:16;X:-198432;Y:-200608;W:32;H:32;
ID:16;X:-198432;Y:-200544;W:32;H:32;
ID:16;X:-198400;Y:-200608;W:32;H:32;
ID:16;X:-198432;Y:-200512;W:32;H:32;
ID:16;X:-198400;Y:-200544;W:32;H:32;
ID:16;X:-198368;Y:-200576;W:32;H:32;
ID:16;X:-198368;Y:-200608;W:32;H:32;
ID:16;X:-198432;Y:-200480;W:32;H:32;
ID:16;X:-198400;Y:-200512;W:32;H:32;
ID:16;X:-198368;Y:-200544;W:32;H:32;
ID:16;X:-198336;Y:-200576;W:32;H:32;
ID:16;X:-198336;Y:-200608;W:32;H:32;
ID:16;X:-198368;Y:-200512;W:32;H:32;
ID:16;X:-198336;Y:-200544;W:32;H:32;
ID:16;X:-198304;Y:-200576;W:32;H:32;
ID:16;X:-198304;Y:-200608;W:32;H:32;
ID:16;X:-198368;Y:-200480;W:32;H:32;
ID:16;X:-198336;Y:-200512;W:32;H:32;
ID:16;X:-198304;Y:-200544;W:32;H:32;
ID:16;X:-198272;Y:-200576;W:32;H:32;
ID:16;X:-198272;Y:-200608;W:32;H:32;
ID:16;X:-198336;Y:-200480;W:32;H:32;
ID:16;X:-198304;Y:-200512;W:32;H:32;
ID:16;X:-198272;Y:-200544;W:32;H:32;
ID:16;X:-198240;Y:-200608;W:32;H:32;
ID:16;X:-198304;Y:-200480;W:32;H:32;
ID:16;X:-198272;Y:-200512;W:32;H:32;
ID:16;X:-198240;Y:-200544;W:32;H:32;
ID:16;X:-198208;Y:-200576;W:32;H:32;
ID:16;X:-198208;Y:-200608;W:32;H:32;
ID:16;X:-198272;Y:-200480;W:32;H:32;
ID:16;X:-198240;Y:-200512;W:32;H:32;
ID:16;X:-198208;Y:-200544;W:32;H:32;
ID:16;X:-198176;Y:-200576;W:32;H:32;
ID:16;X:-198176;Y:-200608;W:32;H:32;
ID:16;X:-198208;Y:-200512;W:32;H:32;
ID:16;X:-198176;Y:-200544;W:32;H:32;
ID:16;X:-198144;Y:-200576;W:32;H:32;
ID:16;X:-198144;Y:-200608;W:32;H:32;
ID:16;X:-198208;Y:-200480;W:32;H:32;
ID:16;X:-198176;Y:-200512;W:32;H:32;
ID:16;X:-198144;Y:-200544;W:32;H:32;
ID:16;X:-198112;Y:-200576;W:32;H:32;
ID:16;X:-198112;Y:-200608;W:32;H:32;
ID:16;X:-198176;Y:-200480;W:32;H:32;
ID:16;X:-198144;Y:-200512;W:32;H:32;
ID:16;X:-198112;Y:-200544;W:32;H:32;
ID:16;X:-198080;Y:-200608;W:32;H:32;
ID:16;X:-198144;Y:-200480;W:32;H:32;
ID:16;X:-198112;Y:-200512;W:32;H:32;
ID:16;X:-198080;Y:-200544;W:32;H:32;
ID:16;X:-198048;Y:-200576;W:32;H:32;
ID:16;X:-198048;Y:-200608;W:32;H:32;
ID:16;X:-198112;Y:-200480;W:32;H:32;
ID:16;X:-198080;Y:-200512;W:32;H:32;
ID:16;X:-198048;Y:-200544;W:32;H:32;
ID:16;X:-198016;Y:-200576;W:32;H:32;
ID:16;X:-198016;Y:-200608;W:32;H:32;
ID:16;X:-198048;Y:-200512;W:32;H:32;
ID:16;X:-198016;Y:-200544;W:32;H:32;
ID:16;X:-197984;Y:-200576;W:32;H:32;
ID:16;X:-197984;Y:-200608;W:32;H:32;
ID:16;X:-198048;Y:-200480;W:32;H:32;
ID:16;X:-198016;Y:-200512;W:32;H:32;
ID:16;X:-197984;Y:-200544;W:32;H:32;
ID:16;X:-197952;Y:-200576;W:32;H:32;
ID:16;X:-197952;Y:-200608;W:32;H:32;
ID:16;X:-198016;Y:-200480;W:32;H:32;
ID:16;X:-197984;Y:-200512;W:32;H:32;
ID:16;X:-197952;Y:-200544;W:32;H:32;
ID:16;X:-197920;Y:-200608;W:32;H:32;
ID:16;X:-197984;Y:-200480;W:32;H:32;
ID:16;X:-197952;Y:-200512;W:32;H:32;
ID:16;X:-197920;Y:-200544;W:32;H:32;
ID:16;X:-197888;Y:-200576;W:32;H:32;
ID:16;X:-197888;Y:-200608;W:32;H:32;
ID:16;X:-197952;Y:-200480;W:32;H:32;
ID:16;X:-197920;Y:-200512;W:32;H:32;
ID:16;X:-197888;Y:-200544;W:32;H:32;
ID:16;X:-197856;Y:-200576;W:32;H:32;
ID:16;X:-197856;Y:-200608;W:32;H:32;
ID:16;X:-197888;Y:-200512;W:32;H:32;
ID:16;X:-197856;Y:-200544;W:32;H:32;
ID:16;X:-197824;Y:-200576;W:32;H:32;
ID:16;X:-197824;Y:-200608;W:32;H:32;
ID:16;X:-197888;Y:-200480;W:32;H:32;
ID:16;X:-197856;Y:-200512;W:32;H:32;
ID:16;X:-197824;Y:-200544;W:32;H:32;
ID:16;X:-197792;Y:-200576;W:32;H:32;
ID:16;X:-197792;Y:-200608;W:32;H:32;
ID:16;X:-197856;Y:-200480;W:32;H:32;
ID:16;X:-197824;Y:-200512;W:32;H:32;
ID:16;X:-197792;Y:-200544;W:32;H:32;
ID:16;X:-197760;Y:-200608;W:32;H:32;
ID:16;X:-197824;Y:-200480;W:32;H:32;
ID:16;X:-197792;Y:-200512;W:32;H:32;
ID:16;X:-197760;Y:-200544;W:32;H:32;
ID:16;X:-197728;Y:-200576;W:32;H:32;
ID:16;X:-197728;Y:-200608;W:32;H:32;
ID:16;X:-197792;Y:-200480;W:32;H:32;
ID:16;X:-197760;Y:-200512;W:32;H:32;
ID:16;X:-197728;Y:-200544;W:32;H:32;
ID:16;X:-197696;Y:-200576;W:32;H:32;
ID:16;X:-197696;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200512;W:32;H:32;
ID:16;X:-197696;Y:-200544;W:32;H:32;
ID:16;X:-197664;Y:-200576;W:32;H:32;
ID:16;X:-197664;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200480;W:32;H:32;
ID:16;X:-197696;Y:-200512;W:32;H:32;
ID:16;X:-197664;Y:-200544;W:32;H:32;
ID:16;X:-197632;Y:-200576;W:32;H:32;
ID:16;X:-197632;Y:-200608;W:32;H:32;
ID:16;X:-197696;Y:-200480;W:32;H:32;
ID:16;X:-197664;Y:-200512;W:32;H:32;
ID:16;X:-197632;Y:-200544;W:32;H:32;
ID:16;X:-197600;Y:-200608;W:32;H:32;
ID:16;X:-197664;Y:-200480;W:32;H:32;
ID:16;X:-197632;Y:-200512;W:32;H:32;
ID:16;X:-197600;Y:-200544;W:32;H:32;
ID:16;X:-197568;Y:-200576;W:32;H:32;
ID:16;X:-197568;Y:-200608;W:32;H:32;
ID:16;X:-197632;Y:-200480;W:32;H:32;
ID:16;X:-197600;Y:-200512;W:32;H:32;
ID:16;X:-197568;Y:-200544;W:32;H:32;
ID:16;X:-197536;Y:-200576;W:32;H:32;
ID:16;X:-197536;Y:-200608;W:32;H:32;
ID:16;X:-197568;Y:-200512;W:32;H:32;
ID:16;X:-197536;Y:-200544;W:32;H:32;
ID:16;X:-197504;Y:-200576;W:32;H:32;
ID:16;X:-197504;Y:-200608;W:32;H:32;
ID:16;X:-197568;Y:-200480;W:32;H:32;
ID:16;X:-197536;Y:-200512;W:32;H:32;
ID:16;X:-197504;Y:-200544;W:32;H:32;
ID:16;X:-197472;Y:-200576;W:32;H:32;
ID:16;X:-197472;Y:-200608;W:32;H:32;
ID:16;X:-197536;Y:-200480;W:32;H:32;
ID:16;X:-197504;Y:-200512;W:32;H:32;
ID:16;X:-197472;Y:-200544;W:32;H:32;
ID:16;X:-197440;Y:-200608;W:32;H:32;
ID:16;X:-197504;Y:-200480;W:32;H:32;
ID:16;X:-197472;Y:-200512;W:32;H:32;
ID:16;X:-197440;Y:-200544;W:32;H:32;
ID:16;X:-197408;Y:-200576;W:32;H:32;
ID:16;X:-197408;Y:-200608;W:32;H:32;
ID:16;X:-197472;Y:-200480;W:32;H:32;
ID:16;X:-197440;Y:-200512;W:32;H:32;
ID:16;X:-197408;Y:-200544;W:32;H:32;
ID:16;X:-197376;Y:-200576;W:32;H:32;
ID:16;X:-197376;Y:-200608;W:32;H:32;
ID:16;X:-197408;Y:-200512;W:32;H:32;
ID:16;X:-197376;Y:-200544;W:32;H:32;
ID:16;X:-197344;Y:-200576;W:32;H:32;
ID:16;X:-197344;Y:-200608;W:32;H:32;
ID:16;X:-197408;Y:-200480;W:32;H:32;
ID:16;X:-197376;Y:-200512;W:32;H:32;
ID:16;X:-197344;Y:-200544;W:32;H:32;
ID:16;X:-197312;Y:-200576;W:32;H:32;
ID:16;X:-197312;Y:-200608;W:32;H:32;
ID:16;X:-197376;Y:-200480;W:32;H:32;
ID:16;X:-197344;Y:-200512;W:32;H:32;
ID:16;X:-197312;Y:-200544;W:32;H:32;
ID:16;X:-197344;Y:-200480;W:32;H:32;
ID:16;X:-197312;Y:-200512;W:32;H:32;
ID:16;X:-197312;Y:-200480;W:32;H:32;
ID:1;X:-199744;Y:-200352;W:32;H:32;
ID:1;X:-199744;Y:-200480;W:32;H:32;
ID:1;X:-199744;Y:-200064;W:32;H:32;
ID:1;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:1;X:-199424;Y:-200064;W:32;H:32;
ID:1;X:-199904;Y:-200064;W:32;H:32;
ID:43;X:-199040;Y:-200096;W:32;H:32;
ID:43;X:-199008;Y:-200096;W:32;H:32;
ID:43;X:-198976;Y:-200096;W:32;H:32;
ID:43;X:-198944;Y:-200096;W:32;H:32;
ID:43;X:-198912;Y:-200096;W:32;H:32;
ID:43;X:-198880;Y:-200096;W:32;H:32;
ID:43;X:-198848;Y:-200096;W:32;H:32;
ID:43;X:-198816;Y:-200096;W:32;H:32;
ID:43;X:-198784;Y:-200096;W:32;H:32;
ID:43;X:-198752;Y:-200096;W:32;H:32;
ID:43;X:-198720;Y:-200096;W:32;H:32;
ID:43;X:-198688;Y:-200096;W:32;H:32;
ID:43;X:-198656;Y:-200096;W:32;H:32;
ID:43;X:-198624;Y:-200096;W:32;H:32;
ID:44;X:-198592;Y:-200096;W:32;H:32;
ID:17;X:-198592;Y:-200064;W:32;H:32;
ID:17;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200512;W:32;H:32;
ID:16;X:-198464;Y:-200480;W:32;H:32;
ID:15;X:-198496;Y:-200512;W:32;H:32;
ID:15;X:-198496;Y:-200480;W:32;H:32;
ID:274;X:-198496;Y:-200448;W:32;H:32;
ID:276;X:-198464;Y:-200448;W:32;H:32;
ID:276;X:-198432;Y:-200448;W:32;H:32;
ID:276;X:-198400;Y:-200448;W:32;H:32;
ID:276;X:-198368;Y:-200448;W:32;H:32;
ID:276;X:-198336;Y:-200448;W:32;H:32;
ID:276;X:-198304;Y:-200448;W:32;H:32;
ID:276;X:-198272;Y:-200448;W:32;H:32;
ID:276;X:-198240;Y:-200448;W:32;H:32;
ID:276;X:-198208;Y:-200448;W:32;H:32;
ID:276;X:-198176;Y:-200448;W:32;H:32;
ID:276;X:-198144;Y:-200448;W:32;H:32;
ID:276;X:-198112;Y:-200448;W:32;H:32;
ID:276;X:-198080;Y:-200448;W:32;H:32;
ID:276;X:-198048;Y:-200448;W:32;H:32;
ID:276;X:-198016;Y:-200448;W:32;H:32;
ID:276;X:-197984;Y:-200448;W:32;H:32;
ID:276;X:-197952;Y:-200448;W:32;H:32;
ID:276;X:-197920;Y:-200448;W:32;H:32;
ID:276;X:-197888;Y:-200448;W:32;H:32;
ID:276;X:-197856;Y:-200448;W:32;H:32;
ID:276;X:-197824;Y:-200448;W:32;H:32;
ID:276;X:-197792;Y:-200448;W:32;H:32;
ID:276;X:-197760;Y:-200448;W:32;H:32;
ID:276;X:-197728;Y:-200448;W:32;H:32;
ID:276;X:-197696;Y:-200448;W:32;H:32;
ID:276;X:-197664;Y:-200448;W:32;H:32;
ID:276;X:-197632;Y:-200448;W:32;H:32;
ID:276;X:-197600;Y:-200448;W:32;H:32;
ID:276;X:-197568;Y:-200448;W:32;H:32;
ID:276;X:-197536;Y:-200448;W:32;H:32;
ID:276;X:-197504;Y:-200448;W:32;H:32;
ID:276;X:-197472;Y:-200448;W:32;H:32;
ID:276;X:-197440;Y:-200448;W:32;H:32;
ID:276;X:-197408;Y:-200448;W:32;H:32;
ID:276;X:-197376;Y:-200448;W:32;H:32;
ID:276;X:-197344;Y:-200448;W:32;H:32;
ID:276;X:-197312;Y:-200448;W:32;H:32;
ID:275;X:-197280;Y:-200448;W:32;H:32;
ID:17;X:-197280;Y:-200480;W:32;H:32;
ID:17;X:-197280;Y:-200512;W:32;H:32;
ID:17;X:-197280;Y:-200544;W:32;H:32;
ID:17;X:-197280;Y:-200576;W:32;H:32;
ID:17;X:-197280;Y:-200608;W:32;H:32;
ID:43;X:-198464;Y:-200096;W:32;H:32;
ID:43;X:-198432;Y:-200096;W:32;H:32;
ID:43;X:-198400;Y:-200096;W:32;H:32;
ID:1111;X:-198368;Y:-200096;W:32;H:32;
ID:42;X:-198496;Y:-200096;W:32;H:32;
ID:15;X:-198496;Y:-200064;W:32;H:32;
ID:15;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200128;W:32;H:32;
ID:16;X:-196416;Y:-200544;W:32;H:32;
ID:16;X:-196448;Y:-200544;W:32;H:32;
ID:16;X:-196416;Y:-200576;W:32;H:32;
ID:16;X:-196416;Y:-200512;W:32;H:32;
ID:16;X:-196384;Y:-200544;W:32;H:32;
ID:16;X:-196448;Y:-200576;W:32;H:32;
ID:16;X:-196448;Y:-200512;W:32;H:32;
ID:16;X:-196416;Y:-200608;W:32;H:32;
ID:16;X:-196384;Y:-200576;W:32;H:32;
ID:16;X:-196416;Y:-200480;W:32;H:32;
ID:16;X:-196384;Y:-200512;W:32;H:32;
ID:16;X:-196352;Y:-200544;W:32;H:32;
ID:16;X:-196480;Y:-200576;W:32;H:32;
ID:16;X:-196448;Y:-200608;W:32;H:32;
ID:16;X:-196448;Y:-200480;W:32;H:32;
ID:16;X:-196384;Y:-200608;W:32;H:32;
ID:16;X:-196352;Y:-200576;W:32;H:32;
ID:16;X:-196416;Y:-200448;W:32;H:32;
ID:16;X:-196384;Y:-200480;W:32;H:32;
ID:16;X:-196352;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-200576;W:32;H:32;
ID:16;X:-196480;Y:-200608;W:32;H:32;
ID:16;X:-196352;Y:-200608;W:32;H:32;
ID:16;X:-196416;Y:-200416;W:32;H:32;
ID:16;X:-196384;Y:-200448;W:32;H:32;
ID:16;X:-196352;Y:-200480;W:32;H:32;
ID:16;X:-196544;Y:-200576;W:32;H:32;
ID:16;X:-196512;Y:-200608;W:32;H:32;
ID:16;X:-196416;Y:-200384;W:32;H:32;
ID:16;X:-196384;Y:-200416;W:32;H:32;
ID:16;X:-196576;Y:-200576;W:32;H:32;
ID:16;X:-196544;Y:-200608;W:32;H:32;
ID:16;X:-196448;Y:-200384;W:32;H:32;
ID:16;X:-196416;Y:-200352;W:32;H:32;
ID:16;X:-196384;Y:-200384;W:32;H:32;
ID:16;X:-196352;Y:-200416;W:32;H:32;
ID:16;X:-196608;Y:-200576;W:32;H:32;
ID:16;X:-196576;Y:-200608;W:32;H:32;
ID:16;X:-196448;Y:-200352;W:32;H:32;
ID:16;X:-196416;Y:-200320;W:32;H:32;
ID:16;X:-196384;Y:-200352;W:32;H:32;
ID:16;X:-196352;Y:-200384;W:32;H:32;
ID:16;X:-196640;Y:-200576;W:32;H:32;
ID:16;X:-196608;Y:-200608;W:32;H:32;
ID:16;X:-196384;Y:-200320;W:32;H:32;
ID:16;X:-196352;Y:-200352;W:32;H:32;
ID:16;X:-196672;Y:-200576;W:32;H:32;
ID:16;X:-196640;Y:-200608;W:32;H:32;
ID:16;X:-196672;Y:-200608;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200064;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200096;W:32;H:32;
ID:16;X:-196224;Y:-200064;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196288;Y:-200096;W:32;H:32;
ID:16;X:-196256;Y:-200128;W:32;H:32;
ID:16;X:-196224;Y:-200096;W:32;H:32;
ID:16;X:-196192;Y:-200064;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196320;Y:-200096;W:32;H:32;
ID:16;X:-196288;Y:-200128;W:32;H:32;
ID:16;X:-196224;Y:-200128;W:32;H:32;
ID:16;X:-196192;Y:-200096;W:32;H:32;
ID:16;X:-196160;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-196160;Y:-200096;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200096;W:32;H:32;
ID:16;X:-196352;Y:-200128;W:32;H:32;
ID:16;X:-196160;Y:-200128;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200128;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200096;W:32;H:32;
ID:16;X:-196416;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-196480;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200128;W:32;H:32;
ID:16;X:-196000;Y:-200192;W:32;H:32;
ID:16;X:-196000;Y:-200128;W:32;H:32;
ID:16;X:-196000;Y:-200224;W:32;H:32;
ID:16;X:-196000;Y:-200096;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200512;W:32;H:32;
ID:16;X:-195968;Y:-200480;W:32;H:32;
ID:16;X:-195968;Y:-200576;W:32;H:32;
ID:16;X:-195968;Y:-200608;W:32;H:32;
ID:16;X:-195584;Y:-200480;W:32;H:32;
ID:16;X:-195552;Y:-200480;W:32;H:32;
ID:16;X:-195584;Y:-200544;W:32;H:32;
ID:16;X:-195552;Y:-200512;W:32;H:32;
ID:16;X:-195520;Y:-200480;W:32;H:32;
ID:16;X:-195584;Y:-200576;W:32;H:32;
ID:16;X:-195552;Y:-200544;W:32;H:32;
ID:16;X:-195584;Y:-200608;W:32;H:32;
ID:16;X:-195552;Y:-200576;W:32;H:32;
ID:16;X:-195520;Y:-200544;W:32;H:32;
ID:16;X:-195552;Y:-200608;W:32;H:32;
ID:16;X:-195520;Y:-200576;W:32;H:32;
ID:16;X:-195520;Y:-200608;W:32;H:32;
ID:16;X:-195488;Y:-200576;W:32;H:32;
ID:16;X:-195488;Y:-200608;W:32;H:32;
ID:16;X:-195456;Y:-200576;W:32;H:32;
ID:16;X:-195456;Y:-200608;W:32;H:32;
ID:16;X:-195424;Y:-200576;W:32;H:32;
ID:16;X:-195424;Y:-200608;W:32;H:32;
ID:16;X:-195392;Y:-200576;W:32;H:32;
ID:16;X:-195392;Y:-200608;W:32;H:32;
ID:16;X:-195360;Y:-200576;W:32;H:32;
ID:16;X:-195360;Y:-200608;W:32;H:32;
ID:16;X:-195328;Y:-200576;W:32;H:32;
ID:16;X:-195328;Y:-200608;W:32;H:32;
ID:16;X:-195296;Y:-200576;W:32;H:32;
ID:16;X:-195296;Y:-200608;W:32;H:32;
ID:16;X:-195264;Y:-200576;W:32;H:32;
ID:16;X:-195264;Y:-200608;W:32;H:32;
ID:16;X:-195232;Y:-200576;W:32;H:32;
ID:16;X:-195232;Y:-200608;W:32;H:32;
ID:16;X:-195200;Y:-200608;W:32;H:32;
ID:16;X:-195168;Y:-200576;W:32;H:32;
ID:16;X:-195168;Y:-200608;W:32;H:32;
ID:16;X:-195136;Y:-200576;W:32;H:32;
ID:16;X:-195136;Y:-200608;W:32;H:32;
ID:16;X:-195104;Y:-200608;W:32;H:32;
ID:16;X:-195072;Y:-200576;W:32;H:32;
ID:16;X:-195072;Y:-200608;W:32;H:32;
ID:16;X:-195040;Y:-200576;W:32;H:32;
ID:16;X:-195040;Y:-200608;W:32;H:32;
ID:16;X:-195008;Y:-200608;W:32;H:32;
ID:16;X:-194976;Y:-200576;W:32;H:32;
ID:16;X:-194976;Y:-200608;W:32;H:32;
ID:16;X:-194944;Y:-200576;W:32;H:32;
ID:16;X:-194944;Y:-200608;W:32;H:32;
ID:16;X:-194912;Y:-200576;W:32;H:32;
ID:16;X:-194912;Y:-200608;W:32;H:32;
ID:16;X:-194880;Y:-200576;W:32;H:32;
ID:16;X:-194880;Y:-200608;W:32;H:32;
ID:16;X:-194848;Y:-200576;W:32;H:32;
ID:16;X:-194848;Y:-200608;W:32;H:32;
ID:16;X:-194816;Y:-200576;W:32;H:32;
ID:16;X:-194816;Y:-200608;W:32;H:32;
ID:16;X:-194784;Y:-200576;W:32;H:32;
ID:16;X:-194784;Y:-200608;W:32;H:32;
ID:16;X:-194752;Y:-200576;W:32;H:32;
ID:16;X:-194752;Y:-200608;W:32;H:32;
ID:16;X:-194720;Y:-200576;W:32;H:32;
ID:16;X:-194720;Y:-200608;W:32;H:32;
ID:16;X:-194688;Y:-200576;W:32;H:32;
ID:16;X:-194688;Y:-200608;W:32;H:32;
ID:16;X:-194656;Y:-200576;W:32;H:32;
ID:16;X:-194656;Y:-200608;W:32;H:32;
ID:16;X:-194624;Y:-200576;W:32;H:32;
ID:16;X:-194624;Y:-200608;W:32;H:32;
ID:16;X:-194592;Y:-200576;W:32;H:32;
ID:16;X:-194592;Y:-200608;W:32;H:32;
ID:16;X:-194560;Y:-200576;W:32;H:32;
ID:16;X:-194560;Y:-200608;W:32;H:32;
ID:16;X:-194528;Y:-200576;W:32;H:32;
ID:16;X:-194528;Y:-200608;W:32;H:32;
ID:16;X:-195392;Y:-200128;W:32;H:32;
ID:16;X:-195424;Y:-200128;W:32;H:32;
ID:16;X:-195392;Y:-200096;W:32;H:32;
ID:16;X:-195360;Y:-200128;W:32;H:32;
ID:16;X:-195456;Y:-200128;W:32;H:32;
ID:16;X:-195424;Y:-200160;W:32;H:32;
ID:16;X:-195424;Y:-200096;W:32;H:32;
ID:16;X:-195392;Y:-200192;W:32;H:32;
ID:16;X:-195392;Y:-200064;W:32;H:32;
ID:16;X:-195360;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200128;W:32;H:32;
ID:16;X:-195456;Y:-200096;W:32;H:32;
ID:16;X:-195424;Y:-200192;W:32;H:32;
ID:16;X:-195424;Y:-200064;W:32;H:32;
ID:16;X:-195360;Y:-200192;W:32;H:32;
ID:16;X:-195392;Y:-200032;W:32;H:32;
ID:16;X:-195360;Y:-200064;W:32;H:32;
ID:16;X:-195328;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200128;W:32;H:32;
ID:16;X:-195488;Y:-200160;W:32;H:32;
ID:16;X:-195488;Y:-200096;W:32;H:32;
ID:16;X:-195456;Y:-200192;W:32;H:32;
ID:16;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-195424;Y:-200224;W:32;H:32;
ID:16;X:-195424;Y:-200032;W:32;H:32;
ID:16;X:-195360;Y:-200032;W:32;H:32;
ID:16;X:-195328;Y:-200064;W:32;H:32;
ID:16;X:-195296;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200192;W:32;H:32;
ID:16;X:-195488;Y:-200064;W:32;H:32;
ID:16;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195328;Y:-200032;W:32;H:32;
ID:16;X:-195296;Y:-200064;W:32;H:32;
ID:16;X:-195520;Y:-200192;W:32;H:32;
ID:16;X:-195520;Y:-200064;W:32;H:32;
ID:16;X:-195488;Y:-200224;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:16;X:-195296;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200064;W:32;H:32;
ID:16;X:-195232;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;
ID:16;X:-195232;Y:-200064;W:32;H:32;
ID:16;X:-195232;Y:-200032;W:32;H:32;
ID:16;X:-195200;Y:-200064;W:32;H:32;
ID:16;X:-195200;Y:-200032;W:32;H:32;
ID:16;X:-195168;Y:-200064;W:32;H:32;
ID:16;X:-195168;Y:-200032;W:32;H:32;
ID:16;X:-194656;Y:-200128;W:32;H:32;
ID:16;X:-194688;Y:-200128;W:32;H:32;
ID:16;X:-194656;Y:-200160;W:32;H:32;
ID:16;X:-194656;Y:-200096;W:32;H:32;
ID:16;X:-194624;Y:-200128;W:32;H:32;
ID:16;X:-194688;Y:-200160;W:32;H:32;
ID:16;X:-194688;Y:-200096;W:32;H:32;
ID:16;X:-194656;Y:-200192;W:32;H:32;
ID:16;X:-194624;Y:-200160;W:32;H:32;
ID:16;X:-194656;Y:-200064;W:32;H:32;
ID:16;X:-194624;Y:-200096;W:32;H:32;
ID:16;X:-194592;Y:-200128;W:32;H:32;
ID:16;X:-194688;Y:-200192;W:32;H:32;
ID:16;X:-194688;Y:-200064;W:32;H:32;
ID:16;X:-194656;Y:-200224;W:32;H:32;
ID:16;X:-194624;Y:-200192;W:32;H:32;
ID:16;X:-194656;Y:-200032;W:32;H:32;
ID:16;X:-194624;Y:-200064;W:32;H:32;
ID:16;X:-194592;Y:-200096;W:32;H:32;
ID:16;X:-194688;Y:-200224;W:32;H:32;
ID:16;X:-194688;Y:-200032;W:32;H:32;
ID:16;X:-194656;Y:-200256;W:32;H:32;
ID:16;X:-194624;Y:-200224;W:32;H:32;
ID:16;X:-194624;Y:-200032;W:32;H:32;
ID:16;X:-194592;Y:-200064;W:32;H:32;
ID:16;X:-194560;Y:-200096;W:32;H:32;
ID:16;X:-194528;Y:-200128;W:32;H:32;
ID:16;X:-194624;Y:-200256;W:32;H:32;
ID:16;X:-194592;Y:-200032;W:32;H:32;
ID:16;X:-194560;Y:-200064;W:32;H:32;
ID:16;X:-194528;Y:-200096;W:32;H:32;
ID:16;X:-194496;Y:-200128;W:32;H:32;
ID:16;X:-194560;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200064;W:32;H:32;
ID:16;X:-194496;Y:-200096;W:32;H:32;
ID:16;X:-194528;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200064;W:32;H:32;
ID:16;X:-194496;Y:-200032;W:32;H:32;
ID:16;X:-194144;Y:-200160;W:32;H:32;
ID:16;X:-194176;Y:-200160;W:32;H:32;
ID:16;X:-194144;Y:-200128;W:32;H:32;
ID:16;X:-194112;Y:-200160;W:32;H:32;
ID:16;X:-194176;Y:-200192;W:32;H:32;
ID:16;X:-194176;Y:-200128;W:32;H:32;
ID:16;X:-194112;Y:-200192;W:32;H:32;
ID:16;X:-194144;Y:-200096;W:32;H:32;
ID:16;X:-194112;Y:-200128;W:32;H:32;
ID:16;X:-194176;Y:-200096;W:32;H:32;
ID:16;X:-194144;Y:-200064;W:32;H:32;
ID:16;X:-194112;Y:-200096;W:32;H:32;
ID:16;X:-194176;Y:-200064;W:32;H:32;
ID:16;X:-194144;Y:-200032;W:32;H:32;
ID:16;X:-194112;Y:-200064;W:32;H:32;
ID:16;X:-194176;Y:-200032;W:32;H:32;
ID:16;X:-194112;Y:-200032;W:32;H:32;
ID:16;X:-193024;Y:-200192;W:32;H:32;
ID:16;X:-193056;Y:-200192;W:32;H:32;
ID:16;X:-193024;Y:-200224;W:32;H:32;
ID:16;X:-193024;Y:-200160;W:32;H:32;
ID:16;X:-192992;Y:-200192;W:32;H:32;
ID:16;X:-193056;Y:-200224;W:32;H:32;
ID:16;X:-193056;Y:-200160;W:32;H:32;
ID:16;X:-193024;Y:-200256;W:32;H:32;
ID:16;X:-193024;Y:-200128;W:32;H:32;
ID:16;X:-192960;Y:-200192;W:32;H:32;
ID:16;X:-193056;Y:-200256;W:32;H:32;
ID:16;X:-193056;Y:-200128;W:32;H:32;
ID:16;X:-193024;Y:-200288;W:32;H:32;
ID:16;X:-192992;Y:-200256;W:32;H:32;
ID:16;X:-192960;Y:-200224;W:32;H:32;
ID:16;X:-193024;Y:-200096;W:32;H:32;
ID:16;X:-192992;Y:-200128;W:32;H:32;
ID:16;X:-192960;Y:-200160;W:32;H:32;
ID:16;X:-192928;Y:-200192;W:32;H:32;
ID:16;X:-193056;Y:-200288;W:32;H:32;
ID:16;X:-193056;Y:-200096;W:32;H:32;
ID:16;X:-192992;Y:-200288;W:32;H:32;
ID:16;X:-192960;Y:-200256;W:32;H:32;
ID:16;X:-192928;Y:-200224;W:32;H:32;
ID:16;X:-193024;Y:-200064;W:32;H:32;
ID:16;X:-192960;Y:-200128;W:32;H:32;
ID:16;X:-192928;Y:-200160;W:32;H:32;
ID:16;X:-193056;Y:-200064;W:32;H:32;
ID:16;X:-192960;Y:-200288;W:32;H:32;
ID:16;X:-192928;Y:-200256;W:32;H:32;
ID:16;X:-193024;Y:-200032;W:32;H:32;
ID:16;X:-192992;Y:-200064;W:32;H:32;
ID:16;X:-192960;Y:-200096;W:32;H:32;
ID:16;X:-192928;Y:-200128;W:32;H:32;
ID:16;X:-193056;Y:-200032;W:32;H:32;
ID:16;X:-192928;Y:-200288;W:32;H:32;
ID:16;X:-192992;Y:-200032;W:32;H:32;
ID:16;X:-192960;Y:-200064;W:32;H:32;
ID:16;X:-192928;Y:-200096;W:32;H:32;
ID:16;X:-192896;Y:-200128;W:32;H:32;
ID:16;X:-192960;Y:-200032;W:32;H:32;
ID:16;X:-192928;Y:-200064;W:32;H:32;
ID:16;X:-192896;Y:-200096;W:32;H:32;
ID:16;X:-192864;Y:-200128;W:32;H:32;
ID:16;X:-192928;Y:-200032;W:32;H:32;
ID:16;X:-192896;Y:-200064;W:32;H:32;
ID:16;X:-192864;Y:-200096;W:32;H:32;
ID:16;X:-192832;Y:-200128;W:32;H:32;
ID:16;X:-192896;Y:-200032;W:32;H:32;
ID:16;X:-192864;Y:-200064;W:32;H:32;
ID:16;X:-192832;Y:-200096;W:32;H:32;
ID:16;X:-192800;Y:-200128;W:32;H:32;
ID:16;X:-192864;Y:-200032;W:32;H:32;
ID:16;X:-192832;Y:-200064;W:32;H:32;
ID:16;X:-192800;Y:-200096;W:32;H:32;
ID:16;X:-192768;Y:-200128;W:32;H:32;
ID:16;X:-192832;Y:-200032;W:32;H:32;
ID:16;X:-192800;Y:-200064;W:32;H:32;
ID:16;X:-192736;Y:-200128;W:32;H:32;
ID:16;X:-192800;Y:-200032;W:32;H:32;
ID:16;X:-192768;Y:-200064;W:32;H:32;
ID:16;X:-192736;Y:-200096;W:32;H:32;
ID:16;X:-192704;Y:-200128;W:32;H:32;
ID:16;X:-192768;Y:-200032;W:32;H:32;
ID:16;X:-192736;Y:-200064;W:32;H:32;
ID:16;X:-192672;Y:-200128;W:32;H:32;
ID:16;X:-192736;Y:-200032;W:32;H:32;
ID:16;X:-192704;Y:-200064;W:32;H:32;
ID:16;X:-192672;Y:-200096;W:32;H:32;
ID:16;X:-192640;Y:-200128;W:32;H:32;
ID:16;X:-192704;Y:-200032;W:32;H:32;
ID:16;X:-192672;Y:-200064;W:32;H:32;
ID:16;X:-192608;Y:-200128;W:32;H:32;
ID:16;X:-192672;Y:-200032;W:32;H:32;
ID:16;X:-192640;Y:-200064;W:32;H:32;
ID:16;X:-192608;Y:-200096;W:32;H:32;
ID:16;X:-192640;Y:-200032;W:32;H:32;
ID:16;X:-192608;Y:-200064;W:32;H:32;
ID:16;X:-192608;Y:-200032;W:32;H:32;
ID:16;X:-192704;Y:-200576;W:32;H:32;
ID:16;X:-192736;Y:-200576;W:32;H:32;
ID:16;X:-192704;Y:-200608;W:32;H:32;
ID:16;X:-192704;Y:-200544;W:32;H:32;
ID:16;X:-192672;Y:-200576;W:32;H:32;
ID:16;X:-192768;Y:-200576;W:32;H:32;
ID:16;X:-192672;Y:-200608;W:32;H:32;
ID:16;X:-192704;Y:-200512;W:32;H:32;
ID:16;X:-192672;Y:-200544;W:32;H:32;
ID:16;X:-192800;Y:-200576;W:32;H:32;
ID:16;X:-192768;Y:-200608;W:32;H:32;
ID:16;X:-192768;Y:-200544;W:32;H:32;
ID:16;X:-192736;Y:-200512;W:32;H:32;
ID:16;X:-192704;Y:-200480;W:32;H:32;
ID:16;X:-192672;Y:-200512;W:32;H:32;
ID:16;X:-192800;Y:-200608;W:32;H:32;
ID:16;X:-192800;Y:-200544;W:32;H:32;
ID:16;X:-192768;Y:-200512;W:32;H:32;
ID:16;X:-192672;Y:-200480;W:32;H:32;
ID:16;X:-192800;Y:-200512;W:32;H:32;
ID:16;X:-192768;Y:-200480;W:32;H:32;
ID:16;X:-192800;Y:-200480;W:32;H:32;
ID:194;X:-192480;Y:-200160;W:64;H:32;
ID:195;X:-192480;Y:-200128;W:64;H:32;
ID:195;X:-192480;Y:-200096;W:64;H:32;
ID:195;X:-192480;Y:-200064;W:64;H:32;
ID:195;X:-192480;Y:-200032;W:64;H:32;
ID:195;X:-192416;Y:-200032;W:64;H:32;
ID:195;X:-192416;Y:-200064;W:64;H:32;
ID:195;X:-192416;Y:-200096;W:64;H:32;
ID:195;X:-192416;Y:-200128;W:64;H:32;
ID:194;X:-192416;Y:-200160;W:64;H:32;
ID:195;X:-192352;Y:-200128;W:64;H:32;
ID:195;X:-192288;Y:-200096;W:64;H:32;
ID:194;X:-192352;Y:-200160;W:64;H:32;
ID:195;X:-192288;Y:-200064;W:64;H:32;
ID:195;X:-192352;Y:-200032;W:64;H:32;
ID:194;X:-192288;Y:-200160;W:64;H:32;
ID:195;X:-192288;Y:-200128;W:64;H:32;
ID:195;X:-192352;Y:-200096;W:64;H:32;
ID:195;X:-192352;Y:-200064;W:64;H:32;
ID:195;X:-192288;Y:-200032;W:64;H:32;
ID:194;X:-192224;Y:-200160;W:64;H:32;
ID:195;X:-192224;Y:-200032;W:64;H:32;
ID:195;X:-192224;Y:-200128;W:64;H:32;
ID:195;X:-192224;Y:-200096;W:64;H:32;
ID:195;X:-192224;Y:-200064;W:64;H:32;
ID:658;X:-192512;Y:-200192;W:32;H:32;
ID:658;X:-192512;Y:-200224;W:32;H:32;
ID:658;X:-192512;Y:-200256;W:32;H:32;
ID:658;X:-192512;Y:-200288;W:32;H:32;
ID:658;X:-192512;Y:-200320;W:32;H:32;
ID:658;X:-192160;Y:-200192;W:32;H:32;
ID:658;X:-192160;Y:-200224;W:32;H:32;
ID:658;X:-192160;Y:-200256;W:32;H:32;
ID:658;X:-192160;Y:-200288;W:32;H:32;
ID:658;X:-192160;Y:-200320;W:32;H:32;
ID:658;X:-192160;Y:-200352;W:32;H:32;
ID:658;X:-192512;Y:-200416;W:32;H:32;
ID:658;X:-192512;Y:-200352;W:32;H:32;
ID:658;X:-192160;Y:-200384;W:32;H:32;
ID:658;X:-192160;Y:-200416;W:32;H:32;
ID:658;X:-192512;Y:-200384;W:32;H:32;
ID:115;X:-192160;Y:-200640;W:32;H:32;
ID:115;X:-192160;Y:-200672;W:32;H:32;
ID:115;X:-192512;Y:-200640;W:32;H:32;
ID:115;X:-192512;Y:-200672;W:32;H:32;
ID:115;X:-191776;Y:-200640;W:32;H:32;
ID:115;X:-191776;Y:-200672;W:32;H:32;
ID:196;X:-191840;Y:-200096;W:64;H:32;
ID:197;X:-191840;Y:-200064;W:64;H:32;
ID:197;X:-191840;Y:-200032;W:64;H:32;
ID:16;X:-192448;Y:-200544;W:32;H:32;
ID:16;X:-192416;Y:-200576;W:32;H:32;
ID:16;X:-192416;Y:-200512;W:32;H:32;
ID:16;X:-192384;Y:-200544;W:32;H:32;
ID:16;X:-192480;Y:-200544;W:32;H:32;
ID:16;X:-192448;Y:-200576;W:32;H:32;
ID:16;X:-192448;Y:-200512;W:32;H:32;
ID:16;X:-192416;Y:-200608;W:32;H:32;
ID:16;X:-192384;Y:-200576;W:32;H:32;
ID:16;X:-192416;Y:-200480;W:32;H:32;
ID:16;X:-192384;Y:-200512;W:32;H:32;
ID:16;X:-192480;Y:-200576;W:32;H:32;
ID:16;X:-192480;Y:-200512;W:32;H:32;
ID:16;X:-192448;Y:-200608;W:32;H:32;
ID:16;X:-192448;Y:-200480;W:32;H:32;
ID:16;X:-192384;Y:-200608;W:32;H:32;
ID:16;X:-192352;Y:-200576;W:32;H:32;
ID:16;X:-192384;Y:-200480;W:32;H:32;
ID:16;X:-192352;Y:-200512;W:32;H:32;
ID:16;X:-192320;Y:-200544;W:32;H:32;
ID:16;X:-192480;Y:-200608;W:32;H:32;
ID:16;X:-192480;Y:-200480;W:32;H:32;
ID:16;X:-192320;Y:-200576;W:32;H:32;
ID:16;X:-192320;Y:-200512;W:32;H:32;
ID:16;X:-192320;Y:-200608;W:32;H:32;
ID:16;X:-192288;Y:-200576;W:32;H:32;
ID:16;X:-192320;Y:-200480;W:32;H:32;
ID:16;X:-192288;Y:-200512;W:32;H:32;
ID:16;X:-192256;Y:-200544;W:32;H:32;
ID:16;X:-192288;Y:-200608;W:32;H:32;
ID:16;X:-192256;Y:-200576;W:32;H:32;
ID:16;X:-192288;Y:-200480;W:32;H:32;
ID:16;X:-192256;Y:-200512;W:32;H:32;
ID:16;X:-192224;Y:-200544;W:32;H:32;
ID:16;X:-192256;Y:-200608;W:32;H:32;
ID:16;X:-192224;Y:-200576;W:32;H:32;
ID:16;X:-192256;Y:-200480;W:32;H:32;
ID:16;X:-192224;Y:-200512;W:32;H:32;
ID:16;X:-192192;Y:-200544;W:32;H:32;
ID:16;X:-192224;Y:-200608;W:32;H:32;
ID:16;X:-192192;Y:-200576;W:32;H:32;
ID:16;X:-192224;Y:-200480;W:32;H:32;
ID:16;X:-192192;Y:-200512;W:32;H:32;
ID:16;X:-192192;Y:-200608;W:32;H:32;
ID:16;X:-192192;Y:-200480;W:32;H:32;
ID:16;X:-191712;Y:-200160;W:32;H:32;
ID:16;X:-191712;Y:-200192;W:32;H:32;
ID:16;X:-191712;Y:-200128;W:32;H:32;
ID:16;X:-191680;Y:-200160;W:32;H:32;
ID:16;X:-191744;Y:-200192;W:32;H:32;
ID:16;X:-191744;Y:-200128;W:32;H:32;
ID:16;X:-191712;Y:-200224;W:32;H:32;
ID:16;X:-191680;Y:-200192;W:32;H:32;
ID:16;X:-191712;Y:-200096;W:32;H:32;
ID:16;X:-191680;Y:-200128;W:32;H:32;
ID:16;X:-191744;Y:-200224;W:32;H:32;
ID:16;X:-191744;Y:-200096;W:32;H:32;
ID:16;X:-191712;Y:-200256;W:32;H:32;
ID:16;X:-191680;Y:-200224;W:32;H:32;
ID:16;X:-191712;Y:-200064;W:32;H:32;
ID:16;X:-191680;Y:-200096;W:32;H:32;
ID:16;X:-191712;Y:-200288;W:32;H:32;
ID:16;X:-191680;Y:-200256;W:32;H:32;
ID:16;X:-191712;Y:-200032;W:32;H:32;
ID:16;X:-191680;Y:-200064;W:32;H:32;
ID:16;X:-191744;Y:-200288;W:32;H:32;
ID:16;X:-191744;Y:-200032;W:32;H:32;
ID:16;X:-191712;Y:-200320;W:32;H:32;
ID:16;X:-191680;Y:-200288;W:32;H:32;
ID:16;X:-191680;Y:-200032;W:32;H:32;
ID:16;X:-191744;Y:-200320;W:32;H:32;
ID:16;X:-191712;Y:-200352;W:32;H:32;
ID:16;X:-191680;Y:-200320;W:32;H:32;
ID:16;X:-191712;Y:-200384;W:32;H:32;
ID:16;X:-191680;Y:-200352;W:32;H:32;
ID:16;X:-191744;Y:-200384;W:32;H:32;
ID:16;X:-191712;Y:-200416;W:32;H:32;
ID:16;X:-191680;Y:-200384;W:32;H:32;
ID:16;X:-191744;Y:-200416;W:32;H:32;
ID:16;X:-191712;Y:-200448;W:32;H:32;
ID:16;X:-191680;Y:-200416;W:32;H:32;
ID:16;X:-191712;Y:-200480;W:32;H:32;
ID:16;X:-191680;Y:-200448;W:32;H:32;
ID:16;X:-191744;Y:-200480;W:32;H:32;
ID:16;X:-191712;Y:-200512;W:32;H:32;
ID:16;X:-191680;Y:-200480;W:32;H:32;
ID:16;X:-191744;Y:-200512;W:32;H:32;
ID:16;X:-191712;Y:-200544;W:32;H:32;
ID:16;X:-191680;Y:-200512;W:32;H:32;
ID:16;X:-191712;Y:-200576;W:32;H:32;
ID:16;X:-191680;Y:-200544;W:32;H:32;
ID:16;X:-191744;Y:-200576;W:32;H:32;
ID:16;X:-191712;Y:-200608;W:32;H:32;
ID:16;X:-191680;Y:-200576;W:32;H:32;
ID:16;X:-191744;Y:-200608;W:32;H:32;
ID:16;X:-191680;Y:-200608;W:32;H:32;
ID:16;X:-192000;Y:-200160;W:32;H:32;
ID:16;X:-192000;Y:-200128;W:32;H:32;
ID:16;X:-192032;Y:-200128;W:32;H:32;
ID:16;X:-192000;Y:-200096;W:32;H:32;
ID:16;X:-191968;Y:-200128;W:32;H:32;
ID:16;X:-192000;Y:-200064;W:32;H:32;
ID:16;X:-192032;Y:-200064;W:32;H:32;
ID:16;X:-192000;Y:-200032;W:32;H:32;
ID:16;X:-191968;Y:-200064;W:32;H:32;
ID:16;X:-192032;Y:-200032;W:32;H:32;
ID:16;X:-191968;Y:-200032;W:32;H:32;
ID:16;X:-191936;Y:-200064;W:32;H:32;
ID:16;X:-191936;Y:-200032;W:32;H:32;
ID:16;X:-191904;Y:-200064;W:32;H:32;
ID:16;X:-191904;Y:-200032;W:32;H:32;
ID:43;X:-192032;Y:-200192;W:32;H:32;
ID:43;X:-192000;Y:-200192;W:32;H:32;
ID:43;X:-191968;Y:-200192;W:32;H:32;
ID:43;X:-191904;Y:-200096;W:32;H:32;
ID:1112;X:-191936;Y:-200096;W:32;H:32;
ID:17;X:-191936;Y:-200160;W:32;H:32;
ID:17;X:-191936;Y:-200128;W:32;H:32;
ID:15;X:-191776;Y:-200032;W:32;H:32;
ID:15;X:-191776;Y:-200064;W:32;H:32;
ID:15;X:-191776;Y:-200096;W:32;H:32;
ID:15;X:-191776;Y:-200128;W:32;H:32;
ID:15;X:-191776;Y:-200160;W:32;H:32;
ID:15;X:-191776;Y:-200192;W:32;H:32;
ID:15;X:-191776;Y:-200224;W:32;H:32;
ID:15;X:-191776;Y:-200256;W:32;H:32;
ID:15;X:-191776;Y:-200288;W:32;H:32;
ID:15;X:-191776;Y:-200320;W:32;H:32;
ID:15;X:-191776;Y:-200352;W:32;H:32;
ID:15;X:-191776;Y:-200384;W:32;H:32;
ID:15;X:-191776;Y:-200416;W:32;H:32;
ID:15;X:-191776;Y:-200448;W:32;H:32;
ID:15;X:-191776;Y:-200480;W:32;H:32;
ID:15;X:-191776;Y:-200512;W:32;H:32;
ID:15;X:-191776;Y:-200544;W:32;H:32;
ID:15;X:-191776;Y:-200576;W:32;H:32;
ID:15;X:-191776;Y:-200608;W:32;H:32;
ID:15;X:-192064;Y:-200032;W:32;H:32;
ID:15;X:-192064;Y:-200064;W:32;H:32;
ID:15;X:-192064;Y:-200096;W:32;H:32;
ID:15;X:-192064;Y:-200128;W:32;H:32;
ID:15;X:-192064;Y:-200160;W:32;H:32;
ID:42;X:-192064;Y:-200192;W:32;H:32;
ID:44;X:-191936;Y:-200192;W:32;H:32;
ID:44;X:-191872;Y:-200096;W:32;H:32;
ID:17;X:-191872;Y:-200064;W:32;H:32;
ID:17;X:-191872;Y:-200032;W:32;H:32;
ID:17;X:-192160;Y:-200480;W:32;H:32;
ID:17;X:-192160;Y:-200512;W:32;H:32;
ID:17;X:-192160;Y:-200544;W:32;H:32;
ID:17;X:-192160;Y:-200576;W:32;H:32;
ID:17;X:-192160;Y:-200608;W:32;H:32;
ID:17;X:-192640;Y:-200480;W:32;H:32;
ID:17;X:-192640;Y:-200512;W:32;H:32;
ID:17;X:-192640;Y:-200544;W:32;H:32;
ID:17;X:-192640;Y:-200576;W:32;H:32;
ID:17;X:-192640;Y:-200608;W:32;H:32;
ID:15;X:-192512;Y:-200608;W:32;H:32;
ID:15;X:-192512;Y:-200576;W:32;H:32;
ID:15;X:-192512;Y:-200544;W:32;H:32;
ID:15;X:-192512;Y:-200512;W:32;H:32;
ID:15;X:-192512;Y:-200480;W:32;H:32;
ID:15;X:-192832;Y:-200608;W:32;H:32;
ID:15;X:-192832;Y:-200576;W:32;H:32;
ID:15;X:-192832;Y:-200544;W:32;H:32;
ID:15;X:-192832;Y:-200512;W:32;H:32;
ID:15;X:-192832;Y:-200480;W:32;H:32;
ID:274;X:-192832;Y:-200448;W:32;H:32;
ID:276;X:-192800;Y:-200448;W:32;H:32;
ID:276;X:-192768;Y:-200448;W:32;H:32;
ID:276;X:-192736;Y:-200448;W:32;H:32;
ID:276;X:-192704;Y:-200448;W:32;H:32;
ID:276;X:-192672;Y:-200448;W:32;H:32;
ID:275;X:-192640;Y:-200448;W:32;H:32;
ID:275;X:-192160;Y:-200448;W:32;H:32;
ID:274;X:-192512;Y:-200448;W:32;H:32;
ID:276;X:-192480;Y:-200448;W:32;H:32;
ID:276;X:-192448;Y:-200448;W:32;H:32;
ID:276;X:-192416;Y:-200448;W:32;H:32;
ID:276;X:-192384;Y:-200448;W:32;H:32;
ID:276;X:-192352;Y:-200448;W:32;H:32;
ID:276;X:-192320;Y:-200448;W:32;H:32;
ID:276;X:-192288;Y:-200448;W:32;H:32;
ID:276;X:-192256;Y:-200448;W:32;H:32;
ID:276;X:-192224;Y:-200448;W:32;H:32;
ID:276;X:-192192;Y:-200448;W:32;H:32;
ID:42;X:-193152;Y:-200320;W:32;H:32;
ID:274;X:-193152;Y:-200288;W:32;H:32;
ID:43;X:-193120;Y:-200320;W:32;H:32;
ID:43;X:-193088;Y:-200320;W:32;H:32;
ID:43;X:-193056;Y:-200320;W:32;H:32;
ID:43;X:-193024;Y:-200320;W:32;H:32;
ID:43;X:-192992;Y:-200320;W:32;H:32;
ID:43;X:-192960;Y:-200320;W:32;H:32;
ID:43;X:-192928;Y:-200320;W:32;H:32;
ID:276;X:-193120;Y:-200288;W:32;H:32;
ID:15;X:-193088;Y:-200256;W:32;H:32;
ID:15;X:-193088;Y:-200224;W:32;H:32;
ID:15;X:-193088;Y:-200192;W:32;H:32;
ID:15;X:-193088;Y:-200160;W:32;H:32;
ID:15;X:-193088;Y:-200128;W:32;H:32;
ID:15;X:-193088;Y:-200096;W:32;H:32;
ID:15;X:-193088;Y:-200064;W:32;H:32;
ID:15;X:-193088;Y:-200032;W:32;H:32;
ID:1113;X:-193088;Y:-200288;W:32;H:32;
ID:44;X:-192896;Y:-200320;W:32;H:32;
ID:17;X:-192896;Y:-200288;W:32;H:32;
ID:17;X:-192896;Y:-200256;W:32;H:32;
ID:17;X:-192896;Y:-200224;W:32;H:32;
ID:17;X:-192896;Y:-200192;W:32;H:32;
ID:43;X:-192864;Y:-200160;W:32;H:32;
ID:43;X:-192832;Y:-200160;W:32;H:32;
ID:43;X:-192800;Y:-200160;W:32;H:32;
ID:43;X:-192768;Y:-200160;W:32;H:32;
ID:43;X:-192736;Y:-200160;W:32;H:32;
ID:43;X:-192704;Y:-200160;W:32;H:32;
ID:43;X:-192672;Y:-200160;W:32;H:32;
ID:43;X:-192640;Y:-200160;W:32;H:32;
ID:43;X:-192608;Y:-200160;W:32;H:32;
ID:44;X:-192576;Y:-200160;W:32;H:32;
ID:17;X:-192576;Y:-200128;W:32;H:32;
ID:17;X:-192576;Y:-200096;W:32;H:32;
ID:17;X:-192576;Y:-200064;W:32;H:32;
ID:17;X:-192576;Y:-200032;W:32;H:32;
ID:1112;X:-192896;Y:-200160;W:32;H:32;
ID:15;X:-194208;Y:-200032;W:32;H:32;
ID:15;X:-194208;Y:-200064;W:32;H:32;
ID:15;X:-194208;Y:-200096;W:32;H:32;
ID:15;X:-194208;Y:-200128;W:32;H:32;
ID:15;X:-194208;Y:-200160;W:32;H:32;
ID:15;X:-194208;Y:-200192;W:32;H:32;
ID:42;X:-194208;Y:-200224;W:32;H:32;
ID:43;X:-194176;Y:-200224;W:32;H:32;
ID:43;X:-194144;Y:-200224;W:32;H:32;
ID:43;X:-194112;Y:-200224;W:32;H:32;
ID:44;X:-194080;Y:-200224;W:32;H:32;
ID:17;X:-194080;Y:-200192;W:32;H:32;
ID:17;X:-194080;Y:-200160;W:32;H:32;
ID:17;X:-194080;Y:-200128;W:32;H:32;
ID:17;X:-194080;Y:-200096;W:32;H:32;
ID:17;X:-194080;Y:-200064;W:32;H:32;
ID:17;X:-194080;Y:-200032;W:32;H:32;
ID:17;X:-194592;Y:-200256;W:32;H:32;
ID:17;X:-194592;Y:-200224;W:32;H:32;
ID:17;X:-194592;Y:-200192;W:32;H:32;
ID:17;X:-194464;Y:-200128;W:32;H:32;
ID:17;X:-194464;Y:-200096;W:32;H:32;
ID:17;X:-194464;Y:-200064;W:32;H:32;
ID:17;X:-194464;Y:-200032;W:32;H:32;
ID:17;X:-194496;Y:-200576;W:32;H:32;
ID:17;X:-194496;Y:-200608;W:32;H:32;
ID:17;X:-195488;Y:-200448;W:32;H:32;
ID:17;X:-195488;Y:-200480;W:32;H:32;
ID:17;X:-195488;Y:-200512;W:32;H:32;
ID:17;X:-195328;Y:-200224;W:32;H:32;
ID:17;X:-195328;Y:-200192;W:32;H:32;
ID:17;X:-195328;Y:-200160;W:32;H:32;
ID:17;X:-195136;Y:-200096;W:32;H:32;
ID:17;X:-195136;Y:-200064;W:32;H:32;
ID:17;X:-195136;Y:-200032;W:32;H:32;
ID:17;X:-195936;Y:-200480;W:32;H:32;
ID:17;X:-195936;Y:-200512;W:32;H:32;
ID:17;X:-195936;Y:-200544;W:32;H:32;
ID:17;X:-195936;Y:-200576;W:32;H:32;
ID:17;X:-195936;Y:-200608;W:32;H:32;
ID:17;X:-195968;Y:-200256;W:32;H:32;
ID:17;X:-195968;Y:-200224;W:32;H:32;
ID:17;X:-195968;Y:-200192;W:32;H:32;
ID:17;X:-195968;Y:-200160;W:32;H:32;
ID:17;X:-195968;Y:-200128;W:32;H:32;
ID:17;X:-195968;Y:-200096;W:32;H:32;
ID:17;X:-195968;Y:-200064;W:32;H:32;
ID:17;X:-195968;Y:-200032;W:32;H:32;
ID:17;X:-196128;Y:-200032;W:32;H:32;
ID:17;X:-196128;Y:-200064;W:32;H:32;
ID:17;X:-196128;Y:-200096;W:32;H:32;
ID:17;X:-196128;Y:-200128;W:32;H:32;
ID:17;X:-196128;Y:-200160;W:32;H:32;
ID:17;X:-196128;Y:-200192;W:32;H:32;
ID:17;X:-196128;Y:-200224;W:32;H:32;
ID:17;X:-196128;Y:-200256;W:32;H:32;
ID:17;X:-196320;Y:-200320;W:32;H:32;
ID:17;X:-196320;Y:-200352;W:32;H:32;
ID:17;X:-196320;Y:-200384;W:32;H:32;
ID:17;X:-196320;Y:-200416;W:32;H:32;
ID:17;X:-196320;Y:-200448;W:32;H:32;
ID:17;X:-196320;Y:-200480;W:32;H:32;
ID:17;X:-196320;Y:-200512;W:32;H:32;
ID:17;X:-196320;Y:-200544;W:32;H:32;
ID:17;X:-196320;Y:-200576;W:32;H:32;
ID:17;X:-196320;Y:-200608;W:32;H:32;
ID:17;X:-198304;Y:-200160;W:32;H:32;
ID:17;X:-198304;Y:-200128;W:32;H:32;
ID:17;X:-198304;Y:-200096;W:32;H:32;
ID:17;X:-198304;Y:-200064;W:32;H:32;
ID:17;X:-198304;Y:-200032;W:32;H:32;
ID:15;X:-198368;Y:-200160;W:32;H:32;
ID:15;X:-198368;Y:-200128;W:32;H:32;
ID:15;X:-194720;Y:-200256;W:32;H:32;
ID:15;X:-194720;Y:-200224;W:32;H:32;
ID:15;X:-194720;Y:-200192;W:32;H:32;
ID:15;X:-194720;Y:-200160;W:32;H:32;
ID:15;X:-194720;Y:-200128;W:32;H:32;
ID:15;X:-194720;Y:-200096;W:32;H:32;
ID:15;X:-194720;Y:-200064;W:32;H:32;
ID:15;X:-194720;Y:-200032;W:32;H:32;
ID:15;X:-195552;Y:-200032;W:32;H:32;
ID:15;X:-195552;Y:-200064;W:32;H:32;
ID:15;X:-195552;Y:-200096;W:32;H:32;
ID:15;X:-195552;Y:-200128;W:32;H:32;
ID:15;X:-195552;Y:-200160;W:32;H:32;
ID:15;X:-195552;Y:-200192;W:32;H:32;
ID:15;X:-195552;Y:-200224;W:32;H:32;
ID:15;X:-195616;Y:-200448;W:32;H:32;
ID:15;X:-195616;Y:-200480;W:32;H:32;
ID:15;X:-195616;Y:-200512;W:32;H:32;
ID:15;X:-195616;Y:-200544;W:32;H:32;
ID:15;X:-195616;Y:-200576;W:32;H:32;
ID:15;X:-195616;Y:-200608;W:32;H:32;
ID:15;X:-195616;Y:-200640;W:32;H:32;
ID:15;X:-195616;Y:-200672;W:32;H:32;
ID:15;X:-195616;Y:-200000;W:32;H:32;
ID:15;X:-195616;Y:-199968;W:32;H:32;
ID:15;X:-196000;Y:-200480;W:32;H:32;
ID:15;X:-196000;Y:-200512;W:32;H:32;
ID:15;X:-196000;Y:-200544;W:32;H:32;
ID:15;X:-196000;Y:-200576;W:32;H:32;
ID:15;X:-196000;Y:-200608;W:32;H:32;
ID:15;X:-196032;Y:-200256;W:32;H:32;
ID:15;X:-196032;Y:-200224;W:32;H:32;
ID:15;X:-196032;Y:-200192;W:32;H:32;
ID:15;X:-196032;Y:-200160;W:32;H:32;
ID:15;X:-196032;Y:-200128;W:32;H:32;
ID:15;X:-196032;Y:-200096;W:32;H:32;
ID:15;X:-196032;Y:-200064;W:32;H:32;
ID:15;X:-196032;Y:-200032;W:32;H:32;
ID:15;X:-196160;Y:-200192;W:32;H:32;
ID:15;X:-196160;Y:-200224;W:32;H:32;
ID:15;X:-196160;Y:-200256;W:32;H:32;
ID:15;X:-196480;Y:-200320;W:32;H:32;
ID:15;X:-196480;Y:-200352;W:32;H:32;
ID:15;X:-196480;Y:-200384;W:32;H:32;
ID:15;X:-196480;Y:-200416;W:32;H:32;
ID:15;X:-196480;Y:-200448;W:32;H:32;
ID:15;X:-196480;Y:-200480;W:32;H:32;
ID:15;X:-196480;Y:-200512;W:32;H:32;
ID:15;X:-196704;Y:-200576;W:32;H:32;
ID:15;X:-196704;Y:-200608;W:32;H:32;
ID:15;X:-196608;Y:-200128;W:32;H:32;
ID:15;X:-196608;Y:-200096;W:32;H:32;
ID:15;X:-196608;Y:-200064;W:32;H:32;
ID:15;X:-196608;Y:-200032;W:32;H:32;
ID:43;X:-196576;Y:-200160;W:32;H:32;
ID:43;X:-196544;Y:-200160;W:32;H:32;
ID:43;X:-196512;Y:-200160;W:32;H:32;
ID:43;X:-196480;Y:-200160;W:32;H:32;
ID:43;X:-196448;Y:-200160;W:32;H:32;
ID:43;X:-196416;Y:-200160;W:32;H:32;
ID:43;X:-196384;Y:-200160;W:32;H:32;
ID:43;X:-196352;Y:-200160;W:32;H:32;
ID:43;X:-196320;Y:-200160;W:32;H:32;
ID:43;X:-196288;Y:-200160;W:32;H:32;
ID:43;X:-196256;Y:-200160;W:32;H:32;
ID:43;X:-196224;Y:-200160;W:32;H:32;
ID:43;X:-196192;Y:-200160;W:32;H:32;
ID:43;X:-195520;Y:-200256;W:32;H:32;
ID:43;X:-195488;Y:-200256;W:32;H:32;
ID:43;X:-195456;Y:-200256;W:32;H:32;
ID:43;X:-195424;Y:-200256;W:32;H:32;
ID:43;X:-195392;Y:-200256;W:32;H:32;
ID:43;X:-195360;Y:-200256;W:32;H:32;
ID:43;X:-195296;Y:-200128;W:32;H:32;
ID:43;X:-195264;Y:-200128;W:32;H:32;
ID:43;X:-195232;Y:-200128;W:32;H:32;
ID:43;X:-195200;Y:-200128;W:32;H:32;
ID:43;X:-195168;Y:-200128;W:32;H:32;
ID:43;X:-194688;Y:-200288;W:32;H:32;
ID:43;X:-194656;Y:-200288;W:32;H:32;
ID:43;X:-194624;Y:-200288;W:32;H:32;
ID:43;X:-194560;Y:-200160;W:32;H:32;
ID:43;X:-194528;Y:-200160;W:32;H:32;
ID:43;X:-194496;Y:-200160;W:32;H:32;
ID:276;X:-194528;Y:-200544;W:32;H:32;
ID:276;X:-194560;Y:-200544;W:32;H:32;
ID:276;X:-194592;Y:-200544;W:32;H:32;
ID:276;X:-194624;Y:-200544;W:32;H:32;
ID:276;X:-194656;Y:-200544;W:32;H:32;
ID:276;X:-194688;Y:-200544;W:32;H:32;
ID:276;X:-194720;Y:-200544;W:32;H:32;
ID:276;X:-194752;Y:-200544;W:32;H:32;
ID:276;X:-194784;Y:-200544;W:32;H:32;
ID:276;X:-194816;Y:-200544;W:32;H:32;
ID:276;X:-194848;Y:-200544;W:32;H:32;
ID:276;X:-194880;Y:-200544;W:32;H:32;
ID:276;X:-194912;Y:-200544;W:32;H:32;
ID:276;X:-194944;Y:-200544;W:32;H:32;
ID:276;X:-194976;Y:-200544;W:32;H:32;
ID:276;X:-195008;Y:-200544;W:32;H:32;
ID:276;X:-195040;Y:-200544;W:32;H:32;
ID:276;X:-195072;Y:-200544;W:32;H:32;
ID:276;X:-195104;Y:-200544;W:32;H:32;
ID:276;X:-195136;Y:-200544;W:32;H:32;
ID:276;X:-195168;Y:-200544;W:32;H:32;
ID:276;X:-195200;Y:-200544;W:32;H:32;
ID:276;X:-195232;Y:-200544;W:32;H:32;
ID:276;X:-195264;Y:-200544;W:32;H:32;
ID:276;X:-195296;Y:-200544;W:32;H:32;
ID:276;X:-195328;Y:-200544;W:32;H:32;
ID:276;X:-195360;Y:-200544;W:32;H:32;
ID:276;X:-195392;Y:-200544;W:32;H:32;
ID:276;X:-195424;Y:-200544;W:32;H:32;
ID:276;X:-195456;Y:-200544;W:32;H:32;
ID:276;X:-195520;Y:-200416;W:32;H:32;
ID:276;X:-195552;Y:-200416;W:32;H:32;
ID:276;X:-195584;Y:-200416;W:32;H:32;
ID:276;X:-195968;Y:-200448;W:32;H:32;
ID:276;X:-196352;Y:-200288;W:32;H:32;
ID:276;X:-196384;Y:-200288;W:32;H:32;
ID:276;X:-196416;Y:-200288;W:32;H:32;
ID:276;X:-196448;Y:-200288;W:32;H:32;
ID:276;X:-196512;Y:-200544;W:32;H:32;
ID:276;X:-196544;Y:-200544;W:32;H:32;
ID:276;X:-196576;Y:-200544;W:32;H:32;
ID:276;X:-196608;Y:-200544;W:32;H:32;
ID:276;X:-196640;Y:-200544;W:32;H:32;
ID:276;X:-196672;Y:-200544;W:32;H:32;
ID:43;X:-198336;Y:-200192;W:32;H:32;
ID:42;X:-198368;Y:-200192;W:32;H:32;
ID:44;X:-198304;Y:-200192;W:32;H:32;
ID:274;X:-196704;Y:-200544;W:32;H:32;
ID:42;X:-196608;Y:-200160;W:32;H:32;
ID:42;X:-196160;Y:-200288;W:32;H:32;
ID:42;X:-196032;Y:-200288;W:32;H:32;
ID:44;X:-195968;Y:-200288;W:32;H:32;
ID:43;X:-196000;Y:-200288;W:32;H:32;
ID:44;X:-196128;Y:-200288;W:32;H:32;
ID:1111;X:-196160;Y:-200160;W:32;H:32;
ID:274;X:-196480;Y:-200288;W:32;H:32;
ID:1113;X:-196480;Y:-200544;W:32;H:32;
ID:275;X:-196320;Y:-200288;W:32;H:32;
ID:275;X:-195936;Y:-200448;W:32;H:32;
ID:274;X:-196000;Y:-200448;W:32;H:32;
ID:274;X:-195616;Y:-200416;W:32;H:32;
ID:275;X:-195488;Y:-200416;W:32;H:32;
ID:1114;X:-195488;Y:-200544;W:32;H:32;
ID:42;X:-195552;Y:-200256;W:32;H:32;
ID:44;X:-195328;Y:-200256;W:32;H:32;
ID:1112;X:-195328;Y:-200128;W:32;H:32;
ID:44;X:-195136;Y:-200128;W:32;H:32;
ID:195;X:-195104;Y:-200128;W:64;H:32;
ID:42;X:-194720;Y:-200288;W:32;H:32;
ID:275;X:-194496;Y:-200544;W:32;H:32;
ID:44;X:-194592;Y:-200288;W:32;H:32;
ID:44;X:-194464;Y:-200160;W:32;H:32;
ID:1112;X:-194592;Y:-200160;W:32;H:32;
ID:1;X:-198944;Y:-200576;W:32;H:32;
ID:1;X:-198784;Y:-200576;W:32;H:32;
ID:1;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:1;X:-198912;Y:-200064;W:32;H:32;
ID:1;X:-198784;Y:-200064;W:32;H:32;
ID:1;X:-198656;Y:-200064;W:32;H:32;
ID:1;X:-198400;Y:-200480;W:32;H:32;
ID:1;X:-198400;Y:-200576;W:32;H:32;
ID:1;X:-198240;Y:-200576;W:32;H:32;
ID:1;X:-198240;Y:-200480;W:32;H:32;
ID:1;X:-198080;Y:-200480;W:32;H:32;
ID:1;X:-198080;Y:-200576;W:32;H:32;
ID:1;X:-197920;Y:-200480;W:32;H:32;
ID:1;X:-197920;Y:-200576;W:32;H:32;
ID:1;X:-197760;Y:-200480;W:32;H:32;
ID:1;X:-197760;Y:-200576;W:32;H:32;
ID:1;X:-197600;Y:-200480;W:32;H:32;
ID:1;X:-197600;Y:-200576;W:32;H:32;
ID:1;X:-197440;Y:-200480;W:32;H:32;
ID:1;X:-197440;Y:-200576;W:32;H:32;
ID:1;X:-198432;Y:-200064;W:32;H:32;
ID:1;X:-198336;Y:-200160;W:32;H:32;
ID:1;X:-196448;Y:-200320;W:32;H:32;
ID:1;X:-196352;Y:-200320;W:32;H:32;
ID:16;X:-196448;Y:-200416;W:32;H:32;
ID:1;X:-196448;Y:-200448;W:32;H:32;
ID:1;X:-196352;Y:-200448;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:1;X:-196576;Y:-200128;W:32;H:32;
ID:1;X:-196448;Y:-200128;W:32;H:32;
ID:1;X:-196320;Y:-200128;W:32;H:32;
ID:1;X:-196192;Y:-200128;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:1;X:-195968;Y:-200544;W:32;H:32;
ID:1;X:-196000;Y:-200256;W:32;H:32;
ID:1;X:-196000;Y:-200160;W:32;H:32;
ID:1;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200448;W:32;H:32;
ID:1;X:-195584;Y:-200448;W:32;H:32;
ID:1;X:-195520;Y:-200448;W:32;H:32;
ID:1;X:-195584;Y:-200512;W:32;H:32;
ID:1;X:-195520;Y:-200512;W:32;H:32;
ID:1;X:-195520;Y:-200224;W:32;H:32;
ID:1;X:-195520;Y:-200160;W:32;H:32;
ID:16;X:-195392;Y:-200160;W:32;H:32;
ID:16;X:-195392;Y:-200224;W:32;H:32;
ID:16;X:-195456;Y:-200224;W:32;H:32;
ID:16;X:-195456;Y:-200160;W:32;H:32;
ID:1;X:-195360;Y:-200224;W:32;H:32;
ID:1;X:-195360;Y:-200160;W:32;H:32;
ID:1;X:-195264;Y:-200096;W:32;H:32;
ID:16;X:-195200;Y:-200096;W:32;H:32;
ID:1;X:-195168;Y:-200096;W:32;H:32;
ID:1;X:-195104;Y:-200576;W:32;H:32;
ID:1;X:-195200;Y:-200576;W:32;H:32;
ID:1;X:-195008;Y:-200576;W:32;H:32;
ID:1;X:-194688;Y:-200256;W:32;H:32;
ID:1;X:-194560;Y:-200128;W:32;H:32;
ID:1;X:-194144;Y:-200192;W:32;H:32;
ID:1;X:-192992;Y:-200160;W:32;H:32;
ID:1;X:-192992;Y:-200096;W:32;H:32;
ID:1;X:-192992;Y:-200224;W:32;H:32;
ID:1;X:-192768;Y:-200096;W:32;H:32;
ID:1;X:-192704;Y:-200096;W:32;H:32;
ID:1;X:-192640;Y:-200096;W:32;H:32;
ID:1;X:-192736;Y:-200480;W:32;H:32;
ID:1;X:-192736;Y:-200544;W:32;H:32;
ID:1;X:-192736;Y:-200608;W:32;H:32;
ID:1;X:-192352;Y:-200480;W:32;H:32;
ID:1;X:-192352;Y:-200544;W:32;H:32;
ID:1;X:-192352;Y:-200608;W:32;H:32;
ID:1;X:-192032;Y:-200160;W:32;H:32;
ID:1;X:-191968;Y:-200160;W:32;H:32;
ID:1;X:-192032;Y:-200096;W:32;H:32;
ID:1;X:-191968;Y:-200096;W:32;H:32;
ID:1;X:-191744;Y:-200064;W:32;H:32;
ID:1;X:-191744;Y:-200160;W:32;H:32;
ID:1;X:-191744;Y:-200256;W:32;H:32;
ID:1;X:-191744;Y:-200352;W:32;H:32;
ID:1;X:-191744;Y:-200448;W:32;H:32;
ID:1;X:-191744;Y:-200544;W:32;H:32;
ID:1;X:-192416;Y:-200544;W:32;H:32;
ID:1;X:-192288;Y:-200544;W:32;H:32;
ID:1282;X:-193600;Y:-200224;W:32;H:32;
ID:1282;X:-193568;Y:-200224;W:32;H:32;
ID:1282;X:-193536;Y:-200224;W:32;H:32;
ID:1282;X:-193504;Y:-200224;W:32;H:32;
ID:1282;X:-193472;Y:-200224;W:32;H:32;
ID:1282;X:-193440;Y:-200224;W:32;H:32;
ID:1282;X:-193408;Y:-200224;W:32;H:32;
ID:1282;X:-193376;Y:-200224;W:32;H:32;
ID:1282;X:-193344;Y:-200224;W:32;H:32;
ID:1282;X:-193312;Y:-200224;W:32;H:32;
ID:1282;X:-193280;Y:-200224;W:32;H:32;
ID:1282;X:-193248;Y:-200224;W:32;H:32;
ID:274;X:-193728;Y:-200544;W:32;H:32;
ID:15;X:-193728;Y:-200576;W:32;H:32;
ID:15;X:-193728;Y:-200608;W:32;H:32;
ID:276;X:-193696;Y:-200544;W:32;H:32;
ID:275;X:-193664;Y:-200544;W:32;H:32;
ID:17;X:-193664;Y:-200576;W:32;H:32;
ID:17;X:-193664;Y:-200608;W:32;H:32;
ID:16;X:-193696;Y:-200608;W:32;H:32;
ID:16;X:-193696;Y:-200576;W:32;H:32;
ID:115;X:-193728;Y:-200640;W:32;H:32;
ID:115;X:-193728;Y:-200672;W:32;H:32;
ID:115;X:-193664;Y:-200672;W:32;H:32;
ID:115;X:-193664;Y:-200640;W:32;H:32;
ID:115;X:-193312;Y:-200640;W:32;H:32;
ID:274;X:-193376;Y:-200576;W:32;H:32;
ID:276;X:-193344;Y:-200576;W:32;H:32;
ID:115;X:-193376;Y:-200672;W:32;H:32;
ID:115;X:-193376;Y:-200640;W:32;H:32;
ID:16;X:-193344;Y:-200608;W:32;H:32;
ID:115;X:-193312;Y:-200672;W:32;H:32;
ID:15;X:-193376;Y:-200608;W:32;H:32;
ID:275;X:-193312;Y:-200576;W:32;H:32;
ID:17;X:-193312;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:2;X:-199520;Y:-200512;
ID:1;X:-199808;Y:-200160;
ID:3;X:-199552;Y:-200192;
ID:1;X:-199424;Y:-200160;
ID:3;X:-199168;Y:-200416;
ID:4;X:-199712;Y:-200160;
ID:4;X:-199296;Y:-200384;
ID:1;X:-199264;Y:-200384;
ID:2;X:-199104;Y:-200512;
ID:2;X:-198688;Y:-200512;
ID:3;X:-198848;Y:-200160;
ID:4;X:-199008;Y:-200128;
ID:1;X:-198944;Y:-200128;
ID:1;X:-198656;Y:-200128;
ID:4;X:-198784;Y:-200128;
ID:2;X:-198336;Y:-200416;
ID:2;X:-197664;Y:-200416;
ID:3;X:-198336;Y:-200256;
ID:2;X:-196576;Y:-200512;
ID:3;X:-196256;Y:-200224;
ID:1;X:-196448;Y:-200192;
ID:4;X:-196336;Y:-200192;
ID:4;X:-196208;Y:-200192;
ID:4;X:-196144;Y:-200320;
ID:4;X:-195984;Y:-200320;
ID:1;X:-195520;Y:-200288;
ID:3;X:-195360;Y:-200320;
ID:2;X:-195104;Y:-200512;
ID:2;X:-194624;Y:-200512;
ID:3;X:-194656;Y:-200352;
ID:1;X:-194624;Y:-200320;
ID:4;X:-194688;Y:-200320;
ID:4;X:-194512;Y:-200192;
ID:1;X:-194176;Y:-200256;
ID:4;X:-194080;Y:-200256;
ID:3;X:-193120;Y:-200384;
ID:3;X:-192928;Y:-200384;
ID:1;X:-193056;Y:-200352;
ID:4;X:-192960;Y:-200352;
ID:2;X:-192736;Y:-200416;
ID:2;X:-192352;Y:-200416;
ID:3;X:-192608;Y:-200224;
ID:1;X:-192800;Y:-200192;
ID:4;X:-192640;Y:-200192;
ID:1;X:-192032;Y:-200224;
ID:3;X:-191936;Y:-200256;
ID:4;X:-191888;Y:-200128;
ID:3;X:-194112;Y:-200288;
ID:2;X:-193696;Y:-200512;
ID:2;X:-193344;Y:-200544;
BGO_END
NPC
ID:58;X:-199232;Y:-200096;D:-1;
ID:751;X:-199216;Y:-200096;D:-1;
ID:58;X:-199200;Y:-200096;D:-1;
ID:57;X:-198272;Y:-200192;D:-1;
ID:57;X:-198240;Y:-200192;D:-1;
ID:57;X:-198208;Y:-200192;D:-1;
ID:57;X:-198176;Y:-200192;D:-1;
ID:57;X:-198144;Y:-200192;D:-1;
ID:57;X:-198112;Y:-200192;D:-1;
ID:57;X:-198080;Y:-200192;D:-1;
ID:57;X:-198048;Y:-200192;D:-1;
ID:57;X:-198016;Y:-200192;D:-1;
ID:57;X:-197984;Y:-200192;D:-1;
ID:57;X:-197952;Y:-200192;D:-1;
ID:57;X:-197920;Y:-200192;D:-1;
ID:57;X:-197888;Y:-200192;D:-1;
ID:57;X:-197856;Y:-200192;D:-1;
ID:57;X:-197824;Y:-200192;D:-1;
ID:57;X:-197792;Y:-200192;D:-1;
ID:57;X:-197760;Y:-200192;D:-1;
ID:57;X:-197728;Y:-200192;D:-1;
ID:57;X:-197696;Y:-200192;D:-1;
ID:751;X:-198544;Y:-200128;D:-1;
ID:57;X:-197600;Y:-200192;D:-1;
ID:57;X:-197632;Y:-200192;D:-1;
ID:57;X:-197664;Y:-200192;D:-1;
ID:751;X:-197488;Y:-200256;D:-1;
ID:611;X:-198560;Y:-200512;D:-1;
ID:611;X:-198528;Y:-200512;D:-1;
ID:57;X:-197376;Y:-200192;D:1;
ID:57;X:-197408;Y:-200192;D:1;
ID:57;X:-197344;Y:-200192;D:1;
ID:57;X:-197312;Y:-200192;D:1;
ID:57;X:-197280;Y:-200192;D:1;
ID:57;X:-197248;Y:-200192;D:1;
ID:57;X:-197216;Y:-200192;D:1;
ID:57;X:-197184;Y:-200192;D:1;
ID:57;X:-197152;Y:-200192;D:1;
ID:57;X:-197120;Y:-200192;D:1;
ID:57;X:-197088;Y:-200192;D:1;
ID:57;X:-197056;Y:-200192;D:1;
ID:57;X:-197024;Y:-200192;D:1;
ID:57;X:-196992;Y:-200192;D:1;
ID:57;X:-196960;Y:-200192;D:1;
ID:57;X:-196928;Y:-200192;D:1;
ID:611;X:-197184;Y:-200480;D:-1;
ID:611;X:-197024;Y:-200480;D:-1;
ID:751;X:-196784;Y:-200160;D:-1;
ID:58;X:-196800;Y:-200160;D:-1;
ID:58;X:-196768;Y:-200160;D:-1;
ID:611;X:-197600;Y:-200416;D:-1;
ID:467;X:-196608;Y:-200288;D:-1;
ID:466;X:-198752;Y:-200160;D:-1;
ID:57;X:-195808;Y:-200512;D:-1;
ID:57;X:-195840;Y:-200512;D:-1;
ID:57;X:-195872;Y:-200512;D:-1;
ID:57;X:-195904;Y:-200512;D:-1;
ID:58;X:-195888;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:20;XTRA:"{\n    \"global\"\: {\n        \"maxGeneratedNPCs\"\: 1\n    }\n}\n";
ID:751;X:-196080;Y:-200320;D:-1;
ID:57;X:-195744;Y:-200448;D:-1;
ID:751;X:-195824;Y:-200096;D:-1;
ID:751;X:-195600;Y:-200288;D:-1;
ID:57;X:-195776;Y:-200448;D:-1;
ID:751;X:-195280;Y:-200288;D:-1;
ID:751;X:-195216;Y:-200288;D:-1;
ID:751;X:-195152;Y:-200288;D:-1;
ID:751;X:-195088;Y:-200288;D:-1;
ID:751;X:-195024;Y:-200288;D:-1;
ID:751;X:-194960;Y:-200288;D:-1;
ID:751;X:-194896;Y:-200288;D:-1;
ID:612;X:-194880;Y:-200288;D:-1;
ID:611;X:-194160;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:57;X:-194176;Y:-200352;D:-1;
ID:57;X:-194144;Y:-200352;D:-1;
ID:57;X:-194240;Y:-200224;D:-1;
ID:57;X:-194272;Y:-200224;D:-1;
ID:57;X:-194336;Y:-200128;D:-1;
ID:57;X:-194368;Y:-200128;D:-1;
ID:611;X:-194160;Y:-200480;D:-1;
ID:57;X:-194048;Y:-200224;D:1;
ID:57;X:-194016;Y:-200224;D:1;
ID:57;X:-193984;Y:-200224;D:1;
ID:57;X:-193952;Y:-200224;D:1;
ID:57;X:-193920;Y:-200224;D:1;
ID:57;X:-193888;Y:-200224;D:1;
ID:57;X:-193856;Y:-200224;D:1;
ID:57;X:-193664;Y:-200224;D:1;
ID:57;X:-193760;Y:-200224;D:1;
ID:57;X:-193632;Y:-200224;D:1;
ID:57;X:-193728;Y:-200224;D:1;
ID:57;X:-193824;Y:-200224;D:1;
ID:57;X:-193792;Y:-200224;D:1;
ID:57;X:-193696;Y:-200224;D:1;
ID:674;X:-199520;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-199104;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:673;X:-199584;Y:-200064;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-199744;Y:-200064;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:612;X:-192288;Y:-200192;D:-1;
ID:612;X:-192240;Y:-200192;D:-1;
ID:751;X:-192464;Y:-200192;D:-1;
ID:751;X:-192400;Y:-200192;D:-1;
ID:751;X:-192336;Y:-200192;D:-1;
ID:751;X:-192272;Y:-200192;D:-1;
ID:751;X:-192208;Y:-200192;D:-1;
ID:674;X:-198688;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-198336;Y:-200432;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-197664;Y:-200432;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-196576;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-195104;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-194624;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-192736;Y:-200432;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-192352;Y:-200432;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:673;X:-192352;Y:-200544;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-191744;Y:-200256;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-192032;Y:-200160;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-192992;Y:-200224;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-192768;Y:-200096;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-194560;Y:-200128;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-195200;Y:-200576;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-195360;Y:-200224;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-195584;Y:-200448;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-195968;Y:-200544;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-196000;Y:-200064;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-196320;Y:-200128;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-196352;Y:-200320;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-198080;Y:-200576;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-198400;Y:-200480;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-197760;Y:-200480;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-197760;Y:-200576;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-197440;Y:-200480;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:673;X:-198784;Y:-200064;D:-1;XTRA:"{\n    \"particle\"\: \"p_smoke2.ini\"\n}\n";
ID:674;X:-193696;Y:-200528;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:674;X:-193344;Y:-200560;D:-1;XTRA:"{\n    \"color\"\: \"#fffad2ff\"\,\n    \"flicker\"\: false\,\n    \"radius\"\: 400\,\n    \"spotangle\"\: 56\,\n    \"spotpower\"\: 16\n}\n";
ID:612;X:-193568;Y:-200256;D:-1;NM:1;
ID:612;X:-193408;Y:-200256;D:-1;NM:1;
ID:612;X:-193312;Y:-200256;D:-1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
