HEAD
TL:"prologue";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185600;T:-201184;B:-200000;MZ:24;MF:"prologue/MushroomKingdom1.ogg";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-199584;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:5;X:-199424;Y:-200192;W:32;H:32;CN:9;
ID:5;X:-199360;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199392;Y:-200192;W:32;H:32;
ID:4;X:-199328;Y:-200192;W:32;H:32;
ID:25;X:-198944;Y:-200192;W:128;H:128;
ID:28;X:-198880;Y:-200320;W:128;H:256;
ID:22;X:-199136;Y:-200096;W:64;H:32;
ID:21;X:-199136;Y:-200128;W:64;H:32;
ID:22;X:-198720;Y:-200096;W:64;H:32;
ID:22;X:-198720;Y:-200128;W:64;H:32;
ID:22;X:-198720;Y:-200160;W:64;H:32;
ID:22;X:-198720;Y:-200192;W:64;H:32;
ID:22;X:-198720;Y:-200224;W:64;H:32;
ID:22;X:-198720;Y:-200256;W:64;H:32;
ID:22;X:-198720;Y:-200288;W:64;H:32;
ID:21;X:-198720;Y:-200320;W:64;H:32;
ID:5;X:-198816;Y:-200192;W:32;H:32;CN:-3;
ID:4;X:-198080;Y:-200096;W:32;H:32;CN:14;
ID:22;X:-198048;Y:-200096;W:64;H:32;
ID:22;X:-198048;Y:-200128;W:64;H:32;
ID:21;X:-198048;Y:-200160;W:64;H:32;
ID:26;X:-198272;Y:-200224;W:160;H:160;
ID:27;X:-198368;Y:-200352;W:192;H:288;
ID:5;X:-198304;Y:-200480;W:32;H:32;CN:-1;IV:1;
ID:27;X:-197856;Y:-200224;W:128;H:160;
ID:25;X:-197792;Y:-200352;W:160;H:288;
ID:23;X:-197536;Y:-200416;W:32;H:64;
ID:24;X:-197504;Y:-200416;W:32;H:64;
ID:24;X:-197472;Y:-200416;W:32;H:64;
ID:24;X:-197440;Y:-200416;W:32;H:64;
ID:1002;X:-197408;Y:-200416;W:64;H:64;
ID:22;X:-197408;Y:-200352;W:64;H:32;
ID:22;X:-197408;Y:-200320;W:64;H:32;
ID:22;X:-197408;Y:-200288;W:64;H:32;
ID:22;X:-197408;Y:-200160;W:64;H:32;
ID:1003;X:-197408;Y:-200128;W:64;H:64;
ID:24;X:-197344;Y:-200128;W:32;H:64;
ID:24;X:-197312;Y:-200128;W:32;H:64;
ID:24;X:-197280;Y:-200128;W:32;H:64;
ID:24;X:-197248;Y:-200128;W:32;H:64;
ID:23;X:-197216;Y:-200128;W:32;H:64;
ID:22;X:-197408;Y:-200192;W:64;H:32;
ID:22;X:-197408;Y:-200224;W:64;H:32;
ID:22;X:-197408;Y:-200256;W:64;H:32;
ID:90;X:-197184;Y:-200192;W:32;H:32;
ID:90;X:-197152;Y:-200192;W:32;H:32;
ID:90;X:-197120;Y:-200192;W:32;H:32;
ID:90;X:-197088;Y:-200192;W:32;H:32;
ID:90;X:-197056;Y:-200192;W:32;H:32;
ID:173;X:-196800;Y:-200448;W:32;H:32;
ID:174;X:-196544;Y:-200160;W:32;H:32;
ID:174;X:-196544;Y:-200128;W:32;H:32;
ID:174;X:-196544;Y:-200096;W:32;H:32;
ID:168;X:-196896;Y:-200256;W:32;H:32;
ID:168;X:-196864;Y:-200256;W:32;H:32;
ID:168;X:-196832;Y:-200256;W:32;H:32;
ID:168;X:-196800;Y:-200256;W:32;H:32;
ID:168;X:-196768;Y:-200256;W:32;H:32;
ID:168;X:-196736;Y:-200256;W:32;H:32;
ID:168;X:-196704;Y:-200256;W:32;H:32;
ID:168;X:-196672;Y:-200256;W:32;H:32;
ID:21;X:-196640;Y:-200256;W:64;H:32;
ID:22;X:-196640;Y:-200224;W:64;H:32;
ID:21;X:-196640;Y:-200192;W:64;H:32;
ID:23;X:-196480;Y:-200128;W:32;H:64;
ID:24;X:-196448;Y:-200128;W:32;H:64;
ID:24;X:-196416;Y:-200128;W:32;H:64;
ID:1004;X:-196384;Y:-200128;W:64;H:64;
ID:22;X:-196384;Y:-200160;W:64;H:32;
ID:22;X:-196384;Y:-200192;W:64;H:32;
ID:22;X:-196384;Y:-200224;W:64;H:32;
ID:22;X:-196384;Y:-200256;W:64;H:32;
ID:22;X:-196384;Y:-200288;W:64;H:32;
ID:22;X:-196384;Y:-200320;W:64;H:32;
ID:22;X:-196384;Y:-200352;W:64;H:32;
ID:22;X:-196384;Y:-200384;W:64;H:32;
ID:22;X:-196384;Y:-200416;W:64;H:32;
ID:22;X:-196384;Y:-200448;W:64;H:32;
ID:22;X:-196384;Y:-200480;W:64;H:32;
ID:22;X:-196384;Y:-200512;W:64;H:32;
ID:22;X:-196384;Y:-200544;W:64;H:32;
ID:22;X:-196384;Y:-200576;W:64;H:32;
ID:22;X:-196384;Y:-200608;W:64;H:32;
ID:1001;X:-196384;Y:-200672;W:64;H:64;
ID:24;X:-196320;Y:-200672;W:32;H:64;
ID:23;X:-196288;Y:-200672;W:32;H:64;
ID:175;X:-195872;Y:-200512;W:32;H:32;
ID:175;X:-195840;Y:-200512;W:32;H:32;
ID:175;X:-195808;Y:-200512;W:32;H:32;
ID:175;X:-195776;Y:-200512;W:32;H:32;
ID:175;X:-195680;Y:-200448;W:32;H:32;
ID:175;X:-195648;Y:-200448;W:32;H:32;
ID:175;X:-195616;Y:-200448;W:32;H:32;
ID:175;X:-195584;Y:-200448;W:32;H:32;
ID:175;X:-195552;Y:-200448;W:32;H:32;
ID:174;X:-196224;Y:-200672;W:32;H:32;
ID:174;X:-196224;Y:-200640;W:32;H:32;
ID:22;X:-195456;Y:-200032;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200064;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200096;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200128;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200160;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200192;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200224;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200256;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200288;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200320;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200352;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200384;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200416;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200448;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200480;W:64;H:32;LR:"moving";
ID:22;X:-195456;Y:-200512;W:64;H:32;LR:"moving";
ID:21;X:-195456;Y:-200544;W:64;H:32;LR:"moving";
ID:2;X:-195296;Y:-200448;W:32;H:32;
ID:2;X:-195264;Y:-200448;W:32;H:32;
ID:2;X:-195232;Y:-200448;W:32;H:32;
ID:2;X:-195200;Y:-200448;W:32;H:32;
ID:2;X:-195168;Y:-200448;W:32;H:32;
ID:2;X:-195136;Y:-200448;W:32;H:32;
ID:2;X:-194880;Y:-200544;W:32;H:32;
ID:2;X:-194848;Y:-200544;W:32;H:32;
ID:2;X:-194816;Y:-200544;W:32;H:32;
ID:2;X:-194784;Y:-200544;W:32;H:32;
ID:702;X:-194400;Y:-200512;W:32;H:64;
ID:706;X:-194368;Y:-200512;W:64;H:64;
ID:703;X:-194368;Y:-200448;W:64;H:32;
ID:703;X:-194368;Y:-200416;W:64;H:32;
ID:703;X:-194368;Y:-200384;W:64;H:32;
ID:703;X:-194368;Y:-200352;W:64;H:32;
ID:703;X:-194368;Y:-200320;W:64;H:32;
ID:703;X:-194368;Y:-200288;W:64;H:32;
ID:1104;X:-194368;Y:-200256;W:64;H:64;
ID:707;X:-194368;Y:-200128;W:64;H:64;
ID:703;X:-194368;Y:-200160;W:64;H:32;
ID:703;X:-194368;Y:-200192;W:64;H:32;
ID:702;X:-194304;Y:-200128;W:32;H:64;
ID:702;X:-194400;Y:-200256;W:32;H:64;
ID:115;X:-194432;Y:-201216;W:32;H:32;
ID:115;X:-194432;Y:-201248;W:32;H:32;
ID:90;X:-194208;Y:-200288;W:32;H:32;
ID:90;X:-194176;Y:-200288;W:32;H:32;
ID:90;X:-194144;Y:-200288;W:32;H:32;IV:1;
ID:2;X:-193280;Y:-200160;W:32;H:32;
ID:2;X:-193248;Y:-200160;W:32;H:32;
ID:2;X:-193280;Y:-200256;W:32;H:32;
ID:702;X:-192608;Y:-200384;W:32;H:64;
ID:723;X:-192512;Y:-200384;W:64;H:64;
ID:704;X:-192576;Y:-200384;W:32;H:64;
ID:704;X:-192544;Y:-200384;W:32;H:64;
ID:22;X:-191872;Y:-200192;W:64;H:32;
ID:22;X:-191872;Y:-200224;W:64;H:32;
ID:21;X:-191872;Y:-200256;W:64;H:32;
ID:672;X:-191200;Y:-200256;W:32;H:32;
ID:672;X:-190944;Y:-200288;W:32;H:32;
ID:672;X:-190944;Y:-200256;W:32;H:32;
ID:672;X:-190912;Y:-200256;W:32;H:32;
ID:672;X:-190976;Y:-200256;W:32;H:32;
ID:672;X:-190912;Y:-200288;W:32;H:32;
ID:672;X:-190912;Y:-200320;W:32;H:32;
ID:21;X:-190720;Y:-200096;W:64;H:32;
ID:22;X:-190720;Y:-200064;W:64;H:32;
ID:22;X:-190720;Y:-200032;W:64;H:32;
ID:687;X:-190560;Y:-200160;W:32;H:32;
ID:687;X:-190560;Y:-200128;W:32;H:32;
ID:22;X:-189952;Y:-200032;W:64;H:32;LR:"moving";
ID:22;X:-189952;Y:-200064;W:64;H:32;LR:"moving";
ID:22;X:-189952;Y:-200096;W:64;H:32;LR:"moving";
ID:22;X:-189952;Y:-200128;W:64;H:32;LR:"moving";
ID:21;X:-189952;Y:-200160;W:64;H:32;LR:"moving";
ID:21;X:-189952;Y:-200224;W:64;H:32;
ID:22;X:-189952;Y:-200256;W:64;H:32;
ID:22;X:-189952;Y:-200288;W:64;H:32;
ID:22;X:-189952;Y:-200320;W:64;H:32;
ID:22;X:-189952;Y:-200352;W:64;H:32;
ID:22;X:-189952;Y:-200384;W:64;H:32;
ID:22;X:-189952;Y:-200416;W:64;H:32;
ID:22;X:-189952;Y:-200448;W:64;H:32;
ID:22;X:-189952;Y:-200480;W:64;H:32;
ID:22;X:-189952;Y:-200512;W:64;H:32;
ID:22;X:-189952;Y:-200544;W:64;H:32;
ID:22;X:-189952;Y:-200576;W:64;H:32;
ID:22;X:-189952;Y:-200608;W:64;H:32;
ID:22;X:-189952;Y:-200640;W:64;H:32;
ID:22;X:-189952;Y:-200672;W:64;H:32;
ID:22;X:-189952;Y:-200704;W:64;H:32;
ID:22;X:-189952;Y:-200736;W:64;H:32;
ID:22;X:-189952;Y:-200768;W:64;H:32;
ID:22;X:-189952;Y:-200800;W:64;H:32;
ID:22;X:-189952;Y:-200832;W:64;H:32;
ID:22;X:-189952;Y:-200864;W:64;H:32;
ID:22;X:-189952;Y:-200896;W:64;H:32;
ID:22;X:-189952;Y:-200928;W:64;H:32;
ID:22;X:-189952;Y:-200960;W:64;H:32;
ID:22;X:-189952;Y:-200992;W:64;H:32;
ID:22;X:-189952;Y:-201024;W:64;H:32;
ID:22;X:-189952;Y:-201056;W:64;H:32;
ID:22;X:-189952;Y:-201088;W:64;H:32;
ID:22;X:-189952;Y:-201120;W:64;H:32;
ID:22;X:-189952;Y:-201152;W:64;H:32;
ID:22;X:-189952;Y:-201184;W:64;H:32;
ID:22;X:-189952;Y:-201216;W:64;H:32;
ID:22;X:-189952;Y:-201248;W:64;H:32;
ID:176;X:-189056;Y:-200416;W:32;H:32;
ID:178;X:-189056;Y:-200224;W:32;H:32;
ID:178;X:-189024;Y:-200224;W:32;H:32;
ID:178;X:-188992;Y:-200224;W:32;H:32;
ID:178;X:-188960;Y:-200224;W:32;H:32;
ID:178;X:-188928;Y:-200224;W:32;H:32;
ID:178;X:-188896;Y:-200224;W:32;H:32;
ID:178;X:-188864;Y:-200224;W:32;H:32;
ID:178;X:-188768;Y:-200288;W:32;H:32;
ID:178;X:-188736;Y:-200288;W:32;H:32;
ID:178;X:-188704;Y:-200288;W:32;H:32;
ID:178;X:-188672;Y:-200288;W:32;H:32;
ID:178;X:-188640;Y:-200288;W:32;H:32;
ID:178;X:-188608;Y:-200288;W:32;H:32;
ID:21;X:-188160;Y:-200384;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200352;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200320;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200288;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200256;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200224;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200192;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200160;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200128;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200096;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200032;W:64;H:32;LR:"moving";
ID:22;X:-188160;Y:-200064;W:64;H:32;LR:"moving";
ID:701;X:-188160;Y:-200480;W:64;H:32;
ID:703;X:-188160;Y:-200512;W:64;H:32;
ID:705;X:-188160;Y:-200576;W:64;H:64;
ID:706;X:-188096;Y:-200576;W:64;H:64;
ID:707;X:-188096;Y:-200384;W:64;H:64;
ID:703;X:-188096;Y:-200416;W:64;H:32;
ID:703;X:-188096;Y:-200448;W:64;H:32;
ID:703;X:-188096;Y:-200480;W:64;H:32;
ID:703;X:-188096;Y:-200512;W:64;H:32;
ID:723;X:-187936;Y:-200384;W:64;H:64;
ID:704;X:-188032;Y:-200384;W:32;H:64;
ID:704;X:-188000;Y:-200384;W:32;H:64;
ID:704;X:-187968;Y:-200384;W:32;H:64;
ID:21;X:-187456;Y:-200352;W:64;H:32;
ID:22;X:-187456;Y:-200320;W:64;H:32;
ID:22;X:-187456;Y:-200288;W:64;H:32;
ID:22;X:-187456;Y:-200256;W:64;H:32;
ID:22;X:-187456;Y:-200224;W:64;H:32;
ID:22;X:-187456;Y:-200192;W:64;H:32;
ID:22;X:-187456;Y:-200160;W:64;H:32;
ID:22;X:-187456;Y:-200128;W:64;H:32;
ID:22;X:-187456;Y:-200096;W:64;H:32;
ID:22;X:-187456;Y:-200064;W:64;H:32;
ID:22;X:-187456;Y:-200032;W:64;H:32;
ID:672;X:-187104;Y:-200352;W:32;H:32;
ID:672;X:-187104;Y:-200320;W:32;H:32;
ID:672;X:-187104;Y:-200288;W:32;H:32;
ID:21;X:-186656;Y:-200512;W:64;H:32;
ID:21;X:-186752;Y:-200416;W:64;H:32;
ID:22;X:-186752;Y:-200448;W:64;H:32;
ID:22;X:-186752;Y:-200480;W:64;H:32;
ID:22;X:-186752;Y:-200512;W:64;H:32;
ID:22;X:-186752;Y:-200544;W:64;H:32;
ID:22;X:-186752;Y:-200576;W:64;H:32;
ID:22;X:-186752;Y:-200608;W:64;H:32;
ID:22;X:-186752;Y:-200640;W:64;H:32;
ID:22;X:-186752;Y:-200672;W:64;H:32;
ID:22;X:-186752;Y:-200704;W:64;H:32;
ID:22;X:-186752;Y:-200736;W:64;H:32;
ID:22;X:-186752;Y:-200768;W:64;H:32;
ID:22;X:-186752;Y:-200800;W:64;H:32;
ID:22;X:-186752;Y:-200832;W:64;H:32;
ID:22;X:-186752;Y:-200864;W:64;H:32;
ID:22;X:-186752;Y:-200896;W:64;H:32;
ID:22;X:-186752;Y:-200928;W:64;H:32;
ID:22;X:-186752;Y:-200960;W:64;H:32;
ID:22;X:-186752;Y:-200992;W:64;H:32;
ID:22;X:-186752;Y:-201024;W:64;H:32;
ID:22;X:-186752;Y:-201056;W:64;H:32;
ID:22;X:-186752;Y:-201088;W:64;H:32;
ID:22;X:-186752;Y:-201120;W:64;H:32;
ID:22;X:-186752;Y:-201152;W:64;H:32;
ID:22;X:-186752;Y:-201184;W:64;H:32;
ID:22;X:-186656;Y:-200544;W:64;H:32;
ID:22;X:-186656;Y:-200576;W:64;H:32;
ID:22;X:-186656;Y:-200608;W:64;H:32;
ID:22;X:-186656;Y:-200640;W:64;H:32;
ID:22;X:-186656;Y:-200672;W:64;H:32;
ID:22;X:-186656;Y:-200704;W:64;H:32;
ID:22;X:-186656;Y:-200736;W:64;H:32;
ID:22;X:-186656;Y:-200768;W:64;H:32;
ID:22;X:-186656;Y:-200800;W:64;H:32;
ID:22;X:-186656;Y:-200832;W:64;H:32;
ID:22;X:-186656;Y:-200864;W:64;H:32;
ID:22;X:-186656;Y:-200896;W:64;H:32;
ID:22;X:-186656;Y:-200928;W:64;H:32;
ID:22;X:-186656;Y:-200960;W:64;H:32;
ID:22;X:-186656;Y:-200992;W:64;H:32;
ID:22;X:-186656;Y:-201024;W:64;H:32;
ID:22;X:-186656;Y:-201056;W:64;H:32;
ID:22;X:-186656;Y:-201088;W:64;H:32;
ID:22;X:-186656;Y:-201120;W:64;H:32;
ID:22;X:-186656;Y:-201152;W:64;H:32;
ID:22;X:-186656;Y:-201184;W:64;H:32;
ID:22;X:-186656;Y:-201216;W:64;H:32;
ID:22;X:-186656;Y:-201248;W:64;H:32;
ID:22;X:-186752;Y:-201216;W:64;H:32;
ID:22;X:-186752;Y:-201248;W:64;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:3;X:-198976;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:3;X:-198848;Y:-200064;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-198784;Y:-200064;W:32;H:32;
ID:3;X:-198752;Y:-200064;W:32;H:32;
ID:3;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:3;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200064;W:32;H:32;
ID:3;X:-198432;Y:-200064;W:32;H:32;
ID:3;X:-198400;Y:-200064;W:32;H:32;
ID:3;X:-198368;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198112;Y:-200064;W:32;H:32;
ID:3;X:-198080;Y:-200064;W:32;H:32;
ID:3;X:-198048;Y:-200064;W:32;H:32;
ID:3;X:-198016;Y:-200064;W:32;H:32;
ID:3;X:-197984;Y:-200064;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200064;W:32;H:32;
ID:3;X:-197792;Y:-200064;W:32;H:32;
ID:3;X:-197760;Y:-200064;W:32;H:32;
ID:3;X:-197728;Y:-200064;W:32;H:32;
ID:3;X:-197696;Y:-200064;W:32;H:32;
ID:3;X:-197664;Y:-200064;W:32;H:32;
ID:1111;X:-197632;Y:-200064;W:32;H:32;
ID:15;X:-197632;Y:-200096;W:32;H:32;
ID:15;X:-197632;Y:-200128;W:32;H:32;
ID:15;X:-197632;Y:-200160;W:32;H:32;
ID:15;X:-197632;Y:-200192;W:32;H:32;
ID:15;X:-197632;Y:-200224;W:32;H:32;
ID:15;X:-197632;Y:-200256;W:32;H:32;
ID:15;X:-197632;Y:-200288;W:32;H:32;
ID:15;X:-197632;Y:-200320;W:32;H:32;
ID:7;X:-197632;Y:-200352;W:32;H:32;
ID:3;X:-197600;Y:-200352;W:32;H:32;
ID:3;X:-197568;Y:-200352;W:32;H:32;
ID:3;X:-197536;Y:-200352;W:32;H:32;
ID:3;X:-197472;Y:-200352;W:32;H:32;
ID:3;X:-197504;Y:-200352;W:32;H:32;
ID:6;X:-197440;Y:-200352;W:32;H:32;
ID:17;X:-197440;Y:-200320;W:32;H:32;
ID:17;X:-197440;Y:-200288;W:32;H:32;
ID:17;X:-197440;Y:-200256;W:32;H:32;
ID:17;X:-197440;Y:-200224;W:32;H:32;
ID:17;X:-197440;Y:-200192;W:32;H:32;
ID:17;X:-197440;Y:-200160;W:32;H:32;
ID:17;X:-197440;Y:-200128;W:32;H:32;
ID:17;X:-197440;Y:-200096;W:32;H:32;
ID:1112;X:-197440;Y:-200064;W:32;H:32;
ID:3;X:-197408;Y:-200064;W:32;H:32;
ID:3;X:-197376;Y:-200064;W:32;H:32;
ID:3;X:-197344;Y:-200064;W:32;H:32;
ID:3;X:-197312;Y:-200064;W:32;H:32;
ID:3;X:-197280;Y:-200064;W:32;H:32;
ID:3;X:-197248;Y:-200064;W:32;H:32;
ID:3;X:-197216;Y:-200064;W:32;H:32;
ID:3;X:-197184;Y:-200064;W:32;H:32;
ID:3;X:-197152;Y:-200064;W:32;H:32;
ID:3;X:-197120;Y:-200064;W:32;H:32;
ID:3;X:-197088;Y:-200064;W:32;H:32;
ID:3;X:-197056;Y:-200064;W:32;H:32;
ID:3;X:-197024;Y:-200064;W:32;H:32;
ID:3;X:-196992;Y:-200064;W:32;H:32;
ID:3;X:-196960;Y:-200064;W:32;H:32;
ID:3;X:-196928;Y:-200064;W:32;H:32;
ID:3;X:-196896;Y:-200064;W:32;H:32;
ID:3;X:-196864;Y:-200064;W:32;H:32;
ID:3;X:-196832;Y:-200064;W:32;H:32;
ID:3;X:-196800;Y:-200064;W:32;H:32;
ID:3;X:-196768;Y:-200064;W:32;H:32;
ID:3;X:-196736;Y:-200064;W:32;H:32;
ID:3;X:-196704;Y:-200064;W:32;H:32;
ID:3;X:-196672;Y:-200064;W:32;H:32;
ID:3;X:-196640;Y:-200064;W:32;H:32;
ID:3;X:-196608;Y:-200064;W:32;H:32;
ID:3;X:-196576;Y:-200064;W:32;H:32;
ID:3;X:-196544;Y:-200064;W:32;H:32;
ID:3;X:-196512;Y:-200064;W:32;H:32;
ID:3;X:-196480;Y:-200064;W:32;H:32;
ID:3;X:-196448;Y:-200064;W:32;H:32;
ID:3;X:-196416;Y:-200064;W:32;H:32;
ID:3;X:-196384;Y:-200064;W:32;H:32;
ID:3;X:-196352;Y:-200064;W:32;H:32;
ID:1111;X:-196320;Y:-200064;W:32;H:32;
ID:15;X:-196320;Y:-200096;W:32;H:32;
ID:15;X:-196320;Y:-200128;W:32;H:32;
ID:15;X:-196320;Y:-200160;W:32;H:32;
ID:15;X:-196320;Y:-200192;W:32;H:32;
ID:15;X:-196320;Y:-200224;W:32;H:32;
ID:15;X:-196320;Y:-200256;W:32;H:32;
ID:15;X:-196320;Y:-200288;W:32;H:32;
ID:15;X:-196320;Y:-200320;W:32;H:32;
ID:15;X:-196320;Y:-200352;W:32;H:32;
ID:15;X:-196320;Y:-200384;W:32;H:32;
ID:15;X:-196320;Y:-200416;W:32;H:32;
ID:15;X:-196320;Y:-200448;W:32;H:32;
ID:15;X:-196320;Y:-200480;W:32;H:32;
ID:15;X:-196320;Y:-200512;W:32;H:32;
ID:15;X:-196320;Y:-200544;W:32;H:32;
ID:15;X:-196320;Y:-200576;W:32;H:32;
ID:7;X:-196320;Y:-200608;W:32;H:32;
ID:3;X:-196288;Y:-200608;W:32;H:32;
ID:3;X:-196256;Y:-200608;W:32;H:32;
ID:3;X:-196224;Y:-200608;W:32;H:32;
ID:3;X:-196192;Y:-200608;W:32;H:32;
ID:3;X:-196160;Y:-200608;W:32;H:32;
ID:3;X:-196128;Y:-200608;W:32;H:32;
ID:3;X:-196096;Y:-200608;W:32;H:32;
ID:3;X:-196064;Y:-200608;W:32;H:32;
ID:6;X:-196032;Y:-200608;W:32;H:32;
ID:17;X:-196032;Y:-200576;W:32;H:32;
ID:17;X:-196032;Y:-200544;W:32;H:32;
ID:17;X:-196032;Y:-200512;W:32;H:32;
ID:17;X:-196032;Y:-200480;W:32;H:32;
ID:17;X:-196032;Y:-200448;W:32;H:32;
ID:17;X:-196032;Y:-200416;W:32;H:32;
ID:17;X:-196032;Y:-200384;W:32;H:32;
ID:17;X:-196032;Y:-200352;W:32;H:32;
ID:17;X:-196032;Y:-200320;W:32;H:32;
ID:17;X:-196032;Y:-200288;W:32;H:32;
ID:17;X:-196032;Y:-200256;W:32;H:32;
ID:17;X:-196032;Y:-200224;W:32;H:32;
ID:17;X:-196032;Y:-200192;W:32;H:32;
ID:17;X:-196032;Y:-200160;W:32;H:32;
ID:17;X:-196032;Y:-200128;W:32;H:32;
ID:17;X:-196032;Y:-200096;W:32;H:32;
ID:17;X:-196032;Y:-200064;W:32;H:32;
ID:17;X:-196032;Y:-200032;W:32;H:32;
ID:17;X:-196224;Y:-200736;W:32;H:32;
ID:17;X:-196224;Y:-200768;W:32;H:32;
ID:17;X:-196224;Y:-200800;W:32;H:32;
ID:17;X:-196224;Y:-200832;W:32;H:32;
ID:17;X:-196224;Y:-200864;W:32;H:32;
ID:17;X:-196224;Y:-200896;W:32;H:32;
ID:17;X:-196224;Y:-200928;W:32;H:32;
ID:17;X:-196224;Y:-200960;W:32;H:32;
ID:17;X:-196224;Y:-200992;W:32;H:32;
ID:17;X:-196224;Y:-201024;W:32;H:32;
ID:17;X:-196224;Y:-201056;W:32;H:32;
ID:17;X:-196224;Y:-201088;W:32;H:32;
ID:17;X:-196224;Y:-201120;W:32;H:32;
ID:17;X:-196224;Y:-201152;W:32;H:32;
ID:17;X:-196224;Y:-201184;W:32;H:32;
ID:17;X:-196224;Y:-201216;W:32;H:32;
ID:17;X:-196224;Y:-201248;W:32;H:32;
ID:275;X:-196224;Y:-200704;W:32;H:32;
ID:276;X:-196256;Y:-200704;W:32;H:32;
ID:276;X:-196288;Y:-200704;W:32;H:32;
ID:276;X:-196320;Y:-200704;W:32;H:32;
ID:276;X:-196352;Y:-200704;W:32;H:32;
ID:276;X:-196384;Y:-200704;W:32;H:32;
ID:1114;X:-196416;Y:-200704;W:32;H:32;
ID:17;X:-196416;Y:-200672;W:32;H:32;
ID:17;X:-196416;Y:-200640;W:32;H:32;
ID:17;X:-196416;Y:-200608;W:32;H:32;
ID:17;X:-196416;Y:-200576;W:32;H:32;
ID:17;X:-196416;Y:-200544;W:32;H:32;
ID:17;X:-196416;Y:-200512;W:32;H:32;
ID:17;X:-196416;Y:-200480;W:32;H:32;
ID:17;X:-196416;Y:-200448;W:32;H:32;
ID:17;X:-196416;Y:-200416;W:32;H:32;
ID:17;X:-196416;Y:-200384;W:32;H:32;
ID:17;X:-196416;Y:-200352;W:32;H:32;
ID:17;X:-196416;Y:-200320;W:32;H:32;
ID:17;X:-196416;Y:-200288;W:32;H:32;
ID:17;X:-196416;Y:-200256;W:32;H:32;
ID:17;X:-196416;Y:-200224;W:32;H:32;
ID:17;X:-196416;Y:-200192;W:32;H:32;
ID:275;X:-196416;Y:-200160;W:32;H:32;
ID:1113;X:-196480;Y:-200192;W:32;H:32;
ID:276;X:-196512;Y:-200192;W:32;H:32;
ID:276;X:-196544;Y:-200192;W:32;H:32;
ID:276;X:-196448;Y:-200160;W:32;H:32;
ID:274;X:-196480;Y:-200160;W:32;H:32;
ID:274;X:-196576;Y:-200192;W:32;H:32;
ID:15;X:-196576;Y:-200224;W:32;H:32;
ID:15;X:-196576;Y:-200256;W:32;H:32;
ID:15;X:-196576;Y:-200288;W:32;H:32;
ID:15;X:-196576;Y:-200320;W:32;H:32;
ID:15;X:-196576;Y:-200352;W:32;H:32;
ID:15;X:-196576;Y:-200384;W:32;H:32;
ID:15;X:-196576;Y:-200416;W:32;H:32;
ID:15;X:-196576;Y:-200448;W:32;H:32;
ID:15;X:-196576;Y:-200480;W:32;H:32;
ID:15;X:-196576;Y:-200512;W:32;H:32;
ID:15;X:-196576;Y:-200544;W:32;H:32;
ID:15;X:-196576;Y:-200576;W:32;H:32;
ID:15;X:-196576;Y:-200608;W:32;H:32;
ID:15;X:-196576;Y:-200640;W:32;H:32;
ID:15;X:-196576;Y:-200672;W:32;H:32;
ID:15;X:-196576;Y:-200704;W:32;H:32;
ID:15;X:-196576;Y:-200736;W:32;H:32;
ID:15;X:-196576;Y:-200768;W:32;H:32;
ID:15;X:-196576;Y:-200800;W:32;H:32;
ID:15;X:-196576;Y:-200832;W:32;H:32;
ID:15;X:-196576;Y:-200864;W:32;H:32;
ID:15;X:-196576;Y:-200896;W:32;H:32;
ID:15;X:-196576;Y:-200928;W:32;H:32;
ID:15;X:-196576;Y:-200960;W:32;H:32;
ID:15;X:-196576;Y:-200992;W:32;H:32;
ID:15;X:-196576;Y:-201024;W:32;H:32;
ID:15;X:-196576;Y:-201056;W:32;H:32;
ID:15;X:-196576;Y:-201088;W:32;H:32;
ID:15;X:-196576;Y:-201120;W:32;H:32;
ID:15;X:-196576;Y:-201152;W:32;H:32;
ID:15;X:-196576;Y:-201184;W:32;H:32;
ID:15;X:-196576;Y:-201216;W:32;H:32;
ID:15;X:-196576;Y:-201248;W:32;H:32;
ID:15;X:-194592;Y:-200032;W:32;H:32;
ID:15;X:-194592;Y:-200064;W:32;H:32;
ID:15;X:-194592;Y:-200096;W:32;H:32;
ID:15;X:-194592;Y:-200128;W:32;H:32;
ID:15;X:-194592;Y:-200160;W:32;H:32;
ID:15;X:-194592;Y:-200192;W:32;H:32;
ID:15;X:-194592;Y:-200224;W:32;H:32;
ID:15;X:-194592;Y:-200256;W:32;H:32;
ID:15;X:-194592;Y:-200288;W:32;H:32;
ID:15;X:-194592;Y:-200320;W:32;H:32;
ID:15;X:-194592;Y:-200352;W:32;H:32;
ID:15;X:-194592;Y:-200384;W:32;H:32;
ID:15;X:-194592;Y:-200416;W:32;H:32;
ID:7;X:-194592;Y:-200448;W:32;H:32;
ID:3;X:-194560;Y:-200448;W:32;H:32;
ID:3;X:-194528;Y:-200448;W:32;H:32;
ID:3;X:-194496;Y:-200448;W:32;H:32;
ID:3;X:-194464;Y:-200448;W:32;H:32;
ID:3;X:-194432;Y:-200448;W:32;H:32;
ID:6;X:-194400;Y:-200448;W:32;H:32;
ID:17;X:-194400;Y:-200416;W:32;H:32;
ID:17;X:-194400;Y:-200384;W:32;H:32;
ID:17;X:-194400;Y:-200352;W:32;H:32;
ID:17;X:-194400;Y:-200320;W:32;H:32;
ID:275;X:-194400;Y:-200288;W:32;H:32;
ID:275;X:-194272;Y:-200160;W:32;H:32;
ID:274;X:-194432;Y:-200288;W:32;H:32;
ID:274;X:-194304;Y:-200160;W:32;H:32;
ID:276;X:-194528;Y:-200352;W:32;H:32;
ID:276;X:-194496;Y:-200352;W:32;H:32;
ID:276;X:-194464;Y:-200352;W:32;H:32;
ID:3;X:-194528;Y:-200192;W:32;H:32;
ID:3;X:-194496;Y:-200192;W:32;H:32;
ID:3;X:-194464;Y:-200192;W:32;H:32;
ID:3;X:-194432;Y:-200192;W:32;H:32;
ID:17;X:-194560;Y:-200224;W:32;H:32;
ID:17;X:-194560;Y:-200256;W:32;H:32;
ID:17;X:-194560;Y:-200288;W:32;H:32;
ID:17;X:-194560;Y:-200320;W:32;H:32;
ID:15;X:-194432;Y:-200320;W:32;H:32;
ID:15;X:-194304;Y:-200192;W:32;H:32;
ID:15;X:-194304;Y:-200224;W:32;H:32;
ID:15;X:-194304;Y:-200256;W:32;H:32;
ID:15;X:-194304;Y:-200288;W:32;H:32;
ID:15;X:-194304;Y:-200320;W:32;H:32;
ID:15;X:-194304;Y:-200352;W:32;H:32;
ID:15;X:-194304;Y:-200384;W:32;H:32;
ID:15;X:-194304;Y:-200416;W:32;H:32;
ID:15;X:-194304;Y:-200448;W:32;H:32;
ID:15;X:-194304;Y:-200480;W:32;H:32;
ID:15;X:-194304;Y:-200512;W:32;H:32;
ID:15;X:-194432;Y:-200576;W:32;H:32;
ID:15;X:-194432;Y:-200608;W:32;H:32;
ID:15;X:-194432;Y:-200640;W:32;H:32;
ID:15;X:-194432;Y:-200672;W:32;H:32;
ID:15;X:-194432;Y:-200704;W:32;H:32;
ID:15;X:-194432;Y:-200736;W:32;H:32;
ID:15;X:-194432;Y:-200768;W:32;H:32;
ID:15;X:-194432;Y:-200800;W:32;H:32;
ID:15;X:-194432;Y:-200832;W:32;H:32;
ID:15;X:-194432;Y:-200864;W:32;H:32;
ID:15;X:-194432;Y:-200896;W:32;H:32;
ID:15;X:-194432;Y:-200928;W:32;H:32;
ID:15;X:-194432;Y:-200960;W:32;H:32;
ID:15;X:-194432;Y:-200992;W:32;H:32;
ID:15;X:-194432;Y:-201024;W:32;H:32;
ID:15;X:-194432;Y:-201056;W:32;H:32;
ID:15;X:-194432;Y:-201088;W:32;H:32;
ID:15;X:-194432;Y:-201120;W:32;H:32;
ID:15;X:-194432;Y:-201152;W:32;H:32;
ID:15;X:-194432;Y:-201184;W:32;H:32;
ID:274;X:-194432;Y:-200544;W:32;H:32;
ID:276;X:-194400;Y:-200544;W:32;H:32;
ID:276;X:-194368;Y:-200544;W:32;H:32;
ID:276;X:-194336;Y:-200544;W:32;H:32;
ID:1114;X:-194560;Y:-200352;W:32;H:32;
ID:1113;X:-194432;Y:-200352;W:32;H:32;
ID:1112;X:-194560;Y:-200192;W:32;H:32;
ID:6;X:-194400;Y:-200192;W:32;H:32;
ID:17;X:-194400;Y:-200160;W:32;H:32;
ID:17;X:-194400;Y:-200128;W:32;H:32;
ID:17;X:-194400;Y:-200096;W:32;H:32;
ID:1112;X:-194400;Y:-200064;W:32;H:32;
ID:3;X:-194368;Y:-200064;W:32;H:32;
ID:3;X:-194336;Y:-200064;W:32;H:32;
ID:3;X:-194304;Y:-200064;W:32;H:32;
ID:3;X:-194272;Y:-200064;W:32;H:32;
ID:3;X:-194240;Y:-200064;W:32;H:32;
ID:3;X:-194208;Y:-200064;W:32;H:32;
ID:3;X:-194176;Y:-200064;W:32;H:32;
ID:3;X:-194144;Y:-200064;W:32;H:32;
ID:3;X:-194112;Y:-200064;W:32;H:32;
ID:3;X:-194080;Y:-200064;W:32;H:32;
ID:3;X:-194048;Y:-200064;W:32;H:32;
ID:1111;X:-194016;Y:-200064;W:32;H:32;
ID:17;X:-194272;Y:-200192;W:32;H:32;
ID:17;X:-194272;Y:-200224;W:32;H:32;
ID:17;X:-194272;Y:-200256;W:32;H:32;
ID:17;X:-194272;Y:-200288;W:32;H:32;
ID:17;X:-194272;Y:-200320;W:32;H:32;
ID:17;X:-194272;Y:-200352;W:32;H:32;
ID:17;X:-194272;Y:-200384;W:32;H:32;
ID:17;X:-194272;Y:-200416;W:32;H:32;
ID:17;X:-194272;Y:-200448;W:32;H:32;
ID:17;X:-194272;Y:-200480;W:32;H:32;
ID:1113;X:-194304;Y:-200544;W:32;H:32;
ID:1114;X:-194272;Y:-200512;W:32;H:32;
ID:276;X:-194240;Y:-200512;W:32;H:32;
ID:276;X:-194208;Y:-200512;W:32;H:32;
ID:276;X:-194176;Y:-200512;W:32;H:32;
ID:276;X:-194144;Y:-200512;W:32;H:32;
ID:276;X:-194112;Y:-200512;W:32;H:32;
ID:276;X:-194080;Y:-200512;W:32;H:32;
ID:276;X:-194048;Y:-200512;W:32;H:32;
ID:276;X:-194016;Y:-200512;W:32;H:32;
ID:276;X:-193984;Y:-200512;W:32;H:32;
ID:276;X:-193952;Y:-200512;W:32;H:32;
ID:276;X:-193920;Y:-200512;W:32;H:32;
ID:276;X:-193888;Y:-200512;W:32;H:32;
ID:276;X:-193856;Y:-200512;W:32;H:32;
ID:276;X:-193824;Y:-200512;W:32;H:32;
ID:15;X:-194016;Y:-200096;W:32;H:32;
ID:15;X:-194016;Y:-200128;W:32;H:32;
ID:15;X:-194016;Y:-200160;W:32;H:32;
ID:15;X:-194016;Y:-200192;W:32;H:32;
ID:15;X:-194016;Y:-200224;W:32;H:32;
ID:15;X:-194016;Y:-200256;W:32;H:32;
ID:15;X:-194016;Y:-200288;W:32;H:32;
ID:7;X:-194016;Y:-200320;W:32;H:32;
ID:3;X:-193952;Y:-200320;W:32;H:32;
ID:3;X:-193984;Y:-200320;W:32;H:32;
ID:6;X:-193920;Y:-200320;W:32;H:32;
ID:17;X:-193920;Y:-200288;W:32;H:32;
ID:17;X:-193920;Y:-200256;W:32;H:32;
ID:17;X:-193920;Y:-200224;W:32;H:32;
ID:17;X:-193920;Y:-200192;W:32;H:32;
ID:17;X:-193920;Y:-200160;W:32;H:32;
ID:17;X:-193920;Y:-200128;W:32;H:32;
ID:17;X:-193920;Y:-200096;W:32;H:32;
ID:15;X:-193792;Y:-200448;W:32;H:32;
ID:15;X:-193792;Y:-200416;W:32;H:32;
ID:15;X:-193792;Y:-200384;W:32;H:32;
ID:15;X:-193792;Y:-200352;W:32;H:32;
ID:15;X:-193792;Y:-200320;W:32;H:32;
ID:1113;X:-193792;Y:-200512;W:32;H:32;
ID:15;X:-193792;Y:-200480;W:32;H:32;
ID:274;X:-193792;Y:-200288;W:32;H:32;
ID:276;X:-193760;Y:-200288;W:32;H:32;
ID:276;X:-193728;Y:-200288;W:32;H:32;
ID:276;X:-193696;Y:-200288;W:32;H:32;
ID:276;X:-193664;Y:-200288;W:32;H:32;
ID:275;X:-193632;Y:-200288;W:32;H:32;
ID:17;X:-193632;Y:-200320;W:32;H:32;
ID:17;X:-193632;Y:-200352;W:32;H:32;
ID:17;X:-193632;Y:-200384;W:32;H:32;
ID:17;X:-193632;Y:-200416;W:32;H:32;
ID:17;X:-193632;Y:-200448;W:32;H:32;
ID:17;X:-193632;Y:-200480;W:32;H:32;
ID:1114;X:-193632;Y:-200512;W:32;H:32;
ID:276;X:-193600;Y:-200512;W:32;H:32;
ID:276;X:-193568;Y:-200512;W:32;H:32;
ID:276;X:-193536;Y:-200512;W:32;H:32;
ID:276;X:-193504;Y:-200512;W:32;H:32;
ID:276;X:-193472;Y:-200512;W:32;H:32;
ID:276;X:-193440;Y:-200512;W:32;H:32;
ID:276;X:-193408;Y:-200512;W:32;H:32;
ID:276;X:-193376;Y:-200512;W:32;H:32;
ID:276;X:-193344;Y:-200512;W:32;H:32;
ID:276;X:-193312;Y:-200512;W:32;H:32;
ID:276;X:-193280;Y:-200512;W:32;H:32;
ID:276;X:-193248;Y:-200512;W:32;H:32;
ID:276;X:-193216;Y:-200512;W:32;H:32;
ID:276;X:-193184;Y:-200512;W:32;H:32;
ID:276;X:-193152;Y:-200512;W:32;H:32;
ID:276;X:-193120;Y:-200512;W:32;H:32;
ID:276;X:-193088;Y:-200512;W:32;H:32;
ID:276;X:-193056;Y:-200512;W:32;H:32;
ID:276;X:-193024;Y:-200512;W:32;H:32;
ID:276;X:-192992;Y:-200512;W:32;H:32;
ID:276;X:-192960;Y:-200512;W:32;H:32;
ID:276;X:-192928;Y:-200512;W:32;H:32;
ID:276;X:-192896;Y:-200512;W:32;H:32;
ID:276;X:-192864;Y:-200512;W:32;H:32;
ID:276;X:-192832;Y:-200512;W:32;H:32;
ID:276;X:-192800;Y:-200512;W:32;H:32;
ID:276;X:-192768;Y:-200512;W:32;H:32;
ID:276;X:-192736;Y:-200512;W:32;H:32;
ID:276;X:-192704;Y:-200512;W:32;H:32;
ID:276;X:-192672;Y:-200512;W:32;H:32;
ID:276;X:-192640;Y:-200512;W:32;H:32;
ID:1113;X:-192608;Y:-200512;W:32;H:32;
ID:15;X:-192608;Y:-200448;W:32;H:32;
ID:15;X:-192608;Y:-200480;W:32;H:32;
ID:1112;X:-193920;Y:-200064;W:32;H:32;
ID:3;X:-193888;Y:-200064;W:32;H:32;
ID:3;X:-193856;Y:-200064;W:32;H:32;
ID:3;X:-193824;Y:-200064;W:32;H:32;
ID:3;X:-193792;Y:-200064;W:32;H:32;
ID:3;X:-193760;Y:-200064;W:32;H:32;
ID:3;X:-193728;Y:-200064;W:32;H:32;
ID:3;X:-193696;Y:-200064;W:32;H:32;
ID:3;X:-193664;Y:-200064;W:32;H:32;
ID:3;X:-193632;Y:-200064;W:32;H:32;
ID:3;X:-193600;Y:-200064;W:32;H:32;
ID:3;X:-193568;Y:-200064;W:32;H:32;
ID:3;X:-193536;Y:-200064;W:32;H:32;
ID:3;X:-193504;Y:-200064;W:32;H:32;
ID:3;X:-193472;Y:-200064;W:32;H:32;
ID:3;X:-193408;Y:-200288;W:32;H:32;
ID:3;X:-193376;Y:-200288;W:32;H:32;
ID:3;X:-193344;Y:-200288;W:32;H:32;
ID:3;X:-193280;Y:-200064;W:32;H:32;
ID:3;X:-193248;Y:-200064;W:32;H:32;
ID:3;X:-193216;Y:-200064;W:32;H:32;
ID:3;X:-193184;Y:-200064;W:32;H:32;
ID:3;X:-193152;Y:-200064;W:32;H:32;
ID:3;X:-193120;Y:-200064;W:32;H:32;
ID:3;X:-193088;Y:-200064;W:32;H:32;
ID:3;X:-193056;Y:-200064;W:32;H:32;
ID:3;X:-193024;Y:-200064;W:32;H:32;
ID:3;X:-192992;Y:-200064;W:32;H:32;
ID:3;X:-192960;Y:-200064;W:32;H:32;
ID:3;X:-192928;Y:-200064;W:32;H:32;
ID:3;X:-192896;Y:-200064;W:32;H:32;
ID:3;X:-192864;Y:-200064;W:32;H:32;
ID:3;X:-192832;Y:-200064;W:32;H:32;
ID:3;X:-192800;Y:-200064;W:32;H:32;
ID:3;X:-192768;Y:-200064;W:32;H:32;
ID:3;X:-192704;Y:-200320;W:32;H:32;
ID:3;X:-192672;Y:-200320;W:32;H:32;
ID:3;X:-192640;Y:-200320;W:32;H:32;
ID:3;X:-192608;Y:-200320;W:32;H:32;
ID:3;X:-192544;Y:-200320;W:32;H:32;
ID:3;X:-192512;Y:-200320;W:32;H:32;
ID:3;X:-192576;Y:-200320;W:32;H:32;
ID:15;X:-193440;Y:-200096;W:32;H:32;
ID:15;X:-193440;Y:-200128;W:32;H:32;
ID:15;X:-193440;Y:-200160;W:32;H:32;
ID:15;X:-193440;Y:-200192;W:32;H:32;
ID:15;X:-193440;Y:-200224;W:32;H:32;
ID:15;X:-193440;Y:-200256;W:32;H:32;
ID:7;X:-193440;Y:-200288;W:32;H:32;
ID:1111;X:-193440;Y:-200064;W:32;H:32;
ID:1112;X:-193312;Y:-200064;W:32;H:32;
ID:6;X:-193312;Y:-200288;W:32;H:32;
ID:17;X:-193312;Y:-200224;W:32;H:32;
ID:17;X:-193312;Y:-200192;W:32;H:32;
ID:17;X:-193312;Y:-200160;W:32;H:32;
ID:17;X:-193312;Y:-200128;W:32;H:32;
ID:17;X:-193312;Y:-200096;W:32;H:32;
ID:17;X:-193312;Y:-200256;W:32;H:32;
ID:17;X:-192480;Y:-200288;W:32;H:32;
ID:17;X:-192480;Y:-200256;W:32;H:32;
ID:17;X:-192480;Y:-200224;W:32;H:32;
ID:17;X:-192480;Y:-200192;W:32;H:32;
ID:17;X:-192480;Y:-200160;W:32;H:32;
ID:17;X:-192480;Y:-200128;W:32;H:32;
ID:17;X:-192480;Y:-200096;W:32;H:32;
ID:17;X:-192480;Y:-200064;W:32;H:32;
ID:17;X:-192480;Y:-200032;W:32;H:32;
ID:6;X:-192480;Y:-200320;W:32;H:32;
ID:7;X:-192736;Y:-200320;W:32;H:32;
ID:1111;X:-192736;Y:-200064;W:32;H:32;
ID:15;X:-192736;Y:-200096;W:32;H:32;
ID:15;X:-192736;Y:-200128;W:32;H:32;
ID:15;X:-192736;Y:-200160;W:32;H:32;
ID:15;X:-192736;Y:-200192;W:32;H:32;
ID:15;X:-192736;Y:-200224;W:32;H:32;
ID:15;X:-192736;Y:-200256;W:32;H:32;
ID:15;X:-192736;Y:-200288;W:32;H:32;
ID:17;X:-192480;Y:-200448;W:32;H:32;
ID:17;X:-192480;Y:-200480;W:32;H:32;
ID:17;X:-192480;Y:-200512;W:32;H:32;
ID:17;X:-192480;Y:-200544;W:32;H:32;
ID:17;X:-192480;Y:-200576;W:32;H:32;
ID:17;X:-192480;Y:-200608;W:32;H:32;
ID:17;X:-192480;Y:-200640;W:32;H:32;
ID:17;X:-192480;Y:-200672;W:32;H:32;
ID:17;X:-192480;Y:-200704;W:32;H:32;
ID:17;X:-192480;Y:-200736;W:32;H:32;
ID:17;X:-192480;Y:-200768;W:32;H:32;
ID:17;X:-192480;Y:-200800;W:32;H:32;
ID:17;X:-192480;Y:-200832;W:32;H:32;
ID:17;X:-192480;Y:-200864;W:32;H:32;
ID:17;X:-192480;Y:-200896;W:32;H:32;
ID:17;X:-192480;Y:-200928;W:32;H:32;
ID:17;X:-192480;Y:-200960;W:32;H:32;
ID:17;X:-192480;Y:-200992;W:32;H:32;
ID:17;X:-192480;Y:-201024;W:32;H:32;
ID:17;X:-192480;Y:-201056;W:32;H:32;
ID:17;X:-192480;Y:-201088;W:32;H:32;
ID:17;X:-192480;Y:-201120;W:32;H:32;
ID:17;X:-192480;Y:-201152;W:32;H:32;
ID:17;X:-192480;Y:-201184;W:32;H:32;
ID:17;X:-192480;Y:-201216;W:32;H:32;
ID:17;X:-192480;Y:-201248;W:32;H:32;
ID:275;X:-192480;Y:-200416;W:32;H:32;
ID:274;X:-192608;Y:-200416;W:32;H:32;
ID:276;X:-192576;Y:-200416;W:32;H:32;
ID:276;X:-192544;Y:-200416;W:32;H:32;
ID:276;X:-192512;Y:-200416;W:32;H:32;
ID:7;X:-192096;Y:-200160;W:32;H:32;
ID:15;X:-192096;Y:-200128;W:32;H:32;
ID:15;X:-192096;Y:-200064;W:32;H:32;
ID:15;X:-192096;Y:-200032;W:32;H:32;
ID:15;X:-192096;Y:-200096;W:32;H:32;
ID:3;X:-192064;Y:-200160;W:32;H:32;
ID:3;X:-192032;Y:-200160;W:32;H:32;
ID:3;X:-192000;Y:-200160;W:32;H:32;
ID:3;X:-191968;Y:-200160;W:32;H:32;
ID:3;X:-191936;Y:-200160;W:32;H:32;
ID:3;X:-191904;Y:-200160;W:32;H:32;
ID:3;X:-191872;Y:-200160;W:32;H:32;
ID:3;X:-191840;Y:-200160;W:32;H:32;
ID:3;X:-191808;Y:-200160;W:32;H:32;
ID:3;X:-191776;Y:-200160;W:32;H:32;
ID:3;X:-191744;Y:-200160;W:32;H:32;
ID:3;X:-191712;Y:-200160;W:32;H:32;
ID:3;X:-191680;Y:-200160;W:32;H:32;
ID:3;X:-191648;Y:-200160;W:32;H:32;
ID:3;X:-191616;Y:-200160;W:32;H:32;
ID:3;X:-191584;Y:-200160;W:32;H:32;
ID:3;X:-191552;Y:-200160;W:32;H:32;
ID:3;X:-191520;Y:-200160;W:32;H:32;
ID:3;X:-191488;Y:-200160;W:32;H:32;
ID:3;X:-191456;Y:-200160;W:32;H:32;
ID:3;X:-191424;Y:-200160;W:32;H:32;
ID:3;X:-191392;Y:-200160;W:32;H:32;
ID:3;X:-191360;Y:-200160;W:32;H:32;
ID:3;X:-191328;Y:-200160;W:32;H:32;
ID:3;X:-191264;Y:-200224;W:32;H:32;
ID:3;X:-191232;Y:-200224;W:32;H:32;
ID:3;X:-191200;Y:-200224;W:32;H:32;
ID:3;X:-191168;Y:-200224;W:32;H:32;
ID:3;X:-191136;Y:-200224;W:32;H:32;
ID:3;X:-191104;Y:-200224;W:32;H:32;
ID:3;X:-191072;Y:-200224;W:32;H:32;
ID:3;X:-191040;Y:-200224;W:32;H:32;
ID:3;X:-191008;Y:-200224;W:32;H:32;
ID:3;X:-190976;Y:-200224;W:32;H:32;
ID:3;X:-190944;Y:-200224;W:32;H:32;
ID:3;X:-190912;Y:-200224;W:32;H:32;
ID:3;X:-190880;Y:-200224;W:32;H:32;
ID:3;X:-190848;Y:-200224;W:32;H:32;
ID:3;X:-190816;Y:-200224;W:32;H:32;
ID:3;X:-190784;Y:-200224;W:32;H:32;
ID:3;X:-190752;Y:-200224;W:32;H:32;
ID:3;X:-190720;Y:-200224;W:32;H:32;
ID:3;X:-190688;Y:-200224;W:32;H:32;
ID:3;X:-190656;Y:-200224;W:32;H:32;
ID:3;X:-190624;Y:-200224;W:32;H:32;
ID:3;X:-190592;Y:-200224;W:32;H:32;
ID:3;X:-190624;Y:-200096;W:32;H:32;
ID:3;X:-190592;Y:-200096;W:32;H:32;
ID:3;X:-190560;Y:-200096;W:32;H:32;
ID:3;X:-190528;Y:-200096;W:32;H:32;
ID:3;X:-190496;Y:-200096;W:32;H:32;
ID:3;X:-190464;Y:-200096;W:32;H:32;
ID:3;X:-190432;Y:-200096;W:32;H:32;
ID:3;X:-190400;Y:-200096;W:32;H:32;
ID:3;X:-190368;Y:-200096;W:32;H:32;
ID:3;X:-190336;Y:-200096;W:32;H:32;
ID:3;X:-190304;Y:-200096;W:32;H:32;
ID:3;X:-190272;Y:-200096;W:32;H:32;
ID:3;X:-190240;Y:-200096;W:32;H:32;
ID:3;X:-190208;Y:-200096;W:32;H:32;
ID:3;X:-190176;Y:-200096;W:32;H:32;
ID:3;X:-190144;Y:-200096;W:32;H:32;
ID:276;X:-190592;Y:-200192;W:32;H:32;
ID:276;X:-190624;Y:-200192;W:32;H:32;
ID:276;X:-190656;Y:-200192;W:32;H:32;
ID:276;X:-190688;Y:-200192;W:32;H:32;
ID:276;X:-190720;Y:-200192;W:32;H:32;
ID:276;X:-190784;Y:-200480;W:32;H:32;
ID:276;X:-190816;Y:-200480;W:32;H:32;
ID:276;X:-190848;Y:-200480;W:32;H:32;
ID:276;X:-190880;Y:-200480;W:32;H:32;
ID:276;X:-190912;Y:-200480;W:32;H:32;
ID:276;X:-190944;Y:-200480;W:32;H:32;
ID:276;X:-190976;Y:-200480;W:32;H:32;
ID:276;X:-191008;Y:-200480;W:32;H:32;
ID:276;X:-191040;Y:-200480;W:32;H:32;
ID:276;X:-191072;Y:-200480;W:32;H:32;
ID:276;X:-191104;Y:-200480;W:32;H:32;
ID:276;X:-191136;Y:-200480;W:32;H:32;
ID:276;X:-191168;Y:-200480;W:32;H:32;
ID:276;X:-191200;Y:-200480;W:32;H:32;
ID:276;X:-191232;Y:-200480;W:32;H:32;
ID:276;X:-191264;Y:-200480;W:32;H:32;
ID:15;X:-191296;Y:-200192;W:32;H:32;
ID:15;X:-191296;Y:-200512;W:32;H:32;
ID:15;X:-191296;Y:-200544;W:32;H:32;
ID:15;X:-191296;Y:-200576;W:32;H:32;
ID:15;X:-191296;Y:-200608;W:32;H:32;
ID:15;X:-191296;Y:-200640;W:32;H:32;
ID:15;X:-191296;Y:-200672;W:32;H:32;
ID:15;X:-191296;Y:-200704;W:32;H:32;
ID:15;X:-191296;Y:-200736;W:32;H:32;
ID:15;X:-191296;Y:-200768;W:32;H:32;
ID:15;X:-191296;Y:-200800;W:32;H:32;
ID:15;X:-191296;Y:-200832;W:32;H:32;
ID:15;X:-191296;Y:-200864;W:32;H:32;
ID:15;X:-191296;Y:-200896;W:32;H:32;
ID:15;X:-191296;Y:-200928;W:32;H:32;
ID:15;X:-191296;Y:-200960;W:32;H:32;
ID:15;X:-191296;Y:-200992;W:32;H:32;
ID:15;X:-191296;Y:-201024;W:32;H:32;
ID:15;X:-191296;Y:-201056;W:32;H:32;
ID:15;X:-191296;Y:-201088;W:32;H:32;
ID:15;X:-191296;Y:-201120;W:32;H:32;
ID:15;X:-191296;Y:-201152;W:32;H:32;
ID:15;X:-191296;Y:-201184;W:32;H:32;
ID:15;X:-191296;Y:-201216;W:32;H:32;
ID:15;X:-191296;Y:-201248;W:32;H:32;
ID:17;X:-190752;Y:-200512;W:32;H:32;
ID:17;X:-190752;Y:-200544;W:32;H:32;
ID:17;X:-190752;Y:-200576;W:32;H:32;
ID:17;X:-190752;Y:-200608;W:32;H:32;
ID:17;X:-190752;Y:-200640;W:32;H:32;
ID:17;X:-190752;Y:-200672;W:32;H:32;
ID:17;X:-190752;Y:-200704;W:32;H:32;
ID:17;X:-190752;Y:-200736;W:32;H:32;
ID:17;X:-190752;Y:-200768;W:32;H:32;
ID:17;X:-190752;Y:-200800;W:32;H:32;
ID:17;X:-190752;Y:-200832;W:32;H:32;
ID:17;X:-190752;Y:-200864;W:32;H:32;
ID:17;X:-190752;Y:-200896;W:32;H:32;
ID:17;X:-190752;Y:-200928;W:32;H:32;
ID:17;X:-190752;Y:-200960;W:32;H:32;
ID:17;X:-190752;Y:-200992;W:32;H:32;
ID:17;X:-190752;Y:-201024;W:32;H:32;
ID:17;X:-190752;Y:-201056;W:32;H:32;
ID:17;X:-190752;Y:-201088;W:32;H:32;
ID:17;X:-190752;Y:-201120;W:32;H:32;
ID:17;X:-190752;Y:-201152;W:32;H:32;
ID:17;X:-190752;Y:-201184;W:32;H:32;
ID:17;X:-190752;Y:-201216;W:32;H:32;
ID:17;X:-190752;Y:-201248;W:32;H:32;
ID:274;X:-191296;Y:-200480;W:32;H:32;
ID:1111;X:-191296;Y:-200160;W:32;H:32;
ID:7;X:-191296;Y:-200224;W:32;H:32;
ID:275;X:-190752;Y:-200480;W:32;H:32;
ID:17;X:-190752;Y:-200160;W:32;H:32;
ID:17;X:-190752;Y:-200128;W:32;H:32;
ID:17;X:-190752;Y:-200096;W:32;H:32;
ID:17;X:-190752;Y:-200064;W:32;H:32;
ID:17;X:-190752;Y:-200032;W:32;H:32;
ID:1114;X:-190752;Y:-200192;W:32;H:32;
ID:275;X:-190560;Y:-200192;W:32;H:32;
ID:6;X:-190560;Y:-200224;W:32;H:32;
ID:7;X:-190656;Y:-200096;W:32;H:32;
ID:15;X:-190656;Y:-200064;W:32;H:32;
ID:15;X:-190656;Y:-200032;W:32;H:32;
ID:6;X:-190112;Y:-200096;W:32;H:32;
ID:17;X:-190112;Y:-200064;W:32;H:32;
ID:17;X:-190112;Y:-200032;W:32;H:32;
ID:17;X:-189536;Y:-200032;W:32;H:32;
ID:17;X:-189536;Y:-200064;W:32;H:32;
ID:17;X:-189536;Y:-200096;W:32;H:32;
ID:17;X:-189536;Y:-200128;W:32;H:32;
ID:15;X:-189792;Y:-200032;W:32;H:32;
ID:15;X:-189792;Y:-200064;W:32;H:32;
ID:15;X:-189792;Y:-200096;W:32;H:32;
ID:15;X:-189792;Y:-200128;W:32;H:32;
ID:7;X:-189792;Y:-200160;W:32;H:32;
ID:3;X:-189760;Y:-200160;W:32;H:32;
ID:3;X:-189728;Y:-200160;W:32;H:32;
ID:3;X:-189696;Y:-200160;W:32;H:32;
ID:3;X:-189664;Y:-200160;W:32;H:32;
ID:3;X:-189632;Y:-200160;W:32;H:32;
ID:3;X:-189600;Y:-200160;W:32;H:32;
ID:3;X:-189568;Y:-200160;W:32;H:32;
ID:6;X:-189536;Y:-200160;W:32;H:32;
ID:15;X:-187680;Y:-200256;W:32;H:32;
ID:15;X:-187680;Y:-200224;W:32;H:32;
ID:15;X:-187680;Y:-200192;W:32;H:32;
ID:15;X:-187680;Y:-200160;W:32;H:32;
ID:15;X:-187680;Y:-200128;W:32;H:32;
ID:15;X:-187680;Y:-200096;W:32;H:32;
ID:15;X:-187680;Y:-200064;W:32;H:32;
ID:15;X:-187680;Y:-200032;W:32;H:32;
ID:7;X:-187680;Y:-200288;W:32;H:32;
ID:3;X:-187648;Y:-200288;W:32;H:32;
ID:3;X:-187616;Y:-200288;W:32;H:32;
ID:3;X:-187584;Y:-200288;W:32;H:32;
ID:3;X:-187552;Y:-200288;W:32;H:32;
ID:3;X:-187520;Y:-200288;W:32;H:32;
ID:6;X:-187488;Y:-200288;W:32;H:32;
ID:17;X:-187488;Y:-200256;W:32;H:32;
ID:17;X:-187488;Y:-200224;W:32;H:32;
ID:17;X:-187488;Y:-200192;W:32;H:32;
ID:17;X:-187488;Y:-200160;W:32;H:32;
ID:17;X:-187488;Y:-200128;W:32;H:32;
ID:17;X:-187488;Y:-200096;W:32;H:32;
ID:17;X:-187488;Y:-200064;W:32;H:32;
ID:17;X:-187488;Y:-200032;W:32;H:32;
ID:17;X:-186848;Y:-200096;W:32;H:32;
ID:17;X:-186848;Y:-200128;W:32;H:32;
ID:17;X:-186848;Y:-200160;W:32;H:32;
ID:17;X:-186848;Y:-200192;W:32;H:32;
ID:7;X:-187008;Y:-200224;W:32;H:32;
ID:15;X:-187008;Y:-200160;W:32;H:32;
ID:15;X:-187008;Y:-200192;W:32;H:32;
ID:15;X:-187008;Y:-200128;W:32;H:32;
ID:15;X:-187008;Y:-200096;W:32;H:32;
ID:15;X:-187008;Y:-200064;W:32;H:32;
ID:15;X:-187008;Y:-200032;W:32;H:32;
ID:3;X:-186976;Y:-200224;W:32;H:32;
ID:3;X:-186944;Y:-200224;W:32;H:32;
ID:3;X:-186912;Y:-200224;W:32;H:32;
ID:3;X:-186880;Y:-200224;W:32;H:32;
ID:6;X:-186848;Y:-200224;W:32;H:32;
ID:1112;X:-186848;Y:-200064;W:32;H:32;
ID:3;X:-186816;Y:-200064;W:32;H:32;
ID:3;X:-186784;Y:-200064;W:32;H:32;
ID:3;X:-186752;Y:-200064;W:32;H:32;
ID:3;X:-186720;Y:-200064;W:32;H:32;
ID:3;X:-186688;Y:-200064;W:32;H:32;
ID:3;X:-186656;Y:-200064;W:32;H:32;
ID:3;X:-186624;Y:-200064;W:32;H:32;
ID:3;X:-186592;Y:-200064;W:32;H:32;
ID:3;X:-186560;Y:-200064;W:32;H:32;
ID:3;X:-186528;Y:-200064;W:32;H:32;
ID:3;X:-186496;Y:-200064;W:32;H:32;
ID:3;X:-186464;Y:-200064;W:32;H:32;
ID:3;X:-186432;Y:-200064;W:32;H:32;
ID:3;X:-186400;Y:-200064;W:32;H:32;
ID:3;X:-186368;Y:-200064;W:32;H:32;
ID:3;X:-186336;Y:-200064;W:32;H:32;
ID:3;X:-186304;Y:-200064;W:32;H:32;
ID:3;X:-186272;Y:-200064;W:32;H:32;
ID:3;X:-186240;Y:-200064;W:32;H:32;
ID:3;X:-186208;Y:-200064;W:32;H:32;
ID:3;X:-186176;Y:-200064;W:32;H:32;
ID:3;X:-186144;Y:-200064;W:32;H:32;
ID:3;X:-186112;Y:-200064;W:32;H:32;
ID:3;X:-186080;Y:-200064;W:32;H:32;
ID:3;X:-186048;Y:-200064;W:32;H:32;
ID:3;X:-186016;Y:-200064;W:32;H:32;
ID:3;X:-185984;Y:-200064;W:32;H:32;
ID:3;X:-185952;Y:-200064;W:32;H:32;
ID:3;X:-185920;Y:-200064;W:32;H:32;
ID:3;X:-185888;Y:-200064;W:32;H:32;
ID:3;X:-185856;Y:-200064;W:32;H:32;
ID:3;X:-185824;Y:-200064;W:32;H:32;
ID:3;X:-185792;Y:-200064;W:32;H:32;
ID:3;X:-185760;Y:-200064;W:32;H:32;
ID:3;X:-185728;Y:-200064;W:32;H:32;
ID:3;X:-185696;Y:-200064;W:32;H:32;
ID:3;X:-185664;Y:-200064;W:32;H:32;
ID:3;X:-185632;Y:-200064;W:32;H:32;
ID:274;X:-198592;Y:-200256;W:32;H:32;
ID:275;X:-198400;Y:-200256;W:32;H:32;
ID:17;X:-198400;Y:-200288;W:32;H:32;
ID:17;X:-198400;Y:-200320;W:32;H:32;
ID:17;X:-198400;Y:-200352;W:32;H:32;
ID:17;X:-198400;Y:-200384;W:32;H:32;
ID:17;X:-198400;Y:-200416;W:32;H:32;
ID:17;X:-198400;Y:-200448;W:32;H:32;
ID:17;X:-198400;Y:-200480;W:32;H:32;
ID:17;X:-198400;Y:-200512;W:32;H:32;
ID:17;X:-198400;Y:-200544;W:32;H:32;
ID:17;X:-198400;Y:-200576;W:32;H:32;
ID:17;X:-198400;Y:-200608;W:32;H:32;
ID:17;X:-198400;Y:-200640;W:32;H:32;
ID:17;X:-198400;Y:-200672;W:32;H:32;
ID:17;X:-198400;Y:-200704;W:32;H:32;
ID:17;X:-198400;Y:-200736;W:32;H:32;
ID:17;X:-198400;Y:-200768;W:32;H:32;
ID:17;X:-198400;Y:-200800;W:32;H:32;
ID:17;X:-198400;Y:-200832;W:32;H:32;
ID:17;X:-198400;Y:-200864;W:32;H:32;
ID:17;X:-198400;Y:-200896;W:32;H:32;
ID:17;X:-198400;Y:-200928;W:32;H:32;
ID:17;X:-198400;Y:-200960;W:32;H:32;
ID:17;X:-198400;Y:-200992;W:32;H:32;
ID:17;X:-198400;Y:-201024;W:32;H:32;
ID:17;X:-198400;Y:-201056;W:32;H:32;
ID:17;X:-198400;Y:-201088;W:32;H:32;
ID:17;X:-198400;Y:-201120;W:32;H:32;
ID:17;X:-198400;Y:-201152;W:32;H:32;
ID:17;X:-198400;Y:-201184;W:32;H:32;
ID:17;X:-198400;Y:-201216;W:32;H:32;
ID:17;X:-198400;Y:-201248;W:32;H:32;
ID:15;X:-198592;Y:-201248;W:32;H:32;
ID:15;X:-198592;Y:-201216;W:32;H:32;
ID:15;X:-198592;Y:-201184;W:32;H:32;
ID:15;X:-198592;Y:-201152;W:32;H:32;
ID:15;X:-198592;Y:-201120;W:32;H:32;
ID:15;X:-198592;Y:-201088;W:32;H:32;
ID:15;X:-198592;Y:-201056;W:32;H:32;
ID:15;X:-198592;Y:-201024;W:32;H:32;
ID:15;X:-198592;Y:-200992;W:32;H:32;
ID:15;X:-198592;Y:-200960;W:32;H:32;
ID:15;X:-198592;Y:-200928;W:32;H:32;
ID:15;X:-198592;Y:-200896;W:32;H:32;
ID:15;X:-198592;Y:-200864;W:32;H:32;
ID:15;X:-198592;Y:-200832;W:32;H:32;
ID:15;X:-198592;Y:-200800;W:32;H:32;
ID:15;X:-198592;Y:-200768;W:32;H:32;
ID:15;X:-198592;Y:-200736;W:32;H:32;
ID:15;X:-198592;Y:-200704;W:32;H:32;
ID:15;X:-198592;Y:-200672;W:32;H:32;
ID:15;X:-198592;Y:-200640;W:32;H:32;
ID:15;X:-198592;Y:-200608;W:32;H:32;
ID:15;X:-198592;Y:-200576;W:32;H:32;
ID:15;X:-198592;Y:-200544;W:32;H:32;
ID:15;X:-198592;Y:-200512;W:32;H:32;
ID:15;X:-198592;Y:-200480;W:32;H:32;
ID:15;X:-198592;Y:-200448;W:32;H:32;
ID:15;X:-198592;Y:-200416;W:32;H:32;
ID:15;X:-198592;Y:-200384;W:32;H:32;
ID:15;X:-198592;Y:-200352;W:32;H:32;
ID:15;X:-198592;Y:-200320;W:32;H:32;
ID:15;X:-198592;Y:-200288;W:32;H:32;
ID:276;X:-198560;Y:-200256;W:32;H:32;
ID:276;X:-198528;Y:-200256;W:32;H:32;
ID:276;X:-198496;Y:-200256;W:32;H:32;
ID:276;X:-198464;Y:-200256;W:32;H:32;
ID:276;X:-198432;Y:-200256;W:32;H:32;
ID:276;X:-197472;Y:-200448;W:32;H:32;
ID:276;X:-197440;Y:-200448;W:32;H:32;
ID:276;X:-197408;Y:-200448;W:32;H:32;
ID:276;X:-197376;Y:-200448;W:32;H:32;
ID:276;X:-197280;Y:-200160;W:32;H:32;
ID:276;X:-197248;Y:-200160;W:32;H:32;
ID:276;X:-197312;Y:-200160;W:32;H:32;
ID:15;X:-197536;Y:-200512;W:32;H:32;
ID:15;X:-197536;Y:-200480;W:32;H:32;
ID:15;X:-197536;Y:-200544;W:32;H:32;
ID:15;X:-197536;Y:-200576;W:32;H:32;
ID:15;X:-197536;Y:-200608;W:32;H:32;
ID:15;X:-197536;Y:-200640;W:32;H:32;
ID:15;X:-197536;Y:-200672;W:32;H:32;
ID:15;X:-197536;Y:-200704;W:32;H:32;
ID:15;X:-197536;Y:-200736;W:32;H:32;
ID:15;X:-197536;Y:-200768;W:32;H:32;
ID:15;X:-197536;Y:-200800;W:32;H:32;
ID:15;X:-197536;Y:-200832;W:32;H:32;
ID:15;X:-197536;Y:-200864;W:32;H:32;
ID:15;X:-197536;Y:-200896;W:32;H:32;
ID:15;X:-197536;Y:-200928;W:32;H:32;
ID:15;X:-197536;Y:-200960;W:32;H:32;
ID:15;X:-197536;Y:-200992;W:32;H:32;
ID:15;X:-197536;Y:-201024;W:32;H:32;
ID:15;X:-197536;Y:-201056;W:32;H:32;
ID:15;X:-197536;Y:-201088;W:32;H:32;
ID:15;X:-197536;Y:-201120;W:32;H:32;
ID:15;X:-197536;Y:-201152;W:32;H:32;
ID:15;X:-197536;Y:-201184;W:32;H:32;
ID:15;X:-197536;Y:-201216;W:32;H:32;
ID:15;X:-197536;Y:-201248;W:32;H:32;
ID:17;X:-197216;Y:-201248;W:32;H:32;
ID:17;X:-197216;Y:-201216;W:32;H:32;
ID:17;X:-197216;Y:-201184;W:32;H:32;
ID:17;X:-197216;Y:-201152;W:32;H:32;
ID:17;X:-197216;Y:-201120;W:32;H:32;
ID:17;X:-197216;Y:-201088;W:32;H:32;
ID:17;X:-197216;Y:-201056;W:32;H:32;
ID:17;X:-197216;Y:-201024;W:32;H:32;
ID:17;X:-197216;Y:-200992;W:32;H:32;
ID:17;X:-197216;Y:-200960;W:32;H:32;
ID:17;X:-197216;Y:-200928;W:32;H:32;
ID:17;X:-197216;Y:-200896;W:32;H:32;
ID:17;X:-197216;Y:-200864;W:32;H:32;
ID:17;X:-197216;Y:-200832;W:32;H:32;
ID:17;X:-197216;Y:-200800;W:32;H:32;
ID:17;X:-197216;Y:-200768;W:32;H:32;
ID:17;X:-197216;Y:-200736;W:32;H:32;
ID:17;X:-197216;Y:-200704;W:32;H:32;
ID:17;X:-197216;Y:-200672;W:32;H:32;
ID:17;X:-197216;Y:-200640;W:32;H:32;
ID:17;X:-197216;Y:-200608;W:32;H:32;
ID:17;X:-197216;Y:-200576;W:32;H:32;
ID:17;X:-197216;Y:-200544;W:32;H:32;
ID:17;X:-197216;Y:-200512;W:32;H:32;
ID:17;X:-197216;Y:-200480;W:32;H:32;
ID:17;X:-197216;Y:-200448;W:32;H:32;
ID:17;X:-197216;Y:-200416;W:32;H:32;
ID:17;X:-197216;Y:-200384;W:32;H:32;
ID:17;X:-197216;Y:-200352;W:32;H:32;
ID:17;X:-197216;Y:-200320;W:32;H:32;
ID:17;X:-197216;Y:-200288;W:32;H:32;
ID:17;X:-197216;Y:-200256;W:32;H:32;
ID:17;X:-197216;Y:-200224;W:32;H:32;
ID:17;X:-197216;Y:-200192;W:32;H:32;
ID:275;X:-197216;Y:-200160;W:32;H:32;
ID:275;X:-196928;Y:-200192;W:32;H:32;
ID:274;X:-197536;Y:-200448;W:32;H:32;
ID:276;X:-197504;Y:-200448;W:32;H:32;
ID:274;X:-197344;Y:-200160;W:32;H:32;
ID:15;X:-197344;Y:-200192;W:32;H:32;
ID:15;X:-197344;Y:-200224;W:32;H:32;
ID:15;X:-197344;Y:-200256;W:32;H:32;
ID:15;X:-197344;Y:-200288;W:32;H:32;
ID:15;X:-197344;Y:-200320;W:32;H:32;
ID:15;X:-197344;Y:-200352;W:32;H:32;
ID:15;X:-197344;Y:-200384;W:32;H:32;
ID:15;X:-197344;Y:-200416;W:32;H:32;
ID:1113;X:-197344;Y:-200448;W:32;H:32;
ID:274;X:-197024;Y:-200192;W:32;H:32;
ID:7;X:-197024;Y:-200256;W:32;H:32;
ID:3;X:-196992;Y:-200256;W:32;H:32;
ID:3;X:-196960;Y:-200256;W:32;H:32;
ID:6;X:-196928;Y:-200256;W:32;H:32;
ID:17;X:-196928;Y:-200224;W:32;H:32;
ID:15;X:-197024;Y:-200224;W:32;H:32;
ID:276;X:-196960;Y:-200192;W:32;H:32;
ID:276;X:-196992;Y:-200192;W:32;H:32;
ID:38;X:-200000;Y:-200032;W:800;H:32;
ID:38;X:-199200;Y:-200032;W:800;H:32;
ID:38;X:-198560;Y:-200608;W:160;H:352;
ID:38;X:-198560;Y:-201184;W:160;H:576;
ID:38;X:-198400;Y:-200032;W:800;H:32;
ID:38;X:-197600;Y:-200320;W:160;H:320;
ID:38;X:-197440;Y:-200032;W:640;H:32;
ID:38;X:-196800;Y:-200032;W:768;H:32;
ID:38;X:-196992;Y:-200224;W:64;H:32;
ID:38;X:-196448;Y:-200608;W:32;H:448;
ID:38;X:-196544;Y:-200608;W:96;H:416;
ID:38;X:-196544;Y:-201184;W:128;H:576;
ID:38;X:-196416;Y:-201184;W:192;H:480;
ID:38;X:-196288;Y:-200576;W:256;H:544;
ID:38;X:-197504;Y:-200608;W:288;H:160;
ID:38;X:-197312;Y:-200448;W:96;H:288;
ID:38;X:-197504;Y:-201184;W:288;H:576;
ID:38;X:-194560;Y:-200416;W:160;H:64;
ID:38;X:-194560;Y:-200160;W:160;H:160;
ID:38;X:-194400;Y:-200032;W:800;H:32;
ID:38;X:-193984;Y:-200288;W:64;H:256;
ID:38;X:-193600;Y:-200032;W:800;H:32;
ID:38;X:-192800;Y:-200032;W:320;H:32;
ID:38;X:-192704;Y:-200288;W:224;H:256;
ID:38;X:-192576;Y:-200608;W:96;H:192;
ID:38;X:-192800;Y:-201184;W:320;H:576;
ID:38;X:-192800;Y:-200608;W:224;H:96;
ID:38;X:-193600;Y:-200608;W:800;H:96;
ID:38;X:-193600;Y:-201184;W:800;H:576;
ID:38;X:-194400;Y:-201184;W:800;H:576;
ID:38;X:-194400;Y:-200608;W:800;H:64;
ID:38;X:-193760;Y:-200544;W:128;H:256;
ID:38;X:-194272;Y:-200544;W:512;H:32;
ID:16;X:-193632;Y:-200544;W:32;H:32;
ID:38;X:-193408;Y:-200256;W:96;H:224;
ID:38;X:-192064;Y:-200128;W:64;H:128;
ID:38;X:-192000;Y:-200128;W:800;H:128;
ID:38;X:-191264;Y:-200192;W:64;H:64;
ID:38;X:-191264;Y:-200608;W:64;H:128;
ID:38;X:-191264;Y:-201184;W:64;H:576;
ID:38;X:-191200;Y:-201184;W:448;H:576;
ID:38;X:-191200;Y:-200608;W:448;H:128;
ID:38;X:-191200;Y:-200192;W:448;H:192;
ID:38;X:-190624;Y:-200064;W:224;H:64;
ID:38;X:-190400;Y:-200064;W:288;H:64;
ID:38;X:-189760;Y:-200128;W:224;H:128;
ID:38;X:-187648;Y:-200256;W:160;H:256;
ID:38;X:-186976;Y:-200192;W:128;H:192;
ID:38;X:-186848;Y:-200032;W:1248;H:32;
ID:5;X:-194144;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-194112;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-194080;Y:-200160;W:32;H:32;CN:14;IV:1;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:409;X:-199456;Y:-200032;W:64;H:64;
ID:409;X:-199136;Y:-200032;W:64;H:64;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:409;X:-198560;Y:-200320;W:64;H:64;
ID:409;X:-198496;Y:-200512;W:64;H:64;
ID:409;X:-198560;Y:-200672;W:64;H:64;
ID:409;X:-198560;Y:-201152;W:64;H:64;
ID:409;X:-198464;Y:-200992;W:64;H:64;
ID:13;X:-198528;Y:-200864;W:32;H:32;
ID:13;X:-198464;Y:-200384;W:32;H:32;
ID:13;X:-198560;Y:-200448;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:409;X:-197536;Y:-200096;W:64;H:64;
ID:409;X:-197536;Y:-200256;W:64;H:64;
ID:13;X:-197568;Y:-200128;W:32;H:32;
ID:13;X:-197280;Y:-200384;W:32;H:32;
ID:13;X:-197440;Y:-200704;W:32;H:32;
ID:13;X:-197504;Y:-200544;W:32;H:32;
ID:13;X:-197312;Y:-200864;W:32;H:32;
ID:13;X:-197440;Y:-201088;W:32;H:32;
ID:409;X:-197472;Y:-200896;W:64;H:64;
ID:409;X:-197344;Y:-201024;W:64;H:64;
ID:409;X:-197312;Y:-200640;W:64;H:64;
ID:409;X:-197408;Y:-200512;W:64;H:64;
ID:409;X:-197312;Y:-200288;W:64;H:64;
ID:409;X:-197280;Y:-200032;W:64;H:64;
ID:409;X:-196768;Y:-200032;W:64;H:64;
ID:409;X:-196480;Y:-200288;W:64;H:64;
ID:409;X:-196512;Y:-200512;W:64;H:64;
ID:409;X:-196480;Y:-200768;W:64;H:64;
ID:409;X:-196320;Y:-200800;W:64;H:64;
ID:409;X:-196480;Y:-201024;W:64;H:64;
ID:409;X:-196352;Y:-201120;W:64;H:64;
ID:13;X:-196256;Y:-200928;W:32;H:32;
ID:13;X:-196480;Y:-200832;W:32;H:32;
ID:13;X:-196544;Y:-200864;W:32;H:32;
ID:13;X:-196512;Y:-201120;W:32;H:32;
ID:13;X:-196352;Y:-200896;W:32;H:32;
ID:13;X:-196448;Y:-200608;W:32;H:32;
ID:13;X:-196448;Y:-200352;W:32;H:32;
ID:13;X:-196544;Y:-200352;W:32;H:32;
ID:13;X:-196288;Y:-200544;W:32;H:32;
ID:409;X:-196192;Y:-200384;W:64;H:64;
ID:409;X:-196256;Y:-200160;W:64;H:64;
ID:409;X:-196160;Y:-200064;W:64;H:64;
ID:409;X:-196448;Y:-200032;W:64;H:64;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200160;W:32;H:32;
ID:13;X:-196288;Y:-200320;W:32;H:32;
ID:13;X:-196096;Y:-200480;W:32;H:32;
ID:13;X:-196128;Y:-200384;W:32;H:32;
ID:13;X:-196192;Y:-200192;W:32;H:32;
ID:13;X:-196160;Y:-200544;W:32;H:32;
ID:409;X:-194368;Y:-200608;W:64;H:64;
ID:409;X:-194208;Y:-200736;W:64;H:64;
ID:409;X:-194336;Y:-200832;W:64;H:64;
ID:409;X:-194208;Y:-201056;W:64;H:64;
ID:409;X:-194400;Y:-201120;W:64;H:64;
ID:409;X:-194528;Y:-200416;W:64;H:64;
ID:409;X:-194528;Y:-200128;W:64;H:64;
ID:409;X:-193984;Y:-200064;W:64;H:64;
ID:409;X:-193728;Y:-200384;W:64;H:64;
ID:409;X:-193760;Y:-200576;W:64;H:64;
ID:409;X:-193632;Y:-200640;W:64;H:64;
ID:409;X:-193984;Y:-200608;W:64;H:64;
ID:409;X:-194208;Y:-200608;W:64;H:64;
ID:409;X:-193536;Y:-200672;W:64;H:64;
ID:409;X:-193248;Y:-200576;W:64;H:64;
ID:409;X:-193152;Y:-200672;W:64;H:64;
ID:409;X:-193024;Y:-200608;W:64;H:64;
ID:409;X:-192704;Y:-200736;W:64;H:64;
ID:409;X:-192576;Y:-200608;W:64;H:64;
ID:13;X:-192736;Y:-200576;W:32;H:32;
ID:13;X:-192832;Y:-200672;W:32;H:32;
ID:13;X:-192928;Y:-200576;W:32;H:32;
ID:13;X:-193088;Y:-200544;W:32;H:32;
ID:13;X:-193344;Y:-200640;W:32;H:32;
ID:13;X:-193472;Y:-200576;W:32;H:32;
ID:13;X:-193664;Y:-200448;W:32;H:32;
ID:13;X:-193984;Y:-200256;W:32;H:32;
ID:13;X:-193952;Y:-200128;W:32;H:32;
ID:13;X:-193568;Y:-200032;W:32;H:32;
ID:13;X:-193728;Y:-200032;W:32;H:32;
ID:409;X:-193408;Y:-200064;W:64;H:64;
ID:409;X:-193408;Y:-200224;W:64;H:64;
ID:13;X:-193376;Y:-200128;W:32;H:32;
ID:409;X:-192640;Y:-200064;W:64;H:64;
ID:409;X:-192576;Y:-200192;W:64;H:64;
ID:13;X:-192640;Y:-200224;W:32;H:32;
ID:13;X:-192512;Y:-200064;W:32;H:32;
ID:13;X:-192704;Y:-200128;W:32;H:32;
ID:13;X:-194432;Y:-200064;W:32;H:32;
ID:13;X:-194432;Y:-200384;W:32;H:32;
ID:13;X:-194272;Y:-200672;W:32;H:32;
ID:13;X:-194400;Y:-200736;W:32;H:32;
ID:13;X:-194304;Y:-200992;W:32;H:32;
ID:13;X:-194368;Y:-200960;W:32;H:32;
ID:13;X:-194304;Y:-201152;W:32;H:32;
ID:13;X:-194048;Y:-200576;W:32;H:32;
ID:13;X:-193760;Y:-200448;W:32;H:32;
ID:108;X:-194432;Y:-200544;W:224;H:512;
ID:108;X:-194048;Y:-200544;W:1568;H:512;
ID:16;X:-194240;Y:-200544;W:32;H:32;
ID:16;X:-194272;Y:-200544;W:32;H:32;
ID:16;X:-193600;Y:-200544;W:32;H:32;
ID:16;X:-193568;Y:-200544;W:32;H:32;
ID:16;X:-193536;Y:-200544;W:32;H:32;
ID:16;X:-193504;Y:-200544;W:32;H:32;
ID:16;X:-193472;Y:-200544;W:32;H:32;
ID:16;X:-193440;Y:-200544;W:32;H:32;
ID:16;X:-193408;Y:-200544;W:32;H:32;
ID:16;X:-193376;Y:-200544;W:32;H:32;
ID:16;X:-193344;Y:-200544;W:32;H:32;
ID:16;X:-193312;Y:-200544;W:32;H:32;
ID:16;X:-193280;Y:-200544;W:32;H:32;
ID:16;X:-193184;Y:-200544;W:32;H:32;
ID:16;X:-193152;Y:-200544;W:32;H:32;
ID:16;X:-193120;Y:-200544;W:32;H:32;
ID:16;X:-193056;Y:-200544;W:32;H:32;
ID:16;X:-193024;Y:-200544;W:32;H:32;
ID:16;X:-192992;Y:-200544;W:32;H:32;
ID:16;X:-192960;Y:-200544;W:32;H:32;
ID:16;X:-192928;Y:-200544;W:32;H:32;
ID:16;X:-192896;Y:-200544;W:32;H:32;
ID:16;X:-192864;Y:-200544;W:32;H:32;
ID:16;X:-192832;Y:-200544;W:32;H:32;
ID:16;X:-192800;Y:-200544;W:32;H:32;
ID:16;X:-192768;Y:-200544;W:32;H:32;
ID:16;X:-192736;Y:-200544;W:32;H:32;
ID:16;X:-192704;Y:-200544;W:32;H:32;
ID:16;X:-192672;Y:-200544;W:32;H:32;
ID:16;X:-192640;Y:-200544;W:32;H:32;
ID:16;X:-192608;Y:-200544;W:32;H:32;
ID:16;X:-192576;Y:-200544;W:32;H:32;
ID:16;X:-192576;Y:-200512;W:32;H:32;
ID:16;X:-192576;Y:-200480;W:32;H:32;
ID:16;X:-192576;Y:-200448;W:32;H:32;
ID:16;X:-192544;Y:-200448;W:32;H:32;
ID:16;X:-192544;Y:-200480;W:32;H:32;
ID:16;X:-192544;Y:-200512;W:32;H:32;
ID:16;X:-192544;Y:-200544;W:32;H:32;
ID:16;X:-192512;Y:-200544;W:32;H:32;
ID:16;X:-192512;Y:-200512;W:32;H:32;
ID:16;X:-192512;Y:-200480;W:32;H:32;
ID:16;X:-192512;Y:-200448;W:32;H:32;
ID:16;X:-194208;Y:-200544;W:32;H:32;
ID:16;X:-194176;Y:-200544;W:32;H:32;
ID:16;X:-194144;Y:-200544;W:32;H:32;
ID:16;X:-194112;Y:-200544;W:32;H:32;
ID:16;X:-194080;Y:-200544;W:32;H:32;
ID:16;X:-194048;Y:-200544;W:32;H:32;
ID:16;X:-194016;Y:-200544;W:32;H:32;
ID:16;X:-193984;Y:-200544;W:32;H:32;
ID:16;X:-194240;Y:-200576;W:32;H:32;
ID:16;X:-194144;Y:-200576;W:32;H:32;
ID:16;X:-194112;Y:-200576;W:32;H:32;
ID:16;X:-194080;Y:-200576;W:32;H:32;
ID:16;X:-194016;Y:-200576;W:32;H:32;
ID:16;X:-193952;Y:-200544;W:32;H:32;
ID:16;X:-193920;Y:-200576;W:32;H:32;
ID:16;X:-193920;Y:-200544;W:32;H:32;
ID:16;X:-193888;Y:-200576;W:32;H:32;
ID:16;X:-193888;Y:-200544;W:32;H:32;
ID:16;X:-193856;Y:-200576;W:32;H:32;
ID:16;X:-193856;Y:-200544;W:32;H:32;
ID:16;X:-193824;Y:-200576;W:32;H:32;
ID:16;X:-193824;Y:-200544;W:32;H:32;
ID:16;X:-193792;Y:-200576;W:32;H:32;
ID:16;X:-193792;Y:-200544;W:32;H:32;
ID:16;X:-193696;Y:-200576;W:32;H:32;
ID:16;X:-193696;Y:-200544;W:32;H:32;
ID:16;X:-193664;Y:-200576;W:32;H:32;
ID:16;X:-193664;Y:-200544;W:32;H:32;
ID:16;X:-193632;Y:-200576;W:32;H:32;
ID:16;X:-193600;Y:-200576;W:32;H:32;
ID:16;X:-193568;Y:-200576;W:32;H:32;
ID:16;X:-193536;Y:-200576;W:32;H:32;
ID:16;X:-193504;Y:-200576;W:32;H:32;
ID:16;X:-193440;Y:-200576;W:32;H:32;
ID:16;X:-193408;Y:-200576;W:32;H:32;
ID:16;X:-193376;Y:-200576;W:32;H:32;
ID:16;X:-193344;Y:-200576;W:32;H:32;
ID:16;X:-193312;Y:-200576;W:32;H:32;
ID:16;X:-193280;Y:-200576;W:32;H:32;
ID:16;X:-193184;Y:-200576;W:32;H:32;
ID:16;X:-193152;Y:-200576;W:32;H:32;
ID:16;X:-193120;Y:-200576;W:32;H:32;
ID:16;X:-193088;Y:-200576;W:32;H:32;
ID:16;X:-193056;Y:-200576;W:32;H:32;
ID:16;X:-192960;Y:-200576;W:32;H:32;
ID:16;X:-192896;Y:-200576;W:32;H:32;
ID:16;X:-192864;Y:-200576;W:32;H:32;
ID:16;X:-192832;Y:-200576;W:32;H:32;
ID:16;X:-192800;Y:-200576;W:32;H:32;
ID:16;X:-192768;Y:-200576;W:32;H:32;
ID:16;X:-192704;Y:-200576;W:32;H:32;
ID:16;X:-192672;Y:-200576;W:32;H:32;
ID:16;X:-192640;Y:-200576;W:32;H:32;
ID:16;X:-192608;Y:-200576;W:32;H:32;
ID:16;X:-192512;Y:-200576;W:32;H:32;
ID:16;X:-193760;Y:-200512;W:32;H:32;
ID:16;X:-193760;Y:-200480;W:32;H:32;
ID:16;X:-193760;Y:-200416;W:32;H:32;
ID:16;X:-193760;Y:-200384;W:32;H:32;
ID:16;X:-193760;Y:-200352;W:32;H:32;
ID:16;X:-193760;Y:-200320;W:32;H:32;
ID:16;X:-193728;Y:-200512;W:32;H:32;
ID:16;X:-193728;Y:-200480;W:32;H:32;
ID:16;X:-193728;Y:-200448;W:32;H:32;
ID:16;X:-193728;Y:-200416;W:32;H:32;
ID:16;X:-193728;Y:-200320;W:32;H:32;
ID:16;X:-193696;Y:-200512;W:32;H:32;
ID:16;X:-193696;Y:-200480;W:32;H:32;
ID:16;X:-193696;Y:-200448;W:32;H:32;
ID:16;X:-193696;Y:-200416;W:32;H:32;
ID:16;X:-193696;Y:-200320;W:32;H:32;
ID:16;X:-193664;Y:-200512;W:32;H:32;
ID:16;X:-193664;Y:-200480;W:32;H:32;
ID:16;X:-193664;Y:-200416;W:32;H:32;
ID:16;X:-193664;Y:-200384;W:32;H:32;
ID:16;X:-193664;Y:-200352;W:32;H:32;
ID:16;X:-193664;Y:-200320;W:32;H:32;
ID:409;X:-192032;Y:-200096;W:64;H:64;
ID:409;X:-191872;Y:-200096;W:64;H:64;
ID:409;X:-191584;Y:-200064;W:64;H:64;
ID:409;X:-191296;Y:-200096;W:64;H:64;
ID:409;X:-191008;Y:-200064;W:64;H:64;
ID:409;X:-190880;Y:-200160;W:64;H:64;
ID:409;X:-191168;Y:-200544;W:64;H:64;
ID:409;X:-190944;Y:-200640;W:64;H:64;
ID:409;X:-191232;Y:-200832;W:64;H:64;
ID:409;X:-190816;Y:-201024;W:64;H:64;
ID:409;X:-191168;Y:-201120;W:64;H:64;
ID:409;X:-190976;Y:-200960;W:64;H:64;
ID:409;X:-190592;Y:-200064;W:64;H:64;
ID:409;X:-190336;Y:-200032;W:64;H:64;
ID:409;X:-189760;Y:-200064;W:64;H:64;
ID:409;X:-189632;Y:-200128;W:64;H:64;
ID:409;X:-187648;Y:-200224;W:64;H:64;
ID:409;X:-187584;Y:-200064;W:64;H:64;
ID:409;X:-186976;Y:-200128;W:64;H:64;
ID:409;X:-186528;Y:-200032;W:64;H:64;
ID:409;X:-185888;Y:-200032;W:64;H:64;
ID:13;X:-186176;Y:-200032;W:32;H:32;
ID:13;X:-185696;Y:-200032;W:32;H:32;
ID:13;X:-186944;Y:-200032;W:32;H:32;
ID:13;X:-187520;Y:-200160;W:32;H:32;
ID:13;X:-189600;Y:-200032;W:32;H:32;
ID:13;X:-190432;Y:-200032;W:32;H:32;
ID:13;X:-190208;Y:-200032;W:32;H:32;
ID:13;X:-190848;Y:-200064;W:32;H:32;
ID:13;X:-191040;Y:-200128;W:32;H:32;
ID:13;X:-191136;Y:-200064;W:32;H:32;
ID:13;X:-191200;Y:-200192;W:32;H:32;
ID:13;X:-191456;Y:-200096;W:32;H:32;
ID:13;X:-191712;Y:-200064;W:32;H:32;
ID:13;X:-191968;Y:-200096;W:32;H:32;
ID:13;X:-191040;Y:-200544;W:32;H:32;
ID:13;X:-191264;Y:-200576;W:32;H:32;
ID:13;X:-190816;Y:-200544;W:32;H:32;
ID:108;X:-198592;Y:-200256;W:224;H:224;
ID:108;X:-197024;Y:-200192;W:128;H:160;
ID:108;X:-191296;Y:-200480;W:576;H:288;
ID:108;X:-190752;Y:-200192;W:224;H:192;
ID:1;X:-196032;Y:-200000;W:32;H:32;
ID:1;X:-196032;Y:-199968;W:32;H:32;
ID:1;X:-194592;Y:-200000;W:32;H:32;
ID:1;X:-194592;Y:-199968;W:32;H:32;
ID:1;X:-192480;Y:-200000;W:32;H:32;
ID:1;X:-192480;Y:-199968;W:32;H:32;
ID:1;X:-192096;Y:-200000;W:32;H:32;
ID:1;X:-192096;Y:-199968;W:32;H:32;
ID:1;X:-190112;Y:-200000;W:32;H:32;
ID:1;X:-190112;Y:-199968;W:32;H:32;
ID:1;X:-189536;Y:-200000;W:32;H:32;
ID:1;X:-189792;Y:-200000;W:32;H:32;
ID:1;X:-189792;Y:-199968;W:32;H:32;
ID:1;X:-189536;Y:-199968;W:32;H:32;
ID:1;X:-187680;Y:-200000;W:32;H:32;
ID:1;X:-187680;Y:-199968;W:32;H:32;
ID:1;X:-187424;Y:-200000;W:32;H:32;
ID:1;X:-187424;Y:-199968;W:32;H:32;
ID:1;X:-187008;Y:-200000;W:32;H:32;
ID:1;X:-187008;Y:-199968;W:32;H:32;
BLOCK_END
BGO
ID:192;X:-194368;Y:-200224;
ID:192;X:-194368;Y:-200256;
ID:192;X:-194336;Y:-200256;
ID:192;X:-194336;Y:-200224;
ID:82;X:-193888;Y:-200256;
ID:82;X:-193856;Y:-200256;
ID:82;X:-193824;Y:-200256;
ID:82;X:-193792;Y:-200256;
ID:82;X:-193760;Y:-200256;
ID:82;X:-193728;Y:-200256;
ID:82;X:-193696;Y:-200256;
ID:82;X:-193664;Y:-200256;
ID:82;X:-193632;Y:-200256;
ID:83;X:-193888;Y:-200224;
ID:83;X:-193888;Y:-200192;
ID:83;X:-193888;Y:-200160;
ID:83;X:-193888;Y:-200128;
ID:83;X:-193888;Y:-200096;
ID:83;X:-193856;Y:-200224;
ID:83;X:-193856;Y:-200192;
ID:83;X:-193856;Y:-200160;
ID:83;X:-193856;Y:-200128;
ID:83;X:-193856;Y:-200096;
ID:83;X:-193824;Y:-200224;
ID:83;X:-193824;Y:-200192;
ID:83;X:-193824;Y:-200160;
ID:83;X:-193824;Y:-200128;
ID:83;X:-193824;Y:-200096;
ID:83;X:-193792;Y:-200224;
ID:83;X:-193792;Y:-200192;
ID:83;X:-193792;Y:-200160;
ID:83;X:-193792;Y:-200128;
ID:83;X:-193792;Y:-200096;
ID:83;X:-193760;Y:-200224;
ID:83;X:-193760;Y:-200192;
ID:83;X:-193760;Y:-200160;
ID:83;X:-193760;Y:-200128;
ID:83;X:-193760;Y:-200096;
ID:83;X:-193728;Y:-200224;
ID:83;X:-193728;Y:-200192;
ID:83;X:-193728;Y:-200160;
ID:83;X:-193728;Y:-200128;
ID:83;X:-193728;Y:-200096;
ID:83;X:-193696;Y:-200224;
ID:83;X:-193696;Y:-200192;
ID:83;X:-193696;Y:-200160;
ID:83;X:-193696;Y:-200128;
ID:83;X:-193696;Y:-200096;
ID:83;X:-193664;Y:-200224;
ID:83;X:-193664;Y:-200192;
ID:83;X:-193664;Y:-200160;
ID:83;X:-193664;Y:-200128;
ID:83;X:-193664;Y:-200096;
ID:83;X:-193632;Y:-200224;
ID:83;X:-193632;Y:-200192;
ID:83;X:-193632;Y:-200160;
ID:83;X:-193632;Y:-200128;
ID:83;X:-193632;Y:-200096;
ID:82;X:-193600;Y:-200256;
ID:82;X:-193568;Y:-200256;
ID:82;X:-193536;Y:-200256;
ID:82;X:-193504;Y:-200256;
ID:82;X:-193472;Y:-200256;
ID:83;X:-193600;Y:-200224;
ID:83;X:-193600;Y:-200192;
ID:83;X:-193600;Y:-200160;
ID:83;X:-193600;Y:-200128;
ID:83;X:-193600;Y:-200096;
ID:83;X:-193568;Y:-200224;
ID:83;X:-193568;Y:-200192;
ID:83;X:-193568;Y:-200160;
ID:83;X:-193568;Y:-200128;
ID:83;X:-193568;Y:-200096;
ID:83;X:-193536;Y:-200224;
ID:83;X:-193536;Y:-200192;
ID:83;X:-193536;Y:-200160;
ID:83;X:-193536;Y:-200128;
ID:83;X:-193536;Y:-200096;
ID:83;X:-193504;Y:-200224;
ID:83;X:-193504;Y:-200192;
ID:83;X:-193504;Y:-200160;
ID:83;X:-193504;Y:-200128;
ID:83;X:-193504;Y:-200096;
ID:83;X:-193472;Y:-200224;
ID:83;X:-193472;Y:-200192;
ID:83;X:-193472;Y:-200160;
ID:83;X:-193472;Y:-200128;
ID:83;X:-193472;Y:-200096;
ID:82;X:-193280;Y:-200192;
ID:82;X:-193248;Y:-200192;
ID:82;X:-193216;Y:-200192;
ID:82;X:-193184;Y:-200192;
ID:82;X:-193152;Y:-200192;
ID:82;X:-193120;Y:-200192;
ID:82;X:-193088;Y:-200192;
ID:82;X:-193056;Y:-200192;
ID:82;X:-193024;Y:-200192;
ID:82;X:-192992;Y:-200192;
ID:82;X:-192960;Y:-200192;
ID:82;X:-192928;Y:-200192;
ID:82;X:-192896;Y:-200192;
ID:82;X:-192864;Y:-200192;
ID:82;X:-192832;Y:-200192;
ID:82;X:-192800;Y:-200192;
ID:82;X:-192768;Y:-200192;
ID:83;X:-193280;Y:-200160;
ID:83;X:-193280;Y:-200128;
ID:83;X:-193280;Y:-200096;
ID:83;X:-193248;Y:-200160;
ID:83;X:-193248;Y:-200128;
ID:83;X:-193248;Y:-200096;
ID:83;X:-193216;Y:-200160;
ID:83;X:-193216;Y:-200128;
ID:83;X:-193216;Y:-200096;
ID:83;X:-193184;Y:-200160;
ID:83;X:-193184;Y:-200128;
ID:83;X:-193184;Y:-200096;
ID:83;X:-193152;Y:-200160;
ID:83;X:-193152;Y:-200128;
ID:83;X:-193152;Y:-200096;
ID:83;X:-193120;Y:-200160;
ID:83;X:-193120;Y:-200128;
ID:83;X:-193120;Y:-200096;
ID:83;X:-193088;Y:-200160;
ID:83;X:-193088;Y:-200128;
ID:83;X:-193088;Y:-200096;
ID:83;X:-193056;Y:-200160;
ID:83;X:-193056;Y:-200128;
ID:83;X:-193056;Y:-200096;
ID:83;X:-193024;Y:-200160;
ID:83;X:-193024;Y:-200128;
ID:83;X:-193024;Y:-200096;
ID:83;X:-192992;Y:-200160;
ID:83;X:-192992;Y:-200128;
ID:83;X:-192992;Y:-200096;
ID:83;X:-192960;Y:-200160;
ID:83;X:-192960;Y:-200128;
ID:83;X:-192960;Y:-200096;
ID:83;X:-192928;Y:-200160;
ID:83;X:-192928;Y:-200128;
ID:83;X:-192928;Y:-200096;
ID:83;X:-192896;Y:-200160;
ID:83;X:-192896;Y:-200128;
ID:83;X:-192896;Y:-200096;
ID:83;X:-192864;Y:-200160;
ID:83;X:-192864;Y:-200128;
ID:83;X:-192864;Y:-200096;
ID:83;X:-192832;Y:-200160;
ID:83;X:-192832;Y:-200128;
ID:83;X:-192832;Y:-200096;
ID:83;X:-192800;Y:-200160;
ID:83;X:-192800;Y:-200128;
ID:83;X:-192800;Y:-200096;
ID:83;X:-192768;Y:-200160;
ID:83;X:-192768;Y:-200128;
ID:83;X:-192768;Y:-200096;
ID:7;X:-199872;Y:-200192;
ID:5;X:-199520;Y:-200096;
ID:1;X:-199360;Y:-200096;
ID:1;X:-199328;Y:-200096;
ID:1;X:-199296;Y:-200096;
ID:4;X:-199040;Y:-200096;
ID:2;X:-198624;Y:-200160;
ID:1;X:-198464;Y:-200096;
ID:1;X:-198432;Y:-200096;
ID:4;X:-197936;Y:-200096;
ID:5;X:-197088;Y:-200096;
ID:4;X:-196992;Y:-200288;
ID:10;X:-196880;Y:-200160;
ID:1;X:-196704;Y:-200096;
ID:1;X:-196672;Y:-200096;
ID:1;X:-196640;Y:-200096;
ID:1;X:-196608;Y:-200096;
ID:2;X:-196160;Y:-200704;
ID:1;X:-194560;Y:-200480;
ID:1;X:-194528;Y:-200480;
ID:1;X:-194464;Y:-200224;
ID:1;X:-194496;Y:-200224;
ID:1;X:-194176;Y:-200096;
ID:1;X:-194144;Y:-200096;
ID:1;X:-194112;Y:-200096;
ID:10;X:-193424;Y:-200384;
ID:4;X:-192704;Y:-200352;
ID:8;X:-192064;Y:-200416;
ID:3;X:-191744;Y:-200288;
ID:1;X:-191424;Y:-200192;
ID:1;X:-191392;Y:-200192;
ID:1;X:-191104;Y:-200256;
ID:1;X:-191072;Y:-200256;
ID:1;X:-191040;Y:-200256;
ID:6;X:-190784;Y:-200352;
ID:4;X:-191280;Y:-200256;
ID:7;X:-190496;Y:-200224;
ID:1;X:-190208;Y:-200128;
ID:1;X:-190176;Y:-200128;
ID:1;X:-190144;Y:-200128;
ID:8;X:-189760;Y:-200416;
ID:1;X:-187648;Y:-200320;
ID:1;X:-187616;Y:-200320;
ID:4;X:-187552;Y:-200320;
ID:10;X:-186944;Y:-200320;
ID:8;X:-186736;Y:-200320;
ID:7;X:-186400;Y:-200192;
ID:5;X:-186048;Y:-200096;
ID:4;X:-185840;Y:-200096;
ID:1;X:-185728;Y:-200096;
ID:1;X:-185696;Y:-200096;
ID:1;X:-185664;Y:-200096;
BGO_END
NPC
ID:8;X:-198704;Y:-200368;D:-1;
ID:1;X:-198848;Y:-200096;D:-1;
ID:1;X:-198784;Y:-200096;D:-1;
ID:4;X:-198496;Y:-200096;D:-1;
ID:1;X:-198272;Y:-200096;D:-1;
ID:1;X:-198176;Y:-200096;D:-1;
ID:245;X:-198032;Y:-200224;D:-1;
ID:310;X:-198311;Y:-200663;D:-1;S1:1;
ID:244;X:-196704;Y:-200288;D:-1;S1:1;
ID:6;X:-195232;Y:-200480;D:-1;
ID:310;X:-194487;Y:-200311;D:-1;S1:2;
ID:104;X:-193152;Y:-200288;D:-1;
ID:104;X:-192960;Y:-200288;D:-1;
ID:229;X:-192832;Y:-200160;D:-1;
ID:230;X:-193088;Y:-200160;D:-1;
ID:6;X:-194112;Y:-200192;D:-1;
ID:161;X:-191584;Y:-200192;D:-1;S1:1;
ID:161;X:-191424;Y:-200192;D:-1;S1:1;
ID:8;X:-191856;Y:-200304;D:-1;
ID:1;X:-190704;Y:-200128;D:1;GE:1;GT:1;GD:1;GM:20;
ID:76;X:-190272;Y:-200128;D:-1;S1:1;
ID:76;X:-190144;Y:-200128;D:-1;S1:1;
ID:476;X:-189376;Y:-200192;D:-1;
ID:476;X:-189152;Y:-200240;D:-1;
ID:76;X:-188448;Y:-200288;D:-1;S1:3;
ID:76;X:-188320;Y:-200288;D:-1;S1:3;
ID:76;X:-187840;Y:-200352;D:-1;S1:3;
ID:76;X:-187776;Y:-200352;D:-1;S1:3;
ID:76;X:-187712;Y:-200352;D:-1;S1:3;
ID:245;X:-187440;Y:-200416;D:-1;
ID:8;X:-195440;Y:-200592;D:-1;LR:"moving";
ID:476;X:-187296;Y:-200304;D:-1;
ID:430;X:-194080;Y:-200128;D:-1;
ID:1;X:-199168;Y:-200096;D:-1;
ID:10;X:-199358;Y:-200128;D:-1;
ID:10;X:-198942;Y:-200224;D:-1;
ID:10;X:-198910;Y:-200224;D:-1;
ID:10;X:-198846;Y:-200352;D:-1;
ID:10;X:-198814;Y:-200352;D:-1;
ID:10;X:-198654;Y:-200320;D:-1;
ID:10;X:-198654;Y:-200288;D:-1;
ID:10;X:-198654;Y:-200256;D:-1;
ID:10;X:-198622;Y:-200256;D:-1;
ID:10;X:-198622;Y:-200288;D:-1;
ID:10;X:-198622;Y:-200320;D:-1;
ID:10;X:-198302;Y:-200448;D:-1;
ID:10;X:-198302;Y:-200416;D:-1;
ID:10;X:-199582;Y:-200128;D:-1;
ID:465;X:-186624;Y:-200466;D:-1;ED:"cutscene";
ID:403;X:-186336;Y:-200144;D:1;
ID:404;X:-186144;Y:-200192;D:-1;
ID:10;X:-197566;Y:-200384;D:-1;
ID:10;X:-197566;Y:-200416;D:-1;
ID:10;X:-197182;Y:-200128;D:-1;
ID:10;X:-197182;Y:-200096;D:-1;
ID:10;X:-196830;Y:-200160;D:-1;
ID:10;X:-196798;Y:-200160;D:-1;
ID:10;X:-196766;Y:-200160;D:-1;
ID:10;X:-196766;Y:-200192;D:-1;
ID:10;X:-196798;Y:-200192;D:-1;
ID:10;X:-196830;Y:-200192;D:-1;
ID:10;X:-196734;Y:-200192;D:-1;
ID:10;X:-196734;Y:-200160;D:-1;
ID:10;X:-195038;Y:-200640;D:-1;
ID:10;X:-195006;Y:-200640;D:-1;
ID:10;X:-194974;Y:-200640;D:-1;
ID:10;X:-194430;Y:-200512;D:-1;
ID:10;X:-194430;Y:-200480;D:-1;
ID:10;X:-194270;Y:-200128;D:-1;
ID:10;X:-194270;Y:-200096;D:-1;
ID:10;X:-193854;Y:-200352;D:-1;
ID:10;X:-193854;Y:-200320;D:-1;
ID:10;X:-193534;Y:-200320;D:-1;
ID:10;X:-193502;Y:-200320;D:-1;
ID:10;X:-193502;Y:-200352;D:-1;
ID:10;X:-193534;Y:-200352;D:-1;
ID:10;X:-192254;Y:-200384;D:-1;
ID:10;X:-192254;Y:-200352;D:-1;
ID:10;X:-192222;Y:-200352;D:-1;
ID:10;X:-192222;Y:-200384;D:-1;
ID:10;X:-191678;Y:-200288;D:-1;
ID:10;X:-191646;Y:-200288;D:-1;
ID:10;X:-191646;Y:-200320;D:-1;
ID:10;X:-191614;Y:-200320;D:-1;
ID:10;X:-191678;Y:-200320;D:-1;
ID:10;X:-191614;Y:-200288;D:-1;
ID:10;X:-191454;Y:-200320;D:-1;
ID:10;X:-191454;Y:-200288;D:-1;
ID:10;X:-191422;Y:-200288;D:-1;
ID:10;X:-191422;Y:-200320;D:-1;
ID:10;X:-191390;Y:-200320;D:-1;
ID:10;X:-191390;Y:-200288;D:-1;
ID:10;X:-190910;Y:-200416;D:-1;
ID:10;X:-190910;Y:-200384;D:-1;
ID:10;X:-191198;Y:-200352;D:-1;
ID:10;X:-191198;Y:-200384;D:-1;
ID:10;X:-187582;Y:-200352;D:-1;
ID:10;X:-187582;Y:-200384;D:-1;
ID:1000;X:-185856;Y:-200192;D:-1;
NPC_END
PHYSICS
ET:0;X:-193888;Y:-200224;W:448;H:160;
ET:0;X:-193280;Y:-200160;W:544;H:96;
PHYSICS_END
DOORS
IX:-197568;IY:-200384;OX:-197184;OY:-200096;DT:1;ID:4;OD:2;TW:1;
IX:-196624;IY:-200288;OX:-196624;OY:-200160;DT:1;ID:3;OD:1;
IX:-196512;IY:-200096;OX:-196256;OY:-200640;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"moving";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"moving1";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"moving1";TE:"moving2";TD:10;ML:"moving";MX:0;MY:1.5;AS:0;AX:0;AY:0;
ET:"moving2";TE:"moving1";TD:10;ML:"moving";MX:0;MY:-1.5;AS:0;AX:0;AY:0;
ET:"cutscene";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
