{
--[1]--
{
   ["optimized"]=false,
   ["prologue.lvlx"]={2},
   ["__launcher"]={3},
   ["deciduous forest.lvlx"]={4},
   ["cloversCount"]=4,
   ["Cobble Canyon.lvlx"]={5},
   ["celesteMap"]={6},
   ["_basegame"]={7},
   ["__costumes"]={8},
   ["_chosenLanguage"]=true,
   ["chicky friendship.lvlx"]={9},
   ["language"]="rus"
},
--[2]--
{
   ["__clovers"]={10}
},
--[3]--
{

},
--[4]--
{
   ["__clovers"]={11}
},
--[5]--
{
   ["__clovers"]={12}
},
--[6]--
{
   ["maxLevels"]={13},
   ["openedLevels"]={14},
   ["openedWorlds"]=1
},
--[7]--
{
   ["bigSwitch"]={15},
   ["_characterdata"]={16},
   ["starcoinCounter"]=5,
   ["hud"]={17},
   ["starcoin"]={18}
},
--[8]--
{

},
--[9]--
{
   ["__clovers"]={19}
},
--[10]--
{
   [38]=true
},
--[11]--
{
   [469]=true
},
--[12]--
{
   [0]=true
},
--[13]--
{
   6,
   7,
   6
},
--[14]--
{
   5,
   1,
   1
},
--[15]--
{

},
--[16]--
{
   ["8"]={20},
   ["10"]={21},
   ["9"]={22},
   ["6"]={23},
   ["16"]={24},
   ["11"]={25},
   ["12"]={26},
   ["7"]={27},
   ["15"]={28},
   ["13"]={29},
   ["14"]={30}
},
--[17]--
{
   ["score"]=71150
},
--[18]--
{
   ["worldmap.lvlx"]={31},
   ["prologue.lvlx"]={32},
   ["deciduous forest.lvlx"]={33},
   ["Cobble Canyon.lvlx"]={34},
   ["chicky friendship.lvlx"]={35}
},
--[19]--
{
   [51]=true
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[32]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={37}
},
--[33]--
{
   1,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={38}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[35]--
{
   1,
   1,
   0,
   ["maxID"]=3,
   ["alive"]={40}
},
--[36]--
{

},
--[37]--
{
   true,
   true
},
--[38]--
{
   true,
   true,
   true
},
--[39]--
{

},
--[40]--
{
   true,
   true,
   true
}
}