{
--[1]--
{
   ["optimizeDarkness"]=false,
   ["optimizeWeather"]=false,
   ["__launcher"]={2},
   ["deciduous forest.lvlx"]={3},
   ["__costumes"]={4},
   ["Cobble Canyon.lvlx"]={5},
   ["celesteMap"]={6},
   ["_chosenLanguage"]=true,
   ["_basegame"]={7},
   ["optimizeOther"]=false,
   ["cloversCount"]=3,
   ["prologue.lvlx"]={8},
   ["language"]="rus"
},
--[2]--
{

},
--[3]--
{
   ["__clovers"]={9}
},
--[4]--
{

},
--[5]--
{
   ["__clovers"]={10}
},
--[6]--
{
   ["maxLevels"]={11},
   ["openedLevels"]={12},
   ["openedWorlds"]=1
},
--[7]--
{
   ["bigSwitch"]={13},
   ["_characterdata"]={14},
   ["starcoin"]={15},
   ["hud"]={16},
   ["starcoinCounter"]=5
},
--[8]--
{
   ["__clovers"]={17}
},
--[9]--
{
   [76]=true
},
--[10]--
{
   [2]=true
},
--[11]--
{
   6,
   5,
   6
},
--[12]--
{
   4,
   1,
   1
},
--[13]--
{

},
--[14]--
{
   ["8"]={18},
   ["10"]={19},
   ["9"]={20},
   ["6"]={21},
   ["16"]={22},
   ["11"]={23},
   ["12"]={24},
   ["7"]={25},
   ["15"]={26},
   ["13"]={27},
   ["14"]={28}
},
--[15]--
{
   ["worldmap.lvlx"]={29},
   ["prologue.lvlx"]={30},
   ["Cobble Canyon.lvlx"]={31},
   ["deciduous forest.lvlx"]={32}
},
--[16]--
{
   ["score"]=47250
},
--[17]--
{
   [24]=true
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[30]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={34}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[32]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={36}
},
--[33]--
{

},
--[34]--
{
   true,
   true
},
--[35]--
{

},
--[36]--
{
   true,
   true,
   true
}
}