{
--[1]--
{
   ["optimizeWeather"]=false,
   ["__launcher"]={2},
   ["deciduous forest.lvlx"]={3},
   ["__costumes"]={4},
   ["chicky friendship.lvlx"]={5},
   ["Celestial islands.lvlx"]={6},
   ["disableShake"]=false,
   ["optimizeDarkness"]=false,
   ["prologue.lvlx"]={7},
   ["cloversCount"]=10,
   ["Cobble Canyon.lvlx"]={8},
   ["celesteMap"]={9},
   ["_chosenLanguage"]=true,
   ["_basegame"]={10},
   ["optimizeOther"]=false,
   ["shapeshifter.lvlx"]={11},
   ["language"]="rus"
},
--[2]--
{

},
--[3]--
{
   ["__clovers"]={12}
},
--[4]--
{

},
--[5]--
{
   ["__clovers"]={13}
},
--[6]--
{
   ["__clovers"]={14}
},
--[7]--
{
   ["__clovers"]={15}
},
--[8]--
{
   ["__clovers"]={16}
},
--[9]--
{
   ["maxLevels"]={17},
   ["world"]=1,
   ["openedLevels"]={18},
   ["openedWorlds"]=2
},
--[10]--
{
   ["bigSwitch"]={19},
   ["_characterdata"]={20},
   ["starcoinCounter"]=9,
   ["hud"]={21},
   ["starcoin"]={22}
},
--[11]--
{
   ["__clovers"]={23}
},
--[12]--
{
   [76]=true
},
--[13]--
{
   [66]=true
},
--[14]--
{
   [162]=true,
   [158]=true,
   [157]=true,
   [159]=true,
   [156]=true
},
--[15]--
{
   [24]=true
},
--[16]--
{
   [2]=true
},
--[17]--
{
   6,
   5,
   6
},
--[18]--
{
   6,
   2,
   3
},
--[19]--
{

},
--[20]--
{
   ["8"]={24},
   ["10"]={25},
   ["9"]={26},
   ["6"]={27},
   ["16"]={28},
   ["11"]={29},
   ["12"]={30},
   ["7"]={31},
   ["15"]={32},
   ["13"]={33},
   ["14"]={34}
},
--[21]--
{
   ["score"]=152810
},
--[22]--
{
   ["worldmap.lvlx"]={35},
   ["prologue.lvlx"]={36},
   ["boogie boogie kitchen.lvlx"]={37},
   ["chicky friendship.lvlx"]={38},
   ["deciduous forest.lvlx"]={39},
   ["shapeshifter.lvlx"]={40},
   ["Cobble Canyon.lvlx"]={41},
   ["Celestial islands.lvlx"]={42}
},
--[23]--
{
   [197]=true
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[36]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={44}
},
--[37]--
{
   1,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={45}
},
--[38]--
{
   1,
   1,
   0,
   ["maxID"]=3,
   ["alive"]={46}
},
--[39]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={47}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={48}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={49}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={50}
},
--[43]--
{

},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true,
   true
},
--[46]--
{
   true,
   true,
   true
},
--[47]--
{
   true,
   true,
   true
},
--[48]--
{

},
--[49]--
{

},
--[50]--
{

}
}