{
--[1]--
{
   ["optimizeDarkness"]=false,
   ["optimizeWeather"]=false,
   ["__launcher"]={2},
   ["__costumes"]={3},
   ["_basegame"]={4},
   ["disableShake"]=false,
   ["_chosenLanguage"]=true,
   ["optimizeOther"]=false,
   ["language"]="rus"
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={5},
   ["_characterdata"]={6},
   ["starcoinCounter"]=0,
   ["hud"]={7},
   ["starcoin"]={8}
},
--[5]--
{

},
--[6]--
{
   ["8"]={9},
   ["10"]={10},
   ["9"]={11},
   ["6"]={12},
   ["16"]={13},
   ["11"]={14},
   ["12"]={15},
   ["7"]={16},
   ["15"]={17},
   ["13"]={18},
   ["14"]={19}
},
--[7]--
{
   ["score"]=0
},
--[8]--
{
   ["worldmap.lvlx"]={20}
},
--[9]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[10]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["maxID"]=0,
   ["alive"]={21}
},
--[21]--
{

}
}