HEAD
TL:"Green Field";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184256;T:-200600;B:-200000;MZ:24;MF:"green field/yky.ogg";BG:10;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffffffff\"\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"brightness\"\: 2\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200096;W:32;H:32;
ID:63;X:-199968;Y:-200096;W:32;H:32;
ID:63;X:-199936;Y:-200096;W:32;H:32;
ID:63;X:-199904;Y:-200096;W:32;H:32;
ID:63;X:-199872;Y:-200096;W:32;H:32;
ID:63;X:-199840;Y:-200096;W:32;H:32;
ID:63;X:-199808;Y:-200096;W:32;H:32;
ID:63;X:-199776;Y:-200096;W:32;H:32;
ID:1119;X:-199744;Y:-200128;W:64;H:32;
ID:1119;X:-199680;Y:-200160;W:64;H:32;
ID:63;X:-199552;Y:-200192;W:32;H:32;
ID:63;X:-199520;Y:-200192;W:32;H:32;
ID:63;X:-199488;Y:-200192;W:32;H:32;
ID:63;X:-199456;Y:-200192;W:32;H:32;
ID:63;X:-199424;Y:-200192;W:32;H:32;
ID:63;X:-199392;Y:-200192;W:32;H:32;
ID:63;X:-199360;Y:-200192;W:32;H:32;
ID:63;X:-199328;Y:-200192;W:32;H:32;
ID:63;X:-199296;Y:-200192;W:32;H:32;
ID:63;X:-199264;Y:-200192;W:32;H:32;
ID:63;X:-199232;Y:-200192;W:32;H:32;
ID:1119;X:-199616;Y:-200192;W:64;H:32;
ID:1120;X:-199616;Y:-200160;W:32;H:32;
ID:1120;X:-199680;Y:-200128;W:32;H:32;
ID:1120;X:-199744;Y:-200096;W:32;H:32;
ID:64;X:-199168;Y:-200192;W:32;H:32;
ID:1018;X:-199168;Y:-200128;W:32;H:32;
ID:1018;X:-199168;Y:-200096;W:32;H:32;
ID:1018;X:-199168;Y:-200064;W:32;H:32;
ID:1018;X:-199168;Y:-200032;W:32;H:32;
ID:1018;X:-199168;Y:-200160;W:32;H:32;
ID:63;X:-199200;Y:-200192;W:32;H:32;
ID:62;X:-198976;Y:-200256;W:32;H:32;
ID:1016;X:-198976;Y:-200224;W:32;H:32;
ID:1016;X:-198976;Y:-200192;W:32;H:32;
ID:1016;X:-198976;Y:-200128;W:32;H:32;
ID:1016;X:-198976;Y:-200096;W:32;H:32;
ID:1016;X:-198976;Y:-200064;W:32;H:32;
ID:1016;X:-198976;Y:-200160;W:32;H:32;
ID:1016;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200256;W:32;H:32;
ID:63;X:-198912;Y:-200256;W:32;H:32;
ID:63;X:-198880;Y:-200256;W:32;H:32;
ID:63;X:-198848;Y:-200256;W:32;H:32;
ID:64;X:-198816;Y:-200256;W:32;H:32;
ID:1018;X:-198816;Y:-200224;W:32;H:32;
ID:1018;X:-198816;Y:-200192;W:32;H:32;
ID:1018;X:-198816;Y:-200160;W:32;H:32;
ID:1018;X:-198816;Y:-200128;W:32;H:32;
ID:1018;X:-198816;Y:-200096;W:32;H:32;
ID:1018;X:-198816;Y:-200064;W:32;H:32;
ID:1018;X:-198816;Y:-200032;W:32;H:32;
ID:65;X:-198400;Y:-200256;W:32;H:32;
ID:62;X:-198240;Y:-200256;W:32;H:32;
ID:1016;X:-198240;Y:-200224;W:32;H:32;
ID:1016;X:-198240;Y:-200192;W:32;H:32;
ID:1016;X:-198240;Y:-200160;W:32;H:32;
ID:1016;X:-198240;Y:-200128;W:32;H:32;
ID:1016;X:-198240;Y:-200096;W:32;H:32;
ID:1016;X:-198240;Y:-200064;W:32;H:32;
ID:1016;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198208;Y:-200256;W:32;H:32;
ID:63;X:-198176;Y:-200256;W:32;H:32;
ID:1119;X:-198144;Y:-200288;W:64;H:32;
ID:1119;X:-198080;Y:-200320;W:64;H:32;
ID:64;X:-198016;Y:-200320;W:32;H:32;
ID:1018;X:-198016;Y:-200288;W:32;H:32;
ID:1018;X:-198016;Y:-200256;W:32;H:32;
ID:1018;X:-198016;Y:-200224;W:32;H:32;
ID:1018;X:-198016;Y:-200192;W:32;H:32;
ID:1018;X:-198016;Y:-200160;W:32;H:32;
ID:1018;X:-198016;Y:-200128;W:32;H:32;
ID:1018;X:-198016;Y:-200096;W:32;H:32;
ID:1018;X:-198016;Y:-200064;W:32;H:32;
ID:1018;X:-198016;Y:-200032;W:32;H:32;
ID:1120;X:-198080;Y:-200288;W:32;H:32;
ID:1120;X:-198144;Y:-200256;W:32;H:32;
ID:62;X:-197440;Y:-200288;W:32;H:32;
ID:63;X:-197408;Y:-200288;W:32;H:32;
ID:63;X:-197376;Y:-200288;W:32;H:32;
ID:63;X:-197344;Y:-200288;W:32;H:32;
ID:63;X:-197312;Y:-200288;W:32;H:32;
ID:64;X:-197248;Y:-200288;W:32;H:32;
ID:1018;X:-197248;Y:-200256;W:32;H:32;
ID:1018;X:-197248;Y:-200192;W:32;H:32;
ID:1018;X:-197248;Y:-200160;W:32;H:32;
ID:1018;X:-197248;Y:-200128;W:32;H:32;
ID:1018;X:-197248;Y:-200096;W:32;H:32;
ID:1018;X:-197248;Y:-200032;W:32;H:32;
ID:1018;X:-197248;Y:-200064;W:32;H:32;
ID:1018;X:-197248;Y:-200224;W:32;H:32;
ID:1016;X:-197440;Y:-200256;W:32;H:32;
ID:1016;X:-197440;Y:-200224;W:32;H:32;
ID:1016;X:-197440;Y:-200192;W:32;H:32;
ID:1016;X:-197440;Y:-200160;W:32;H:32;
ID:1016;X:-197440;Y:-200128;W:32;H:32;
ID:1016;X:-197440;Y:-200096;W:32;H:32;
ID:1016;X:-197440;Y:-200064;W:32;H:32;
ID:1016;X:-197440;Y:-200032;W:32;H:32;
ID:623;X:-197344;Y:-200416;W:32;H:32;
ID:63;X:-197280;Y:-200288;W:32;H:32;
ID:1019;X:-196192;Y:-200608;W:32;H:32;
ID:1019;X:-196160;Y:-200576;W:32;H:32;
ID:1020;X:-196128;Y:-200576;W:32;H:32;
ID:1020;X:-196096;Y:-200576;W:32;H:32;
ID:1020;X:-196064;Y:-200576;W:32;H:32;
ID:1020;X:-196000;Y:-200576;W:32;H:32;
ID:1020;X:-195968;Y:-200576;W:32;H:32;
ID:1020;X:-195936;Y:-200576;W:32;H:32;
ID:1020;X:-195872;Y:-200576;W:32;H:32;
ID:1020;X:-195840;Y:-200576;W:32;H:32;
ID:1020;X:-195808;Y:-200576;W:32;H:32;
ID:1020;X:-195744;Y:-200576;W:32;H:32;
ID:1020;X:-195712;Y:-200576;W:32;H:32;
ID:1020;X:-195680;Y:-200576;W:32;H:32;
ID:1020;X:-195904;Y:-200576;W:32;H:32;
ID:1020;X:-196032;Y:-200576;W:32;H:32;
ID:1020;X:-195776;Y:-200576;W:32;H:32;
ID:1024;X:-196160;Y:-200608;W:32;H:32;
ID:1021;X:-195648;Y:-200576;W:32;H:32;
ID:1021;X:-195616;Y:-200608;W:32;H:32;
ID:1025;X:-195648;Y:-200608;W:32;H:32;
ID:62;X:-195328;Y:-200288;W:32;H:32;
ID:1016;X:-195328;Y:-200256;W:32;H:32;
ID:1016;X:-195328;Y:-200224;W:32;H:32;
ID:1016;X:-195328;Y:-200192;W:32;H:32;
ID:1016;X:-195328;Y:-200160;W:32;H:32;
ID:1016;X:-195328;Y:-200128;W:32;H:32;
ID:1016;X:-195328;Y:-200096;W:32;H:32;
ID:1016;X:-195328;Y:-200064;W:32;H:32;
ID:1016;X:-195328;Y:-200032;W:32;H:32;
ID:63;X:-195296;Y:-200288;W:32;H:32;
ID:63;X:-195264;Y:-200288;W:32;H:32;
ID:63;X:-195232;Y:-200288;W:32;H:32;
ID:64;X:-195200;Y:-200288;W:32;H:32;
ID:1018;X:-195200;Y:-200256;W:32;H:32;
ID:1018;X:-195200;Y:-200224;W:32;H:32;
ID:1018;X:-195200;Y:-200192;W:32;H:32;
ID:1018;X:-195200;Y:-200160;W:32;H:32;
ID:1018;X:-195200;Y:-200128;W:32;H:32;
ID:1018;X:-195200;Y:-200096;W:32;H:32;
ID:1018;X:-195200;Y:-200064;W:32;H:32;
ID:1018;X:-195200;Y:-200032;W:32;H:32;
ID:672;X:-195072;Y:-200256;W:32;H:32;
ID:672;X:-194976;Y:-200256;W:32;H:32;
ID:672;X:-194880;Y:-200256;W:32;H:32;
ID:672;X:-195072;Y:-200448;W:32;H:32;
ID:672;X:-194880;Y:-200448;W:32;H:32;
ID:672;X:-194976;Y:-200448;W:32;H:32;
ID:65;X:-195072;Y:-200480;W:32;H:32;
ID:65;X:-194976;Y:-200480;W:32;H:32;
ID:65;X:-194880;Y:-200480;W:32;H:32;
ID:624;X:-195264;Y:-200416;W:32;H:32;
ID:62;X:-194752;Y:-200288;W:32;H:32;
ID:1016;X:-194752;Y:-200256;W:32;H:32;
ID:1016;X:-194752;Y:-200224;W:32;H:32;
ID:1016;X:-194752;Y:-200160;W:32;H:32;
ID:1016;X:-194752;Y:-200128;W:32;H:32;
ID:1016;X:-194752;Y:-200096;W:32;H:32;
ID:1016;X:-194752;Y:-200064;W:32;H:32;
ID:1016;X:-194752;Y:-200032;W:32;H:32;
ID:1016;X:-194752;Y:-200192;W:32;H:32;
ID:63;X:-194720;Y:-200288;W:32;H:32;
ID:63;X:-194688;Y:-200288;W:32;H:32;
ID:63;X:-194656;Y:-200288;W:32;H:32;
ID:64;X:-194624;Y:-200288;W:32;H:32;
ID:1018;X:-194624;Y:-200256;W:32;H:32;
ID:1018;X:-194624;Y:-200224;W:32;H:32;
ID:1018;X:-194624;Y:-200192;W:32;H:32;
ID:1018;X:-194624;Y:-200160;W:32;H:32;
ID:1018;X:-194624;Y:-200128;W:32;H:32;
ID:1018;X:-194624;Y:-200096;W:32;H:32;
ID:1018;X:-194624;Y:-200064;W:32;H:32;
ID:1018;X:-194624;Y:-200032;W:32;H:32;
ID:672;X:-194496;Y:-200256;W:32;H:32;
ID:672;X:-194400;Y:-200256;W:32;H:32;
ID:672;X:-194304;Y:-200256;W:32;H:32;
ID:672;X:-194208;Y:-200128;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:672;X:-194496;Y:-200416;W:32;H:32;
ID:672;X:-194400;Y:-200416;W:32;H:32;
ID:672;X:-194304;Y:-200416;W:32;H:32;
ID:672;X:-194144;Y:-200544;W:32;H:32;
ID:672;X:-194112;Y:-200576;W:32;H:32;
ID:672;X:-194080;Y:-200576;W:32;H:32;
ID:672;X:-194048;Y:-200576;W:32;H:32;
ID:65;X:-194144;Y:-200576;W:32;H:32;
ID:65;X:-194016;Y:-200576;W:32;H:32;
ID:65;X:-193984;Y:-200608;W:32;H:32;
ID:672;X:-194176;Y:-200576;W:32;H:32;
ID:672;X:-193984;Y:-200576;W:32;H:32;
ID:672;X:-193952;Y:-200608;W:32;H:32;
ID:672;X:-194208;Y:-200608;W:32;H:32;
ID:65;X:-194304;Y:-200448;W:32;H:32;
ID:65;X:-194304;Y:-200544;W:32;H:32;
ID:65;X:-194400;Y:-200448;W:32;H:32;
ID:65;X:-194400;Y:-200480;W:32;H:32;
ID:65;X:-194400;Y:-200512;W:32;H:32;
ID:65;X:-194496;Y:-200448;W:32;H:32;
ID:65;X:-194496;Y:-200544;W:32;H:32;
ID:672;X:-193888;Y:-200352;W:32;H:32;
ID:672;X:-193824;Y:-200352;W:32;H:32;
ID:65;X:-193888;Y:-200256;W:32;H:32;
ID:65;X:-193888;Y:-200160;W:32;H:32;
ID:65;X:-193824;Y:-200256;W:32;H:32;
ID:65;X:-193824;Y:-200160;W:32;H:32;
ID:65;X:-193824;Y:-200064;W:32;H:32;
ID:62;X:-192832;Y:-200192;W:32;H:32;
ID:1016;X:-192832;Y:-200160;W:32;H:32;
ID:1016;X:-192832;Y:-200128;W:32;H:32;
ID:1016;X:-192832;Y:-200096;W:32;H:32;
ID:1016;X:-192832;Y:-200064;W:32;H:32;
ID:1016;X:-192832;Y:-200032;W:32;H:32;
ID:63;X:-192800;Y:-200192;W:32;H:32;
ID:63;X:-192768;Y:-200192;W:32;H:32;
ID:63;X:-192736;Y:-200192;W:32;H:32;
ID:63;X:-192704;Y:-200192;W:32;H:32;
ID:63;X:-192672;Y:-200192;W:32;H:32;
ID:63;X:-192640;Y:-200192;W:32;H:32;
ID:64;X:-192608;Y:-200192;W:32;H:32;
ID:1018;X:-192608;Y:-200160;W:32;H:32;
ID:1018;X:-192608;Y:-200128;W:32;H:32;
ID:1018;X:-192608;Y:-200096;W:32;H:32;
ID:1018;X:-192608;Y:-200064;W:32;H:32;
ID:1018;X:-192608;Y:-200032;W:32;H:32;
ID:625;X:-192704;Y:-200320;W:32;H:32;
ID:672;X:-194016;Y:-200544;W:32;H:32;
ID:179;X:-194272;Y:-200544;W:32;H:32;
ID:180;X:-193888;Y:-200384;W:32;H:32;
ID:180;X:-193888;Y:-200416;W:32;H:32;
ID:180;X:-193888;Y:-200448;W:32;H:32;
ID:180;X:-193888;Y:-200480;W:32;H:32;
ID:180;X:-193888;Y:-200512;W:32;H:32;
ID:180;X:-193888;Y:-200544;W:32;H:32;
ID:180;X:-193888;Y:-200576;W:32;H:32;
ID:180;X:-193888;Y:-200608;W:32;H:32;
ID:180;X:-193824;Y:-200608;W:32;H:32;
ID:180;X:-193824;Y:-200576;W:32;H:32;
ID:180;X:-193824;Y:-200544;W:32;H:32;
ID:180;X:-193824;Y:-200512;W:32;H:32;
ID:180;X:-193824;Y:-200480;W:32;H:32;
ID:180;X:-193824;Y:-200448;W:32;H:32;
ID:180;X:-193824;Y:-200416;W:32;H:32;
ID:180;X:-193824;Y:-200384;W:32;H:32;
ID:62;X:-191168;Y:-200416;W:32;H:32;
ID:1016;X:-191168;Y:-200384;W:32;H:32;
ID:1016;X:-191168;Y:-200352;W:32;H:32;
ID:1016;X:-191168;Y:-200288;W:32;H:32;
ID:1016;X:-191168;Y:-200320;W:32;H:32;
ID:1016;X:-191168;Y:-200256;W:32;H:32;
ID:1016;X:-191168;Y:-200224;W:32;H:32;
ID:1016;X:-191168;Y:-200192;W:32;H:32;
ID:1016;X:-191168;Y:-200160;W:32;H:32;
ID:1016;X:-191168;Y:-200128;W:32;H:32;
ID:1016;X:-191168;Y:-200096;W:32;H:32;
ID:1016;X:-191168;Y:-200064;W:32;H:32;
ID:1016;X:-191168;Y:-200032;W:32;H:32;
ID:63;X:-191136;Y:-200416;W:32;H:32;
ID:63;X:-191104;Y:-200416;W:32;H:32;
ID:63;X:-191072;Y:-200416;W:32;H:32;
ID:63;X:-191040;Y:-200416;W:32;H:32;
ID:64;X:-191008;Y:-200416;W:32;H:32;
ID:1018;X:-191008;Y:-200384;W:32;H:32;
ID:1018;X:-191008;Y:-200352;W:32;H:32;
ID:1018;X:-191008;Y:-200320;W:32;H:32;
ID:1018;X:-191008;Y:-200288;W:32;H:32;
ID:63;X:-190976;Y:-200256;W:32;H:32;
ID:63;X:-190944;Y:-200256;W:32;H:32;
ID:63;X:-190912;Y:-200256;W:32;H:32;
ID:63;X:-190880;Y:-200256;W:32;H:32;
ID:63;X:-190848;Y:-200256;W:32;H:32;
ID:1023;X:-191008;Y:-200256;W:32;H:32;
ID:631;X:-190976;Y:-200384;W:32;H:32;
ID:64;X:-190816;Y:-200256;W:32;H:32;
ID:1018;X:-190816;Y:-200224;W:32;H:32;
ID:1018;X:-190816;Y:-200192;W:32;H:32;
ID:1018;X:-190816;Y:-200160;W:32;H:32;
ID:1018;X:-190816;Y:-200128;W:32;H:32;
ID:1018;X:-190816;Y:-200096;W:32;H:32;
ID:1018;X:-190816;Y:-200064;W:32;H:32;
ID:1018;X:-190816;Y:-200032;W:32;H:32;
ID:65;X:-190688;Y:-200096;W:32;H:32;
ID:65;X:-190560;Y:-200160;W:32;H:32;
ID:65;X:-190560;Y:-200128;W:32;H:32;
ID:65;X:-190560;Y:-200096;W:32;H:32;
ID:65;X:-190432;Y:-200160;W:32;H:32;
ID:65;X:-190432;Y:-200128;W:32;H:32;
ID:65;X:-190432;Y:-200096;W:32;H:32;
ID:672;X:-190624;Y:-200384;W:32;H:32;
ID:672;X:-190496;Y:-200384;W:32;H:32;
ID:65;X:-190624;Y:-200416;W:32;H:32;
ID:65;X:-190496;Y:-200416;W:32;H:32;
ID:65;X:-190496;Y:-200448;W:32;H:32;
ID:65;X:-190496;Y:-200480;W:32;H:32;
ID:65;X:-189792;Y:-200416;W:32;H:32;
ID:172;X:-189856;Y:-200256;W:32;H:32;
ID:172;X:-189824;Y:-200256;W:32;H:32;
ID:172;X:-189888;Y:-200256;W:32;H:32;
ID:171;X:-189792;Y:-200352;W:32;H:32;
ID:171;X:-189792;Y:-200320;W:32;H:32;
ID:171;X:-189792;Y:-200288;W:32;H:32;
ID:65;X:-189088;Y:-200160;W:32;H:32;
ID:65;X:-189088;Y:-200064;W:32;H:32;
ID:65;X:-189088;Y:-200032;W:32;H:32;
ID:65;X:-189152;Y:-200096;W:32;H:32;
ID:65;X:-189216;Y:-200096;W:32;H:32;
ID:65;X:-189280;Y:-200096;W:32;H:32;
ID:65;X:-189344;Y:-200096;W:32;H:32;
ID:62;X:-188992;Y:-200128;W:32;H:32;
ID:1016;X:-188992;Y:-200096;W:32;H:32;
ID:1016;X:-188992;Y:-200064;W:32;H:32;
ID:1016;X:-188992;Y:-200032;W:32;H:32;
ID:63;X:-188960;Y:-200128;W:32;H:32;
ID:63;X:-188928;Y:-200128;W:32;H:32;
ID:63;X:-188896;Y:-200128;W:32;H:32;
ID:63;X:-188864;Y:-200128;W:32;H:32;
ID:63;X:-188832;Y:-200128;W:32;H:32;
ID:63;X:-188800;Y:-200128;W:32;H:32;
ID:64;X:-188768;Y:-200128;W:32;H:32;
ID:1018;X:-188768;Y:-200096;W:32;H:32;
ID:1018;X:-188768;Y:-200064;W:32;H:32;
ID:1018;X:-188768;Y:-200032;W:32;H:32;
ID:622;X:-188864;Y:-200256;W:32;H:32;
ID:626;X:-188768;Y:-200160;W:32;H:32;
ID:626;X:-188768;Y:-200192;W:32;H:32;
ID:626;X:-188768;Y:-200224;W:32;H:32;
ID:626;X:-188768;Y:-200256;W:32;H:32;
ID:626;X:-188768;Y:-200288;W:32;H:32;
ID:626;X:-188768;Y:-200320;W:32;H:32;
ID:626;X:-188768;Y:-200352;W:32;H:32;
ID:626;X:-188768;Y:-200384;W:32;H:32;
ID:626;X:-188768;Y:-200416;W:32;H:32;
ID:626;X:-188768;Y:-200448;W:32;H:32;
ID:626;X:-188768;Y:-200480;W:32;H:32;
ID:626;X:-188768;Y:-200512;W:32;H:32;
ID:626;X:-188768;Y:-200544;W:32;H:32;
ID:626;X:-188768;Y:-200576;W:32;H:32;
ID:626;X:-188768;Y:-200608;W:32;H:32;
ID:623;X:-188384;Y:-200544;W:32;H:32;
ID:627;X:-188288;Y:-200480;W:32;H:32;
ID:627;X:-188288;Y:-200448;W:32;H:32;
ID:627;X:-188288;Y:-200416;W:32;H:32;
ID:627;X:-188288;Y:-200384;W:32;H:32;
ID:627;X:-188288;Y:-200352;W:32;H:32;
ID:627;X:-188288;Y:-200320;W:32;H:32;
ID:627;X:-188288;Y:-200288;W:32;H:32;
ID:627;X:-188288;Y:-200256;W:32;H:32;
ID:65;X:-188288;Y:-200160;W:32;H:32;
ID:65;X:-188288;Y:-200064;W:32;H:32;
ID:65;X:-188288;Y:-200032;W:32;H:32;
ID:1019;X:-188288;Y:-200512;W:32;H:32;
ID:1016;X:-188288;Y:-200544;W:32;H:32;
ID:1016;X:-188288;Y:-200576;W:32;H:32;
ID:1016;X:-188288;Y:-200608;W:32;H:32;
ID:1020;X:-188160;Y:-200608;W:32;H:32;
ID:1020;X:-188128;Y:-200608;W:32;H:32;
ID:1020;X:-188096;Y:-200608;W:32;H:32;
ID:1021;X:-188256;Y:-200512;W:32;H:32;
ID:1021;X:-188224;Y:-200576;W:32;H:32;
ID:1025;X:-188224;Y:-200608;W:32;H:32;
ID:1018;X:-188256;Y:-200544;W:32;H:32;
ID:1025;X:-188256;Y:-200576;W:32;H:32;
ID:1019;X:-188064;Y:-200576;W:32;H:32;
ID:1019;X:-188032;Y:-200544;W:32;H:32;
ID:1024;X:-188032;Y:-200576;W:32;H:32;
ID:1024;X:-188064;Y:-200608;W:32;H:32;
ID:1020;X:-187968;Y:-200544;W:32;H:32;
ID:1020;X:-188000;Y:-200544;W:32;H:32;
ID:1020;X:-187936;Y:-200544;W:32;H:32;
ID:1020;X:-187904;Y:-200544;W:32;H:32;
ID:624;X:-188160;Y:-200576;W:32;H:32;
ID:672;X:-188032;Y:-200320;W:32;H:32;
ID:672;X:-187936;Y:-200320;W:32;H:32;
ID:672;X:-187840;Y:-200320;W:32;H:32;
ID:65;X:-187840;Y:-200224;W:32;H:32;
ID:65;X:-187840;Y:-200192;W:32;H:32;
ID:65;X:-187840;Y:-200096;W:32;H:32;
ID:1020;X:-187872;Y:-200544;W:32;H:32;
ID:1020;X:-187840;Y:-200544;W:32;H:32;
ID:1020;X:-187808;Y:-200544;W:32;H:32;
ID:1020;X:-187776;Y:-200544;W:32;H:32;
ID:1020;X:-187744;Y:-200544;W:32;H:32;
ID:1020;X:-187712;Y:-200544;W:32;H:32;
ID:1020;X:-187680;Y:-200544;W:32;H:32;
ID:1020;X:-187648;Y:-200544;W:32;H:32;
ID:1020;X:-187616;Y:-200544;W:32;H:32;
ID:625;X:-186816;Y:-200416;W:32;H:32;
ID:65;X:-186656;Y:-200320;W:32;H:32;
ID:631;X:-186688;Y:-200608;W:32;H:32;
ID:65;X:-186592;Y:-200320;W:32;H:32;
ID:65;X:-186592;Y:-200160;W:32;H:32;
ID:65;X:-186592;Y:-200128;W:32;H:32;
ID:65;X:-186592;Y:-200096;W:32;H:32;
ID:65;X:-186592;Y:-200064;W:32;H:32;
ID:65;X:-186528;Y:-200320;W:32;H:32;
ID:65;X:-186464;Y:-200320;W:32;H:32;
ID:65;X:-186400;Y:-200320;W:32;H:32;
ID:65;X:-186400;Y:-200160;W:32;H:32;
ID:65;X:-186400;Y:-200128;W:32;H:32;
ID:65;X:-186400;Y:-200096;W:32;H:32;
ID:65;X:-186400;Y:-200064;W:32;H:32;
ID:65;X:-186336;Y:-200320;W:32;H:32;
ID:65;X:-186336;Y:-200160;W:32;H:32;
ID:65;X:-186336;Y:-200128;W:32;H:32;
ID:65;X:-186336;Y:-200096;W:32;H:32;
ID:65;X:-186336;Y:-200064;W:32;H:32;
ID:65;X:-186272;Y:-200320;W:32;H:32;
ID:65;X:-186208;Y:-200256;W:32;H:32;
ID:65;X:-186208;Y:-200224;W:32;H:32;
ID:65;X:-186208;Y:-200192;W:32;H:32;
ID:65;X:-186144;Y:-200192;W:32;H:32;
ID:65;X:-186144;Y:-200160;W:32;H:32;
ID:65;X:-186144;Y:-200128;W:32;H:32;
ID:65;X:-186144;Y:-200096;W:32;H:32;
ID:65;X:-186144;Y:-200064;W:32;H:32;
ID:65;X:-186048;Y:-200128;W:32;H:32;
ID:65;X:-186048;Y:-200096;W:32;H:32;
ID:173;X:-185792;Y:-200320;W:32;H:32;
ID:175;X:-185824;Y:-200128;W:32;H:32;
ID:175;X:-185856;Y:-200128;W:32;H:32;
ID:175;X:-185888;Y:-200128;W:32;H:32;
ID:174;X:-185792;Y:-200256;W:32;H:32;
ID:174;X:-185792;Y:-200224;W:32;H:32;
ID:174;X:-185792;Y:-200192;W:32;H:32;
ID:174;X:-185792;Y:-200160;W:32;H:32;
ID:62;X:-185696;Y:-200128;W:32;H:32;
ID:1016;X:-185696;Y:-200096;W:32;H:32;
ID:1016;X:-185696;Y:-200064;W:32;H:32;
ID:1016;X:-185696;Y:-200032;W:32;H:32;
ID:65;X:-185792;Y:-200448;W:32;H:32;
ID:65;X:-185792;Y:-200544;W:32;H:32;
ID:63;X:-185664;Y:-200128;W:32;H:32;
ID:63;X:-185600;Y:-200128;W:32;H:32;
ID:63;X:-185568;Y:-200128;W:32;H:32;
ID:63;X:-185536;Y:-200128;W:32;H:32;
ID:63;X:-185472;Y:-200128;W:32;H:32;
ID:63;X:-185440;Y:-200128;W:32;H:32;
ID:63;X:-185408;Y:-200128;W:32;H:32;
ID:63;X:-185376;Y:-200128;W:32;H:32;
ID:63;X:-185312;Y:-200128;W:32;H:32;
ID:63;X:-185504;Y:-200128;W:32;H:32;
ID:63;X:-185632;Y:-200128;W:32;H:32;
ID:63;X:-185344;Y:-200128;W:32;H:32;
ID:64;X:-185184;Y:-200128;W:32;H:32;
ID:1018;X:-185184;Y:-200096;W:32;H:32;
ID:1018;X:-185184;Y:-200064;W:32;H:32;
ID:1018;X:-185184;Y:-200032;W:32;H:32;
ID:65;X:-186816;Y:-200448;W:32;H:32;
ID:65;X:-186816;Y:-200544;W:32;H:32;
ID:1021;X:-187584;Y:-200544;W:32;H:32;
ID:1021;X:-187552;Y:-200576;W:32;H:32;
ID:1018;X:-187552;Y:-200608;W:32;H:32;
ID:1025;X:-187584;Y:-200576;W:32;H:32;
ID:1020;X:-188192;Y:-200608;W:32;H:32;
ID:63;X:-185280;Y:-200128;W:32;H:32;
ID:63;X:-185248;Y:-200128;W:32;H:32;
ID:63;X:-185216;Y:-200128;W:32;H:32;
ID:170;X:-189792;Y:-200512;W:32;H:32;
ID:170;X:-189792;Y:-200544;W:32;H:32;
ID:173;X:-185792;Y:-200352;W:32;H:32;
ID:626;X:-185408;Y:-200160;W:32;H:32;
ID:626;X:-185408;Y:-200192;W:32;H:32;
ID:626;X:-185408;Y:-200224;W:32;H:32;
ID:626;X:-185408;Y:-200256;W:32;H:32;
ID:626;X:-185408;Y:-200288;W:32;H:32;
ID:626;X:-185408;Y:-200320;W:32;H:32;
ID:626;X:-185408;Y:-200352;W:32;H:32;
ID:626;X:-185408;Y:-200384;W:32;H:32;
ID:626;X:-185408;Y:-200416;W:32;H:32;
ID:626;X:-185408;Y:-200448;W:32;H:32;
ID:626;X:-185408;Y:-200480;W:32;H:32;
ID:626;X:-185408;Y:-200512;W:32;H:32;
ID:626;X:-185408;Y:-200544;W:32;H:32;
ID:626;X:-185408;Y:-200576;W:32;H:32;
ID:626;X:-185408;Y:-200608;W:32;H:32;
ID:622;X:-185664;Y:-200256;W:32;H:32;
ID:193;X:-199488;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199360;Y:-200320;W:32;H:32;CN:-1;
ID:1144;X:-199264;Y:-200224;W:32;H:32;
ID:1144;X:-199264;Y:-200256;W:32;H:32;
ID:1144;X:-199264;Y:-200288;W:32;H:32;
ID:1144;X:-199264;Y:-200320;W:32;H:32;
ID:1144;X:-199264;Y:-200352;W:32;H:32;
ID:1144;X:-199264;Y:-200384;W:32;H:32;
ID:1144;X:-199264;Y:-200416;W:32;H:32;
ID:1144;X:-199264;Y:-200448;W:32;H:32;
ID:1144;X:-199264;Y:-200480;W:32;H:32;
ID:1144;X:-199264;Y:-200512;W:32;H:32;
ID:1144;X:-199264;Y:-200544;W:32;H:32;
ID:1144;X:-199264;Y:-200576;W:32;H:32;
ID:1144;X:-199264;Y:-200608;W:32;H:32;
ID:1144;X:-199264;Y:-200640;W:32;H:32;
ID:1144;X:-199264;Y:-200672;W:32;H:32;
ID:672;X:-185056;Y:-200192;W:32;H:32;
ID:672;X:-184928;Y:-200192;W:32;H:32;
ID:672;X:-184800;Y:-200192;W:32;H:32;
ID:672;X:-185056;Y:-200384;W:32;H:32;
ID:672;X:-184928;Y:-200384;W:32;H:32;
ID:672;X:-184800;Y:-200384;W:32;H:32;
ID:672;X:-184672;Y:-200352;W:32;H:32;
ID:65;X:-185056;Y:-200416;W:32;H:32;
ID:65;X:-185056;Y:-200448;W:32;H:32;
ID:65;X:-185056;Y:-200160;W:32;H:32;
ID:65;X:-184928;Y:-200160;W:32;H:32;
ID:65;X:-184800;Y:-200160;W:32;H:32;
ID:65;X:-184928;Y:-200416;W:32;H:32;
ID:65;X:-184928;Y:-200448;W:32;H:32;
ID:65;X:-184800;Y:-200416;W:32;H:32;
ID:65;X:-184800;Y:-200448;W:32;H:32;
ID:65;X:-184672;Y:-200384;W:32;H:32;
ID:65;X:-184672;Y:-200416;W:32;H:32;
ID:65;X:-184672;Y:-200448;W:32;H:32;
ID:62;X:-184672;Y:-200160;W:32;H:32;
ID:1119;X:-184544;Y:-200192;W:64;H:32;
ID:1120;X:-184544;Y:-200160;W:32;H:32;
ID:63;X:-184640;Y:-200160;W:32;H:32;
ID:63;X:-184608;Y:-200160;W:32;H:32;
ID:63;X:-184576;Y:-200160;W:32;H:32;
ID:1016;X:-184672;Y:-200128;W:32;H:32;
ID:1016;X:-184672;Y:-200096;W:32;H:32;
ID:1016;X:-184672;Y:-200064;W:32;H:32;
ID:1016;X:-184672;Y:-200032;W:32;H:32;
ID:63;X:-184480;Y:-200192;W:32;H:32;
ID:63;X:-184448;Y:-200192;W:32;H:32;
ID:63;X:-184416;Y:-200192;W:32;H:32;
ID:63;X:-184384;Y:-200192;W:32;H:32;
ID:63;X:-184352;Y:-200192;W:32;H:32;
ID:63;X:-184320;Y:-200192;W:32;H:32;
ID:63;X:-184288;Y:-200192;W:32;H:32;
ID:110;X:-190688;Y:-200192;W:32;H:32;
ID:110;X:-190560;Y:-200192;W:32;H:32;
ID:110;X:-189344;Y:-200128;W:32;H:32;
ID:110;X:-189280;Y:-200128;W:32;H:32;
ID:110;X:-189216;Y:-200128;W:32;H:32;
ID:110;X:-189152;Y:-200128;W:32;H:32;
ID:110;X:-189088;Y:-200192;W:32;H:32;
ID:110;X:-186656;Y:-200352;W:32;H:32;
ID:110;X:-186592;Y:-200352;W:32;H:32;
ID:110;X:-186528;Y:-200352;W:32;H:32;
ID:110;X:-186464;Y:-200352;W:32;H:32;
ID:110;X:-186400;Y:-200352;W:32;H:32;
ID:110;X:-186336;Y:-200352;W:32;H:32;
ID:110;X:-186272;Y:-200352;W:32;H:32;
ID:110;X:-186208;Y:-200288;W:32;H:32;
ID:110;X:-186144;Y:-200224;W:32;H:32;
ID:110;X:-186048;Y:-200160;W:32;H:32;
ID:25;X:-200000;Y:-200096;W:832;H:96;
ID:25;X:-199584;Y:-200160;W:416;H:64;
ID:25;X:-199648;Y:-200128;W:64;H:32;
ID:25;X:-198944;Y:-200224;W:128;H:224;
ID:25;X:-198208;Y:-200224;W:192;H:224;
ID:25;X:-198112;Y:-200256;W:96;H:32;
ID:25;X:-198048;Y:-200288;W:32;H:32;
ID:25;X:-197408;Y:-200256;W:160;H:256;
ID:25;X:-196160;Y:-200608;W:544;H:32;
ID:25;X:-195296;Y:-200256;W:96;H:256;
ID:25;X:-194720;Y:-200256;W:96;H:256;
ID:25;X:-192800;Y:-200160;W:192;H:160;
ID:25;X:-191136;Y:-200384;W:160;H:384;
ID:25;X:-190976;Y:-200224;W:160;H:224;
ID:25;X:-188960;Y:-200096;W:192;H:96;
ID:25;X:-188256;Y:-200608;W:704;H:32;
ID:25;X:-188000;Y:-200576;W:416;H:32;
ID:25;X:-185664;Y:-200096;W:480;H:96;
ID:25;X:-184640;Y:-200160;W:384;H:160;
ID:65;X:-198368;Y:-200256;W:32;H:32;
ID:171;X:-189792;Y:-200384;W:32;H:32;
ID:65;X:-185792;Y:-200288;W:32;H:32;
ID:196;X:-198688;Y:-200256;W:64;H:32;
ID:376;X:-198656;Y:-200224;W:32;H:64;
ID:335;X:-198688;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200160;W:32;H:32;
ID:184;X:-198560;Y:-200256;W:64;H:64;
ID:376;X:-198496;Y:-200256;W:32;H:64;
ID:334;X:-198496;Y:-200192;W:32;H:32;
ID:335;X:-198560;Y:-200192;W:32;H:32;
ID:376;X:-198528;Y:-200192;W:32;H:64;
ID:376;X:-198528;Y:-200096;W:32;H:64;
ID:65;X:-198528;Y:-200128;W:32;H:32;
ID:65;X:-198528;Y:-200032;W:32;H:32;
ID:65;X:-198656;Y:-200064;W:32;H:32;
ID:376;X:-198656;Y:-200128;W:32;H:64;
ID:65;X:-198656;Y:-200032;W:32;H:32;
ID:376;X:-198400;Y:-200224;W:32;H:64;
ID:376;X:-198368;Y:-200224;W:32;H:64;
ID:196;X:-198400;Y:-200160;W:64;H:32;
ID:184;X:-198400;Y:-200128;W:64;H:64;
ID:376;X:-198400;Y:-200064;W:32;H:64;
ID:376;X:-198368;Y:-200064;W:32;H:64;
ID:93;X:-197024;Y:-200288;W:128;H:128;
ID:184;X:-196736;Y:-200288;W:64;H:64;
ID:184;X:-197024;Y:-200160;W:64;H:64;
ID:334;X:-196928;Y:-200160;W:32;H:32;
ID:334;X:-196960;Y:-200128;W:32;H:32;
ID:65;X:-196960;Y:-200160;W:32;H:32;
ID:376;X:-197024;Y:-200096;W:32;H:64;
ID:376;X:-196992;Y:-200096;W:32;H:64;
ID:184;X:-197024;Y:-200032;W:64;H:64;
ID:184;X:-196736;Y:-200160;W:64;H:64;
ID:376;X:-196736;Y:-200224;W:32;H:64;
ID:65;X:-196704;Y:-200224;W:32;H:32;
ID:65;X:-196704;Y:-200192;W:32;H:32;
ID:65;X:-196736;Y:-200064;W:32;H:32;
ID:65;X:-196736;Y:-200096;W:32;H:32;
ID:376;X:-196704;Y:-200096;W:32;H:64;
ID:196;X:-196736;Y:-200032;W:64;H:32;
ID:65;X:-196320;Y:-200224;W:32;H:32;
ID:376;X:-196320;Y:-200192;W:32;H:64;
ID:376;X:-196320;Y:-200128;W:32;H:64;
ID:376;X:-196320;Y:-200064;W:32;H:64;
ID:335;X:-195392;Y:-200160;W:32;H:32;
ID:184;X:-195392;Y:-200224;W:64;H:64;
ID:335;X:-195360;Y:-200096;W:32;H:32;
ID:376;X:-195360;Y:-200160;W:32;H:64;
ID:93;X:-195072;Y:-200224;W:128;H:128;
ID:184;X:-194912;Y:-200224;W:64;H:64;
ID:376;X:-194944;Y:-200224;W:32;H:64;
ID:376;X:-194912;Y:-200160;W:32;H:64;
ID:65;X:-194944;Y:-200160;W:32;H:32;
ID:65;X:-194944;Y:-200128;W:32;H:32;
ID:335;X:-195072;Y:-200096;W:32;H:32;
ID:334;X:-194880;Y:-200160;W:32;H:32;
ID:334;X:-194912;Y:-200096;W:32;H:32;
ID:196;X:-195040;Y:-200096;W:64;H:32;
ID:196;X:-194976;Y:-200096;W:64;H:32;
ID:376;X:-195040;Y:-200064;W:32;H:64;
ID:376;X:-194976;Y:-200064;W:32;H:64;
ID:65;X:-195008;Y:-200064;W:32;H:32;
ID:65;X:-195008;Y:-200032;W:32;H:32;
ID:65;X:-194944;Y:-200064;W:32;H:32;
ID:65;X:-194944;Y:-200032;W:32;H:32;
ID:672;X:-194912;Y:-200256;W:32;H:32;
ID:672;X:-194944;Y:-200256;W:32;H:32;
ID:672;X:-195008;Y:-200256;W:32;H:32;
ID:672;X:-195040;Y:-200256;W:32;H:32;
ID:628;X:-195136;Y:-200032;W:32;H:32;
ID:628;X:-195136;Y:-200064;W:32;H:32;
ID:628;X:-195136;Y:-200096;W:32;H:32;
ID:628;X:-195136;Y:-200128;W:32;H:32;
ID:628;X:-195136;Y:-200160;W:32;H:32;
ID:628;X:-195136;Y:-200192;W:32;H:32;
ID:628;X:-195136;Y:-200224;W:32;H:32;
ID:628;X:-195136;Y:-200256;W:32;H:32;
ID:628;X:-195136;Y:-200288;W:32;H:32;
ID:628;X:-195136;Y:-200320;W:32;H:32;
ID:628;X:-195136;Y:-200352;W:32;H:32;
ID:628;X:-195136;Y:-200384;W:32;H:32;
ID:628;X:-195136;Y:-200416;W:32;H:32;
ID:628;X:-195136;Y:-200448;W:32;H:32;
ID:628;X:-195136;Y:-200480;W:32;H:32;
ID:628;X:-195136;Y:-200512;W:32;H:32;
ID:628;X:-195136;Y:-200544;W:32;H:32;
ID:628;X:-195136;Y:-200576;W:32;H:32;
ID:628;X:-195136;Y:-200608;W:32;H:32;
ID:627;X:-197248;Y:-200320;W:32;H:32;
ID:627;X:-197248;Y:-200352;W:32;H:32;
ID:627;X:-197248;Y:-200384;W:32;H:32;
ID:627;X:-197248;Y:-200416;W:32;H:32;
ID:627;X:-197248;Y:-200448;W:32;H:32;
ID:627;X:-197248;Y:-200480;W:32;H:32;
ID:627;X:-197248;Y:-200512;W:32;H:32;
ID:627;X:-197248;Y:-200544;W:32;H:32;
ID:627;X:-197248;Y:-200576;W:32;H:32;
ID:627;X:-197248;Y:-200608;W:32;H:32;
ID:627;X:-197248;Y:-200672;W:32;H:32;
ID:627;X:-197248;Y:-200640;W:32;H:32;
ID:628;X:-195136;Y:-200672;W:32;H:32;
ID:628;X:-195136;Y:-200640;W:32;H:32;
ID:184;X:-194912;Y:-200544;W:64;H:64;
ID:376;X:-195072;Y:-200544;W:32;H:64;
ID:93;X:-195040;Y:-200608;W:128;H:128;
ID:332;X:-195072;Y:-200576;W:32;H:32;
ID:333;X:-194912;Y:-200608;W:32;H:32;
ID:65;X:-194912;Y:-200576;W:32;H:32;
ID:672;X:-195008;Y:-200480;W:32;H:32;
ID:672;X:-195040;Y:-200480;W:32;H:32;
ID:672;X:-194944;Y:-200480;W:32;H:32;
ID:672;X:-194912;Y:-200480;W:32;H:32;
ID:184;X:-194464;Y:-200512;W:64;H:64;
ID:184;X:-194464;Y:-200608;W:64;H:64;
ID:184;X:-194368;Y:-200608;W:64;H:64;
ID:184;X:-194368;Y:-200512;W:64;H:64;
ID:196;X:-194464;Y:-200544;W:64;H:32;
ID:65;X:-194400;Y:-200544;W:32;H:32;
ID:196;X:-194368;Y:-200544;W:64;H:32;
ID:376;X:-194496;Y:-200608;W:32;H:64;
ID:376;X:-194400;Y:-200608;W:32;H:64;
ID:376;X:-194304;Y:-200608;W:32;H:64;
ID:376;X:-194304;Y:-200512;W:32;H:64;
ID:376;X:-194496;Y:-200512;W:32;H:64;
ID:184;X:-194496;Y:-200224;W:64;H:64;
ID:184;X:-194336;Y:-200224;W:64;H:64;
ID:65;X:-194400;Y:-200160;W:32;H:32;
ID:65;X:-194400;Y:-200128;W:32;H:32;
ID:376;X:-194432;Y:-200160;W:32;H:64;
ID:376;X:-194368;Y:-200160;W:32;H:64;
ID:184;X:-194496;Y:-200096;W:64;H:64;
ID:184;X:-194336;Y:-200096;W:64;H:64;
ID:376;X:-194400;Y:-200224;W:32;H:64;
ID:196;X:-194496;Y:-200160;W:64;H:32;
ID:196;X:-194496;Y:-200128;W:64;H:32;
ID:196;X:-194336;Y:-200160;W:64;H:32;
ID:196;X:-194336;Y:-200128;W:64;H:32;
ID:376;X:-194432;Y:-200064;W:32;H:64;
ID:65;X:-194400;Y:-200032;W:32;H:32;
ID:376;X:-194400;Y:-200096;W:32;H:64;
ID:376;X:-194368;Y:-200064;W:32;H:64;
ID:65;X:-194432;Y:-200096;W:32;H:32;
ID:65;X:-194368;Y:-200096;W:32;H:32;
ID:672;X:-194336;Y:-200256;W:32;H:32;
ID:672;X:-194464;Y:-200256;W:32;H:32;
ID:672;X:-194432;Y:-200192;W:32;H:32;
ID:672;X:-194368;Y:-200192;W:32;H:32;
ID:672;X:-194432;Y:-200448;W:32;H:32;
ID:672;X:-194464;Y:-200448;W:32;H:32;
ID:672;X:-194368;Y:-200448;W:32;H:32;
ID:672;X:-194336;Y:-200448;W:32;H:32;
ID:335;X:-194464;Y:-200032;W:32;H:32;
ID:334;X:-194336;Y:-200032;W:32;H:32;
ID:376;X:-194208;Y:-200064;W:32;H:64;
ID:65;X:-194080;Y:-200608;W:32;H:32;
ID:65;X:-194176;Y:-200608;W:32;H:32;
ID:196;X:-194144;Y:-200608;W:64;H:32;
ID:196;X:-194048;Y:-200608;W:64;H:32;
ID:376;X:-193888;Y:-200320;W:32;H:64;
ID:376;X:-193824;Y:-200320;W:32;H:64;
ID:376;X:-193888;Y:-200224;W:32;H:64;
ID:376;X:-193824;Y:-200224;W:32;H:64;
ID:376;X:-193888;Y:-200128;W:32;H:64;
ID:376;X:-193824;Y:-200128;W:32;H:64;
ID:376;X:-193856;Y:-200064;W:32;H:64;
ID:376;X:-193856;Y:-200160;W:32;H:64;
ID:376;X:-193856;Y:-200256;W:32;H:64;
ID:65;X:-193856;Y:-200192;W:32;H:32;
ID:65;X:-193856;Y:-200096;W:32;H:32;
ID:335;X:-193888;Y:-200064;W:32;H:32;
ID:334;X:-193824;Y:-200032;W:32;H:32;
ID:672;X:-193856;Y:-200288;W:32;H:32;
ID:629;X:-192544;Y:-200032;W:32;H:32;
ID:629;X:-192544;Y:-200064;W:32;H:32;
ID:629;X:-192544;Y:-200096;W:32;H:32;
ID:629;X:-192544;Y:-200128;W:32;H:32;
ID:629;X:-192544;Y:-200160;W:32;H:32;
ID:629;X:-192544;Y:-200192;W:32;H:32;
ID:629;X:-192544;Y:-200224;W:32;H:32;
ID:629;X:-192544;Y:-200256;W:32;H:32;
ID:629;X:-192544;Y:-200288;W:32;H:32;
ID:629;X:-192544;Y:-200320;W:32;H:32;
ID:629;X:-192544;Y:-200352;W:32;H:32;
ID:629;X:-192544;Y:-200384;W:32;H:32;
ID:629;X:-192544;Y:-200416;W:32;H:32;
ID:629;X:-192544;Y:-200448;W:32;H:32;
ID:629;X:-192544;Y:-200480;W:32;H:32;
ID:629;X:-192544;Y:-200512;W:32;H:32;
ID:629;X:-192544;Y:-200544;W:32;H:32;
ID:629;X:-192544;Y:-200576;W:32;H:32;
ID:629;X:-192544;Y:-200608;W:32;H:32;
ID:629;X:-192544;Y:-200640;W:32;H:32;
ID:629;X:-192544;Y:-200672;W:32;H:32;
ID:376;X:-190688;Y:-200160;W:32;H:64;
ID:376;X:-190688;Y:-200064;W:32;H:64;
ID:184;X:-190656;Y:-200064;W:64;H:64;
ID:184;X:-190528;Y:-200064;W:64;H:64;
ID:376;X:-190560;Y:-200064;W:32;H:64;
ID:376;X:-190432;Y:-200064;W:32;H:64;
ID:65;X:-190592;Y:-200064;W:32;H:32;
ID:65;X:-190592;Y:-200032;W:32;H:32;
ID:65;X:-190464;Y:-200064;W:32;H:32;
ID:65;X:-190464;Y:-200032;W:32;H:32;
ID:672;X:-190656;Y:-200096;W:32;H:32;
ID:672;X:-190624;Y:-200096;W:32;H:32;
ID:672;X:-190592;Y:-200096;W:32;H:32;
ID:672;X:-190528;Y:-200096;W:32;H:32;
ID:672;X:-190496;Y:-200096;W:32;H:32;
ID:672;X:-190464;Y:-200096;W:32;H:32;
ID:93;X:-190624;Y:-200608;W:128;H:128;
ID:376;X:-190496;Y:-200544;W:32;H:64;
ID:376;X:-190624;Y:-200480;W:32;H:64;
ID:672;X:-190592;Y:-200480;W:32;H:32;
ID:672;X:-190560;Y:-200480;W:32;H:32;
ID:672;X:-190528;Y:-200480;W:32;H:32;
ID:333;X:-190496;Y:-200576;W:32;H:32;
ID:376;X:-189792;Y:-200480;W:32;H:64;
ID:376;X:-189792;Y:-200608;W:32;H:64;
ID:93;X:-189760;Y:-200608;W:128;H:128;
ID:334;X:-189760;Y:-200480;W:32;H:32;
ID:334;X:-189632;Y:-200608;W:32;H:32;
ID:376;X:-189344;Y:-200064;W:32;H:64;
ID:376;X:-189280;Y:-200064;W:32;H:64;
ID:376;X:-189216;Y:-200064;W:32;H:64;
ID:376;X:-189152;Y:-200064;W:32;H:64;
ID:376;X:-189088;Y:-200128;W:32;H:64;
ID:93;X:-188032;Y:-200288;W:128;H:128;
ID:93;X:-188032;Y:-200160;W:128;H:128;
ID:196;X:-188032;Y:-200032;W:64;H:32;
ID:196;X:-187968;Y:-200032;W:64;H:32;
ID:184;X:-187904;Y:-200288;W:64;H:64;
ID:184;X:-187904;Y:-200160;W:64;H:64;
ID:376;X:-187904;Y:-200224;W:32;H:64;
ID:376;X:-187872;Y:-200224;W:32;H:64;
ID:376;X:-187840;Y:-200288;W:32;H:64;
ID:376;X:-187840;Y:-200160;W:32;H:64;
ID:184;X:-187872;Y:-200064;W:64;H:64;
ID:196;X:-187904;Y:-200096;W:64;H:32;
ID:376;X:-187904;Y:-200064;W:32;H:64;
ID:672;X:-187904;Y:-200320;W:32;H:32;
ID:672;X:-187872;Y:-200320;W:32;H:32;
ID:672;X:-187968;Y:-200320;W:32;H:32;
ID:672;X:-188000;Y:-200320;W:32;H:32;
ID:376;X:-188288;Y:-200128;W:32;H:64;
ID:376;X:-186816;Y:-200512;W:32;H:64;
ID:376;X:-186816;Y:-200608;W:32;H:64;
ID:93;X:-186656;Y:-200288;W:128;H:128;
ID:65;X:-186528;Y:-200224;W:32;H:32;
ID:65;X:-186528;Y:-200192;W:32;H:32;
ID:65;X:-186464;Y:-200224;W:32;H:32;
ID:65;X:-186464;Y:-200192;W:32;H:32;
ID:65;X:-186528;Y:-200288;W:32;H:32;
ID:65;X:-186528;Y:-200256;W:32;H:32;
ID:65;X:-186464;Y:-200288;W:32;H:32;
ID:65;X:-186464;Y:-200256;W:32;H:32;
ID:65;X:-186272;Y:-200288;W:32;H:32;
ID:65;X:-186272;Y:-200192;W:32;H:32;
ID:65;X:-186272;Y:-200256;W:32;H:32;
ID:65;X:-186272;Y:-200224;W:32;H:32;
ID:93;X:-186528;Y:-200160;W:128;H:128;
ID:93;X:-186400;Y:-200288;W:128;H:128;
ID:93;X:-186272;Y:-200160;W:128;H:128;
ID:376;X:-186624;Y:-200096;W:32;H:64;
ID:376;X:-186560;Y:-200160;W:32;H:64;
ID:376;X:-186560;Y:-200096;W:32;H:64;
ID:376;X:-186496;Y:-200224;W:32;H:64;
ID:376;X:-186496;Y:-200288;W:32;H:64;
ID:376;X:-186432;Y:-200288;W:32;H:64;
ID:376;X:-186432;Y:-200224;W:32;H:64;
ID:376;X:-186240;Y:-200224;W:32;H:64;
ID:376;X:-186080;Y:-200096;W:32;H:64;
ID:376;X:-186112;Y:-200096;W:32;H:64;
ID:196;X:-186112;Y:-200032;W:64;H:32;
ID:376;X:-186368;Y:-200160;W:32;H:64;
ID:376;X:-186368;Y:-200096;W:32;H:64;
ID:376;X:-186304;Y:-200096;W:32;H:64;
ID:376;X:-186304;Y:-200160;W:32;H:64;
ID:196;X:-186624;Y:-200032;W:64;H:32;
ID:196;X:-186560;Y:-200032;W:64;H:32;
ID:196;X:-186496;Y:-200032;W:64;H:32;
ID:196;X:-186432;Y:-200032;W:64;H:32;
ID:196;X:-186368;Y:-200032;W:64;H:32;
ID:196;X:-186304;Y:-200032;W:64;H:32;
ID:196;X:-186240;Y:-200032;W:64;H:32;
ID:65;X:-186144;Y:-200032;W:32;H:32;
ID:65;X:-186176;Y:-200032;W:32;H:32;
ID:334;X:-186048;Y:-200064;W:32;H:32;
ID:376;X:-186624;Y:-200160;W:32;H:64;
ID:335;X:-186656;Y:-200160;W:32;H:32;
ID:672;X:-186624;Y:-200320;W:32;H:32;
ID:672;X:-186560;Y:-200320;W:32;H:32;
ID:672;X:-186496;Y:-200320;W:32;H:32;
ID:672;X:-186432;Y:-200320;W:32;H:32;
ID:672;X:-186368;Y:-200320;W:32;H:32;
ID:672;X:-186304;Y:-200320;W:32;H:32;
ID:672;X:-186240;Y:-200256;W:32;H:32;
ID:672;X:-186176;Y:-200192;W:32;H:32;
ID:672;X:-186112;Y:-200128;W:32;H:32;
ID:672;X:-186080;Y:-200128;W:32;H:32;
ID:376;X:-185792;Y:-200416;W:32;H:64;
ID:376;X:-185792;Y:-200512;W:32;H:64;
ID:376;X:-185792;Y:-200608;W:32;H:64;
ID:334;X:-185760;Y:-200288;W:32;H:32;
ID:333;X:-185760;Y:-200384;W:32;H:32;
ID:376;X:-185760;Y:-200352;W:32;H:64;
ID:376;X:-185056;Y:-200512;W:32;H:64;
ID:376;X:-184928;Y:-200512;W:32;H:64;
ID:376;X:-184800;Y:-200512;W:32;H:64;
ID:376;X:-184672;Y:-200512;W:32;H:64;
ID:672;X:-185056;Y:-200544;W:32;H:32;
ID:672;X:-185056;Y:-200576;W:32;H:32;
ID:672;X:-185056;Y:-200608;W:32;H:32;
ID:672;X:-184928;Y:-200544;W:32;H:32;
ID:672;X:-184928;Y:-200576;W:32;H:32;
ID:672;X:-184928;Y:-200608;W:32;H:32;
ID:672;X:-185056;Y:-200640;W:32;H:32;
ID:672;X:-185056;Y:-200672;W:32;H:32;
ID:672;X:-184800;Y:-200544;W:32;H:32;
ID:672;X:-184800;Y:-200608;W:32;H:32;
ID:672;X:-184800;Y:-200576;W:32;H:32;
ID:672;X:-184672;Y:-200544;W:32;H:32;
ID:672;X:-184672;Y:-200608;W:32;H:32;
ID:672;X:-184672;Y:-200576;W:32;H:32;
ID:376;X:-185056;Y:-200128;W:32;H:64;
ID:376;X:-184928;Y:-200128;W:32;H:64;
ID:376;X:-184800;Y:-200128;W:32;H:64;
ID:672;X:-184800;Y:-200064;W:32;H:32;
ID:672;X:-184800;Y:-200032;W:32;H:32;
ID:672;X:-184928;Y:-200064;W:32;H:32;
ID:672;X:-184928;Y:-200032;W:32;H:32;
ID:672;X:-185056;Y:-200064;W:32;H:32;
ID:672;X:-185056;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200224;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200192;W:32;H:32;
ID:19;X:-194656;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-192768;Y:-200128;W:32;H:32;
ID:19;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200352;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200128;W:32;H:32;
ID:19;X:-188928;Y:-200096;W:32;H:32;
ID:19;X:-188864;Y:-200064;W:32;H:32;
ID:19;X:-187936;Y:-200608;W:32;H:32;
ID:19;X:-187648;Y:-200576;W:32;H:32;
ID:19;X:-185632;Y:-200096;W:32;H:32;
ID:19;X:-185440;Y:-200032;W:32;H:32;
ID:19;X:-185312;Y:-200064;W:32;H:32;
ID:19;X:-184512;Y:-200128;W:32;H:32;
ID:19;X:-184320;Y:-200064;W:32;H:32;
ID:16;X:-184352;Y:-200128;W:32;H:32;
ID:16;X:-184512;Y:-200032;W:32;H:32;
ID:16;X:-184608;Y:-200064;W:32;H:32;
ID:16;X:-185248;Y:-200032;W:32;H:32;
ID:16;X:-185536;Y:-200096;W:32;H:32;
ID:16;X:-187808;Y:-200576;W:32;H:32;
ID:16;X:-188960;Y:-200032;W:32;H:32;
ID:16;X:-191104;Y:-200192;W:32;H:32;
ID:16;X:-192768;Y:-200064;W:32;H:32;
ID:16;X:-195264;Y:-200224;W:32;H:32;
ID:16;X:-196032;Y:-200608;W:32;H:32;
ID:16;X:-197408;Y:-200128;W:32;H:32;
ID:16;X:-198080;Y:-200192;W:32;H:32;
ID:16;X:-198848;Y:-200192;W:32;H:32;
ID:16;X:-199552;Y:-200128;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:93;X:-199136;Y:-200192;W:128;H:128;
ID:376;X:-199008;Y:-200192;W:32;H:64;
ID:334;X:-199008;Y:-200128;W:32;H:32;
ID:334;X:-199136;Y:-200064;W:32;H:32;
ID:65;X:-199232;Y:-200224;W:32;H:32;
ID:65;X:-199200;Y:-200224;W:32;H:32;
ID:65;X:-199200;Y:-200256;W:32;H:32;
ID:65;X:-199168;Y:-200256;W:32;H:32;
ID:65;X:-199168;Y:-200224;W:32;H:32;
ID:65;X:-199168;Y:-200288;W:32;H:32;
ID:758;X:-190368;Y:-200608;W:416;H:608;
ID:758;X:-188672;Y:-200608;W:288;H:608;
ID:758;X:-196064;Y:-200544;W:384;H:544;
ID:758;X:-185024;Y:-200608;W:320;H:608;
ID:758;X:-187744;Y:-200608;W:928;H:608;
ID:758;X:-197856;Y:-200608;W:288;H:608;
ID:658;X:-190336;Y:-200160;W:32;H:32;
ID:658;X:-190016;Y:-200224;W:32;H:32;
ID:658;X:-190176;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:19;X:-199904;Y:-200128;
ID:19;X:-199488;Y:-200224;
ID:128;X:-199296;Y:-200288;
ID:19;X:-198912;Y:-200288;
ID:20;X:-198208;Y:-200288;
ID:127;X:-197280;Y:-200352;
ID:20;X:-195264;Y:-200320;
ID:20;X:-194688;Y:-200320;
ID:128;X:-192704;Y:-200288;
ID:130;X:-191008;Y:-200288;
ID:130;X:-190976;Y:-200288;
ID:130;X:-190944;Y:-200288;
ID:131;X:-190912;Y:-200288;
ID:128;X:-190848;Y:-200352;
ID:19;X:-188960;Y:-200160;
ID:130;X:-185632;Y:-200160;
ID:130;X:-185600;Y:-200160;
ID:130;X:-185568;Y:-200160;
ID:130;X:-185536;Y:-200160;
ID:130;X:-185504;Y:-200160;
ID:131;X:-185472;Y:-200160;
ID:129;X:-185664;Y:-200160;
ID:128;X:-185536;Y:-200224;
ID:20;X:-185376;Y:-200160;
ID:161;X:-199872;Y:-200544;
ID:161;X:-199616;Y:-200448;
ID:161;X:-199360;Y:-200544;
ID:161;X:-198976;Y:-200480;
ID:161;X:-198560;Y:-200576;
ID:161;X:-198176;Y:-200448;
ID:161;X:-197504;Y:-200544;
ID:161;X:-196704;Y:-200544;
ID:161;X:-195328;Y:-200544;
ID:161;X:-194752;Y:-200512;
ID:161;X:-192800;Y:-200544;
ID:161;X:-192640;Y:-200416;
ID:161;X:-190880;Y:-200544;
ID:161;X:-190368;Y:-200544;
ID:161;X:-189600;Y:-200512;
ID:161;X:-189280;Y:-200448;
ID:161;X:-188928;Y:-200480;
ID:161;X:-185696;Y:-200352;
ID:127;X:-184608;Y:-200224;
ID:128;X:-184352;Y:-200288;
ID:20;X:-184480;Y:-200224;
ID:127;X:-199552;Y:-200256;
ID:127;X:-199776;Y:-200160;
BGO_END
NPC
ID:176;X:-197856;Y:-200352;D:-1;S1:3;
ID:176;X:-197728;Y:-200352;D:-1;S1:3;
ID:176;X:-197600;Y:-200352;D:-1;S1:3;
ID:88;X:-198842;Y:-200352;D:-1;
ID:88;X:-198810;Y:-200384;D:-1;
ID:88;X:-198778;Y:-200384;D:-1;
ID:88;X:-198746;Y:-200384;D:-1;
ID:88;X:-198714;Y:-200352;D:-1;
ID:88;X:-198618;Y:-200384;D:-1;
ID:88;X:-198586;Y:-200384;D:-1;
ID:88;X:-198458;Y:-200384;D:-1;
ID:88;X:-198426;Y:-200384;D:-1;
ID:88;X:-197786;Y:-200512;D:-1;
ID:88;X:-197658;Y:-200512;D:-1;
ID:88;X:-197754;Y:-200512;D:-1;
ID:88;X:-197690;Y:-200512;D:-1;
ID:88;X:-197114;Y:-200480;D:-1;
ID:88;X:-197082;Y:-200480;D:-1;
ID:88;X:-197050;Y:-200480;D:-1;
ID:88;X:-196858;Y:-200480;D:-1;
ID:88;X:-196826;Y:-200480;D:-1;
ID:88;X:-196794;Y:-200480;D:-1;
ID:88;X:-196474;Y:-200512;D:-1;
ID:88;X:-196570;Y:-200480;D:-1;
ID:88;X:-196538;Y:-200512;D:-1;
ID:88;X:-196506;Y:-200512;D:-1;
ID:88;X:-196602;Y:-200448;D:-1;
ID:88;X:-196378;Y:-200448;D:-1;
ID:88;X:-196410;Y:-200480;D:-1;
ID:88;X:-196442;Y:-200512;D:-1;
ID:176;X:-196064;Y:-200096;D:-1;S1:3;
ID:176;X:-195712;Y:-200128;D:-1;S1:3;
ID:88;X:-196218;Y:-200416;D:-1;
ID:88;X:-196186;Y:-200448;D:-1;
ID:88;X:-196122;Y:-200448;D:-1;
ID:88;X:-196154;Y:-200448;D:-1;
ID:88;X:-196090;Y:-200416;D:-1;
ID:88;X:-195930;Y:-200448;D:-1;
ID:88;X:-195898;Y:-200480;D:-1;
ID:88;X:-195866;Y:-200512;D:-1;
ID:88;X:-195834;Y:-200512;D:-1;
ID:88;X:-195802;Y:-200480;D:-1;
ID:88;X:-195770;Y:-200448;D:-1;
ID:88;X:-195642;Y:-200448;D:-1;
ID:88;X:-195610;Y:-200480;D:-1;
ID:430;X:-197408;Y:-200352;D:-1;
ID:430;X:-195296;Y:-200352;D:-1;
ID:88;X:-195578;Y:-200512;D:-1;
ID:88;X:-195546;Y:-200512;D:-1;
ID:88;X:-195514;Y:-200512;D:-1;
ID:88;X:-195066;Y:-200384;D:-1;
ID:88;X:-194970;Y:-200384;D:-1;
ID:88;X:-194874;Y:-200384;D:-1;
ID:88;X:-194490;Y:-200352;D:-1;
ID:88;X:-194394;Y:-200352;D:-1;
ID:88;X:-194298;Y:-200352;D:-1;
ID:88;X:-194234;Y:-200320;D:-1;
ID:26;X:-194208;Y:-200190;D:-1;
ID:88;X:-194138;Y:-200448;D:-1;
ID:88;X:-194106;Y:-200480;D:-1;
ID:88;X:-194074;Y:-200480;D:-1;
ID:88;X:-194042;Y:-200480;D:-1;
ID:88;X:-193946;Y:-200480;D:-1;
ID:176;X:-193568;Y:-200128;D:-1;S1:3;
ID:176;X:-193408;Y:-200128;D:-1;S1:3;
ID:176;X:-193248;Y:-200128;D:-1;S1:3;
ID:88;X:-193530;Y:-200448;D:-1;
ID:88;X:-193498;Y:-200480;D:-1;
ID:88;X:-193466;Y:-200480;D:-1;
ID:88;X:-193434;Y:-200448;D:-1;
ID:88;X:-193370;Y:-200448;D:-1;
ID:88;X:-193338;Y:-200480;D:-1;
ID:88;X:-193306;Y:-200480;D:-1;
ID:88;X:-193274;Y:-200448;D:-1;
ID:88;X:-193850;Y:-200480;D:-1;
ID:88;X:-193754;Y:-200480;D:-1;
ID:88;X:-193658;Y:-200416;D:-1;
ID:88;X:-193146;Y:-200416;D:-1;
ID:88;X:-193018;Y:-200416;D:-1;
ID:88;X:-192890;Y:-200416;D:-1;
ID:88;X:-194266;Y:-200512;D:-1;
ID:88;X:-194234;Y:-200416;D:-1;
ID:88;X:-194202;Y:-200224;D:-1;
ID:430;X:-192800;Y:-200256;D:-1;
ID:223;X:-192472;Y:-200224;D:-1;
ID:223;X:-192344;Y:-200288;D:-1;
ID:223;X:-192184;Y:-200224;D:-1;
ID:223;X:-192024;Y:-200288;D:-1;
ID:222;X:-192472;Y:-200256;D:-1;
ID:222;X:-192472;Y:-200288;D:-1;
ID:222;X:-192472;Y:-200320;D:-1;
ID:222;X:-192472;Y:-200352;D:-1;
ID:222;X:-192472;Y:-200384;D:-1;
ID:222;X:-192472;Y:-200416;D:-1;
ID:222;X:-192472;Y:-200448;D:-1;
ID:222;X:-192472;Y:-200480;D:-1;
ID:222;X:-192472;Y:-200512;D:-1;
ID:222;X:-192472;Y:-200544;D:-1;
ID:222;X:-192472;Y:-200576;D:-1;
ID:222;X:-192472;Y:-200608;D:-1;
ID:222;X:-192344;Y:-200608;D:-1;
ID:222;X:-192344;Y:-200576;D:-1;
ID:222;X:-192344;Y:-200544;D:-1;
ID:222;X:-192344;Y:-200512;D:-1;
ID:222;X:-192344;Y:-200480;D:-1;
ID:222;X:-192344;Y:-200448;D:-1;
ID:222;X:-192344;Y:-200416;D:-1;
ID:222;X:-192344;Y:-200384;D:-1;
ID:222;X:-192344;Y:-200352;D:-1;
ID:222;X:-192344;Y:-200320;D:-1;
ID:222;X:-192184;Y:-200256;D:-1;
ID:222;X:-192184;Y:-200288;D:-1;
ID:222;X:-192184;Y:-200320;D:-1;
ID:222;X:-192184;Y:-200352;D:-1;
ID:222;X:-192184;Y:-200384;D:-1;
ID:222;X:-192184;Y:-200416;D:-1;
ID:222;X:-192184;Y:-200448;D:-1;
ID:222;X:-192184;Y:-200480;D:-1;
ID:222;X:-192184;Y:-200512;D:-1;
ID:222;X:-192184;Y:-200544;D:-1;
ID:222;X:-192184;Y:-200576;D:-1;
ID:222;X:-192184;Y:-200608;D:-1;
ID:222;X:-192024;Y:-200608;D:-1;
ID:222;X:-192024;Y:-200576;D:-1;
ID:222;X:-192024;Y:-200544;D:-1;
ID:222;X:-192024;Y:-200512;D:-1;
ID:222;X:-192024;Y:-200480;D:-1;
ID:222;X:-192024;Y:-200448;D:-1;
ID:222;X:-192024;Y:-200416;D:-1;
ID:222;X:-192024;Y:-200384;D:-1;
ID:222;X:-192024;Y:-200352;D:-1;
ID:222;X:-192024;Y:-200320;D:-1;
ID:176;X:-191776;Y:-200160;D:-1;S1:3;
ID:176;X:-191616;Y:-200160;D:-1;S1:3;
ID:176;X:-191456;Y:-200160;D:-1;S1:3;
ID:88;X:-191738;Y:-200512;D:-1;
ID:88;X:-191706;Y:-200544;D:-1;
ID:88;X:-191674;Y:-200544;D:-1;
ID:88;X:-191642;Y:-200512;D:-1;
ID:88;X:-191578;Y:-200512;D:-1;
ID:88;X:-191546;Y:-200544;D:-1;
ID:88;X:-191514;Y:-200544;D:-1;
ID:88;X:-191482;Y:-200512;D:-1;
ID:223;X:-191288;Y:-200224;D:-1;
ID:222;X:-191288;Y:-200256;D:-1;
ID:222;X:-191288;Y:-200288;D:-1;
ID:222;X:-191288;Y:-200352;D:-1;
ID:222;X:-191288;Y:-200384;D:-1;
ID:222;X:-191288;Y:-200416;D:-1;
ID:222;X:-191288;Y:-200480;D:-1;
ID:222;X:-191288;Y:-200512;D:-1;
ID:222;X:-191288;Y:-200544;D:-1;
ID:222;X:-191288;Y:-200608;D:-1;
ID:222;X:-191288;Y:-200576;D:-1;
ID:222;X:-191288;Y:-200448;D:-1;
ID:222;X:-191288;Y:-200320;D:-1;
ID:430;X:-191104;Y:-200480;D:-1;
ID:176;X:-190336;Y:-200224;D:-1;S1:1;NM:1;
ID:176;X:-190176;Y:-200256;D:-1;S1:1;NM:1;
ID:176;X:-190016;Y:-200288;D:-1;S1:1;NM:1;
ID:88;X:-190650;Y:-200256;D:-1;
ID:88;X:-190618;Y:-200288;D:-1;
ID:88;X:-190586;Y:-200256;D:-1;
ID:88;X:-190522;Y:-200256;D:-1;
ID:88;X:-190490;Y:-200288;D:-1;
ID:88;X:-190458;Y:-200256;D:-1;
ID:88;X:-190330;Y:-200288;D:-1;
ID:88;X:-190298;Y:-200320;D:-1;
ID:88;X:-190266;Y:-200352;D:-1;
ID:88;X:-190234;Y:-200352;D:-1;
ID:88;X:-190138;Y:-200384;D:-1;
ID:88;X:-190106;Y:-200416;D:-1;
ID:88;X:-190074;Y:-200448;D:-1;
ID:88;X:-190042;Y:-200448;D:-1;
ID:88;X:-189946;Y:-200512;D:-1;
ID:88;X:-189914;Y:-200544;D:-1;
ID:88;X:-189882;Y:-200544;D:-1;
ID:88;X:-189850;Y:-200512;D:-1;
ID:176;X:-189728;Y:-200224;D:-1;S1:3;
ID:176;X:-189600;Y:-200224;D:-1;S1:3;
ID:176;X:-189472;Y:-200224;D:-1;S1:3;
ID:88;X:-189722;Y:-200288;D:-1;
ID:88;X:-189690;Y:-200320;D:-1;
ID:88;X:-189658;Y:-200320;D:-1;
ID:88;X:-189626;Y:-200288;D:-1;
ID:88;X:-189562;Y:-200288;D:-1;
ID:88;X:-189466;Y:-200288;D:-1;
ID:88;X:-189530;Y:-200320;D:-1;
ID:88;X:-189498;Y:-200320;D:-1;
ID:88;X:-189306;Y:-200192;D:-1;
ID:88;X:-189242;Y:-200192;D:-1;
ID:88;X:-189178;Y:-200192;D:-1;
ID:88;X:-189114;Y:-200256;D:-1;
ID:88;X:-189050;Y:-200288;D:-1;
ID:430;X:-188928;Y:-200192;D:-1;
ID:88;X:-188282;Y:-200256;D:-1;
ID:88;X:-188250;Y:-200352;D:-1;
ID:88;X:-188218;Y:-200448;D:-1;
ID:88;X:-188186;Y:-200512;D:-1;
ID:88;X:-188026;Y:-200448;D:-1;
ID:88;X:-187930;Y:-200448;D:-1;
ID:88;X:-187834;Y:-200448;D:-1;
ID:88;X:-187674;Y:-200288;D:-1;
ID:88;X:-187610;Y:-200352;D:-1;
ID:88;X:-187514;Y:-200352;D:-1;
ID:88;X:-187418;Y:-200352;D:-1;
ID:88;X:-187322;Y:-200288;D:-1;
ID:88;X:-187226;Y:-200352;D:-1;
ID:88;X:-187130;Y:-200352;D:-1;
ID:88;X:-187034;Y:-200352;D:-1;
ID:88;X:-186970;Y:-200288;D:-1;
ID:88;X:-186874;Y:-200320;D:-1;
ID:223;X:-186744;Y:-200256;D:-1;
ID:222;X:-186744;Y:-200288;D:-1;
ID:222;X:-186744;Y:-200320;D:-1;
ID:222;X:-186744;Y:-200352;D:-1;
ID:222;X:-186744;Y:-200416;D:-1;
ID:222;X:-186744;Y:-200448;D:-1;
ID:222;X:-186744;Y:-200480;D:-1;
ID:222;X:-186744;Y:-200544;D:-1;
ID:222;X:-186744;Y:-200576;D:-1;
ID:222;X:-186744;Y:-200608;D:-1;
ID:222;X:-186744;Y:-200512;D:-1;
ID:222;X:-186744;Y:-200384;D:-1;
ID:88;X:-186714;Y:-200512;D:-1;
ID:88;X:-186714;Y:-200544;D:-1;
ID:88;X:-186682;Y:-200576;D:-1;
ID:176;X:-185920;Y:-200160;D:-1;S1:2;NM:1;
ID:88;X:-185050;Y:-200320;D:-1;
ID:88;X:-184922;Y:-200320;D:-1;
ID:88;X:-184794;Y:-200320;D:-1;
ID:88;X:-184666;Y:-200256;D:-1;
ID:176;X:-188672;Y:-200256;D:-1;S1:2;NM:1;
ID:176;X:-188544;Y:-200320;D:-1;S1:2;NM:1;
ID:176;X:-188416;Y:-200384;D:-1;S1:2;NM:1;
ID:88;X:-188634;Y:-200416;D:-1;
ID:88;X:-188602;Y:-200416;D:-1;
ID:88;X:-188506;Y:-200480;D:-1;
ID:88;X:-188474;Y:-200480;D:-1;
ID:176;X:-187680;Y:-200160;D:-1;S1:2;NM:1;
ID:176;X:-187328;Y:-200160;D:-1;S1:2;NM:1;
ID:176;X:-186976;Y:-200160;D:-1;S1:2;NM:1;
ID:176;X:-186880;Y:-200224;D:-1;S1:2;NM:1;
ID:89;X:-198880;Y:-200288;D:-1;
ID:89;X:-198816;Y:-200288;D:-1;
ID:1000;X:-184416;Y:-200320;D:-1;
ID:176;X:-185024;Y:-200192;D:-1;S1:6;
ID:176;X:-184896;Y:-200160;D:-1;S1:6;
ID:176;X:-184736;Y:-200128;D:-1;S1:6;
ID:176;X:-184992;Y:-200192;D:-1;S1:6;
ID:176;X:-184832;Y:-200160;D:-1;S1:6;
ID:176;X:-198528;Y:-200288;D:-1;S1:1;NM:1;
ID:176;X:-196000;Y:-200128;D:-1;S1:3;
ID:176;X:-193632;Y:-200128;D:-1;S1:3;
ID:26;X:-188288;Y:-200222;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
