HEAD
TL:"sherif bun fortress";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188000;T:-200600;B:-200000;MZ:24;MF:"sherif bun fortress/SkywayOctane.ogg";BG:13;
SC:1;L:-180000;R:-179200;T:-182848;B:-180000;MZ:24;MF:"sherif bun fortress/SkywayOctane.ogg";BG:13;
SC:2;L:-160000;R:-158400;T:-160600;B:-160000;MZ:0;MF:"";BG:13;
SC:3;L:-140000;R:-138400;T:-140600;B:-140000;MZ:24;MF:"peace.ogg";BG:31;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-199808;Y:-200192;W:32;H:32;
ID:115;X:-199776;Y:-200192;W:32;H:32;
ID:115;X:-199776;Y:-200224;W:32;H:32;
ID:115;X:-199744;Y:-200224;W:32;H:32;
ID:115;X:-199744;Y:-200192;W:32;H:32;
ID:115;X:-199744;Y:-200256;W:32;H:32;
ID:115;X:-199168;Y:-200192;W:32;H:32;
ID:115;X:-199168;Y:-200224;W:32;H:32;
ID:115;X:-199168;Y:-200256;W:32;H:32;
ID:115;X:-199136;Y:-200224;W:32;H:32;
ID:115;X:-199136;Y:-200192;W:32;H:32;
ID:115;X:-199104;Y:-200192;W:32;H:32;
ID:88;X:-199552;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199520;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199392;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199360;Y:-200288;W:32;H:32;CN:183;
ID:751;X:-189504;Y:-200608;W:32;H:32;
ID:751;X:-189504;Y:-200576;W:32;H:32;
ID:751;X:-189504;Y:-200544;W:32;H:32;
ID:751;X:-189504;Y:-200512;W:32;H:32;
ID:751;X:-189504;Y:-200480;W:32;H:32;
ID:751;X:-189504;Y:-200448;W:32;H:32;
ID:751;X:-189504;Y:-200416;W:32;H:32;
ID:751;X:-189504;Y:-200384;W:32;H:32;
ID:751;X:-189504;Y:-200352;W:32;H:32;
ID:751;X:-189504;Y:-200320;W:32;H:32;
ID:751;X:-189504;Y:-200288;W:32;H:32;
ID:751;X:-189504;Y:-200256;W:32;H:32;
ID:751;X:-189504;Y:-200224;W:32;H:32;
ID:751;X:-189504;Y:-200064;W:32;H:32;
ID:751;X:-189504;Y:-200032;W:32;H:32;
ID:751;X:-189504;Y:-200096;W:32;H:32;
ID:751;X:-189504;Y:-200128;W:32;H:32;
ID:751;X:-189504;Y:-200160;W:32;H:32;
ID:751;X:-189504;Y:-200192;W:32;H:32;
ID:145;X:-188224;Y:-200160;W:64;H:32;
ID:140;X:-188224;Y:-200192;W:64;H:32;
ID:140;X:-179872;Y:-180160;W:64;H:32;
ID:145;X:-179872;Y:-180128;W:64;H:32;
ID:145;X:-179872;Y:-180096;W:64;H:32;
ID:145;X:-179872;Y:-180064;W:64;H:32;
ID:145;X:-179872;Y:-180032;W:64;H:32;
ID:667;X:-188736;Y:-200256;W:32;H:32;
ID:666;X:-188704;Y:-200160;W:32;H:32;
ID:666;X:-188704;Y:-200192;W:32;H:32;
ID:666;X:-188704;Y:-200224;W:32;H:32;
ID:666;X:-188704;Y:-200256;W:32;H:32;
ID:666;X:-188704;Y:-200288;W:32;H:32;
ID:666;X:-188704;Y:-200320;W:32;H:32;
ID:666;X:-188704;Y:-200352;W:32;H:32;
ID:666;X:-188704;Y:-200384;W:32;H:32;
ID:666;X:-188704;Y:-200416;W:32;H:32;
ID:666;X:-188704;Y:-200448;W:32;H:32;
ID:666;X:-188704;Y:-200480;W:32;H:32;
ID:666;X:-188704;Y:-200512;W:32;H:32;
ID:666;X:-188704;Y:-200544;W:32;H:32;
ID:666;X:-188704;Y:-200576;W:32;H:32;
ID:666;X:-188704;Y:-200608;W:32;H:32;
ID:686;X:-179584;Y:-180256;W:32;H:32;
ID:686;X:-179552;Y:-180256;W:32;H:32;
ID:666;X:-179648;Y:-180352;W:32;H:32;
ID:666;X:-179616;Y:-180352;W:32;H:32;
ID:666;X:-179584;Y:-180352;W:32;H:32;
ID:666;X:-179552;Y:-180352;W:32;H:32;
ID:666;X:-179520;Y:-180352;W:32;H:32;
ID:666;X:-179488;Y:-180352;W:32;H:32;
ID:686;X:-179488;Y:-180256;W:32;H:32;
ID:686;X:-179520;Y:-180256;W:32;H:32;
ID:667;X:-179712;Y:-180576;W:32;H:32;
ID:686;X:-179456;Y:-180448;W:32;H:32;
ID:693;X:-179488;Y:-180448;W:32;H:32;
ID:693;X:-179520;Y:-180448;W:32;H:32;
ID:693;X:-179552;Y:-180448;W:32;H:32;
ID:693;X:-179584;Y:-180448;W:32;H:32;
ID:693;X:-179616;Y:-180448;W:32;H:32;
ID:693;X:-179648;Y:-180448;W:32;H:32;
ID:686;X:-179808;Y:-180448;W:32;H:32;
ID:686;X:-179840;Y:-180448;W:32;H:32;
ID:686;X:-179872;Y:-180448;W:32;H:32;
ID:686;X:-179904;Y:-180448;W:32;H:32;
ID:686;X:-179936;Y:-180448;W:32;H:32;
ID:686;X:-179936;Y:-180480;W:32;H:32;
ID:686;X:-179936;Y:-180512;W:32;H:32;
ID:686;X:-179936;Y:-180544;W:32;H:32;
ID:686;X:-179936;Y:-180576;W:32;H:32;
ID:686;X:-179936;Y:-180608;W:32;H:32;
ID:686;X:-179904;Y:-180544;W:32;H:32;
ID:686;X:-179872;Y:-180544;W:32;H:32;
ID:686;X:-179936;Y:-180640;W:32;H:32;
ID:686;X:-179936;Y:-180672;W:32;H:32;
ID:686;X:-179936;Y:-180704;W:32;H:32;
ID:686;X:-179936;Y:-180736;W:32;H:32;
ID:686;X:-179936;Y:-180768;W:32;H:32;
ID:686;X:-179936;Y:-180800;W:32;H:32;
ID:686;X:-179936;Y:-180832;W:32;H:32;
ID:693;X:-179840;Y:-180544;W:32;H:32;
ID:693;X:-179840;Y:-180576;W:32;H:32;
ID:693;X:-179840;Y:-180608;W:32;H:32;
ID:686;X:-179840;Y:-180640;W:32;H:32;
ID:686;X:-179808;Y:-180640;W:32;H:32;
ID:693;X:-179808;Y:-180672;W:32;H:32;
ID:693;X:-179808;Y:-180704;W:32;H:32;
ID:693;X:-179808;Y:-180736;W:32;H:32;
ID:686;X:-179808;Y:-180768;W:32;H:32;
ID:686;X:-179776;Y:-180768;W:32;H:32;
ID:686;X:-179936;Y:-180864;W:32;H:32;
ID:686;X:-179936;Y:-180896;W:32;H:32;
ID:686;X:-179936;Y:-180928;W:32;H:32;
ID:686;X:-179936;Y:-180960;W:32;H:32;
ID:686;X:-179936;Y:-180992;W:32;H:32;
ID:686;X:-179936;Y:-181024;W:32;H:32;
ID:686;X:-179904;Y:-181024;W:32;H:32;
ID:686;X:-179872;Y:-181024;W:32;H:32;
ID:686;X:-179840;Y:-181024;W:32;H:32;
ID:686;X:-179808;Y:-181024;W:32;H:32;
ID:686;X:-179776;Y:-181024;W:32;H:32;
ID:686;X:-179744;Y:-181024;W:32;H:32;
ID:686;X:-179712;Y:-181024;W:32;H:32;
ID:686;X:-179456;Y:-180416;W:32;H:32;
ID:686;X:-179456;Y:-180384;W:32;H:32;
ID:686;X:-179456;Y:-180352;W:32;H:32;
ID:686;X:-179456;Y:-180320;W:32;H:32;
ID:686;X:-179456;Y:-180288;W:32;H:32;
ID:686;X:-179456;Y:-180256;W:32;H:32;
ID:686;X:-179456;Y:-180224;W:32;H:32;
ID:686;X:-179456;Y:-180192;W:32;H:32;
ID:686;X:-179456;Y:-180160;W:32;H:32;
ID:686;X:-179456;Y:-180128;W:32;H:32;
ID:686;X:-179456;Y:-180096;W:32;H:32;
ID:686;X:-179456;Y:-180064;W:32;H:32;
ID:686;X:-179456;Y:-180032;W:32;H:32;
ID:686;X:-179936;Y:-180416;W:32;H:32;
ID:686;X:-179936;Y:-180384;W:32;H:32;
ID:686;X:-179936;Y:-180352;W:32;H:32;
ID:693;X:-179488;Y:-180160;W:32;H:32;
ID:693;X:-179520;Y:-180160;W:32;H:32;
ID:686;X:-179552;Y:-180160;W:32;H:32;
ID:686;X:-179584;Y:-180160;W:32;H:32;
ID:686;X:-179616;Y:-180160;W:32;H:32;
ID:686;X:-179648;Y:-180160;W:32;H:32;
ID:686;X:-179680;Y:-180160;W:32;H:32;
ID:686;X:-179712;Y:-180160;W:32;H:32;
ID:686;X:-179744;Y:-180160;W:32;H:32;
ID:686;X:-179776;Y:-180160;W:32;H:32;
ID:686;X:-179808;Y:-180160;W:32;H:32;
ID:686;X:-179808;Y:-180128;W:32;H:32;
ID:686;X:-179808;Y:-180096;W:32;H:32;
ID:686;X:-179808;Y:-180064;W:32;H:32;
ID:686;X:-179808;Y:-180032;W:32;H:32;
ID:672;X:-179712;Y:-180800;W:32;H:32;
ID:672;X:-179712;Y:-180832;W:32;H:32;
ID:693;X:-179680;Y:-181024;W:32;H:32;
ID:693;X:-179648;Y:-181024;W:32;H:32;
ID:693;X:-179616;Y:-181024;W:32;H:32;
ID:693;X:-179584;Y:-181024;W:32;H:32;
ID:693;X:-179552;Y:-181024;W:32;H:32;
ID:693;X:-179520;Y:-181024;W:32;H:32;
ID:693;X:-179488;Y:-181024;W:32;H:32;
ID:693;X:-179456;Y:-181024;W:32;H:32;
ID:693;X:-179424;Y:-181024;W:32;H:32;
ID:686;X:-179712;Y:-181056;W:32;H:32;
ID:686;X:-179712;Y:-181088;W:32;H:32;
ID:686;X:-179712;Y:-181120;W:32;H:32;
ID:686;X:-179712;Y:-181152;W:32;H:32;
ID:686;X:-179712;Y:-181184;W:32;H:32;
ID:686;X:-179712;Y:-181216;W:32;H:32;
ID:693;X:-179392;Y:-181024;W:32;H:32;
ID:693;X:-179360;Y:-181024;W:32;H:32;
ID:693;X:-179328;Y:-181024;W:32;H:32;
ID:693;X:-179296;Y:-181024;W:32;H:32;
ID:686;X:-179328;Y:-181088;W:32;H:32;
ID:686;X:-179296;Y:-181088;W:32;H:32;
ID:693;X:-179776;Y:-180800;W:32;H:32;
ID:693;X:-179776;Y:-180832;W:32;H:32;
ID:693;X:-179776;Y:-180864;W:32;H:32;
ID:693;X:-179776;Y:-180896;W:32;H:32;
ID:693;X:-179776;Y:-180928;W:32;H:32;
ID:693;X:-179776;Y:-180960;W:32;H:32;
ID:693;X:-179776;Y:-180992;W:32;H:32;
ID:686;X:-179744;Y:-181216;W:32;H:32;
ID:686;X:-179776;Y:-181216;W:32;H:32;
ID:686;X:-179808;Y:-181216;W:32;H:32;
ID:686;X:-179840;Y:-181216;W:32;H:32;
ID:686;X:-179872;Y:-181216;W:32;H:32;
ID:686;X:-179904;Y:-181216;W:32;H:32;
ID:686;X:-179936;Y:-181216;W:32;H:32;
ID:686;X:-179296;Y:-181184;W:32;H:32;
ID:686;X:-179424;Y:-181248;W:32;H:32;
ID:686;X:-179456;Y:-181248;W:32;H:32;
ID:686;X:-179488;Y:-181248;W:32;H:32;
ID:693;X:-179456;Y:-181216;W:32;H:32;
ID:693;X:-179456;Y:-181184;W:32;H:32;
ID:693;X:-179456;Y:-181152;W:32;H:32;
ID:693;X:-179456;Y:-181120;W:32;H:32;
ID:693;X:-179456;Y:-181088;W:32;H:32;
ID:693;X:-179456;Y:-181056;W:32;H:32;
ID:693;X:-179296;Y:-181056;W:32;H:32;
ID:693;X:-179296;Y:-181120;W:32;H:32;
ID:693;X:-179296;Y:-181152;W:32;H:32;
ID:693;X:-179584;Y:-181248;W:32;H:32;
ID:693;X:-179616;Y:-181248;W:32;H:32;
ID:693;X:-179648;Y:-181248;W:32;H:32;
ID:672;X:-179712;Y:-181248;W:32;H:32;
ID:672;X:-179744;Y:-181248;W:32;H:32;
ID:672;X:-179776;Y:-181248;W:32;H:32;
ID:672;X:-179808;Y:-181248;W:32;H:32;
ID:672;X:-179840;Y:-181248;W:32;H:32;
ID:672;X:-179872;Y:-181248;W:32;H:32;
ID:672;X:-179904;Y:-181248;W:32;H:32;
ID:693;X:-179680;Y:-181248;W:32;H:32;
ID:693;X:-179936;Y:-181248;W:32;H:32;
ID:693;X:-179936;Y:-181280;W:32;H:32;
ID:693;X:-179936;Y:-181312;W:32;H:32;
ID:693;X:-179936;Y:-181344;W:32;H:32;
ID:693;X:-179936;Y:-181184;W:32;H:32;
ID:693;X:-179936;Y:-181152;W:32;H:32;
ID:693;X:-179936;Y:-181120;W:32;H:32;
ID:693;X:-179936;Y:-181088;W:32;H:32;
ID:693;X:-179936;Y:-181056;W:32;H:32;
ID:693;X:-179936;Y:-181376;W:32;H:32;
ID:693;X:-179936;Y:-181408;W:32;H:32;
ID:693;X:-179936;Y:-181440;W:32;H:32;
ID:686;X:-179904;Y:-181376;W:32;H:32;
ID:686;X:-179872;Y:-181376;W:32;H:32;
ID:686;X:-179840;Y:-181376;W:32;H:32;
ID:686;X:-179520;Y:-181248;W:32;H:32;
ID:693;X:-179936;Y:-181472;W:32;H:32;
ID:693;X:-179552;Y:-181248;W:32;H:32;
ID:672;X:-179616;Y:-181280;W:32;H:32;
ID:672;X:-179616;Y:-181312;W:32;H:32;
ID:686;X:-179680;Y:-181536;W:32;H:32;
ID:686;X:-179648;Y:-181536;W:32;H:32;
ID:686;X:-179616;Y:-181536;W:32;H:32;
ID:686;X:-179584;Y:-181536;W:32;H:32;
ID:693;X:-179584;Y:-181280;W:32;H:32;
ID:693;X:-179584;Y:-181312;W:32;H:32;
ID:693;X:-179584;Y:-181344;W:32;H:32;
ID:693;X:-179584;Y:-181376;W:32;H:32;
ID:693;X:-179584;Y:-181408;W:32;H:32;
ID:693;X:-179584;Y:-181440;W:32;H:32;
ID:686;X:-179904;Y:-181472;W:32;H:32;
ID:693;X:-179584;Y:-181504;W:32;H:32;
ID:693;X:-179584;Y:-181472;W:32;H:32;
ID:686;X:-179872;Y:-181472;W:32;H:32;
ID:686;X:-179712;Y:-181536;W:32;H:32;
ID:693;X:-179520;Y:-181536;W:32;H:32;
ID:693;X:-179488;Y:-181536;W:32;H:32;
ID:693;X:-179456;Y:-181536;W:32;H:32;
ID:693;X:-179424;Y:-181536;W:32;H:32;
ID:693;X:-179392;Y:-181536;W:32;H:32;
ID:693;X:-179392;Y:-181568;W:32;H:32;
ID:693;X:-179392;Y:-181600;W:32;H:32;
ID:693;X:-179392;Y:-181632;W:32;H:32;
ID:693;X:-179392;Y:-181664;W:32;H:32;
ID:693;X:-179392;Y:-181696;W:32;H:32;
ID:693;X:-179392;Y:-181728;W:32;H:32;
ID:686;X:-179296;Y:-181728;W:32;H:32;
ID:686;X:-179328;Y:-181728;W:32;H:32;
ID:693;X:-179360;Y:-181728;W:32;H:32;
ID:693;X:-179424;Y:-181728;W:32;H:32;
ID:693;X:-179456;Y:-181728;W:32;H:32;
ID:693;X:-179552;Y:-181728;W:32;H:32;
ID:693;X:-179584;Y:-181728;W:32;H:32;
ID:693;X:-179616;Y:-181728;W:32;H:32;
ID:693;X:-179616;Y:-181760;W:32;H:32;
ID:686;X:-179680;Y:-181792;W:32;H:32;
ID:686;X:-179648;Y:-181792;W:32;H:32;
ID:686;X:-179616;Y:-181792;W:32;H:32;
ID:686;X:-179584;Y:-181792;W:32;H:32;
ID:686;X:-179552;Y:-181792;W:32;H:32;
ID:693;X:-179488;Y:-181728;W:32;H:32;
ID:693;X:-179520;Y:-181728;W:32;H:32;
ID:686;X:-179552;Y:-181536;W:32;H:32;
ID:686;X:-179552;Y:-181568;W:32;H:32;
ID:686;X:-179520;Y:-181568;W:32;H:32;
ID:672;X:-179680;Y:-181824;W:32;H:32;
ID:672;X:-179680;Y:-181856;W:32;H:32;
ID:666;X:-179936;Y:-181792;W:32;H:32;
ID:666;X:-179904;Y:-181792;W:32;H:32;
ID:666;X:-179872;Y:-181792;W:32;H:32;
ID:666;X:-179840;Y:-181792;W:32;H:32;
ID:666;X:-179808;Y:-181792;W:32;H:32;
ID:666;X:-179776;Y:-181792;W:32;H:32;
ID:666;X:-179936;Y:-181888;W:32;H:32;
ID:666;X:-179904;Y:-181888;W:32;H:32;
ID:666;X:-179872;Y:-181888;W:32;H:32;
ID:666;X:-179840;Y:-181888;W:32;H:32;
ID:666;X:-179936;Y:-181984;W:32;H:32;
ID:666;X:-179904;Y:-181984;W:32;H:32;
ID:666;X:-179872;Y:-181984;W:32;H:32;
ID:666;X:-179936;Y:-182080;W:32;H:32;
ID:666;X:-179904;Y:-182080;W:32;H:32;
ID:666;X:-179936;Y:-182176;W:32;H:32;
ID:672;X:-179776;Y:-182176;W:32;H:32;
ID:672;X:-179744;Y:-182176;W:32;H:32;
ID:672;X:-179712;Y:-182176;W:32;H:32;
ID:672;X:-179680;Y:-182176;W:32;H:32;
ID:672;X:-179648;Y:-182176;W:32;H:32;
ID:672;X:-179616;Y:-182176;W:32;H:32;
ID:672;X:-179584;Y:-182176;W:32;H:32;
ID:672;X:-179552;Y:-182176;W:32;H:32;
ID:672;X:-179520;Y:-182176;W:32;H:32;
ID:672;X:-179488;Y:-182176;W:32;H:32;
ID:672;X:-179456;Y:-182176;W:32;H:32;
ID:672;X:-179776;Y:-182208;W:32;H:32;
ID:672;X:-179456;Y:-182208;W:32;H:32;
ID:666;X:-179392;Y:-182272;W:32;H:32;
ID:666;X:-179360;Y:-182272;W:32;H:32;
ID:666;X:-179328;Y:-182272;W:32;H:32;
ID:666;X:-179296;Y:-182272;W:32;H:32;
ID:666;X:-179296;Y:-182368;W:32;H:32;
ID:666;X:-179328;Y:-182368;W:32;H:32;
ID:666;X:-179360;Y:-182368;W:32;H:32;
ID:666;X:-179296;Y:-182464;W:32;H:32;
ID:666;X:-179328;Y:-182464;W:32;H:32;
ID:666;X:-179520;Y:-182560;W:32;H:32;
ID:666;X:-179488;Y:-182560;W:32;H:32;
ID:666;X:-179488;Y:-182592;W:32;H:32;
ID:88;X:-179872;Y:-182624;W:32;H:32;CN:183;
ID:115;X:-159168;Y:-160288;W:32;H:32;LR:"wall";
ID:115;X:-159168;Y:-160256;W:32;H:32;LR:"wall";
ID:115;X:-159168;Y:-160224;W:32;H:32;LR:"wall";
ID:115;X:-159168;Y:-160192;W:32;H:32;LR:"wall";
ID:115;X:-159168;Y:-160160;W:32;H:32;LR:"wall";
ID:587;X:-200000;Y:-200160;W:32;H:32;
ID:587;X:-199968;Y:-200160;W:32;H:32;
ID:587;X:-199936;Y:-200160;W:32;H:32;
ID:587;X:-199904;Y:-200160;W:32;H:32;
ID:587;X:-199872;Y:-200160;W:32;H:32;
ID:587;X:-199840;Y:-200160;W:32;H:32;
ID:587;X:-199808;Y:-200160;W:32;H:32;
ID:587;X:-199776;Y:-200160;W:32;H:32;
ID:587;X:-199744;Y:-200160;W:32;H:32;
ID:587;X:-199712;Y:-200160;W:32;H:32;
ID:587;X:-199680;Y:-200160;W:32;H:32;
ID:587;X:-199648;Y:-200160;W:32;H:32;
ID:587;X:-199616;Y:-200160;W:32;H:32;
ID:587;X:-199584;Y:-200160;W:32;H:32;
ID:587;X:-199552;Y:-200160;W:32;H:32;
ID:587;X:-199520;Y:-200160;W:32;H:32;
ID:587;X:-199488;Y:-200160;W:32;H:32;
ID:587;X:-199456;Y:-200160;W:32;H:32;
ID:587;X:-199424;Y:-200160;W:32;H:32;
ID:587;X:-199392;Y:-200160;W:32;H:32;
ID:587;X:-199360;Y:-200160;W:32;H:32;
ID:587;X:-199328;Y:-200160;W:32;H:32;
ID:587;X:-199296;Y:-200160;W:32;H:32;
ID:587;X:-199264;Y:-200160;W:32;H:32;
ID:587;X:-199232;Y:-200160;W:32;H:32;
ID:587;X:-199200;Y:-200160;W:32;H:32;
ID:587;X:-199168;Y:-200160;W:32;H:32;
ID:587;X:-199136;Y:-200160;W:32;H:32;
ID:587;X:-199104;Y:-200160;W:32;H:32;
ID:587;X:-199072;Y:-200160;W:32;H:32;
ID:587;X:-199040;Y:-200160;W:32;H:32;
ID:587;X:-199008;Y:-200160;W:32;H:32;
ID:587;X:-198976;Y:-200160;W:32;H:32;
ID:587;X:-198944;Y:-200160;W:32;H:32;
ID:587;X:-198912;Y:-200160;W:32;H:32;
ID:587;X:-198880;Y:-200160;W:32;H:32;
ID:587;X:-198848;Y:-200160;W:32;H:32;
ID:588;X:-198816;Y:-200160;W:32;H:32;
ID:591;X:-198816;Y:-200128;W:32;H:32;
ID:591;X:-198816;Y:-200096;W:32;H:32;
ID:591;X:-198816;Y:-200064;W:32;H:32;
ID:591;X:-198816;Y:-200032;W:32;H:32;
ID:26;X:-200000;Y:-200128;W:1184;H:128;
ID:586;X:-189440;Y:-200128;W:32;H:32;
ID:589;X:-189440;Y:-200064;W:32;H:32;
ID:589;X:-189440;Y:-200096;W:32;H:32;
ID:587;X:-189408;Y:-200128;W:32;H:32;
ID:587;X:-189376;Y:-200128;W:32;H:32;
ID:587;X:-189344;Y:-200128;W:32;H:32;
ID:587;X:-189312;Y:-200128;W:32;H:32;
ID:587;X:-189280;Y:-200128;W:32;H:32;
ID:587;X:-189248;Y:-200128;W:32;H:32;
ID:587;X:-188992;Y:-200128;W:32;H:32;
ID:587;X:-188960;Y:-200128;W:32;H:32;
ID:587;X:-188928;Y:-200128;W:32;H:32;
ID:587;X:-188896;Y:-200128;W:32;H:32;
ID:587;X:-188864;Y:-200128;W:32;H:32;
ID:587;X:-188832;Y:-200128;W:32;H:32;
ID:587;X:-188800;Y:-200128;W:32;H:32;
ID:587;X:-188768;Y:-200128;W:32;H:32;
ID:587;X:-188736;Y:-200128;W:32;H:32;
ID:587;X:-188704;Y:-200128;W:32;H:32;
ID:587;X:-188672;Y:-200128;W:32;H:32;
ID:587;X:-188640;Y:-200128;W:32;H:32;
ID:587;X:-188608;Y:-200128;W:32;H:32;
ID:587;X:-188576;Y:-200128;W:32;H:32;
ID:587;X:-188544;Y:-200128;W:32;H:32;
ID:587;X:-188512;Y:-200128;W:32;H:32;
ID:587;X:-188480;Y:-200128;W:32;H:32;
ID:587;X:-188448;Y:-200128;W:32;H:32;
ID:587;X:-188416;Y:-200128;W:32;H:32;
ID:587;X:-188384;Y:-200128;W:32;H:32;
ID:587;X:-188352;Y:-200128;W:32;H:32;
ID:587;X:-188320;Y:-200128;W:32;H:32;
ID:587;X:-188288;Y:-200128;W:32;H:32;
ID:587;X:-188256;Y:-200128;W:32;H:32;
ID:587;X:-188224;Y:-200128;W:32;H:32;
ID:587;X:-188192;Y:-200128;W:32;H:32;
ID:587;X:-188160;Y:-200128;W:32;H:32;
ID:587;X:-188128;Y:-200128;W:32;H:32;
ID:587;X:-188096;Y:-200128;W:32;H:32;
ID:587;X:-188064;Y:-200128;W:32;H:32;
ID:587;X:-188032;Y:-200128;W:32;H:32;
ID:26;X:-189408;Y:-200096;W:608;H:96;
ID:26;X:-188800;Y:-200096;W:800;H:96;
ID:591;X:-179904;Y:-180032;W:32;H:32;
ID:591;X:-179904;Y:-180064;W:32;H:32;
ID:591;X:-179904;Y:-180096;W:32;H:32;
ID:591;X:-179904;Y:-180128;W:32;H:32;
ID:686;X:-179936;Y:-180192;W:32;H:32;
ID:686;X:-179936;Y:-180224;W:32;H:32;
ID:686;X:-179936;Y:-180256;W:32;H:32;
ID:686;X:-179936;Y:-180288;W:32;H:32;
ID:686;X:-179936;Y:-180320;W:32;H:32;
ID:591;X:-179968;Y:-180192;W:32;H:32;
ID:591;X:-179968;Y:-180224;W:32;H:32;
ID:591;X:-179968;Y:-180256;W:32;H:32;
ID:591;X:-179968;Y:-180288;W:32;H:32;
ID:591;X:-179968;Y:-180320;W:32;H:32;
ID:591;X:-179968;Y:-180352;W:32;H:32;
ID:591;X:-179968;Y:-180384;W:32;H:32;
ID:591;X:-179968;Y:-180416;W:32;H:32;
ID:591;X:-179968;Y:-180448;W:32;H:32;
ID:591;X:-179968;Y:-180480;W:32;H:32;
ID:591;X:-179968;Y:-180512;W:32;H:32;
ID:591;X:-179968;Y:-180544;W:32;H:32;
ID:591;X:-179968;Y:-180576;W:32;H:32;
ID:591;X:-179968;Y:-180608;W:32;H:32;
ID:591;X:-179968;Y:-180640;W:32;H:32;
ID:591;X:-179968;Y:-180672;W:32;H:32;
ID:591;X:-179968;Y:-180704;W:32;H:32;
ID:591;X:-179968;Y:-180736;W:32;H:32;
ID:591;X:-179968;Y:-180768;W:32;H:32;
ID:591;X:-179968;Y:-180800;W:32;H:32;
ID:591;X:-179968;Y:-180832;W:32;H:32;
ID:591;X:-179968;Y:-180864;W:32;H:32;
ID:591;X:-179968;Y:-180896;W:32;H:32;
ID:591;X:-179968;Y:-180928;W:32;H:32;
ID:591;X:-179968;Y:-180960;W:32;H:32;
ID:591;X:-179968;Y:-180992;W:32;H:32;
ID:591;X:-179968;Y:-181024;W:32;H:32;
ID:591;X:-179968;Y:-181056;W:32;H:32;
ID:591;X:-179968;Y:-181088;W:32;H:32;
ID:591;X:-179968;Y:-181120;W:32;H:32;
ID:591;X:-179968;Y:-181152;W:32;H:32;
ID:591;X:-179968;Y:-181184;W:32;H:32;
ID:591;X:-179968;Y:-181216;W:32;H:32;
ID:591;X:-179968;Y:-181248;W:32;H:32;
ID:591;X:-179968;Y:-181280;W:32;H:32;
ID:591;X:-179968;Y:-181312;W:32;H:32;
ID:591;X:-179968;Y:-181344;W:32;H:32;
ID:591;X:-179968;Y:-181376;W:32;H:32;
ID:591;X:-179968;Y:-181408;W:32;H:32;
ID:591;X:-179968;Y:-181440;W:32;H:32;
ID:591;X:-179968;Y:-181472;W:32;H:32;
ID:591;X:-179968;Y:-181504;W:32;H:32;
ID:591;X:-179968;Y:-181536;W:32;H:32;
ID:591;X:-179968;Y:-181568;W:32;H:32;
ID:591;X:-179968;Y:-181600;W:32;H:32;
ID:591;X:-179968;Y:-181760;W:32;H:32;
ID:591;X:-179968;Y:-181792;W:32;H:32;
ID:591;X:-179968;Y:-181824;W:32;H:32;
ID:591;X:-179968;Y:-181856;W:32;H:32;
ID:591;X:-179968;Y:-181888;W:32;H:32;
ID:591;X:-179968;Y:-181920;W:32;H:32;
ID:591;X:-179968;Y:-181952;W:32;H:32;
ID:591;X:-179968;Y:-181984;W:32;H:32;
ID:591;X:-179968;Y:-182016;W:32;H:32;
ID:591;X:-179968;Y:-182048;W:32;H:32;
ID:591;X:-179968;Y:-182080;W:32;H:32;
ID:591;X:-179968;Y:-182112;W:32;H:32;
ID:591;X:-179968;Y:-182144;W:32;H:32;
ID:591;X:-179968;Y:-182176;W:32;H:32;
ID:591;X:-179968;Y:-182208;W:32;H:32;
ID:591;X:-179968;Y:-182240;W:32;H:32;
ID:591;X:-179968;Y:-182272;W:32;H:32;
ID:591;X:-179968;Y:-182304;W:32;H:32;
ID:591;X:-179968;Y:-182336;W:32;H:32;
ID:591;X:-179968;Y:-182368;W:32;H:32;
ID:591;X:-179424;Y:-182496;W:32;H:32;
ID:591;X:-179904;Y:-182560;W:32;H:32;
ID:591;X:-179904;Y:-182592;W:32;H:32;
ID:591;X:-179968;Y:-182656;W:32;H:32;
ID:591;X:-179968;Y:-182688;W:32;H:32;
ID:591;X:-179968;Y:-182720;W:32;H:32;
ID:589;X:-179264;Y:-181760;W:32;H:32;
ID:589;X:-179264;Y:-181792;W:32;H:32;
ID:589;X:-179264;Y:-181824;W:32;H:32;
ID:589;X:-179264;Y:-181856;W:32;H:32;
ID:589;X:-179264;Y:-181888;W:32;H:32;
ID:589;X:-179264;Y:-181920;W:32;H:32;
ID:589;X:-179264;Y:-181952;W:32;H:32;
ID:589;X:-179264;Y:-181984;W:32;H:32;
ID:589;X:-179264;Y:-182016;W:32;H:32;
ID:589;X:-179264;Y:-182048;W:32;H:32;
ID:589;X:-179264;Y:-182080;W:32;H:32;
ID:589;X:-179264;Y:-182112;W:32;H:32;
ID:589;X:-179264;Y:-182144;W:32;H:32;
ID:589;X:-179264;Y:-182176;W:32;H:32;
ID:589;X:-179264;Y:-182208;W:32;H:32;
ID:589;X:-179264;Y:-182240;W:32;H:32;
ID:589;X:-179264;Y:-182272;W:32;H:32;
ID:589;X:-179264;Y:-182304;W:32;H:32;
ID:589;X:-179264;Y:-182336;W:32;H:32;
ID:589;X:-179264;Y:-182368;W:32;H:32;
ID:589;X:-179264;Y:-182400;W:32;H:32;
ID:589;X:-179264;Y:-182432;W:32;H:32;
ID:589;X:-179264;Y:-182464;W:32;H:32;
ID:589;X:-179264;Y:-182496;W:32;H:32;
ID:589;X:-179264;Y:-182528;W:32;H:32;
ID:589;X:-179264;Y:-182560;W:32;H:32;
ID:589;X:-179264;Y:-182592;W:32;H:32;
ID:589;X:-179264;Y:-182624;W:32;H:32;
ID:589;X:-179264;Y:-182656;W:32;H:32;
ID:589;X:-179264;Y:-181600;W:32;H:32;
ID:589;X:-179264;Y:-181568;W:32;H:32;
ID:589;X:-179264;Y:-181536;W:32;H:32;
ID:589;X:-179264;Y:-181504;W:32;H:32;
ID:589;X:-179264;Y:-181472;W:32;H:32;
ID:589;X:-179264;Y:-181440;W:32;H:32;
ID:589;X:-179264;Y:-181344;W:32;H:32;
ID:589;X:-179264;Y:-181312;W:32;H:32;
ID:589;X:-179264;Y:-181280;W:32;H:32;
ID:589;X:-179264;Y:-181248;W:32;H:32;
ID:589;X:-179264;Y:-181216;W:32;H:32;
ID:589;X:-179264;Y:-181184;W:32;H:32;
ID:589;X:-179264;Y:-181152;W:32;H:32;
ID:589;X:-179264;Y:-181120;W:32;H:32;
ID:589;X:-179264;Y:-181088;W:32;H:32;
ID:589;X:-179264;Y:-181056;W:32;H:32;
ID:589;X:-179264;Y:-181024;W:32;H:32;
ID:589;X:-179264;Y:-180992;W:32;H:32;
ID:589;X:-179264;Y:-180960;W:32;H:32;
ID:589;X:-179264;Y:-180928;W:32;H:32;
ID:589;X:-179264;Y:-180896;W:32;H:32;
ID:589;X:-179264;Y:-180864;W:32;H:32;
ID:589;X:-179264;Y:-180832;W:32;H:32;
ID:589;X:-179264;Y:-180800;W:32;H:32;
ID:589;X:-179264;Y:-180768;W:32;H:32;
ID:589;X:-179264;Y:-180736;W:32;H:32;
ID:589;X:-179264;Y:-180704;W:32;H:32;
ID:589;X:-179264;Y:-180672;W:32;H:32;
ID:589;X:-179264;Y:-180640;W:32;H:32;
ID:589;X:-179264;Y:-180608;W:32;H:32;
ID:589;X:-179264;Y:-180576;W:32;H:32;
ID:589;X:-179264;Y:-180544;W:32;H:32;
ID:589;X:-179264;Y:-180512;W:32;H:32;
ID:589;X:-179264;Y:-180480;W:32;H:32;
ID:589;X:-179264;Y:-180448;W:32;H:32;
ID:589;X:-179264;Y:-180416;W:32;H:32;
ID:589;X:-179264;Y:-180384;W:32;H:32;
ID:589;X:-179264;Y:-180352;W:32;H:32;
ID:589;X:-179264;Y:-180320;W:32;H:32;
ID:589;X:-179264;Y:-180288;W:32;H:32;
ID:589;X:-179264;Y:-180256;W:32;H:32;
ID:589;X:-179264;Y:-180224;W:32;H:32;
ID:589;X:-179264;Y:-180192;W:32;H:32;
ID:589;X:-179264;Y:-180160;W:32;H:32;
ID:589;X:-179264;Y:-180128;W:32;H:32;
ID:589;X:-179264;Y:-180096;W:32;H:32;
ID:589;X:-179264;Y:-180064;W:32;H:32;
ID:589;X:-179264;Y:-180032;W:32;H:32;
ID:26;X:-180000;Y:-180128;W:96;H:128;
ID:26;X:-180000;Y:-180608;W:32;H:480;
ID:26;X:-180000;Y:-181216;W:32;H:608;
ID:26;X:-180000;Y:-181600;W:32;H:384;
ID:26;X:-180000;Y:-181824;W:32;H:96;
ID:26;X:-180000;Y:-182432;W:32;H:608;
ID:26;X:-180000;Y:-182848;W:32;H:416;
ID:26;X:-179968;Y:-182848;W:768;H:64;
ID:26;X:-179968;Y:-182592;W:64;H:128;
ID:26;X:-179904;Y:-182496;W:480;H:32;
ID:26;X:-179232;Y:-182784;W:32;H:352;
ID:26;X:-179232;Y:-182432;W:32;H:608;
ID:26;X:-179232;Y:-181824;W:32;H:96;
ID:26;X:-179232;Y:-181600;W:32;H:384;
ID:26;X:-179232;Y:-181216;W:32;H:608;
ID:26;X:-179232;Y:-180608;W:32;H:608;
ID:587;X:-179936;Y:-180160;W:32;H:32;
ID:588;X:-179904;Y:-180160;W:32;H:32;
ID:608;X:-179968;Y:-180160;W:32;H:32;
ID:593;X:-180000;Y:-181728;W:32;H:32;
ID:593;X:-179232;Y:-181728;W:32;H:32;
ID:587;X:-180000;Y:-181632;W:32;H:32;
ID:587;X:-179232;Y:-181632;W:32;H:32;
ID:593;X:-179904;Y:-182784;W:32;H:32;
ID:593;X:-179872;Y:-182784;W:32;H:32;
ID:593;X:-179840;Y:-182784;W:32;H:32;
ID:593;X:-179808;Y:-182784;W:32;H:32;
ID:593;X:-179776;Y:-182784;W:32;H:32;
ID:593;X:-179744;Y:-182784;W:32;H:32;
ID:593;X:-179712;Y:-182784;W:32;H:32;
ID:593;X:-179680;Y:-182784;W:32;H:32;
ID:593;X:-179648;Y:-182784;W:32;H:32;
ID:593;X:-179616;Y:-182784;W:32;H:32;
ID:593;X:-179584;Y:-182784;W:32;H:32;
ID:593;X:-179552;Y:-182784;W:32;H:32;
ID:593;X:-179520;Y:-182784;W:32;H:32;
ID:593;X:-179488;Y:-182784;W:32;H:32;
ID:593;X:-179456;Y:-182784;W:32;H:32;
ID:587;X:-179936;Y:-182624;W:32;H:32;
ID:587;X:-179872;Y:-182528;W:32;H:32;
ID:587;X:-179840;Y:-182528;W:32;H:32;
ID:587;X:-179808;Y:-182528;W:32;H:32;
ID:587;X:-179776;Y:-182528;W:32;H:32;
ID:587;X:-179744;Y:-182528;W:32;H:32;
ID:587;X:-179712;Y:-182528;W:32;H:32;
ID:587;X:-179680;Y:-182528;W:32;H:32;
ID:587;X:-179648;Y:-182528;W:32;H:32;
ID:587;X:-179616;Y:-182528;W:32;H:32;
ID:587;X:-179584;Y:-182528;W:32;H:32;
ID:587;X:-179552;Y:-182528;W:32;H:32;
ID:587;X:-179520;Y:-182528;W:32;H:32;
ID:587;X:-179488;Y:-182528;W:32;H:32;
ID:587;X:-179456;Y:-182528;W:32;H:32;
ID:593;X:-179456;Y:-182464;W:32;H:32;
ID:593;X:-179488;Y:-182464;W:32;H:32;
ID:593;X:-179520;Y:-182464;W:32;H:32;
ID:593;X:-179552;Y:-182464;W:32;H:32;
ID:593;X:-179584;Y:-182464;W:32;H:32;
ID:593;X:-179616;Y:-182464;W:32;H:32;
ID:593;X:-179648;Y:-182464;W:32;H:32;
ID:593;X:-179680;Y:-182464;W:32;H:32;
ID:593;X:-179712;Y:-182464;W:32;H:32;
ID:593;X:-179744;Y:-182464;W:32;H:32;
ID:593;X:-179776;Y:-182464;W:32;H:32;
ID:593;X:-179808;Y:-182464;W:32;H:32;
ID:593;X:-179840;Y:-182464;W:32;H:32;
ID:588;X:-179904;Y:-182624;W:32;H:32;
ID:608;X:-179968;Y:-182624;W:32;H:32;
ID:363;X:-179936;Y:-182752;W:32;H:32;
ID:49;X:-179968;Y:-182752;W:32;H:32;
ID:49;X:-179936;Y:-182784;W:32;H:32;
ID:590;X:-179968;Y:-182784;W:32;H:32;
ID:361;X:-179424;Y:-182752;W:64;H:32;
ID:361;X:-179328;Y:-182688;W:64;H:32;
ID:362;X:-179360;Y:-182720;W:32;H:32;
ID:320;X:-179360;Y:-182752;W:32;H:32;
ID:320;X:-179328;Y:-182720;W:32;H:32;
ID:354;X:-179424;Y:-182784;W:32;H:32;
ID:590;X:-179264;Y:-182720;W:32;H:32;
ID:590;X:-179264;Y:-182784;W:32;H:32;
ID:590;X:-179296;Y:-182784;W:32;H:32;
ID:590;X:-179328;Y:-182784;W:32;H:32;
ID:590;X:-179360;Y:-182784;W:32;H:32;
ID:590;X:-179392;Y:-182784;W:32;H:32;
ID:590;X:-179328;Y:-182752;W:32;H:32;
ID:590;X:-179296;Y:-182752;W:32;H:32;
ID:590;X:-179296;Y:-182720;W:32;H:32;
ID:608;X:-179904;Y:-182528;W:32;H:32;
ID:588;X:-179424;Y:-182528;W:32;H:32;
ID:594;X:-179424;Y:-182464;W:32;H:32;
ID:364;X:-179904;Y:-182432;W:64;H:32;
ID:363;X:-179936;Y:-182400;W:32;H:32;
ID:49;X:-179968;Y:-182400;W:32;H:32;
ID:610;X:-179264;Y:-182688;W:32;H:32;
ID:353;X:-179872;Y:-182464;W:32;H:32;
ID:590;X:-179904;Y:-182464;W:32;H:32;
ID:590;X:-179968;Y:-182432;W:32;H:32;
ID:322;X:-179936;Y:-182432;W:32;H:32;
ID:513;X:-180000;Y:-182816;W:32;H:32;
ID:590;X:-179968;Y:-182464;W:32;H:32;
ID:590;X:-179936;Y:-182464;W:32;H:32;
ID:514;X:-179968;Y:-182528;W:64;H:64;
ID:514;X:-179328;Y:-182848;W:64;H:64;
ID:590;X:-179264;Y:-182752;W:32;H:32;
ID:513;X:-179232;Y:-182784;W:32;H:32;
ID:514;X:-179232;Y:-180992;W:64;H:64;
ID:514;X:-179232;Y:-182048;W:64;H:64;
ID:592;X:-179264;Y:-181728;W:32;H:32;
ID:586;X:-179264;Y:-181632;W:32;H:32;
ID:588;X:-179968;Y:-181632;W:32;H:32;
ID:594;X:-179968;Y:-181728;W:32;H:32;
ID:514;X:-180000;Y:-180064;W:64;H:64;
ID:514;X:-180032;Y:-180480;W:64;H:64;
ID:514;X:-180032;Y:-181536;W:64;H:64;
ID:513;X:-180000;Y:-181344;W:32;H:32;
ID:513;X:-180000;Y:-180896;W:32;H:32;
ID:513;X:-180000;Y:-180288;W:32;H:32;
ID:513;X:-179232;Y:-180128;W:32;H:32;
ID:514;X:-179232;Y:-180064;W:64;H:64;
ID:514;X:-179232;Y:-180480;W:64;H:64;
ID:589;X:-179264;Y:-181408;W:32;H:32;
ID:589;X:-179264;Y:-181376;W:32;H:32;
ID:514;X:-179232;Y:-181408;W:64;H:64;
ID:513;X:-179232;Y:-181536;W:32;H:32;
ID:513;X:-179232;Y:-181120;W:32;H:32;
ID:513;X:-179232;Y:-180768;W:32;H:32;
ID:513;X:-179232;Y:-180640;W:32;H:32;
ID:513;X:-179232;Y:-181856;W:32;H:32;
ID:513;X:-179232;Y:-182272;W:32;H:32;
ID:513;X:-179232;Y:-182464;W:32;H:32;
ID:514;X:-179232;Y:-182592;W:64;H:64;
ID:514;X:-179808;Y:-182848;W:64;H:64;
ID:514;X:-179648;Y:-182880;W:64;H:64;
ID:513;X:-179520;Y:-182816;W:32;H:32;
ID:513;X:-179904;Y:-182848;W:32;H:32;
ID:513;X:-179808;Y:-182496;W:32;H:32;
ID:513;X:-179520;Y:-182496;W:32;H:32;
ID:514;X:-199968;Y:-200128;W:64;H:64;
ID:514;X:-199776;Y:-200064;W:64;H:64;
ID:514;X:-199392;Y:-200128;W:64;H:64;
ID:514;X:-199200;Y:-200064;W:64;H:64;
ID:514;X:-198944;Y:-200128;W:64;H:64;
ID:514;X:-189376;Y:-200096;W:64;H:64;
ID:514;X:-189088;Y:-200064;W:64;H:64;
ID:362;X:-189440;Y:-200032;W:32;H:32;
ID:320;X:-189408;Y:-200032;W:32;H:32;
ID:514;X:-188896;Y:-200096;W:64;H:64;
ID:514;X:-188480;Y:-200064;W:64;H:64;
ID:514;X:-188096;Y:-200096;W:64;H:64;
ID:513;X:-188160;Y:-200096;W:32;H:32;
ID:513;X:-188320;Y:-200032;W:32;H:32;
ID:513;X:-188544;Y:-200096;W:32;H:32;
ID:513;X:-188800;Y:-200032;W:32;H:32;
ID:513;X:-188960;Y:-200096;W:32;H:32;
ID:513;X:-189152;Y:-200096;W:32;H:32;
ID:513;X:-189312;Y:-200032;W:32;H:32;
ID:513;X:-199680;Y:-200064;W:32;H:32;
ID:513;X:-199840;Y:-200032;W:32;H:32;
ID:513;X:-199296;Y:-200064;W:32;H:32;
ID:513;X:-199104;Y:-200096;W:32;H:32;
ID:513;X:-198880;Y:-200032;W:32;H:32;
ID:357;X:-189216;Y:-200160;W:64;H:32;
ID:356;X:-189216;Y:-200128;W:32;H:32;
ID:587;X:-189152;Y:-200160;W:32;H:32;
ID:587;X:-189120;Y:-200160;W:32;H:32;
ID:587;X:-189088;Y:-200160;W:32;H:32;
ID:360;X:-189056;Y:-200160;W:64;H:32;
ID:355;X:-189024;Y:-200128;W:32;H:32;
ID:590;X:-189184;Y:-200128;W:32;H:32;
ID:590;X:-189152;Y:-200128;W:32;H:32;
ID:590;X:-189120;Y:-200128;W:32;H:32;
ID:590;X:-189088;Y:-200128;W:32;H:32;
ID:590;X:-189056;Y:-200128;W:32;H:32;
ID:591;X:-159168;Y:-160352;W:32;H:32;
ID:591;X:-159168;Y:-160384;W:32;H:32;
ID:591;X:-159168;Y:-160416;W:32;H:32;
ID:591;X:-159168;Y:-160448;W:32;H:32;
ID:591;X:-159168;Y:-160480;W:32;H:32;
ID:591;X:-159168;Y:-160512;W:32;H:32;
ID:594;X:-159168;Y:-160320;W:32;H:32;
ID:593;X:-159200;Y:-160320;W:32;H:32;
ID:593;X:-159232;Y:-160320;W:32;H:32;
ID:593;X:-159264;Y:-160320;W:32;H:32;
ID:593;X:-159296;Y:-160320;W:32;H:32;
ID:593;X:-159328;Y:-160320;W:32;H:32;
ID:593;X:-159360;Y:-160320;W:32;H:32;
ID:593;X:-159392;Y:-160320;W:32;H:32;
ID:593;X:-159424;Y:-160320;W:32;H:32;
ID:593;X:-159456;Y:-160320;W:32;H:32;
ID:593;X:-159488;Y:-160320;W:32;H:32;
ID:593;X:-159520;Y:-160320;W:32;H:32;
ID:593;X:-159552;Y:-160320;W:32;H:32;
ID:593;X:-159584;Y:-160320;W:32;H:32;
ID:593;X:-159616;Y:-160320;W:32;H:32;
ID:593;X:-159648;Y:-160320;W:32;H:32;
ID:593;X:-159680;Y:-160320;W:32;H:32;
ID:593;X:-159712;Y:-160320;W:32;H:32;
ID:591;X:-159744;Y:-160288;W:32;H:32;
ID:591;X:-159744;Y:-160256;W:32;H:32;
ID:591;X:-159744;Y:-160224;W:32;H:32;
ID:591;X:-159744;Y:-160192;W:32;H:32;
ID:591;X:-159744;Y:-160160;W:32;H:32;
ID:591;X:-159168;Y:-160096;W:32;H:32;
ID:587;X:-159712;Y:-160128;W:32;H:32;
ID:587;X:-159680;Y:-160128;W:32;H:32;
ID:587;X:-159648;Y:-160128;W:32;H:32;
ID:587;X:-159616;Y:-160128;W:32;H:32;
ID:587;X:-159584;Y:-160128;W:32;H:32;
ID:587;X:-159552;Y:-160128;W:32;H:32;
ID:587;X:-159520;Y:-160128;W:32;H:32;
ID:587;X:-159488;Y:-160128;W:32;H:32;
ID:587;X:-159456;Y:-160128;W:32;H:32;
ID:587;X:-159424;Y:-160128;W:32;H:32;
ID:587;X:-159392;Y:-160128;W:32;H:32;
ID:587;X:-159360;Y:-160128;W:32;H:32;
ID:587;X:-159328;Y:-160128;W:32;H:32;
ID:587;X:-159296;Y:-160128;W:32;H:32;
ID:587;X:-159264;Y:-160128;W:32;H:32;
ID:587;X:-159232;Y:-160128;W:32;H:32;
ID:587;X:-159200;Y:-160128;W:32;H:32;
ID:587;X:-159136;Y:-160064;W:32;H:32;
ID:587;X:-159104;Y:-160064;W:32;H:32;
ID:587;X:-159072;Y:-160064;W:32;H:32;
ID:587;X:-159040;Y:-160064;W:32;H:32;
ID:587;X:-159008;Y:-160064;W:32;H:32;
ID:587;X:-158976;Y:-160064;W:32;H:32;
ID:587;X:-158944;Y:-160064;W:32;H:32;
ID:587;X:-158912;Y:-160064;W:32;H:32;
ID:587;X:-158880;Y:-160064;W:32;H:32;
ID:587;X:-158848;Y:-160064;W:32;H:32;
ID:587;X:-158816;Y:-160064;W:32;H:32;
ID:587;X:-158784;Y:-160064;W:32;H:32;
ID:587;X:-158752;Y:-160064;W:32;H:32;
ID:587;X:-158720;Y:-160064;W:32;H:32;
ID:587;X:-158688;Y:-160064;W:32;H:32;
ID:587;X:-158656;Y:-160064;W:32;H:32;
ID:587;X:-158624;Y:-160064;W:32;H:32;
ID:587;X:-158592;Y:-160064;W:32;H:32;
ID:587;X:-158560;Y:-160064;W:32;H:32;
ID:587;X:-158528;Y:-160064;W:32;H:32;
ID:587;X:-158496;Y:-160064;W:32;H:32;
ID:593;X:-159104;Y:-160576;W:32;H:32;
ID:593;X:-159072;Y:-160576;W:32;H:32;
ID:593;X:-159040;Y:-160576;W:32;H:32;
ID:593;X:-159008;Y:-160576;W:32;H:32;
ID:593;X:-158976;Y:-160576;W:32;H:32;
ID:593;X:-158944;Y:-160576;W:32;H:32;
ID:593;X:-158912;Y:-160576;W:32;H:32;
ID:593;X:-158880;Y:-160576;W:32;H:32;
ID:593;X:-158848;Y:-160576;W:32;H:32;
ID:593;X:-158816;Y:-160576;W:32;H:32;
ID:593;X:-158784;Y:-160576;W:32;H:32;
ID:593;X:-158752;Y:-160576;W:32;H:32;
ID:593;X:-158720;Y:-160576;W:32;H:32;
ID:593;X:-158688;Y:-160576;W:32;H:32;
ID:593;X:-158656;Y:-160576;W:32;H:32;
ID:593;X:-158624;Y:-160576;W:32;H:32;
ID:593;X:-158592;Y:-160576;W:32;H:32;
ID:593;X:-158560;Y:-160576;W:32;H:32;
ID:589;X:-158464;Y:-160096;W:32;H:32;
ID:589;X:-158464;Y:-160128;W:32;H:32;
ID:589;X:-158464;Y:-160160;W:32;H:32;
ID:589;X:-158464;Y:-160192;W:32;H:32;
ID:589;X:-158464;Y:-160224;W:32;H:32;
ID:589;X:-158464;Y:-160256;W:32;H:32;
ID:589;X:-158464;Y:-160288;W:32;H:32;
ID:589;X:-158464;Y:-160320;W:32;H:32;
ID:589;X:-158464;Y:-160352;W:32;H:32;
ID:589;X:-158464;Y:-160384;W:32;H:32;
ID:589;X:-158464;Y:-160416;W:32;H:32;
ID:589;X:-158464;Y:-160448;W:32;H:32;
ID:589;X:-158464;Y:-160480;W:32;H:32;
ID:589;X:-158464;Y:-160512;W:32;H:32;
ID:588;X:-159168;Y:-160128;W:32;H:32;
ID:608;X:-159744;Y:-160128;W:32;H:32;
ID:608;X:-159168;Y:-160064;W:32;H:32;
ID:49;X:-159744;Y:-160320;W:32;H:32;
ID:609;X:-158464;Y:-160064;W:32;H:32;
ID:26;X:-160000;Y:-160608;W:800;H:288;
ID:26;X:-160000;Y:-160320;W:256;H:320;
ID:26;X:-159744;Y:-160096;W:544;H:96;
ID:26;X:-159200;Y:-160576;W:32;H:256;
ID:26;X:-159200;Y:-160608;W:800;H:32;
ID:26;X:-158432;Y:-160576;W:32;H:576;
ID:26;X:-159200;Y:-160032;W:768;H:32;
ID:26;X:-159200;Y:-160096;W:32;H:64;
ID:514;X:-159936;Y:-160576;W:64;H:64;
ID:514;X:-160000;Y:-160256;W:64;H:64;
ID:514;X:-159776;Y:-160416;W:64;H:64;
ID:514;X:-159520;Y:-160544;W:64;H:64;
ID:514;X:-159360;Y:-160448;W:64;H:64;
ID:514;X:-158592;Y:-160640;W:64;H:64;
ID:514;X:-159040;Y:-160640;W:64;H:64;
ID:514;X:-158816;Y:-160032;W:64;H:64;
ID:514;X:-159072;Y:-160032;W:64;H:64;
ID:514;X:-159392;Y:-160064;W:64;H:64;
ID:514;X:-159712;Y:-160064;W:64;H:64;
ID:514;X:-159904;Y:-160032;W:64;H:64;
ID:513;X:-159968;Y:-160064;W:32;H:32;
ID:513;X:-159808;Y:-160160;W:32;H:32;
ID:513;X:-159968;Y:-160352;W:32;H:32;
ID:513;X:-159712;Y:-160544;W:32;H:32;
ID:513;X:-159552;Y:-160416;W:32;H:32;
ID:513;X:-159328;Y:-160544;W:32;H:32;
ID:513;X:-159232;Y:-160384;W:32;H:32;
ID:513;X:-159488;Y:-160064;W:32;H:32;
ID:513;X:-159264;Y:-160096;W:32;H:32;
ID:513;X:-159200;Y:-160032;W:32;H:32;
ID:513;X:-158944;Y:-160032;W:32;H:32;
ID:513;X:-158592;Y:-160032;W:32;H:32;
ID:513;X:-158432;Y:-160096;W:32;H:32;
ID:513;X:-158432;Y:-160448;W:32;H:32;
ID:514;X:-158432;Y:-160288;W:64;H:64;
ID:513;X:-158752;Y:-160608;W:32;H:32;
ID:513;X:-159232;Y:-160608;W:32;H:32;
ID:513;X:-160000;Y:-160608;W:32;H:32;
ID:513;X:-159712;Y:-160352;W:32;H:32;
ID:513;X:-159840;Y:-160416;W:32;H:32;
ID:363;X:-159136;Y:-160544;W:32;H:32;
ID:49;X:-159168;Y:-160544;W:32;H:32;
ID:49;X:-159136;Y:-160576;W:32;H:32;
ID:590;X:-159168;Y:-160576;W:32;H:32;
ID:361;X:-158528;Y:-160544;W:64;H:32;
ID:354;X:-158528;Y:-160576;W:32;H:32;
ID:610;X:-158464;Y:-160544;W:32;H:32;
ID:590;X:-158496;Y:-160576;W:32;H:32;
ID:590;X:-158464;Y:-160576;W:32;H:32;
ID:686;X:-179712;Y:-180608;W:32;H:32;
ID:686;X:-179680;Y:-180608;W:32;H:32;
ID:686;X:-179648;Y:-180608;W:32;H:32;
ID:686;X:-179616;Y:-180608;W:32;H:32;
ID:686;X:-179584;Y:-180608;W:32;H:32;
ID:686;X:-179552;Y:-180608;W:32;H:32;
ID:686;X:-179520;Y:-180608;W:32;H:32;
ID:686;X:-179744;Y:-180608;W:32;H:32;
ID:686;X:-179744;Y:-180576;W:32;H:32;
ID:686;X:-179744;Y:-180544;W:32;H:32;
ID:686;X:-179744;Y:-180512;W:32;H:32;
ID:686;X:-179744;Y:-180480;W:32;H:32;
ID:693;X:-179808;Y:-180416;W:32;H:32;
ID:693;X:-179648;Y:-180416;W:32;H:32;
ID:686;X:-179744;Y:-180448;W:32;H:32;
ID:693;X:-179648;Y:-180384;W:32;H:32;
ID:693;X:-179648;Y:-180320;W:32;H:32;
ID:693;X:-179680;Y:-180320;W:32;H:32;
ID:693;X:-179712;Y:-180320;W:32;H:32;
ID:693;X:-179744;Y:-180320;W:32;H:32;
ID:693;X:-179776;Y:-180320;W:32;H:32;
ID:693;X:-179808;Y:-180320;W:32;H:32;
ID:693;X:-179808;Y:-180384;W:32;H:32;
ID:693;X:-179808;Y:-180352;W:32;H:32;
ID:686;X:-179520;Y:-180576;W:32;H:32;
ID:686;X:-179488;Y:-180576;W:32;H:32;
ID:686;X:-179456;Y:-180576;W:32;H:32;
ID:693;X:-179840;Y:-180320;W:32;H:32;
ID:693;X:-179872;Y:-180320;W:32;H:32;
ID:693;X:-179904;Y:-180320;W:32;H:32;
ID:686;X:-179456;Y:-180544;W:32;H:32;
ID:686;X:-179456;Y:-180512;W:32;H:32;
ID:686;X:-179456;Y:-180480;W:32;H:32;
ID:586;X:-179776;Y:-180416;W:32;H:32;
ID:587;X:-179744;Y:-180416;W:32;H:32;
ID:587;X:-179712;Y:-180416;W:32;H:32;
ID:588;X:-179680;Y:-180416;W:32;H:32;
ID:594;X:-179680;Y:-180352;W:32;H:32;
ID:591;X:-179680;Y:-180384;W:32;H:32;
ID:593;X:-179744;Y:-180352;W:32;H:32;
ID:593;X:-179712;Y:-180352;W:32;H:32;
ID:592;X:-179776;Y:-180352;W:32;H:32;
ID:589;X:-179776;Y:-180384;W:32;H:32;
ID:590;X:-179744;Y:-180384;W:32;H:32;
ID:590;X:-179712;Y:-180384;W:32;H:32;
ID:591;X:-139936;Y:-140032;W:32;H:32;
ID:591;X:-139936;Y:-140064;W:32;H:32;
ID:591;X:-139936;Y:-140096;W:32;H:32;
ID:591;X:-139936;Y:-140128;W:32;H:32;
ID:591;X:-139936;Y:-140160;W:32;H:32;
ID:591;X:-139936;Y:-140192;W:32;H:32;
ID:591;X:-139936;Y:-140224;W:32;H:32;
ID:591;X:-139936;Y:-140256;W:32;H:32;
ID:591;X:-139936;Y:-140288;W:32;H:32;
ID:591;X:-139936;Y:-140320;W:32;H:32;
ID:591;X:-139936;Y:-140352;W:32;H:32;
ID:591;X:-139936;Y:-140384;W:32;H:32;
ID:591;X:-139936;Y:-140416;W:32;H:32;
ID:591;X:-139936;Y:-140448;W:32;H:32;
ID:591;X:-139936;Y:-140480;W:32;H:32;
ID:591;X:-139936;Y:-140512;W:32;H:32;
ID:591;X:-139936;Y:-140544;W:32;H:32;
ID:591;X:-139936;Y:-140576;W:32;H:32;
ID:591;X:-139936;Y:-140608;W:32;H:32;
ID:26;X:-140000;Y:-140608;W:64;H:608;
ID:514;X:-140000;Y:-140128;W:64;H:64;
ID:514;X:-140000;Y:-140576;W:64;H:64;
ID:513;X:-140000;Y:-140416;W:32;H:32;
ID:513;X:-139968;Y:-140288;W:32;H:32;
ID:362;X:-139296;Y:-140544;W:32;H:32;
ID:362;X:-139392;Y:-140608;W:32;H:32;
ID:362;X:-139328;Y:-140576;W:32;H:32;
ID:320;X:-139296;Y:-140576;W:32;H:32;
ID:320;X:-139328;Y:-140608;W:32;H:32;
ID:593;X:-139360;Y:-140608;W:32;H:32;
ID:589;X:-139392;Y:-140640;W:32;H:32;
ID:589;X:-139392;Y:-140672;W:32;H:32;
ID:593;X:-139264;Y:-140544;W:32;H:32;
ID:593;X:-139232;Y:-140544;W:32;H:32;
ID:593;X:-139200;Y:-140544;W:32;H:32;
ID:593;X:-139168;Y:-140544;W:32;H:32;
ID:593;X:-139136;Y:-140544;W:32;H:32;
ID:593;X:-139104;Y:-140544;W:32;H:32;
ID:593;X:-139072;Y:-140544;W:32;H:32;
ID:593;X:-139040;Y:-140544;W:32;H:32;
ID:593;X:-139008;Y:-140544;W:32;H:32;
ID:593;X:-138976;Y:-140544;W:32;H:32;
ID:593;X:-138944;Y:-140544;W:32;H:32;
ID:593;X:-138912;Y:-140544;W:32;H:32;
ID:593;X:-138880;Y:-140544;W:32;H:32;
ID:593;X:-138848;Y:-140544;W:32;H:32;
ID:593;X:-138816;Y:-140544;W:32;H:32;
ID:593;X:-138784;Y:-140544;W:32;H:32;
ID:593;X:-138752;Y:-140544;W:32;H:32;
ID:593;X:-138720;Y:-140544;W:32;H:32;
ID:593;X:-138688;Y:-140544;W:32;H:32;
ID:593;X:-138656;Y:-140544;W:32;H:32;
ID:593;X:-138624;Y:-140544;W:32;H:32;
ID:593;X:-138592;Y:-140544;W:32;H:32;
ID:593;X:-138560;Y:-140544;W:32;H:32;
ID:593;X:-138528;Y:-140544;W:32;H:32;
ID:593;X:-138496;Y:-140544;W:32;H:32;
ID:593;X:-138464;Y:-140544;W:32;H:32;
ID:593;X:-138432;Y:-140544;W:32;H:32;
ID:26;X:-139264;Y:-140608;W:864;H:64;
ID:590;X:-139296;Y:-140608;W:32;H:32;
ID:514;X:-139232;Y:-140640;W:64;H:64;
ID:514;X:-138912;Y:-140608;W:64;H:64;
ID:514;X:-138528;Y:-140608;W:64;H:64;
ID:513;X:-139040;Y:-140576;W:32;H:32;
ID:513;X:-138720;Y:-140576;W:32;H:32;
ID:447;X:-139904;Y:-140192;W:32;H:32;
ID:447;X:-139872;Y:-140192;W:32;H:32;
ID:447;X:-139840;Y:-140192;W:32;H:32;
ID:447;X:-139808;Y:-140192;W:32;H:32;
ID:447;X:-139776;Y:-140192;W:32;H:32;
ID:447;X:-139744;Y:-140192;W:32;H:32;
ID:447;X:-139712;Y:-140192;W:32;H:32;
ID:447;X:-139680;Y:-140192;W:32;H:32;
ID:447;X:-139648;Y:-140192;W:32;H:32;
ID:447;X:-139616;Y:-140192;W:32;H:32;
ID:447;X:-139584;Y:-140192;W:32;H:32;
ID:447;X:-139552;Y:-140192;W:32;H:32;
ID:447;X:-139520;Y:-140192;W:32;H:32;
ID:447;X:-139488;Y:-140192;W:32;H:32;
ID:447;X:-139456;Y:-140192;W:32;H:32;
ID:447;X:-139424;Y:-140192;W:32;H:32;
ID:447;X:-139392;Y:-140192;W:32;H:32;
ID:447;X:-139360;Y:-140192;W:32;H:32;
ID:447;X:-139328;Y:-140192;W:32;H:32;
ID:447;X:-139296;Y:-140192;W:32;H:32;
ID:447;X:-139264;Y:-140192;W:32;H:32;
ID:447;X:-139232;Y:-140192;W:32;H:32;
ID:447;X:-139200;Y:-140192;W:32;H:32;
ID:447;X:-139168;Y:-140192;W:32;H:32;
ID:447;X:-139136;Y:-140192;W:32;H:32;
ID:447;X:-139104;Y:-140192;W:32;H:32;
ID:447;X:-139072;Y:-140192;W:32;H:32;
ID:447;X:-139040;Y:-140192;W:32;H:32;
ID:447;X:-139008;Y:-140192;W:32;H:32;
ID:447;X:-138976;Y:-140192;W:32;H:32;
ID:447;X:-138848;Y:-140192;W:32;H:32;
ID:447;X:-138816;Y:-140192;W:32;H:32;
ID:447;X:-138784;Y:-140192;W:32;H:32;
ID:447;X:-138752;Y:-140192;W:32;H:32;
ID:447;X:-138720;Y:-140192;W:32;H:32;
ID:447;X:-138688;Y:-140192;W:32;H:32;
ID:447;X:-138656;Y:-140192;W:32;H:32;
ID:447;X:-138624;Y:-140192;W:32;H:32;
ID:447;X:-138592;Y:-140192;W:32;H:32;
ID:447;X:-138560;Y:-140192;W:32;H:32;
ID:447;X:-138528;Y:-140192;W:32;H:32;
ID:447;X:-138496;Y:-140192;W:32;H:32;
ID:447;X:-138464;Y:-140192;W:32;H:32;
ID:447;X:-138432;Y:-140192;W:32;H:32;
ID:586;X:-138944;Y:-140192;W:32;H:32;
ID:589;X:-138944;Y:-140160;W:32;H:32;
ID:589;X:-138944;Y:-140128;W:32;H:32;
ID:589;X:-138944;Y:-140096;W:32;H:32;
ID:589;X:-138944;Y:-140064;W:32;H:32;
ID:589;X:-138944;Y:-140032;W:32;H:32;
ID:587;X:-138912;Y:-140192;W:32;H:32;
ID:588;X:-138880;Y:-140192;W:32;H:32;
ID:591;X:-138880;Y:-140128;W:32;H:32;
ID:591;X:-138880;Y:-140096;W:32;H:32;
ID:591;X:-138880;Y:-140064;W:32;H:32;
ID:591;X:-138880;Y:-140160;W:32;H:32;
ID:591;X:-138880;Y:-140032;W:32;H:32;
ID:26;X:-138912;Y:-140160;W:32;H:160;
ID:513;X:-138912;Y:-140096;W:32;H:32;
ID:590;X:-159200;Y:-160544;W:32;H:32;
ID:590;X:-158432;Y:-160544;W:32;H:32;
ID:591;X:-198816;Y:-200000;W:32;H:32;
ID:591;X:-198816;Y:-199968;W:32;H:32;
ID:589;X:-189408;Y:-200000;W:32;H:32;
ID:589;X:-189408;Y:-199968;W:32;H:32;
ID:589;X:-179840;Y:-180000;W:32;H:32;
ID:589;X:-179840;Y:-179968;W:32;H:32;
ID:589;X:-179264;Y:-180000;W:32;H:32;
ID:589;X:-179264;Y:-179968;W:32;H:32;
ID:687;X:-179264;Y:-181696;W:32;H:32;
ID:687;X:-179264;Y:-181664;W:32;H:32;
ID:687;X:-179968;Y:-181696;W:32;H:32;
ID:687;X:-179968;Y:-181664;W:32;H:32;
ID:591;X:-139936;Y:-140640;W:32;H:32;
ID:591;X:-139936;Y:-140672;W:32;H:32;
ID:88;X:-188416;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-188384;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-188352;Y:-200256;W:32;H:32;CN:185;
BLOCK_END
BGO
ID:224;X:-197424;Y:-200304;
ID:224;X:-197280;Y:-200304;
ID:224;X:-197120;Y:-200304;
ID:231;X:-196272;Y:-200208;
ID:225;X:-195968;Y:-200352;
ID:225;X:-194000;Y:-200432;
ID:225;X:-193904;Y:-200336;
ID:231;X:-193248;Y:-200160;
ID:231;X:-193184;Y:-200224;
ID:225;X:-192880;Y:-200320;
ID:224;X:-192720;Y:-200192;
ID:224;X:-192528;Y:-200192;
ID:224;X:-192352;Y:-200192;
ID:149;X:-179808;Y:-182752;
ID:48;X:-179808;Y:-182592;
ID:103;X:-179808;Y:-182688;
ID:149;X:-179552;Y:-182752;
ID:48;X:-179552;Y:-182592;
ID:103;X:-179552;Y:-182688;
ID:49;X:-179744;Y:-182592;
ID:51;X:-179712;Y:-182592;
ID:49;X:-179616;Y:-182592;
ID:51;X:-179584;Y:-182592;
ID:48;X:-199936;Y:-200224;
ID:48;X:-199616;Y:-200224;
ID:149;X:-199936;Y:-200384;
ID:103;X:-199936;Y:-200320;
ID:103;X:-199616;Y:-200320;
ID:103;X:-199616;Y:-200352;
ID:149;X:-199616;Y:-200416;
ID:48;X:-199328;Y:-200224;
ID:149;X:-199328;Y:-200384;
ID:103;X:-199328;Y:-200320;
ID:48;X:-199040;Y:-200224;
ID:103;X:-199040;Y:-200320;
ID:103;X:-199040;Y:-200352;
ID:149;X:-199040;Y:-200416;
ID:49;X:-199520;Y:-200224;
ID:50;X:-199488;Y:-200224;
ID:50;X:-199456;Y:-200224;
ID:50;X:-199424;Y:-200224;
ID:51;X:-199392;Y:-200224;
ID:51;X:-200000;Y:-200224;
ID:49;X:-198912;Y:-200224;
ID:50;X:-198880;Y:-200224;
ID:51;X:-198848;Y:-200224;
ID:48;X:-189344;Y:-200192;
ID:48;X:-189152;Y:-200224;
ID:149;X:-189344;Y:-200256;
ID:103;X:-189152;Y:-200320;
ID:149;X:-189152;Y:-200384;
ID:49;X:-189440;Y:-200192;
ID:50;X:-189408;Y:-200192;
ID:51;X:-189376;Y:-200192;
ID:49;X:-189280;Y:-200192;
ID:51;X:-189248;Y:-200192;
ID:49;X:-188992;Y:-200192;
ID:50;X:-188960;Y:-200192;
ID:50;X:-188928;Y:-200192;
ID:50;X:-188896;Y:-200192;
ID:51;X:-188864;Y:-200192;
ID:48;X:-188800;Y:-200192;
ID:103;X:-188800;Y:-200288;
ID:103;X:-188800;Y:-200384;
ID:149;X:-188800;Y:-200448;
ID:49;X:-188576;Y:-200192;
ID:50;X:-188544;Y:-200192;
ID:50;X:-188512;Y:-200192;
ID:50;X:-188480;Y:-200192;
ID:51;X:-188448;Y:-200192;
ID:48;X:-188128;Y:-200192;
ID:149;X:-188128;Y:-200256;
ID:48;X:-159488;Y:-160192;
ID:103;X:-159488;Y:-160288;
ID:149;X:-159488;Y:-160288;
ID:48;X:-159264;Y:-160192;
ID:103;X:-159264;Y:-160288;
ID:149;X:-159264;Y:-160288;
ID:49;X:-159392;Y:-160192;
ID:51;X:-159328;Y:-160192;
ID:50;X:-159360;Y:-160192;
ID:49;X:-159584;Y:-160192;
ID:51;X:-159520;Y:-160192;
ID:50;X:-159552;Y:-160192;
ID:49;X:-158912;Y:-160128;
ID:50;X:-158880;Y:-160128;
ID:50;X:-158848;Y:-160128;
ID:50;X:-158816;Y:-160128;
ID:51;X:-158784;Y:-160128;
ID:103;X:-198368;Y:-200096;
ID:103;X:-198368;Y:-200192;
ID:149;X:-198368;Y:-200256;
ID:103;X:-198112;Y:-200096;
ID:149;X:-198112;Y:-200160;
ID:103;X:-196768;Y:-200096;
ID:103;X:-196768;Y:-200192;
ID:149;X:-196768;Y:-200256;
ID:103;X:-196512;Y:-200096;
ID:149;X:-196512;Y:-200160;
ID:103;X:-195008;Y:-200096;
ID:103;X:-195008;Y:-200192;
ID:149;X:-195008;Y:-200256;
ID:103;X:-194752;Y:-200096;
ID:149;X:-194752;Y:-200160;
ID:103;X:-190048;Y:-200096;
ID:103;X:-190048;Y:-200192;
ID:149;X:-190048;Y:-200256;
ID:103;X:-189792;Y:-200096;
ID:149;X:-189792;Y:-200160;
ID:1;X:-138976;Y:-140384;
ID:250;X:-139840;Y:-140256;
ID:250;X:-158720;Y:-160128;LR:"door";
BGO_END
NPC
ID:751;X:-198859;Y:-200272;D:-1;FD:1;
ID:121;X:-197856;Y:-200096;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200160;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200224;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200288;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200352;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200416;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200480;D:-1;S1:7;NM:1;
ID:121;X:-197856;Y:-200544;D:-1;S1:7;NM:1;
ID:42;X:-197344;Y:-200608;D:-1;NM:1;
ID:42;X:-197344;Y:-200576;D:-1;NM:1;
ID:42;X:-197344;Y:-200544;D:-1;NM:1;
ID:42;X:-197344;Y:-200512;D:-1;NM:1;
ID:42;X:-197344;Y:-200480;D:-1;NM:1;
ID:42;X:-197312;Y:-200608;D:-1;NM:1;
ID:42;X:-197312;Y:-200576;D:-1;NM:1;
ID:42;X:-197312;Y:-200544;D:-1;NM:1;
ID:42;X:-197312;Y:-200512;D:-1;NM:1;
ID:42;X:-197312;Y:-200480;D:-1;NM:1;
ID:42;X:-197376;Y:-200448;D:-1;NM:1;
ID:42;X:-197344;Y:-200448;D:-1;NM:1;
ID:42;X:-197312;Y:-200448;D:-1;NM:1;
ID:42;X:-197280;Y:-200448;D:-1;NM:1;
ID:42;X:-197088;Y:-200160;D:-1;NM:1;
ID:42;X:-197056;Y:-200160;D:-1;NM:1;
ID:42;X:-197024;Y:-200160;D:-1;NM:1;
ID:42;X:-196992;Y:-200160;D:-1;NM:1;
ID:42;X:-197056;Y:-200128;D:-1;NM:1;
ID:42;X:-197056;Y:-200096;D:-1;NM:1;
ID:42;X:-197056;Y:-200064;D:-1;NM:1;
ID:42;X:-197024;Y:-200064;D:-1;NM:1;
ID:42;X:-197024;Y:-200096;D:-1;NM:1;
ID:42;X:-197024;Y:-200128;D:-1;NM:1;
ID:42;X:-197056;Y:-200032;D:-1;NM:1;
ID:42;X:-197024;Y:-200032;D:-1;NM:1;
ID:121;X:-197856;Y:-200032;D:-1;S1:7;NM:1;
ID:121;X:-196256;Y:-200224;D:-1;S1:3;
ID:42;X:-196288;Y:-200608;D:-1;NM:1;
ID:42;X:-196288;Y:-200576;D:-1;NM:1;
ID:42;X:-196288;Y:-200544;D:-1;NM:1;
ID:42;X:-196288;Y:-200512;D:-1;NM:1;
ID:42;X:-196288;Y:-200480;D:-1;NM:1;
ID:42;X:-196288;Y:-200448;D:-1;NM:1;
ID:42;X:-196288;Y:-200416;D:-1;NM:1;
ID:42;X:-196288;Y:-200384;D:-1;NM:1;
ID:42;X:-196256;Y:-200384;D:-1;NM:1;
ID:42;X:-196256;Y:-200416;D:-1;NM:1;
ID:42;X:-196256;Y:-200448;D:-1;NM:1;
ID:42;X:-196256;Y:-200480;D:-1;NM:1;
ID:42;X:-196256;Y:-200576;D:-1;NM:1;
ID:42;X:-196256;Y:-200608;D:-1;NM:1;
ID:42;X:-196256;Y:-200544;D:-1;NM:1;
ID:42;X:-196256;Y:-200512;D:-1;NM:1;
ID:42;X:-196320;Y:-200384;D:-1;NM:1;
ID:42;X:-196320;Y:-200352;D:-1;NM:1;
ID:42;X:-196288;Y:-200352;D:-1;NM:1;
ID:42;X:-196256;Y:-200352;D:-1;NM:1;
ID:42;X:-196224;Y:-200384;D:-1;NM:1;
ID:42;X:-196224;Y:-200352;D:-1;NM:1;
ID:42;X:-196096;Y:-200192;D:-1;NM:1;
ID:42;X:-196096;Y:-200160;D:-1;NM:1;
ID:42;X:-196096;Y:-200128;D:-1;NM:1;
ID:42;X:-196096;Y:-200096;D:-1;NM:1;
ID:42;X:-196064;Y:-200064;D:-1;NM:1;
ID:42;X:-196032;Y:-200064;D:-1;NM:1;
ID:42;X:-196000;Y:-200064;D:-1;NM:1;
ID:42;X:-195968;Y:-200064;D:-1;NM:1;
ID:42;X:-196064;Y:-200224;D:-1;NM:1;
ID:42;X:-196032;Y:-200224;D:-1;NM:1;
ID:42;X:-196000;Y:-200224;D:-1;NM:1;
ID:42;X:-195968;Y:-200224;D:-1;NM:1;
ID:42;X:-195936;Y:-200192;D:-1;NM:1;
ID:42;X:-195936;Y:-200160;D:-1;NM:1;
ID:42;X:-195936;Y:-200128;D:-1;NM:1;
ID:42;X:-195936;Y:-200096;D:-1;NM:1;
ID:42;X:-196032;Y:-200160;D:-1;NM:1;
ID:42;X:-196032;Y:-200128;D:-1;NM:1;
ID:42;X:-196000;Y:-200128;D:-1;NM:1;
ID:42;X:-196000;Y:-200160;D:-1;NM:1;
ID:42;X:-196032;Y:-200032;D:-1;NM:1;
ID:42;X:-196000;Y:-200032;D:-1;NM:1;
ID:121;X:-196256;Y:-200160;D:-1;S1:3;
ID:42;X:-195584;Y:-200320;D:-1;
ID:42;X:-195552;Y:-200320;D:-1;
ID:42;X:-195520;Y:-200320;D:-1;
ID:42;X:-195488;Y:-200320;D:-1;
ID:42;X:-195456;Y:-200320;D:-1;
ID:42;X:-195424;Y:-200320;D:-1;
ID:42;X:-195392;Y:-200320;D:-1;
ID:42;X:-195360;Y:-200320;D:-1;
ID:42;X:-195328;Y:-200320;D:-1;
ID:42;X:-195296;Y:-200320;D:-1;
ID:42;X:-195584;Y:-200352;D:-1;
ID:42;X:-195584;Y:-200384;D:-1;
ID:42;X:-195584;Y:-200416;D:-1;
ID:42;X:-195584;Y:-200448;D:-1;
ID:42;X:-195584;Y:-200480;D:-1;
ID:42;X:-195584;Y:-200512;D:-1;
ID:42;X:-195584;Y:-200544;D:-1;
ID:42;X:-195584;Y:-200576;D:-1;
ID:42;X:-195584;Y:-200608;D:-1;
ID:42;X:-195520;Y:-200384;D:-1;
ID:42;X:-195520;Y:-200416;D:-1;
ID:42;X:-195520;Y:-200448;D:-1;
ID:42;X:-195520;Y:-200480;D:-1;
ID:42;X:-195520;Y:-200512;D:-1;
ID:42;X:-195520;Y:-200544;D:-1;
ID:42;X:-195520;Y:-200576;D:-1;
ID:42;X:-195520;Y:-200608;D:-1;
ID:42;X:-195488;Y:-200384;D:-1;
ID:42;X:-195456;Y:-200384;D:-1;
ID:42;X:-195424;Y:-200384;D:-1;
ID:42;X:-195392;Y:-200384;D:-1;
ID:42;X:-195360;Y:-200384;D:-1;
ID:42;X:-195360;Y:-200416;D:-1;
ID:42;X:-195360;Y:-200448;D:-1;
ID:42;X:-195360;Y:-200480;D:-1;
ID:42;X:-195360;Y:-200512;D:-1;
ID:42;X:-195360;Y:-200544;D:-1;
ID:42;X:-195360;Y:-200576;D:-1;
ID:42;X:-195360;Y:-200608;D:-1;
ID:42;X:-195296;Y:-200352;D:-1;
ID:42;X:-195296;Y:-200384;D:-1;
ID:42;X:-195296;Y:-200416;D:-1;
ID:42;X:-195296;Y:-200448;D:-1;
ID:42;X:-195296;Y:-200480;D:-1;
ID:42;X:-195296;Y:-200512;D:-1;
ID:42;X:-195296;Y:-200544;D:-1;
ID:42;X:-195296;Y:-200576;D:-1;
ID:42;X:-195296;Y:-200608;D:-1;
ID:42;X:-195296;Y:-200128;D:-1;
ID:42;X:-195296;Y:-200096;D:-1;
ID:42;X:-195584;Y:-200064;D:-1;
ID:42;X:-195584;Y:-200096;D:-1;
ID:42;X:-195296;Y:-200032;D:-1;
ID:42;X:-195584;Y:-200128;D:-1;
ID:42;X:-195520;Y:-200064;D:-1;
ID:42;X:-195584;Y:-200032;D:-1;
ID:42;X:-195360;Y:-200064;D:-1;
ID:42;X:-195296;Y:-200064;D:-1;
ID:42;X:-195360;Y:-200032;D:-1;
ID:42;X:-195520;Y:-200032;D:-1;
ID:42;X:-195488;Y:-200064;D:-1;
ID:42;X:-195456;Y:-200064;D:-1;
ID:42;X:-195424;Y:-200064;D:-1;
ID:42;X:-195392;Y:-200064;D:-1;
ID:42;X:-195328;Y:-200128;D:-1;
ID:42;X:-195360;Y:-200128;D:-1;
ID:42;X:-195392;Y:-200128;D:-1;
ID:42;X:-195424;Y:-200128;D:-1;
ID:42;X:-195456;Y:-200128;D:-1;
ID:42;X:-195488;Y:-200128;D:-1;
ID:42;X:-195520;Y:-200128;D:-1;
ID:42;X:-195552;Y:-200128;D:-1;
ID:535;X:-194880;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194752;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194640;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194464;Y:-200048;D:-1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194320;Y:-200048;D:-1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194160;Y:-200048;D:-1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194192;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194304;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-194432;Y:-200592;D:1;CN:109;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:42;X:-193888;Y:-200096;D:-1;NM:1;
ID:42;X:-193888;Y:-200064;D:-1;NM:1;
ID:42;X:-193888;Y:-200032;D:-1;NM:1;
ID:42;X:-193856;Y:-200128;D:-1;NM:1;
ID:42;X:-193888;Y:-200160;D:-1;NM:1;
ID:42;X:-193888;Y:-200192;D:-1;NM:1;
ID:42;X:-193856;Y:-200224;D:-1;NM:1;
ID:42;X:-193504;Y:-200608;D:-1;NM:1;
ID:42;X:-193504;Y:-200576;D:-1;NM:1;
ID:42;X:-193504;Y:-200544;D:-1;NM:1;
ID:42;X:-193504;Y:-200512;D:-1;NM:1;
ID:42;X:-193504;Y:-200480;D:-1;NM:1;
ID:42;X:-193504;Y:-200448;D:-1;NM:1;
ID:42;X:-193504;Y:-200416;D:-1;NM:1;
ID:42;X:-193504;Y:-200384;D:-1;NM:1;
ID:42;X:-193536;Y:-200352;D:-1;NM:1;
ID:42;X:-193536;Y:-200320;D:-1;NM:1;
ID:42;X:-193504;Y:-200288;D:-1;NM:1;
ID:42;X:-193504;Y:-200256;D:-1;NM:1;
ID:42;X:-193536;Y:-200224;D:-1;NM:1;
ID:535;X:-193760;Y:-200592;D:1;CN:113;XTRA:"{\n    \"fireDelayTicks\"\: 32\n}\n";
ID:42;X:-192960;Y:-200192;D:-1;NM:1;
ID:42;X:-192928;Y:-200128;D:-1;NM:1;
ID:42;X:-192960;Y:-200032;D:-1;NM:1;
ID:42;X:-192960;Y:-200096;D:-1;NM:1;
ID:42;X:-192960;Y:-200160;D:-1;NM:1;
ID:42;X:-192928;Y:-200224;D:-1;NM:1;
ID:42;X:-192960;Y:-200064;D:-1;NM:1;
ID:535;X:-193136;Y:-200592;D:1;CN:133;XTRA:"{\n    \"fireDelayTicks\"\: 32\n}\n";
ID:42;X:-192608;Y:-200320;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-192448;Y:-200320;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-192256;Y:-200320;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191648;Y:-200384;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191840;Y:-200160;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-192000;Y:-200160;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191648;Y:-200448;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191840;Y:-200448;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-192000;Y:-200448;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:535;X:-191920;Y:-200048;D:-1;CN:133;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-191936;Y:-200592;D:1;CN:133;XTRA:"{\n    \"fireDelayTicks\"\: 64\n}\n";
ID:535;X:-191744;Y:-200592;D:1;CN:133;XTRA:"{\n    \"fireDelayTicks\"\: 32\n}\n";
ID:42;X:-191648;Y:-200320;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:121;X:-191872;Y:-200288;D:-1;S1:6;
ID:121;X:-191808;Y:-200288;D:-1;S1:6;
ID:121;X:-191744;Y:-200288;D:-1;S1:6;
ID:42;X:-191296;Y:-200096;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191296;Y:-200224;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191296;Y:-200416;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191296;Y:-200544;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191104;Y:-200224;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-191104;Y:-200416;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-190912;Y:-200096;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:121;X:-191168;Y:-200320;D:-1;S1:6;
ID:121;X:-191104;Y:-200320;D:-1;S1:6;
ID:121;X:-191040;Y:-200320;D:-1;S1:6;
ID:121;X:-190976;Y:-200320;D:-1;S1:6;
ID:42;X:-190912;Y:-200544;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-190912;Y:-200416;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-190688;Y:-200224;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:121;X:-190464;Y:-200320;D:-1;S1:6;
ID:121;X:-190656;Y:-200320;D:-1;S1:6;
ID:121;X:-190592;Y:-200320;D:-1;S1:6;
ID:121;X:-190528;Y:-200320;D:-1;S1:6;
ID:121;X:-190560;Y:-200448;D:-1;S1:6;
ID:121;X:-190752;Y:-200448;D:-1;S1:6;
ID:121;X:-190688;Y:-200448;D:-1;S1:6;
ID:121;X:-190624;Y:-200448;D:-1;S1:6;
ID:121;X:-190592;Y:-200128;D:-1;S1:6;
ID:121;X:-190656;Y:-200128;D:-1;S1:6;
ID:121;X:-190528;Y:-200128;D:-1;S1:6;
ID:121;X:-190720;Y:-200128;D:-1;S1:6;
ID:42;X:-190464;Y:-200544;D:-1;NM:1;XTRA:"{\n    \"parserInput\"\: \"cos(t * 8)\;\"\n}\n";
ID:42;X:-190016;Y:-200544;D:-1;
ID:42;X:-190016;Y:-200512;D:-1;
ID:42;X:-190016;Y:-200480;D:-1;
ID:42;X:-190016;Y:-200448;D:-1;
ID:42;X:-190016;Y:-200384;D:-1;
ID:42;X:-189920;Y:-200512;D:-1;
ID:42;X:-189920;Y:-200544;D:-1;
ID:42;X:-189920;Y:-200480;D:-1;
ID:42;X:-189920;Y:-200384;D:-1;
ID:42;X:-189920;Y:-200448;D:-1;
ID:42;X:-189824;Y:-200512;D:-1;
ID:42;X:-189824;Y:-200544;D:-1;
ID:42;X:-189824;Y:-200480;D:-1;
ID:42;X:-189824;Y:-200384;D:-1;
ID:42;X:-189824;Y:-200448;D:-1;
ID:109;X:-199296;Y:-200192;D:-1;
ID:430;X:-188128;Y:-200192;D:-1;
ID:121;X:-188896;Y:-200160;D:-1;S1:1;
ID:121;X:-189056;Y:-200192;D:-1;S1:1;
ID:121;X:-179616;Y:-180800;D:-1;S1:6;NM:1;
ID:121;X:-179552;Y:-180864;D:-1;S1:6;NM:1;
ID:121;X:-179488;Y:-180928;D:-1;S1:6;NM:1;
ID:121;X:-179424;Y:-180992;D:-1;S1:6;NM:1;
ID:122;X:-179744;Y:-181280;D:1;S1:1;NM:1;
ID:121;X:-179232;Y:-181664;D:-1;S1:6;GE:1;GT:1;GD:2;GM:20;
ID:110;X:-179680;Y:-182208;D:-1;
ID:430;X:-179904;Y:-182688;D:-1;
ID:752;X:-179680;Y:-182592;D:-1;
ID:33;X:-199484;Y:-200352;D:-1;
ID:33;X:-199484;Y:-200384;D:-1;
ID:33;X:-199452;Y:-200384;D:-1;
ID:33;X:-199452;Y:-200352;D:-1;
ID:33;X:-199420;Y:-200352;D:-1;
ID:33;X:-199420;Y:-200384;D:-1;
ID:752;X:-159680;Y:-160192;D:-1;
ID:465;X:-159104;Y:-160466;D:-1;ED:"meet";
ID:404;X:-158533;Y:-160106;D:-1;
ID:33;X:-188892;Y:-200288;D:-1;
ID:33;X:-188892;Y:-200256;D:-1;
ID:33;X:-188860;Y:-200288;D:-1;
ID:33;X:-188860;Y:-200256;D:-1;
ID:33;X:-189276;Y:-200288;D:-1;
ID:33;X:-189276;Y:-200256;D:-1;
ID:33;X:-189244;Y:-200256;D:-1;
ID:33;X:-189244;Y:-200288;D:-1;
ID:33;X:-188220;Y:-200256;D:-1;
ID:33;X:-188188;Y:-200256;D:-1;
ID:33;X:-188220;Y:-200288;D:-1;
ID:33;X:-188188;Y:-200288;D:-1;
ID:33;X:-179708;Y:-180544;D:-1;
ID:33;X:-179708;Y:-180512;D:-1;
ID:33;X:-179868;Y:-180576;D:-1;
ID:33;X:-179836;Y:-180672;D:-1;
ID:33;X:-179804;Y:-180800;D:-1;
ID:33;X:-179836;Y:-180576;D:-1;
ID:33;X:-179612;Y:-180896;D:-1;
ID:33;X:-179548;Y:-180960;D:-1;
ID:33;X:-179484;Y:-181024;D:-1;
ID:33;X:-179324;Y:-181120;D:-1;
ID:33;X:-179324;Y:-181152;D:-1;
ID:33;X:-179292;Y:-181216;D:-1;
ID:33;X:-179292;Y:-181248;D:-1;
ID:33;X:-179740;Y:-181408;D:-1;
ID:33;X:-179740;Y:-181440;D:-1;
ID:33;X:-179324;Y:-181792;D:-1;
ID:33;X:-179292;Y:-181792;D:-1;
ID:33;X:-179292;Y:-181824;D:-1;
ID:33;X:-179324;Y:-181824;D:-1;
ID:33;X:-179580;Y:-181856;D:-1;
ID:33;X:-179580;Y:-181888;D:-1;
ID:33;X:-179548;Y:-181888;D:-1;
ID:33;X:-179548;Y:-181856;D:-1;
ID:33;X:-179388;Y:-182624;D:-1;
ID:33;X:-179388;Y:-182592;D:-1;
ID:33;X:-179356;Y:-182592;D:-1;
ID:33;X:-179356;Y:-182624;D:-1;
ID:465;X:-139200;Y:-140530;D:-1;ED:"cutscene";
NPC_END
DOORS
IX:-188208;IY:-200224;OX:-179856;OY:-180192;DT:1;ID:3;OD:3;
IX:-179664;IY:-182560;OX:-159664;OY:-160160;DT:2;ID:1;OD:1;
IX:-158720;IY:-160096;OX:-139840;OY:-140224;DT:2;ID:1;OD:1;LR:"door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"wall";HD:1;
LR:"door";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"meet";LS:["wall"];SSS:["ID\:2\;SL\:-159200\;ST\:-160600\;SB\:-160000\;SR\:-158400\;"];AS:0;AX:0;AY:0;
ET:"cutscene";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
