HEAD
TL:"trailer";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200390;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199744;Y:-200128;W:32;H:32;
ID:1006;X:-199488;Y:-200128;W:32;H:32;
BLOCK_END
NPC
ID:404;X:-199776;Y:-200192;D:-1;
ID:489;X:-199493;Y:-200170;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
