HEAD
TL:"trivial information";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194400;T:-200928;B:-200000;MZ:24;MF:"trivial information/Factory228.ogg";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#16a5b57c\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#beff46ff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 256\n        }\n    }\n}\n";
SC:1;L:-180000;R:-172000;T:-180600;B:-180000;MZ:24;MF:"trivial information/Factory228.ogg";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#16a5b57c\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"color\"\: \"#beff46ff\"\,\n            \"enabled\"\: true\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:88;X:-199776;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-199840;Y:-200256;W:32;H:32;CN:183;
ID:88;X:-199712;Y:-200256;W:32;H:32;CN:-1;
ID:115;X:-199264;Y:-200960;W:32;H:32;
ID:115;X:-199264;Y:-200992;W:32;H:32;
ID:1084;X:-199136;Y:-200768;W:32;H:32;
ID:1084;X:-199136;Y:-200928;W:32;H:32;
ID:1084;X:-199136;Y:-200896;W:32;H:32;
ID:1084;X:-199136;Y:-200864;W:32;H:32;
ID:1085;X:-199136;Y:-200704;W:32;H:32;
ID:1084;X:-199136;Y:-200832;W:32;H:32;
ID:1084;X:-199136;Y:-200736;W:32;H:32;
ID:1084;X:-199136;Y:-200800;W:32;H:32;
ID:1083;X:-198464;Y:-200384;W:32;H:32;
ID:1084;X:-198464;Y:-200352;W:32;H:32;
ID:1084;X:-198464;Y:-200320;W:32;H:32;
ID:1084;X:-198464;Y:-200288;W:32;H:32;
ID:1084;X:-198464;Y:-200256;W:32;H:32;
ID:1084;X:-198464;Y:-200224;W:32;H:32;
ID:1084;X:-198464;Y:-200192;W:32;H:32;
ID:1084;X:-198464;Y:-200160;W:32;H:32;
ID:1084;X:-198464;Y:-200128;W:32;H:32;
ID:1084;X:-198464;Y:-200096;W:32;H:32;
ID:1084;X:-198464;Y:-200064;W:32;H:32;
ID:1084;X:-198464;Y:-200032;W:32;H:32;
ID:1085;X:-198464;Y:-200672;W:32;H:32;
ID:1084;X:-198464;Y:-200704;W:32;H:32;
ID:1084;X:-198464;Y:-200736;W:32;H:32;
ID:1084;X:-198464;Y:-200768;W:32;H:32;
ID:1084;X:-198464;Y:-200800;W:32;H:32;
ID:1084;X:-198464;Y:-200832;W:32;H:32;
ID:1084;X:-198464;Y:-200864;W:32;H:32;
ID:1084;X:-198464;Y:-200896;W:32;H:32;
ID:1084;X:-198464;Y:-200928;W:32;H:32;
ID:1084;X:-198464;Y:-200960;W:32;H:32;
ID:1084;X:-198464;Y:-200992;W:32;H:32;
ID:1084;X:-199136;Y:-200960;W:32;H:32;
ID:1084;X:-199136;Y:-200992;W:32;H:32;
ID:115;X:-198368;Y:-200960;W:32;H:32;
ID:115;X:-198368;Y:-200992;W:32;H:32;
ID:115;X:-198464;Y:-200000;W:32;H:32;
ID:115;X:-198464;Y:-199968;W:32;H:32;
ID:115;X:-198560;Y:-200000;W:32;H:32;
ID:115;X:-198560;Y:-199968;W:32;H:32;
ID:115;X:-198688;Y:-200000;W:32;H:32;
ID:115;X:-198688;Y:-199968;W:32;H:32;
ID:115;X:-198816;Y:-200000;W:32;H:32;
ID:115;X:-198816;Y:-199968;W:32;H:32;
ID:115;X:-198944;Y:-200000;W:32;H:32;
ID:115;X:-198944;Y:-199968;W:32;H:32;
ID:115;X:-199232;Y:-200000;W:32;H:32;
ID:115;X:-199232;Y:-199968;W:32;H:32;
ID:115;X:-198240;Y:-200960;W:32;H:32;
ID:115;X:-198240;Y:-200992;W:32;H:32;
ID:115;X:-198016;Y:-200992;W:32;H:32;
ID:115;X:-197792;Y:-200960;W:32;H:32;
ID:115;X:-197792;Y:-200992;W:32;H:32;
ID:1088;X:-197728;Y:-200480;W:32;H:32;
ID:115;X:-197344;Y:-200960;W:32;H:32;
ID:115;X:-197344;Y:-200992;W:32;H:32;
ID:115;X:-196928;Y:-200960;W:32;H:32;
ID:115;X:-196928;Y:-200992;W:32;H:32;
ID:1086;X:-196704;Y:-200448;W:32;H:32;
ID:115;X:-196672;Y:-200992;W:32;H:32;
ID:1085;X:-196384;Y:-200448;W:32;H:32;
ID:1085;X:-196064;Y:-200448;W:32;H:32;
ID:115;X:-195968;Y:-200960;W:32;H:32;
ID:115;X:-195968;Y:-200992;W:32;H:32;
ID:1088;X:-195520;Y:-200448;W:32;H:32;
ID:672;X:-195104;Y:-200576;W:32;H:32;
ID:672;X:-195072;Y:-200576;W:32;H:32;
ID:672;X:-195040;Y:-200576;W:32;H:32;
ID:672;X:-195008;Y:-200576;W:32;H:32;
ID:17;X:-199936;Y:-200160;W:32;H:32;
ID:17;X:-199936;Y:-200192;W:32;H:32;
ID:17;X:-199936;Y:-200224;W:32;H:32;
ID:17;X:-199936;Y:-200256;W:32;H:32;
ID:17;X:-199936;Y:-200288;W:32;H:32;
ID:17;X:-199936;Y:-200320;W:32;H:32;
ID:17;X:-199936;Y:-200352;W:32;H:32;
ID:17;X:-199936;Y:-200384;W:32;H:32;
ID:276;X:-199904;Y:-200416;W:32;H:32;
ID:276;X:-199872;Y:-200416;W:32;H:32;
ID:276;X:-199840;Y:-200416;W:32;H:32;
ID:276;X:-199808;Y:-200416;W:32;H:32;
ID:276;X:-199776;Y:-200416;W:32;H:32;
ID:276;X:-199744;Y:-200416;W:32;H:32;
ID:276;X:-199712;Y:-200416;W:32;H:32;
ID:276;X:-199680;Y:-200416;W:32;H:32;
ID:276;X:-199648;Y:-200416;W:32;H:32;
ID:1114;X:-199936;Y:-200416;W:32;H:32;
ID:1112;X:-199936;Y:-200128;W:32;H:32;
ID:3;X:-199904;Y:-200128;W:32;H:32;
ID:3;X:-199872;Y:-200128;W:32;H:32;
ID:3;X:-199840;Y:-200128;W:32;H:32;
ID:3;X:-199808;Y:-200128;W:32;H:32;
ID:3;X:-199776;Y:-200128;W:32;H:32;
ID:3;X:-199744;Y:-200128;W:32;H:32;
ID:3;X:-199712;Y:-200128;W:32;H:32;
ID:3;X:-199680;Y:-200128;W:32;H:32;
ID:3;X:-199648;Y:-200128;W:32;H:32;
ID:3;X:-199616;Y:-200128;W:32;H:32;
ID:1111;X:-199584;Y:-200128;W:32;H:32;
ID:15;X:-199584;Y:-200160;W:32;H:32;
ID:15;X:-199584;Y:-200192;W:32;H:32;
ID:7;X:-199584;Y:-200224;W:32;H:32;
ID:3;X:-199552;Y:-200224;W:32;H:32;
ID:3;X:-199520;Y:-200224;W:32;H:32;
ID:26;X:-200000;Y:-200928;W:384;H:512;
ID:26;X:-200000;Y:-200416;W:64;H:416;
ID:26;X:-199936;Y:-200096;W:704;H:96;
ID:26;X:-199552;Y:-200192;W:320;H:96;
ID:26;X:-199456;Y:-200288;W:224;H:96;
ID:26;X:-199360;Y:-200384;W:128;H:96;
ID:26;X:-199616;Y:-200928;W:352;H:384;
ID:17;X:-199616;Y:-200448;W:32;H:32;
ID:17;X:-199616;Y:-200480;W:32;H:32;
ID:17;X:-199616;Y:-200512;W:32;H:32;
ID:17;X:-199264;Y:-200576;W:32;H:32;
ID:17;X:-199264;Y:-200608;W:32;H:32;
ID:17;X:-199264;Y:-200640;W:32;H:32;
ID:17;X:-199264;Y:-200672;W:32;H:32;
ID:17;X:-199264;Y:-200704;W:32;H:32;
ID:17;X:-199264;Y:-200736;W:32;H:32;
ID:17;X:-199264;Y:-200768;W:32;H:32;
ID:17;X:-199264;Y:-200800;W:32;H:32;
ID:17;X:-199264;Y:-200832;W:32;H:32;
ID:17;X:-199264;Y:-200864;W:32;H:32;
ID:17;X:-199264;Y:-200896;W:32;H:32;
ID:17;X:-199264;Y:-200928;W:32;H:32;
ID:275;X:-199264;Y:-200544;W:32;H:32;
ID:276;X:-199296;Y:-200544;W:32;H:32;
ID:276;X:-199328;Y:-200544;W:32;H:32;
ID:276;X:-199360;Y:-200544;W:32;H:32;
ID:276;X:-199392;Y:-200544;W:32;H:32;
ID:276;X:-199424;Y:-200544;W:32;H:32;
ID:276;X:-199456;Y:-200544;W:32;H:32;
ID:276;X:-199488;Y:-200544;W:32;H:32;
ID:276;X:-199520;Y:-200544;W:32;H:32;
ID:276;X:-199552;Y:-200544;W:32;H:32;
ID:276;X:-199584;Y:-200544;W:32;H:32;
ID:3;X:-199456;Y:-200320;W:32;H:32;
ID:3;X:-199424;Y:-200320;W:32;H:32;
ID:3;X:-199360;Y:-200416;W:32;H:32;
ID:3;X:-199328;Y:-200416;W:32;H:32;
ID:3;X:-199296;Y:-200416;W:32;H:32;
ID:3;X:-199264;Y:-200416;W:32;H:32;
ID:17;X:-199232;Y:-200384;W:32;H:32;
ID:17;X:-199232;Y:-200352;W:32;H:32;
ID:17;X:-199232;Y:-200320;W:32;H:32;
ID:17;X:-199232;Y:-200288;W:32;H:32;
ID:17;X:-199232;Y:-200256;W:32;H:32;
ID:17;X:-199232;Y:-200224;W:32;H:32;
ID:17;X:-199232;Y:-200192;W:32;H:32;
ID:17;X:-199232;Y:-200160;W:32;H:32;
ID:17;X:-199232;Y:-200128;W:32;H:32;
ID:17;X:-199232;Y:-200096;W:32;H:32;
ID:17;X:-199232;Y:-200064;W:32;H:32;
ID:17;X:-199232;Y:-200032;W:32;H:32;
ID:15;X:-199488;Y:-200288;W:32;H:32;
ID:15;X:-199488;Y:-200256;W:32;H:32;
ID:15;X:-199392;Y:-200352;W:32;H:32;
ID:15;X:-199392;Y:-200384;W:32;H:32;
ID:7;X:-199488;Y:-200320;W:32;H:32;
ID:7;X:-199392;Y:-200416;W:32;H:32;
ID:6;X:-199232;Y:-200416;W:32;H:32;
ID:275;X:-199616;Y:-200416;W:32;H:32;
ID:1114;X:-199616;Y:-200544;W:32;H:32;
ID:1111;X:-199488;Y:-200224;W:32;H:32;
ID:1111;X:-199392;Y:-200320;W:32;H:32;
ID:26;X:-199008;Y:-200320;W:192;H:64;
ID:26;X:-198912;Y:-200256;W:96;H:256;
ID:15;X:-198944;Y:-200032;W:32;H:32;
ID:15;X:-198944;Y:-200064;W:32;H:32;
ID:15;X:-198944;Y:-200096;W:32;H:32;
ID:15;X:-198944;Y:-200128;W:32;H:32;
ID:15;X:-198944;Y:-200160;W:32;H:32;
ID:15;X:-198944;Y:-200192;W:32;H:32;
ID:15;X:-198944;Y:-200224;W:32;H:32;
ID:15;X:-199040;Y:-200288;W:32;H:32;
ID:15;X:-199040;Y:-200320;W:32;H:32;
ID:17;X:-198816;Y:-200032;W:32;H:32;
ID:17;X:-198816;Y:-200064;W:32;H:32;
ID:17;X:-198816;Y:-200096;W:32;H:32;
ID:17;X:-198816;Y:-200128;W:32;H:32;
ID:17;X:-198816;Y:-200160;W:32;H:32;
ID:17;X:-198816;Y:-200192;W:32;H:32;
ID:17;X:-198816;Y:-200224;W:32;H:32;
ID:17;X:-198816;Y:-200256;W:32;H:32;
ID:17;X:-198816;Y:-200288;W:32;H:32;
ID:17;X:-198816;Y:-200320;W:32;H:32;
ID:3;X:-199008;Y:-200352;W:32;H:32;
ID:3;X:-198976;Y:-200352;W:32;H:32;
ID:3;X:-198944;Y:-200352;W:32;H:32;
ID:3;X:-198912;Y:-200352;W:32;H:32;
ID:3;X:-198880;Y:-200352;W:32;H:32;
ID:3;X:-198848;Y:-200352;W:32;H:32;
ID:7;X:-199040;Y:-200352;W:32;H:32;
ID:6;X:-198816;Y:-200352;W:32;H:32;
ID:1113;X:-198944;Y:-200256;W:32;H:32;
ID:274;X:-199040;Y:-200256;W:32;H:32;
ID:276;X:-199008;Y:-200256;W:32;H:32;
ID:276;X:-198976;Y:-200256;W:32;H:32;
ID:15;X:-198688;Y:-200352;W:32;H:32;
ID:15;X:-198688;Y:-200320;W:32;H:32;
ID:15;X:-198688;Y:-200288;W:32;H:32;
ID:15;X:-198688;Y:-200256;W:32;H:32;
ID:15;X:-198688;Y:-200224;W:32;H:32;
ID:15;X:-198688;Y:-200192;W:32;H:32;
ID:15;X:-198688;Y:-200160;W:32;H:32;
ID:15;X:-198688;Y:-200128;W:32;H:32;
ID:15;X:-198688;Y:-200096;W:32;H:32;
ID:15;X:-198688;Y:-200064;W:32;H:32;
ID:15;X:-198688;Y:-200032;W:32;H:32;
ID:15;X:-198432;Y:-200288;W:32;H:32;
ID:15;X:-198432;Y:-200256;W:32;H:32;
ID:15;X:-198432;Y:-200224;W:32;H:32;
ID:15;X:-198432;Y:-200192;W:32;H:32;
ID:15;X:-198432;Y:-200160;W:32;H:32;
ID:15;X:-198432;Y:-200128;W:32;H:32;
ID:15;X:-198432;Y:-200096;W:32;H:32;
ID:15;X:-198432;Y:-200064;W:32;H:32;
ID:15;X:-198432;Y:-200032;W:32;H:32;
ID:15;X:-198016;Y:-200352;W:32;H:32;
ID:15;X:-198016;Y:-200384;W:32;H:32;
ID:15;X:-198016;Y:-200416;W:32;H:32;
ID:15;X:-198016;Y:-200448;W:32;H:32;
ID:15;X:-198016;Y:-200480;W:32;H:32;
ID:15;X:-198016;Y:-200512;W:32;H:32;
ID:15;X:-198016;Y:-200736;W:32;H:32;
ID:15;X:-198016;Y:-200768;W:32;H:32;
ID:15;X:-198016;Y:-200800;W:32;H:32;
ID:15;X:-198016;Y:-200832;W:32;H:32;
ID:15;X:-198016;Y:-200864;W:32;H:32;
ID:15;X:-198016;Y:-200896;W:32;H:32;
ID:15;X:-198016;Y:-200928;W:32;H:32;
ID:15;X:-198016;Y:-200960;W:32;H:32;
ID:15;X:-198368;Y:-200928;W:32;H:32;
ID:15;X:-198368;Y:-200896;W:32;H:32;
ID:15;X:-198368;Y:-200864;W:32;H:32;
ID:15;X:-198368;Y:-200832;W:32;H:32;
ID:15;X:-198368;Y:-200800;W:32;H:32;
ID:15;X:-198368;Y:-200768;W:32;H:32;
ID:15;X:-198368;Y:-200736;W:32;H:32;
ID:15;X:-198368;Y:-200704;W:32;H:32;
ID:15;X:-198368;Y:-200672;W:32;H:32;
ID:15;X:-198368;Y:-200640;W:32;H:32;
ID:15;X:-198368;Y:-200608;W:32;H:32;
ID:274;X:-198368;Y:-200576;W:32;H:32;
ID:275;X:-198240;Y:-200576;W:32;H:32;
ID:17;X:-198240;Y:-200608;W:32;H:32;
ID:17;X:-198240;Y:-200640;W:32;H:32;
ID:17;X:-198240;Y:-200672;W:32;H:32;
ID:17;X:-198240;Y:-200704;W:32;H:32;
ID:17;X:-198240;Y:-200736;W:32;H:32;
ID:17;X:-198240;Y:-200768;W:32;H:32;
ID:17;X:-198240;Y:-200800;W:32;H:32;
ID:17;X:-198240;Y:-200832;W:32;H:32;
ID:17;X:-198240;Y:-200864;W:32;H:32;
ID:17;X:-198240;Y:-200896;W:32;H:32;
ID:17;X:-198240;Y:-200928;W:32;H:32;
ID:276;X:-198272;Y:-200576;W:32;H:32;
ID:276;X:-198304;Y:-200576;W:32;H:32;
ID:276;X:-198336;Y:-200576;W:32;H:32;
ID:3;X:-198400;Y:-200320;W:32;H:32;
ID:3;X:-198368;Y:-200320;W:32;H:32;
ID:3;X:-198336;Y:-200320;W:32;H:32;
ID:3;X:-198304;Y:-200320;W:32;H:32;
ID:3;X:-198272;Y:-200320;W:32;H:32;
ID:3;X:-198240;Y:-200320;W:32;H:32;
ID:3;X:-198208;Y:-200320;W:32;H:32;
ID:3;X:-198176;Y:-200320;W:32;H:32;
ID:3;X:-198144;Y:-200320;W:32;H:32;
ID:3;X:-198112;Y:-200320;W:32;H:32;
ID:3;X:-198080;Y:-200320;W:32;H:32;
ID:3;X:-198048;Y:-200320;W:32;H:32;
ID:1111;X:-198016;Y:-200320;W:32;H:32;
ID:7;X:-198432;Y:-200320;W:32;H:32;
ID:274;X:-198016;Y:-200704;W:32;H:32;
ID:7;X:-198016;Y:-200544;W:32;H:32;
ID:3;X:-197984;Y:-200544;W:32;H:32;
ID:3;X:-197952;Y:-200544;W:32;H:32;
ID:3;X:-197920;Y:-200544;W:32;H:32;
ID:3;X:-197888;Y:-200544;W:32;H:32;
ID:3;X:-197856;Y:-200544;W:32;H:32;
ID:3;X:-197824;Y:-200544;W:32;H:32;
ID:3;X:-197792;Y:-200544;W:32;H:32;
ID:6;X:-197760;Y:-200544;W:32;H:32;
ID:276;X:-197952;Y:-200704;W:32;H:32;
ID:276;X:-197984;Y:-200704;W:32;H:32;
ID:275;X:-197920;Y:-200704;W:32;H:32;
ID:275;X:-197792;Y:-200832;W:32;H:32;
ID:1114;X:-197920;Y:-200832;W:32;H:32;
ID:276;X:-197888;Y:-200832;W:32;H:32;
ID:276;X:-197856;Y:-200832;W:32;H:32;
ID:276;X:-197824;Y:-200832;W:32;H:32;
ID:17;X:-197792;Y:-200864;W:32;H:32;
ID:17;X:-197792;Y:-200896;W:32;H:32;
ID:17;X:-197792;Y:-200928;W:32;H:32;
ID:17;X:-197920;Y:-200768;W:32;H:32;
ID:17;X:-197920;Y:-200736;W:32;H:32;
ID:17;X:-197920;Y:-200800;W:32;H:32;
ID:17;X:-197760;Y:-200512;W:32;H:32;
ID:17;X:-197760;Y:-200480;W:32;H:32;
ID:17;X:-197760;Y:-200448;W:32;H:32;
ID:1112;X:-197760;Y:-200416;W:32;H:32;
ID:3;X:-197728;Y:-200416;W:32;H:32;
ID:3;X:-197696;Y:-200416;W:32;H:32;
ID:3;X:-197664;Y:-200416;W:32;H:32;
ID:3;X:-197632;Y:-200416;W:32;H:32;
ID:3;X:-197600;Y:-200416;W:32;H:32;
ID:3;X:-197568;Y:-200416;W:32;H:32;
ID:3;X:-197536;Y:-200416;W:32;H:32;
ID:3;X:-197504;Y:-200416;W:32;H:32;
ID:3;X:-197472;Y:-200416;W:32;H:32;
ID:3;X:-197440;Y:-200416;W:32;H:32;
ID:3;X:-197408;Y:-200416;W:32;H:32;
ID:3;X:-197376;Y:-200416;W:32;H:32;
ID:3;X:-197344;Y:-200416;W:32;H:32;
ID:3;X:-197312;Y:-200416;W:32;H:32;
ID:3;X:-197280;Y:-200416;W:32;H:32;
ID:1111;X:-197248;Y:-200416;W:32;H:32;
ID:15;X:-197248;Y:-200448;W:32;H:32;
ID:15;X:-197248;Y:-200480;W:32;H:32;
ID:15;X:-197248;Y:-200512;W:32;H:32;
ID:15;X:-197248;Y:-200544;W:32;H:32;
ID:15;X:-197248;Y:-200576;W:32;H:32;
ID:7;X:-197248;Y:-200608;W:32;H:32;
ID:3;X:-197216;Y:-200608;W:32;H:32;
ID:3;X:-197184;Y:-200608;W:32;H:32;
ID:3;X:-197152;Y:-200608;W:32;H:32;
ID:3;X:-197120;Y:-200608;W:32;H:32;
ID:3;X:-197088;Y:-200608;W:32;H:32;
ID:3;X:-197056;Y:-200608;W:32;H:32;
ID:3;X:-197024;Y:-200608;W:32;H:32;
ID:6;X:-196960;Y:-200608;W:32;H:32;
ID:3;X:-196992;Y:-200608;W:32;H:32;
ID:17;X:-196960;Y:-200576;W:32;H:32;
ID:17;X:-196960;Y:-200544;W:32;H:32;
ID:17;X:-196960;Y:-200512;W:32;H:32;
ID:17;X:-196960;Y:-200480;W:32;H:32;
ID:17;X:-196960;Y:-200448;W:32;H:32;
ID:17;X:-196960;Y:-200416;W:32;H:32;
ID:17;X:-196960;Y:-200384;W:32;H:32;
ID:17;X:-196960;Y:-200352;W:32;H:32;
ID:17;X:-196960;Y:-200320;W:32;H:32;
ID:275;X:-196960;Y:-200288;W:32;H:32;
ID:1114;X:-197248;Y:-200288;W:32;H:32;
ID:276;X:-197216;Y:-200288;W:32;H:32;
ID:276;X:-197184;Y:-200288;W:32;H:32;
ID:276;X:-197152;Y:-200288;W:32;H:32;
ID:276;X:-197120;Y:-200288;W:32;H:32;
ID:276;X:-197088;Y:-200288;W:32;H:32;
ID:276;X:-197056;Y:-200288;W:32;H:32;
ID:276;X:-197024;Y:-200288;W:32;H:32;
ID:276;X:-196992;Y:-200288;W:32;H:32;
ID:17;X:-197248;Y:-200256;W:32;H:32;
ID:17;X:-197248;Y:-200224;W:32;H:32;
ID:17;X:-197248;Y:-200192;W:32;H:32;
ID:17;X:-197248;Y:-200160;W:32;H:32;
ID:17;X:-197248;Y:-200128;W:32;H:32;
ID:17;X:-197248;Y:-200096;W:32;H:32;
ID:17;X:-197248;Y:-200064;W:32;H:32;
ID:17;X:-197248;Y:-200032;W:32;H:32;
ID:17;X:-196736;Y:-200128;W:32;H:32;
ID:17;X:-196736;Y:-200096;W:32;H:32;
ID:17;X:-196736;Y:-200064;W:32;H:32;
ID:17;X:-196736;Y:-200032;W:32;H:32;
ID:15;X:-196960;Y:-200128;W:32;H:32;
ID:15;X:-196960;Y:-200096;W:32;H:32;
ID:15;X:-196960;Y:-200064;W:32;H:32;
ID:15;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-196928;Y:-200160;W:32;H:32;
ID:3;X:-196896;Y:-200160;W:32;H:32;
ID:3;X:-196864;Y:-200160;W:32;H:32;
ID:3;X:-196832;Y:-200160;W:32;H:32;
ID:3;X:-196800;Y:-200160;W:32;H:32;
ID:3;X:-196768;Y:-200160;W:32;H:32;
ID:7;X:-196960;Y:-200160;W:32;H:32;
ID:6;X:-196736;Y:-200160;W:32;H:32;
ID:275;X:-196544;Y:-200352;W:32;H:32;
ID:275;X:-195968;Y:-200480;W:32;H:32;
ID:17;X:-195968;Y:-200512;W:32;H:32;
ID:17;X:-195968;Y:-200544;W:32;H:32;
ID:17;X:-195968;Y:-200576;W:32;H:32;
ID:17;X:-195968;Y:-200608;W:32;H:32;
ID:17;X:-195968;Y:-200640;W:32;H:32;
ID:17;X:-195968;Y:-200672;W:32;H:32;
ID:17;X:-195968;Y:-200704;W:32;H:32;
ID:17;X:-195968;Y:-200736;W:32;H:32;
ID:17;X:-195968;Y:-200768;W:32;H:32;
ID:17;X:-195968;Y:-200800;W:32;H:32;
ID:17;X:-195968;Y:-200832;W:32;H:32;
ID:17;X:-195968;Y:-200864;W:32;H:32;
ID:17;X:-195968;Y:-200896;W:32;H:32;
ID:17;X:-195968;Y:-200928;W:32;H:32;
ID:17;X:-196544;Y:-200384;W:32;H:32;
ID:17;X:-196544;Y:-200416;W:32;H:32;
ID:17;X:-196544;Y:-200448;W:32;H:32;
ID:15;X:-196672;Y:-200384;W:32;H:32;
ID:15;X:-196672;Y:-200416;W:32;H:32;
ID:15;X:-196672;Y:-200448;W:32;H:32;
ID:15;X:-196672;Y:-200480;W:32;H:32;
ID:15;X:-196672;Y:-200512;W:32;H:32;
ID:15;X:-196672;Y:-200544;W:32;H:32;
ID:15;X:-196672;Y:-200576;W:32;H:32;
ID:15;X:-196672;Y:-200608;W:32;H:32;
ID:15;X:-196672;Y:-200640;W:32;H:32;
ID:15;X:-196672;Y:-200672;W:32;H:32;
ID:15;X:-196672;Y:-200704;W:32;H:32;
ID:15;X:-196672;Y:-200736;W:32;H:32;
ID:15;X:-196672;Y:-200768;W:32;H:32;
ID:15;X:-196672;Y:-200800;W:32;H:32;
ID:15;X:-196672;Y:-200832;W:32;H:32;
ID:15;X:-196672;Y:-200864;W:32;H:32;
ID:15;X:-196672;Y:-200896;W:32;H:32;
ID:15;X:-196672;Y:-200928;W:32;H:32;
ID:15;X:-196672;Y:-200960;W:32;H:32;
ID:15;X:-197344;Y:-200928;W:32;H:32;
ID:15;X:-197216;Y:-200832;W:32;H:32;
ID:15;X:-197216;Y:-200864;W:32;H:32;
ID:17;X:-196928;Y:-200832;W:32;H:32;
ID:17;X:-196928;Y:-200864;W:32;H:32;
ID:17;X:-196928;Y:-200896;W:32;H:32;
ID:17;X:-196928;Y:-200928;W:32;H:32;
ID:274;X:-197344;Y:-200896;W:32;H:32;
ID:276;X:-197312;Y:-200896;W:32;H:32;
ID:276;X:-197280;Y:-200896;W:32;H:32;
ID:276;X:-197248;Y:-200896;W:32;H:32;
ID:276;X:-197184;Y:-200800;W:32;H:32;
ID:276;X:-197152;Y:-200800;W:32;H:32;
ID:276;X:-197120;Y:-200800;W:32;H:32;
ID:276;X:-197088;Y:-200800;W:32;H:32;
ID:276;X:-197056;Y:-200800;W:32;H:32;
ID:276;X:-197024;Y:-200800;W:32;H:32;
ID:276;X:-196992;Y:-200800;W:32;H:32;
ID:276;X:-196960;Y:-200800;W:32;H:32;
ID:274;X:-197216;Y:-200800;W:32;H:32;
ID:275;X:-196928;Y:-200800;W:32;H:32;
ID:1113;X:-197216;Y:-200896;W:32;H:32;
ID:1114;X:-196544;Y:-200480;W:32;H:32;
ID:274;X:-196672;Y:-200352;W:32;H:32;
ID:276;X:-196640;Y:-200352;W:32;H:32;
ID:276;X:-196608;Y:-200352;W:32;H:32;
ID:276;X:-196576;Y:-200352;W:32;H:32;
ID:276;X:-196512;Y:-200480;W:32;H:32;
ID:276;X:-196480;Y:-200480;W:32;H:32;
ID:276;X:-196448;Y:-200480;W:32;H:32;
ID:276;X:-196416;Y:-200480;W:32;H:32;
ID:276;X:-196384;Y:-200480;W:32;H:32;
ID:276;X:-196352;Y:-200480;W:32;H:32;
ID:276;X:-196320;Y:-200480;W:32;H:32;
ID:276;X:-196288;Y:-200480;W:32;H:32;
ID:276;X:-196256;Y:-200480;W:32;H:32;
ID:276;X:-196224;Y:-200480;W:32;H:32;
ID:276;X:-196192;Y:-200480;W:32;H:32;
ID:276;X:-196160;Y:-200480;W:32;H:32;
ID:276;X:-196128;Y:-200480;W:32;H:32;
ID:276;X:-196096;Y:-200480;W:32;H:32;
ID:276;X:-196064;Y:-200480;W:32;H:32;
ID:276;X:-196032;Y:-200480;W:32;H:32;
ID:276;X:-196000;Y:-200480;W:32;H:32;
ID:15;X:-195776;Y:-200384;W:32;H:32;
ID:15;X:-195776;Y:-200416;W:32;H:32;
ID:15;X:-195776;Y:-200448;W:32;H:32;
ID:15;X:-195776;Y:-200480;W:32;H:32;
ID:15;X:-195776;Y:-200512;W:32;H:32;
ID:15;X:-195776;Y:-200544;W:32;H:32;
ID:15;X:-195776;Y:-200576;W:32;H:32;
ID:15;X:-195712;Y:-200320;W:32;H:32;
ID:15;X:-195712;Y:-200288;W:32;H:32;
ID:15;X:-195712;Y:-200256;W:32;H:32;
ID:15;X:-195712;Y:-200224;W:32;H:32;
ID:15;X:-195712;Y:-200192;W:32;H:32;
ID:15;X:-195712;Y:-200160;W:32;H:32;
ID:15;X:-195712;Y:-200128;W:32;H:32;
ID:15;X:-195712;Y:-200096;W:32;H:32;
ID:15;X:-195712;Y:-200064;W:32;H:32;
ID:15;X:-195712;Y:-200032;W:32;H:32;
ID:17;X:-195552;Y:-200448;W:32;H:32;
ID:17;X:-195552;Y:-200480;W:32;H:32;
ID:17;X:-195552;Y:-200416;W:32;H:32;
ID:17;X:-195552;Y:-200384;W:32;H:32;
ID:17;X:-195552;Y:-200352;W:32;H:32;
ID:17;X:-195552;Y:-200320;W:32;H:32;
ID:17;X:-195552;Y:-200288;W:32;H:32;
ID:17;X:-195552;Y:-200256;W:32;H:32;
ID:17;X:-195552;Y:-200224;W:32;H:32;
ID:17;X:-195552;Y:-200192;W:32;H:32;
ID:17;X:-195552;Y:-200160;W:32;H:32;
ID:17;X:-195552;Y:-200128;W:32;H:32;
ID:17;X:-195552;Y:-200096;W:32;H:32;
ID:17;X:-195552;Y:-200064;W:32;H:32;
ID:17;X:-195552;Y:-200032;W:32;H:32;
ID:17;X:-195488;Y:-200544;W:32;H:32;
ID:17;X:-195488;Y:-200576;W:32;H:32;
ID:3;X:-195744;Y:-200608;W:32;H:32;
ID:3;X:-195712;Y:-200608;W:32;H:32;
ID:3;X:-195680;Y:-200608;W:32;H:32;
ID:3;X:-195648;Y:-200608;W:32;H:32;
ID:3;X:-195616;Y:-200608;W:32;H:32;
ID:3;X:-195584;Y:-200608;W:32;H:32;
ID:3;X:-195552;Y:-200608;W:32;H:32;
ID:3;X:-195520;Y:-200608;W:32;H:32;
ID:276;X:-195744;Y:-200352;W:32;H:32;
ID:276;X:-195520;Y:-200512;W:32;H:32;
ID:1114;X:-195552;Y:-200512;W:32;H:32;
ID:1113;X:-195712;Y:-200352;W:32;H:32;
ID:274;X:-195776;Y:-200352;W:32;H:32;
ID:7;X:-195776;Y:-200608;W:32;H:32;
ID:6;X:-195488;Y:-200608;W:32;H:32;
ID:275;X:-195488;Y:-200512;W:32;H:32;
ID:15;X:-195040;Y:-200480;W:32;H:32;
ID:15;X:-195040;Y:-200448;W:32;H:32;
ID:15;X:-195040;Y:-200416;W:32;H:32;
ID:15;X:-195040;Y:-200384;W:32;H:32;
ID:15;X:-195040;Y:-200352;W:32;H:32;
ID:15;X:-195040;Y:-200320;W:32;H:32;
ID:15;X:-195040;Y:-200288;W:32;H:32;
ID:15;X:-195040;Y:-200256;W:32;H:32;
ID:15;X:-195040;Y:-200224;W:32;H:32;
ID:15;X:-195040;Y:-200192;W:32;H:32;
ID:15;X:-195040;Y:-200160;W:32;H:32;
ID:15;X:-195040;Y:-200128;W:32;H:32;
ID:15;X:-195040;Y:-200096;W:32;H:32;
ID:15;X:-195040;Y:-200064;W:32;H:32;
ID:15;X:-195040;Y:-200032;W:32;H:32;
ID:17;X:-195008;Y:-200288;W:32;H:32;
ID:17;X:-195008;Y:-200320;W:32;H:32;
ID:17;X:-195008;Y:-200352;W:32;H:32;
ID:17;X:-195008;Y:-200384;W:32;H:32;
ID:17;X:-195008;Y:-200416;W:32;H:32;
ID:17;X:-195008;Y:-200448;W:32;H:32;
ID:17;X:-195008;Y:-200480;W:32;H:32;
ID:3;X:-194976;Y:-200256;W:32;H:32;
ID:3;X:-194944;Y:-200256;W:32;H:32;
ID:3;X:-194912;Y:-200256;W:32;H:32;
ID:3;X:-194880;Y:-200256;W:32;H:32;
ID:3;X:-194848;Y:-200256;W:32;H:32;
ID:3;X:-194816;Y:-200256;W:32;H:32;
ID:3;X:-194784;Y:-200256;W:32;H:32;
ID:3;X:-194752;Y:-200256;W:32;H:32;
ID:3;X:-194720;Y:-200256;W:32;H:32;
ID:3;X:-194688;Y:-200256;W:32;H:32;
ID:3;X:-194656;Y:-200256;W:32;H:32;
ID:3;X:-194624;Y:-200256;W:32;H:32;
ID:3;X:-194592;Y:-200256;W:32;H:32;
ID:3;X:-194560;Y:-200256;W:32;H:32;
ID:15;X:-194528;Y:-200288;W:32;H:32;
ID:15;X:-194528;Y:-200320;W:32;H:32;
ID:15;X:-194528;Y:-200352;W:32;H:32;
ID:15;X:-194528;Y:-200384;W:32;H:32;
ID:15;X:-194528;Y:-200416;W:32;H:32;
ID:15;X:-194528;Y:-200448;W:32;H:32;
ID:15;X:-194528;Y:-200480;W:32;H:32;
ID:15;X:-194528;Y:-200512;W:32;H:32;
ID:15;X:-194528;Y:-200544;W:32;H:32;
ID:15;X:-194528;Y:-200576;W:32;H:32;
ID:15;X:-194528;Y:-200608;W:32;H:32;
ID:276;X:-194560;Y:-200640;W:32;H:32;
ID:276;X:-194592;Y:-200640;W:32;H:32;
ID:276;X:-194624;Y:-200640;W:32;H:32;
ID:276;X:-194656;Y:-200640;W:32;H:32;
ID:276;X:-194688;Y:-200640;W:32;H:32;
ID:15;X:-194720;Y:-200672;W:32;H:32;
ID:15;X:-194720;Y:-200704;W:32;H:32;
ID:15;X:-194720;Y:-200736;W:32;H:32;
ID:15;X:-194720;Y:-200768;W:32;H:32;
ID:15;X:-194720;Y:-200800;W:32;H:32;
ID:15;X:-194720;Y:-200832;W:32;H:32;
ID:15;X:-194720;Y:-200864;W:32;H:32;
ID:15;X:-194720;Y:-200896;W:32;H:32;
ID:15;X:-194720;Y:-200928;W:32;H:32;
ID:15;X:-194720;Y:-200960;W:32;H:32;
ID:15;X:-194720;Y:-200992;W:32;H:32;
ID:274;X:-194720;Y:-200640;W:32;H:32;
ID:1113;X:-194528;Y:-200640;W:32;H:32;
ID:1111;X:-194528;Y:-200256;W:32;H:32;
ID:1112;X:-195008;Y:-200256;W:32;H:32;
ID:1113;X:-195040;Y:-200512;W:32;H:32;
ID:274;X:-195104;Y:-200512;W:32;H:32;
ID:7;X:-195104;Y:-200544;W:32;H:32;
ID:3;X:-195072;Y:-200544;W:32;H:32;
ID:3;X:-195040;Y:-200544;W:32;H:32;
ID:6;X:-195008;Y:-200544;W:32;H:32;
ID:17;X:-195008;Y:-200512;W:32;H:32;
ID:276;X:-195072;Y:-200512;W:32;H:32;
ID:26;X:-195008;Y:-200224;W:608;H:224;
ID:26;X:-194496;Y:-200928;W:96;H:704;
ID:26;X:-194688;Y:-200928;W:192;H:288;
ID:26;X:-195744;Y:-200576;W:256;H:64;
ID:26;X:-195744;Y:-200512;W:192;H:160;
ID:26;X:-195680;Y:-200352;W:128;H:352;
ID:26;X:-196640;Y:-200928;W:672;H:448;
ID:26;X:-196640;Y:-200480;W:96;H:128;
ID:26;X:-197184;Y:-200928;W:256;H:128;
ID:26;X:-197312;Y:-200928;W:128;H:32;
ID:26;X:-197216;Y:-200576;W:256;H:288;
ID:26;X:-197984;Y:-200384;W:768;H:96;
ID:26;X:-197984;Y:-200512;W:224;H:128;
ID:26;X:-198400;Y:-200288;W:1152;H:288;
ID:26;X:-197984;Y:-200928;W:64;H:224;
ID:26;X:-197920;Y:-200928;W:128;H:96;
ID:26;X:-198336;Y:-200928;W:96;H:352;
ID:26;X:-196928;Y:-200128;W:192;H:128;
ID:26;X:-198656;Y:-200352;W:96;H:352;
ID:7;X:-198688;Y:-200384;W:32;H:32;
ID:3;X:-198656;Y:-200384;W:32;H:32;
ID:3;X:-198624;Y:-200384;W:32;H:32;
ID:3;X:-198592;Y:-200384;W:32;H:32;
ID:6;X:-198560;Y:-200384;W:32;H:32;
ID:17;X:-198560;Y:-200352;W:32;H:32;
ID:17;X:-198560;Y:-200320;W:32;H:32;
ID:17;X:-198560;Y:-200288;W:32;H:32;
ID:17;X:-198560;Y:-200256;W:32;H:32;
ID:17;X:-198560;Y:-200224;W:32;H:32;
ID:17;X:-198560;Y:-200192;W:32;H:32;
ID:17;X:-198560;Y:-200160;W:32;H:32;
ID:17;X:-198560;Y:-200128;W:32;H:32;
ID:17;X:-198560;Y:-200096;W:32;H:32;
ID:17;X:-198560;Y:-200064;W:32;H:32;
ID:17;X:-198560;Y:-200032;W:32;H:32;
ID:88;X:-179616;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179584;Y:-180256;W:32;H:32;CN:183;
ID:115;X:-179584;Y:-180640;W:32;H:32;
ID:115;X:-179584;Y:-180672;W:32;H:32;
ID:115;X:-179232;Y:-180000;W:32;H:32;
ID:115;X:-179232;Y:-179968;W:32;H:32;
ID:672;X:-179008;Y:-180448;W:32;H:32;LR:"l1";
ID:672;X:-178976;Y:-180448;W:32;H:32;LR:"l1";
ID:672;X:-178944;Y:-180448;W:32;H:32;LR:"l1";
ID:672;X:-178880;Y:-180352;W:32;H:32;
ID:672;X:-178880;Y:-180320;W:32;H:32;
ID:672;X:-178880;Y:-180288;W:32;H:32;
ID:672;X:-178880;Y:-180256;W:32;H:32;
ID:672;X:-178880;Y:-180224;W:32;H:32;
ID:672;X:-178880;Y:-180192;W:32;H:32;
ID:672;X:-178880;Y:-180160;W:32;H:32;
ID:672;X:-178880;Y:-180128;W:32;H:32;
ID:672;X:-178880;Y:-180096;W:32;H:32;
ID:672;X:-178880;Y:-180064;W:32;H:32;
ID:672;X:-178880;Y:-180032;W:32;H:32;
ID:672;X:-178848;Y:-180192;W:32;H:32;
ID:672;X:-178816;Y:-180192;W:32;H:32;
ID:672;X:-178784;Y:-180192;W:32;H:32;
ID:672;X:-178752;Y:-180192;W:32;H:32;
ID:672;X:-178592;Y:-180192;W:32;H:32;
ID:672;X:-178560;Y:-180192;W:32;H:32;
ID:672;X:-178528;Y:-180192;W:32;H:32;
ID:672;X:-178496;Y:-180192;W:32;H:32;
ID:672;X:-178688;Y:-180192;W:32;H:32;
ID:672;X:-178720;Y:-180192;W:32;H:32;
ID:672;X:-178624;Y:-180192;W:32;H:32;
ID:1083;X:-178656;Y:-180192;W:32;H:32;
ID:1084;X:-178656;Y:-180160;W:32;H:32;
ID:1084;X:-178656;Y:-180128;W:32;H:32;
ID:1084;X:-178656;Y:-180096;W:32;H:32;
ID:1084;X:-178656;Y:-180064;W:32;H:32;
ID:1084;X:-178656;Y:-180032;W:32;H:32;
ID:115;X:-178016;Y:-180640;W:32;H:32;
ID:115;X:-178016;Y:-180672;W:32;H:32;
ID:115;X:-177856;Y:-180000;W:32;H:32;
ID:115;X:-177856;Y:-179968;W:32;H:32;
ID:115;X:-178272;Y:-180000;W:32;H:32;
ID:115;X:-178272;Y:-179968;W:32;H:32;
ID:1083;X:-177664;Y:-180160;W:32;H:32;
ID:1083;X:-177472;Y:-180192;W:32;H:32;
ID:1084;X:-177664;Y:-180128;W:32;H:32;
ID:1084;X:-177664;Y:-180096;W:32;H:32;
ID:1084;X:-177664;Y:-180064;W:32;H:32;
ID:1084;X:-177664;Y:-180032;W:32;H:32;
ID:1084;X:-177472;Y:-180160;W:32;H:32;
ID:1084;X:-177472;Y:-180128;W:32;H:32;
ID:1084;X:-177472;Y:-180096;W:32;H:32;
ID:1084;X:-177472;Y:-180064;W:32;H:32;
ID:1084;X:-177472;Y:-180032;W:32;H:32;
ID:115;X:-177504;Y:-180640;W:32;H:32;
ID:115;X:-177504;Y:-180672;W:32;H:32;
ID:115;X:-177344;Y:-180000;W:32;H:32;
ID:115;X:-177344;Y:-179968;W:32;H:32;
ID:115;X:-177120;Y:-180000;W:32;H:32;
ID:115;X:-177120;Y:-179968;W:32;H:32;
ID:115;X:-177120;Y:-179936;W:32;H:32;
ID:1271;X:-176800;Y:-180224;W:32;H:32;
ID:1272;X:-176672;Y:-180160;W:32;H:32;
ID:1272;X:-176672;Y:-180192;W:32;H:32;
ID:1272;X:-176672;Y:-180224;W:32;H:32;
ID:672;X:-177024;Y:-180096;W:32;H:32;
ID:672;X:-176992;Y:-180096;W:32;H:32;
ID:672;X:-176960;Y:-180096;W:32;H:32;
ID:672;X:-176928;Y:-180096;W:32;H:32;
ID:672;X:-176896;Y:-180096;W:32;H:32;
ID:672;X:-176864;Y:-180096;W:32;H:32;
ID:672;X:-176832;Y:-180096;W:32;H:32;
ID:672;X:-176800;Y:-180096;W:32;H:32;
ID:672;X:-176768;Y:-180096;W:32;H:32;
ID:672;X:-176736;Y:-180096;W:32;H:32;
ID:672;X:-176704;Y:-180096;W:32;H:32;
ID:672;X:-176672;Y:-180096;W:32;H:32;
ID:672;X:-176640;Y:-180096;W:32;H:32;
ID:672;X:-176608;Y:-180096;W:32;H:32;
ID:672;X:-176576;Y:-180096;W:32;H:32;
ID:672;X:-176544;Y:-180096;W:32;H:32;
ID:672;X:-176512;Y:-180096;W:32;H:32;
ID:672;X:-176480;Y:-180096;W:32;H:32;
ID:1272;X:-176672;Y:-180128;W:32;H:32;
ID:1271;X:-176544;Y:-180224;W:32;H:32;
ID:672;X:-176544;Y:-180256;W:32;H:32;
ID:672;X:-176640;Y:-180256;W:32;H:32;
ID:672;X:-176704;Y:-180256;W:32;H:32;
ID:672;X:-176928;Y:-180256;W:32;H:32;
ID:672;X:-176960;Y:-180256;W:32;H:32;
ID:672;X:-176512;Y:-180256;W:32;H:32;
ID:672;X:-176768;Y:-180256;W:32;H:32;
ID:672;X:-176736;Y:-180256;W:32;H:32;
ID:672;X:-176480;Y:-180256;W:32;H:32;
ID:672;X:-176864;Y:-180256;W:32;H:32;
ID:672;X:-176608;Y:-180256;W:32;H:32;
ID:672;X:-176832;Y:-180256;W:32;H:32;
ID:672;X:-176576;Y:-180256;W:32;H:32;
ID:672;X:-176672;Y:-180256;W:32;H:32;
ID:672;X:-176800;Y:-180256;W:32;H:32;
ID:672;X:-176896;Y:-180256;W:32;H:32;
ID:1271;X:-176384;Y:-180224;W:32;H:32;
ID:1272;X:-176352;Y:-180224;W:32;H:32;
ID:1272;X:-176352;Y:-180192;W:32;H:32;
ID:1272;X:-176352;Y:-180160;W:32;H:32;
ID:1272;X:-176352;Y:-180128;W:32;H:32;
ID:672;X:-176384;Y:-180256;W:32;H:32;
ID:672;X:-176416;Y:-180256;W:32;H:32;
ID:672;X:-176320;Y:-180256;W:32;H:32;
ID:672;X:-176352;Y:-180256;W:32;H:32;
ID:672;X:-176448;Y:-180256;W:32;H:32;
ID:672;X:-176288;Y:-180256;W:32;H:32;
ID:672;X:-176416;Y:-180096;W:32;H:32;
ID:672;X:-176320;Y:-180096;W:32;H:32;
ID:672;X:-176448;Y:-180096;W:32;H:32;
ID:672;X:-176352;Y:-180096;W:32;H:32;
ID:672;X:-176384;Y:-180096;W:32;H:32;
ID:672;X:-176256;Y:-180096;W:32;H:32;
ID:672;X:-176160;Y:-180096;W:32;H:32;
ID:672;X:-176288;Y:-180096;W:32;H:32;
ID:672;X:-176192;Y:-180096;W:32;H:32;
ID:672;X:-176224;Y:-180096;W:32;H:32;
ID:176;X:-176192;Y:-180224;W:32;H:32;
ID:672;X:-176224;Y:-180256;W:32;H:32;
ID:672;X:-176160;Y:-180256;W:32;H:32;
ID:672;X:-176192;Y:-180256;W:32;H:32;
ID:672;X:-176256;Y:-180256;W:32;H:32;
ID:1273;X:-176480;Y:-180224;W:32;H:32;
ID:1273;X:-176480;Y:-180192;W:32;H:32;
ID:1273;X:-176480;Y:-180160;W:32;H:32;
ID:1273;X:-176480;Y:-180128;W:32;H:32;
ID:177;X:-176128;Y:-180256;W:32;H:32;
ID:177;X:-176096;Y:-180224;W:32;H:32;
ID:177;X:-176064;Y:-180192;W:32;H:32;
ID:177;X:-176032;Y:-180160;W:32;H:32;
ID:177;X:-176000;Y:-180128;W:32;H:32;
ID:115;X:-176960;Y:-180640;W:32;H:32;
ID:115;X:-176960;Y:-180672;W:32;H:32;
ID:115;X:-176160;Y:-180640;W:32;H:32;
ID:115;X:-176160;Y:-180672;W:32;H:32;
ID:177;X:-176000;Y:-180160;W:32;H:32;
ID:177;X:-176128;Y:-180288;W:32;H:32;
ID:177;X:-176096;Y:-180256;W:32;H:32;
ID:177;X:-176064;Y:-180224;W:32;H:32;
ID:177;X:-176032;Y:-180192;W:32;H:32;
ID:177;X:-176000;Y:-180192;W:32;H:32;
ID:177;X:-176128;Y:-180320;W:32;H:32;
ID:177;X:-176096;Y:-180288;W:32;H:32;
ID:177;X:-176064;Y:-180256;W:32;H:32;
ID:177;X:-176032;Y:-180224;W:32;H:32;
ID:1273;X:-175136;Y:-180288;W:32;H:32;
ID:1271;X:-175104;Y:-180448;W:32;H:32;
ID:1272;X:-175328;Y:-180352;W:32;H:32;
ID:1272;X:-175104;Y:-180352;W:32;H:32;
ID:1272;X:-175136;Y:-180352;W:32;H:32;
ID:1083;X:-174560;Y:-180064;W:32;H:32;
ID:1084;X:-174560;Y:-180032;W:32;H:32;
ID:1084;X:-174240;Y:-180032;W:32;H:32;
ID:1083;X:-174240;Y:-180064;W:32;H:32;
ID:1085;X:-174400;Y:-180608;W:32;H:32;
ID:115;X:-174400;Y:-180640;W:32;H:32;
ID:115;X:-174400;Y:-180672;W:32;H:32;
ID:115;X:-174080;Y:-180000;W:32;H:32;
ID:115;X:-174080;Y:-179968;W:32;H:32;
ID:115;X:-174240;Y:-180000;W:32;H:32;
ID:115;X:-174240;Y:-179968;W:32;H:32;
ID:115;X:-174560;Y:-180000;W:32;H:32;
ID:115;X:-174560;Y:-179968;W:32;H:32;
ID:672;X:-173408;Y:-180192;W:32;H:32;
ID:672;X:-173408;Y:-180224;W:32;H:32;
ID:672;X:-173408;Y:-180256;W:32;H:32;
ID:672;X:-173408;Y:-180160;W:32;H:32;
ID:672;X:-173408;Y:-180128;W:32;H:32;
ID:672;X:-173408;Y:-180096;W:32;H:32;
ID:672;X:-173408;Y:-180064;W:32;H:32;
ID:672;X:-173408;Y:-180032;W:32;H:32;
ID:672;X:-173408;Y:-180288;W:32;H:32;
ID:672;X:-173408;Y:-180320;W:32;H:32;
ID:672;X:-173408;Y:-180352;W:32;H:32;
ID:672;X:-173408;Y:-180384;W:32;H:32;
ID:672;X:-173408;Y:-180416;W:32;H:32;
ID:672;X:-173152;Y:-180416;W:32;H:32;
ID:672;X:-173152;Y:-180448;W:32;H:32;
ID:672;X:-173152;Y:-180480;W:32;H:32;
ID:672;X:-173152;Y:-180512;W:32;H:32;
ID:672;X:-173152;Y:-180544;W:32;H:32;
ID:672;X:-173152;Y:-180576;W:32;H:32;
ID:672;X:-173152;Y:-180608;W:32;H:32;
ID:672;X:-173152;Y:-180640;W:32;H:32;
ID:672;X:-173152;Y:-180672;W:32;H:32;
ID:672;X:-173152;Y:-180352;W:32;H:32;
ID:672;X:-173152;Y:-180384;W:32;H:32;
ID:672;X:-173216;Y:-180352;W:32;H:32;
ID:672;X:-173248;Y:-180352;W:32;H:32;
ID:672;X:-173280;Y:-180352;W:32;H:32;
ID:115;X:-173024;Y:-180640;W:32;H:32;
ID:115;X:-173024;Y:-180672;W:32;H:32;
ID:672;X:-173184;Y:-180352;W:32;H:32;
ID:672;X:-173216;Y:-180032;W:32;H:32;
ID:672;X:-173184;Y:-180032;W:32;H:32;
ID:672;X:-173152;Y:-180032;W:32;H:32;
ID:672;X:-173024;Y:-180064;W:32;H:32;
ID:672;X:-173056;Y:-180064;W:32;H:32;
ID:672;X:-172992;Y:-180064;W:32;H:32;
ID:88;X:-175840;Y:-180320;W:32;H:32;CN:185;
ID:658;X:-175520;Y:-180224;W:32;H:32;
ID:658;X:-175520;Y:-180256;W:32;H:32;
ID:658;X:-175520;Y:-180288;W:32;H:32;
ID:658;X:-175520;Y:-180320;W:32;H:32;
ID:658;X:-175520;Y:-180352;W:32;H:32;
ID:658;X:-175520;Y:-180384;W:32;H:32;
ID:658;X:-175520;Y:-180416;W:32;H:32;
ID:658;X:-175520;Y:-180448;W:32;H:32;
ID:658;X:-175520;Y:-180480;W:32;H:32;
ID:658;X:-175520;Y:-180512;W:32;H:32;
ID:658;X:-175520;Y:-180544;W:32;H:32;
ID:658;X:-175520;Y:-180576;W:32;H:32;
ID:658;X:-175520;Y:-180608;W:32;H:32;
ID:658;X:-176000;Y:-180224;W:32;H:32;
ID:658;X:-176000;Y:-180256;W:32;H:32;
ID:658;X:-176000;Y:-180288;W:32;H:32;
ID:658;X:-176000;Y:-180320;W:32;H:32;
ID:658;X:-176000;Y:-180352;W:32;H:32;
ID:658;X:-176000;Y:-180384;W:32;H:32;
ID:658;X:-176000;Y:-180416;W:32;H:32;
ID:658;X:-176000;Y:-180448;W:32;H:32;
ID:658;X:-176000;Y:-180480;W:32;H:32;
ID:658;X:-176000;Y:-180512;W:32;H:32;
ID:658;X:-176000;Y:-180544;W:32;H:32;
ID:658;X:-176000;Y:-180576;W:32;H:32;
ID:658;X:-176000;Y:-180608;W:32;H:32;
ID:115;X:-172864;Y:-180000;W:32;H:32;
ID:115;X:-172864;Y:-179968;W:32;H:32;
ID:115;X:-172608;Y:-180000;W:32;H:32;
ID:115;X:-172608;Y:-179968;W:32;H:32;
ID:274;X:-173280;Y:-180288;W:32;H:32;
ID:276;X:-173248;Y:-180288;W:32;H:32;
ID:276;X:-173216;Y:-180288;W:32;H:32;
ID:276;X:-173184;Y:-180288;W:32;H:32;
ID:276;X:-173152;Y:-180288;W:32;H:32;
ID:276;X:-173120;Y:-180288;W:32;H:32;
ID:276;X:-173088;Y:-180288;W:32;H:32;
ID:276;X:-173056;Y:-180288;W:32;H:32;
ID:275;X:-173024;Y:-180288;W:32;H:32;
ID:17;X:-173024;Y:-180320;W:32;H:32;
ID:17;X:-173024;Y:-180352;W:32;H:32;
ID:17;X:-173024;Y:-180384;W:32;H:32;
ID:17;X:-173024;Y:-180416;W:32;H:32;
ID:17;X:-173024;Y:-180448;W:32;H:32;
ID:17;X:-173024;Y:-180480;W:32;H:32;
ID:17;X:-173024;Y:-180512;W:32;H:32;
ID:17;X:-173024;Y:-180544;W:32;H:32;
ID:17;X:-173024;Y:-180576;W:32;H:32;
ID:17;X:-173024;Y:-180608;W:32;H:32;
ID:15;X:-173120;Y:-180608;W:32;H:32;
ID:15;X:-173120;Y:-180576;W:32;H:32;
ID:15;X:-173120;Y:-180544;W:32;H:32;
ID:15;X:-173120;Y:-180512;W:32;H:32;
ID:15;X:-173120;Y:-180480;W:32;H:32;
ID:15;X:-173120;Y:-180448;W:32;H:32;
ID:15;X:-173120;Y:-180416;W:32;H:32;
ID:15;X:-173120;Y:-180384;W:32;H:32;
ID:15;X:-173120;Y:-180352;W:32;H:32;
ID:7;X:-173280;Y:-180320;W:32;H:32;
ID:3;X:-173248;Y:-180320;W:32;H:32;
ID:3;X:-173216;Y:-180320;W:32;H:32;
ID:3;X:-173184;Y:-180320;W:32;H:32;
ID:3;X:-173152;Y:-180320;W:32;H:32;
ID:1111;X:-173120;Y:-180320;W:32;H:32;
ID:7;X:-172864;Y:-180160;W:32;H:32;
ID:6;X:-172608;Y:-180160;W:32;H:32;
ID:3;X:-172832;Y:-180160;W:32;H:32;
ID:3;X:-172800;Y:-180160;W:32;H:32;
ID:3;X:-172768;Y:-180160;W:32;H:32;
ID:3;X:-172736;Y:-180160;W:32;H:32;
ID:3;X:-172704;Y:-180160;W:32;H:32;
ID:3;X:-172672;Y:-180160;W:32;H:32;
ID:3;X:-172640;Y:-180160;W:32;H:32;
ID:15;X:-172864;Y:-180128;W:32;H:32;
ID:15;X:-172864;Y:-180096;W:32;H:32;
ID:15;X:-172864;Y:-180064;W:32;H:32;
ID:15;X:-172864;Y:-180032;W:32;H:32;
ID:17;X:-172608;Y:-180128;W:32;H:32;
ID:17;X:-172608;Y:-180096;W:32;H:32;
ID:17;X:-172608;Y:-180064;W:32;H:32;
ID:17;X:-172608;Y:-180032;W:32;H:32;
ID:17;X:-179936;Y:-180160;W:32;H:32;
ID:17;X:-179936;Y:-180192;W:32;H:32;
ID:17;X:-179936;Y:-180224;W:32;H:32;
ID:17;X:-179936;Y:-180256;W:32;H:32;
ID:17;X:-179936;Y:-180288;W:32;H:32;
ID:17;X:-179936;Y:-180320;W:32;H:32;
ID:17;X:-179936;Y:-180352;W:32;H:32;
ID:17;X:-179936;Y:-180384;W:32;H:32;
ID:17;X:-179936;Y:-180416;W:32;H:32;
ID:17;X:-179936;Y:-180448;W:32;H:32;
ID:17;X:-179584;Y:-180512;W:32;H:32;
ID:17;X:-179584;Y:-180544;W:32;H:32;
ID:17;X:-179584;Y:-180576;W:32;H:32;
ID:17;X:-179584;Y:-180608;W:32;H:32;
ID:17;X:-179232;Y:-180288;W:32;H:32;
ID:17;X:-179232;Y:-180256;W:32;H:32;
ID:17;X:-179232;Y:-180224;W:32;H:32;
ID:17;X:-179232;Y:-180192;W:32;H:32;
ID:17;X:-179232;Y:-180160;W:32;H:32;
ID:17;X:-179232;Y:-180128;W:32;H:32;
ID:17;X:-179232;Y:-180096;W:32;H:32;
ID:17;X:-179232;Y:-180064;W:32;H:32;
ID:17;X:-179232;Y:-180032;W:32;H:32;
ID:15;X:-179360;Y:-180288;W:32;H:32;
ID:15;X:-179360;Y:-180256;W:32;H:32;
ID:15;X:-179360;Y:-180224;W:32;H:32;
ID:15;X:-179360;Y:-180192;W:32;H:32;
ID:15;X:-179360;Y:-180160;W:32;H:32;
ID:3;X:-179904;Y:-180128;W:32;H:32;
ID:3;X:-179872;Y:-180128;W:32;H:32;
ID:3;X:-179840;Y:-180128;W:32;H:32;
ID:3;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-179776;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180128;W:32;H:32;
ID:3;X:-179712;Y:-180128;W:32;H:32;
ID:3;X:-179680;Y:-180128;W:32;H:32;
ID:3;X:-179648;Y:-180128;W:32;H:32;
ID:3;X:-179616;Y:-180128;W:32;H:32;
ID:3;X:-179584;Y:-180128;W:32;H:32;
ID:3;X:-179552;Y:-180128;W:32;H:32;
ID:3;X:-179520;Y:-180128;W:32;H:32;
ID:3;X:-179488;Y:-180128;W:32;H:32;
ID:3;X:-179456;Y:-180128;W:32;H:32;
ID:3;X:-179424;Y:-180128;W:32;H:32;
ID:3;X:-179392;Y:-180128;W:32;H:32;
ID:3;X:-179328;Y:-180320;W:32;H:32;
ID:3;X:-179296;Y:-180320;W:32;H:32;
ID:3;X:-179264;Y:-180320;W:32;H:32;
ID:1111;X:-179360;Y:-180128;W:32;H:32;
ID:1112;X:-179936;Y:-180128;W:32;H:32;
ID:1114;X:-179936;Y:-180480;W:32;H:32;
ID:276;X:-179904;Y:-180480;W:32;H:32;
ID:276;X:-179872;Y:-180480;W:32;H:32;
ID:276;X:-179840;Y:-180480;W:32;H:32;
ID:276;X:-179808;Y:-180480;W:32;H:32;
ID:276;X:-179776;Y:-180480;W:32;H:32;
ID:276;X:-179744;Y:-180480;W:32;H:32;
ID:276;X:-179712;Y:-180480;W:32;H:32;
ID:276;X:-179680;Y:-180480;W:32;H:32;
ID:276;X:-179648;Y:-180480;W:32;H:32;
ID:276;X:-179616;Y:-180480;W:32;H:32;
ID:275;X:-179584;Y:-180480;W:32;H:32;
ID:7;X:-179360;Y:-180320;W:32;H:32;
ID:6;X:-179232;Y:-180320;W:32;H:32;
ID:6;X:-178688;Y:-180160;W:32;H:32;
ID:6;X:-178496;Y:-180160;W:32;H:32;
ID:7;X:-178624;Y:-180160;W:32;H:32;
ID:7;X:-178848;Y:-180160;W:32;H:32;
ID:15;X:-178848;Y:-180128;W:32;H:32;
ID:15;X:-178848;Y:-180096;W:32;H:32;
ID:15;X:-178848;Y:-180064;W:32;H:32;
ID:15;X:-178848;Y:-180032;W:32;H:32;
ID:15;X:-178624;Y:-180128;W:32;H:32;
ID:15;X:-178624;Y:-180096;W:32;H:32;
ID:15;X:-178624;Y:-180064;W:32;H:32;
ID:15;X:-178624;Y:-180032;W:32;H:32;
ID:3;X:-178816;Y:-180160;W:32;H:32;
ID:3;X:-178784;Y:-180160;W:32;H:32;
ID:3;X:-178752;Y:-180160;W:32;H:32;
ID:3;X:-178720;Y:-180160;W:32;H:32;
ID:3;X:-178592;Y:-180160;W:32;H:32;
ID:3;X:-178560;Y:-180160;W:32;H:32;
ID:3;X:-178528;Y:-180160;W:32;H:32;
ID:17;X:-178688;Y:-180128;W:32;H:32;
ID:17;X:-178688;Y:-180096;W:32;H:32;
ID:17;X:-178688;Y:-180064;W:32;H:32;
ID:17;X:-178688;Y:-180032;W:32;H:32;
ID:17;X:-178496;Y:-180128;W:32;H:32;
ID:17;X:-178496;Y:-180096;W:32;H:32;
ID:17;X:-178496;Y:-180064;W:32;H:32;
ID:17;X:-178496;Y:-180032;W:32;H:32;
ID:17;X:-178112;Y:-180224;W:32;H:32;
ID:17;X:-178112;Y:-180192;W:32;H:32;
ID:17;X:-177888;Y:-180480;W:32;H:32;
ID:17;X:-177888;Y:-180512;W:32;H:32;
ID:17;X:-177504;Y:-180576;W:32;H:32;
ID:17;X:-177504;Y:-180608;W:32;H:32;
ID:17;X:-177856;Y:-180128;W:32;H:32;
ID:17;X:-177856;Y:-180096;W:32;H:32;
ID:17;X:-177856;Y:-180064;W:32;H:32;
ID:17;X:-177856;Y:-180032;W:32;H:32;
ID:3;X:-177888;Y:-180160;W:32;H:32;
ID:3;X:-177920;Y:-180160;W:32;H:32;
ID:3;X:-177952;Y:-180160;W:32;H:32;
ID:3;X:-177984;Y:-180160;W:32;H:32;
ID:3;X:-178016;Y:-180160;W:32;H:32;
ID:3;X:-178048;Y:-180160;W:32;H:32;
ID:3;X:-178080;Y:-180160;W:32;H:32;
ID:3;X:-178144;Y:-180256;W:32;H:32;
ID:3;X:-178176;Y:-180256;W:32;H:32;
ID:3;X:-178208;Y:-180256;W:32;H:32;
ID:3;X:-178240;Y:-180256;W:32;H:32;
ID:15;X:-178272;Y:-180224;W:32;H:32;
ID:15;X:-178272;Y:-180192;W:32;H:32;
ID:15;X:-178272;Y:-180160;W:32;H:32;
ID:15;X:-178272;Y:-180128;W:32;H:32;
ID:15;X:-178272;Y:-180096;W:32;H:32;
ID:15;X:-178272;Y:-180064;W:32;H:32;
ID:15;X:-178272;Y:-180032;W:32;H:32;
ID:7;X:-178272;Y:-180256;W:32;H:32;
ID:6;X:-177856;Y:-180160;W:32;H:32;
ID:6;X:-178112;Y:-180256;W:32;H:32;
ID:1112;X:-178112;Y:-180160;W:32;H:32;
ID:276;X:-177824;Y:-180544;W:32;H:32;
ID:276;X:-177792;Y:-180544;W:32;H:32;
ID:276;X:-177760;Y:-180544;W:32;H:32;
ID:276;X:-177728;Y:-180544;W:32;H:32;
ID:276;X:-177696;Y:-180544;W:32;H:32;
ID:276;X:-177664;Y:-180544;W:32;H:32;
ID:276;X:-177632;Y:-180544;W:32;H:32;
ID:276;X:-177600;Y:-180544;W:32;H:32;
ID:276;X:-177568;Y:-180544;W:32;H:32;
ID:276;X:-177536;Y:-180544;W:32;H:32;
ID:276;X:-177856;Y:-180544;W:32;H:32;
ID:276;X:-177920;Y:-180448;W:32;H:32;
ID:276;X:-177952;Y:-180448;W:32;H:32;
ID:276;X:-177984;Y:-180448;W:32;H:32;
ID:15;X:-178016;Y:-180480;W:32;H:32;
ID:15;X:-178016;Y:-180512;W:32;H:32;
ID:15;X:-178016;Y:-180544;W:32;H:32;
ID:15;X:-178016;Y:-180576;W:32;H:32;
ID:15;X:-178016;Y:-180608;W:32;H:32;
ID:274;X:-178016;Y:-180448;W:32;H:32;
ID:275;X:-177888;Y:-180448;W:32;H:32;
ID:275;X:-177504;Y:-180544;W:32;H:32;
ID:1114;X:-177888;Y:-180544;W:32;H:32;
ID:7;X:-177344;Y:-180256;W:32;H:32;
ID:6;X:-177248;Y:-180256;W:32;H:32;
ID:6;X:-177120;Y:-180160;W:32;H:32;
ID:1112;X:-177248;Y:-180160;W:32;H:32;
ID:3;X:-177312;Y:-180256;W:32;H:32;
ID:3;X:-177280;Y:-180256;W:32;H:32;
ID:17;X:-177248;Y:-180224;W:32;H:32;
ID:17;X:-177248;Y:-180192;W:32;H:32;
ID:17;X:-177120;Y:-180128;W:32;H:32;
ID:17;X:-177120;Y:-180096;W:32;H:32;
ID:17;X:-177120;Y:-180064;W:32;H:32;
ID:17;X:-177120;Y:-180032;W:32;H:32;
ID:15;X:-177344;Y:-180224;W:32;H:32;
ID:15;X:-177344;Y:-180192;W:32;H:32;
ID:15;X:-177344;Y:-180160;W:32;H:32;
ID:15;X:-177344;Y:-180128;W:32;H:32;
ID:15;X:-177344;Y:-180032;W:32;H:32;
ID:15;X:-177344;Y:-180064;W:32;H:32;
ID:15;X:-177344;Y:-180096;W:32;H:32;
ID:15;X:-176960;Y:-180320;W:32;H:32;
ID:15;X:-176960;Y:-180352;W:32;H:32;
ID:15;X:-176960;Y:-180384;W:32;H:32;
ID:15;X:-176960;Y:-180416;W:32;H:32;
ID:15;X:-176960;Y:-180448;W:32;H:32;
ID:15;X:-176960;Y:-180480;W:32;H:32;
ID:15;X:-176960;Y:-180512;W:32;H:32;
ID:15;X:-176960;Y:-180544;W:32;H:32;
ID:15;X:-176960;Y:-180576;W:32;H:32;
ID:15;X:-176960;Y:-180608;W:32;H:32;
ID:15;X:-175968;Y:-180160;W:32;H:32;
ID:15;X:-175968;Y:-180128;W:32;H:32;
ID:15;X:-175968;Y:-180096;W:32;H:32;
ID:15;X:-175968;Y:-180064;W:32;H:32;
ID:15;X:-175968;Y:-180032;W:32;H:32;
ID:15;X:-174080;Y:-180160;W:32;H:32;
ID:15;X:-174080;Y:-180128;W:32;H:32;
ID:15;X:-174080;Y:-180096;W:32;H:32;
ID:15;X:-174080;Y:-180064;W:32;H:32;
ID:15;X:-174080;Y:-180032;W:32;H:32;
ID:17;X:-176160;Y:-180320;W:32;H:32;
ID:17;X:-176160;Y:-180352;W:32;H:32;
ID:17;X:-176160;Y:-180384;W:32;H:32;
ID:17;X:-176160;Y:-180416;W:32;H:32;
ID:17;X:-176160;Y:-180448;W:32;H:32;
ID:17;X:-176160;Y:-180480;W:32;H:32;
ID:17;X:-176160;Y:-180512;W:32;H:32;
ID:17;X:-176160;Y:-180544;W:32;H:32;
ID:17;X:-176160;Y:-180576;W:32;H:32;
ID:17;X:-176160;Y:-180608;W:32;H:32;
ID:17;X:-175552;Y:-180160;W:32;H:32;
ID:17;X:-175552;Y:-180128;W:32;H:32;
ID:17;X:-175552;Y:-180096;W:32;H:32;
ID:17;X:-175552;Y:-180064;W:32;H:32;
ID:17;X:-175552;Y:-180032;W:32;H:32;
ID:17;X:-176160;Y:-180032;W:32;H:32;
ID:15;X:-177024;Y:-180032;W:32;H:32;
ID:17;X:-173504;Y:-180128;W:32;H:32;
ID:17;X:-173504;Y:-180096;W:32;H:32;
ID:17;X:-173504;Y:-180064;W:32;H:32;
ID:17;X:-173504;Y:-180032;W:32;H:32;
ID:3;X:-173536;Y:-180160;W:32;H:32;
ID:3;X:-173568;Y:-180160;W:32;H:32;
ID:3;X:-173600;Y:-180160;W:32;H:32;
ID:3;X:-173632;Y:-180160;W:32;H:32;
ID:3;X:-173664;Y:-180160;W:32;H:32;
ID:3;X:-173696;Y:-180160;W:32;H:32;
ID:3;X:-173728;Y:-180160;W:32;H:32;
ID:3;X:-173760;Y:-180160;W:32;H:32;
ID:3;X:-173792;Y:-180160;W:32;H:32;
ID:3;X:-173824;Y:-180160;W:32;H:32;
ID:3;X:-173856;Y:-180160;W:32;H:32;
ID:3;X:-173888;Y:-180160;W:32;H:32;
ID:3;X:-173920;Y:-180160;W:32;H:32;
ID:3;X:-173984;Y:-180192;W:32;H:32;
ID:3;X:-174016;Y:-180192;W:32;H:32;
ID:3;X:-174048;Y:-180192;W:32;H:32;
ID:3;X:-175936;Y:-180192;W:32;H:32;
ID:3;X:-175904;Y:-180192;W:32;H:32;
ID:3;X:-175872;Y:-180192;W:32;H:32;
ID:3;X:-175840;Y:-180192;W:32;H:32;
ID:3;X:-175808;Y:-180192;W:32;H:32;
ID:3;X:-175776;Y:-180192;W:32;H:32;
ID:3;X:-175744;Y:-180192;W:32;H:32;
ID:3;X:-175712;Y:-180192;W:32;H:32;
ID:3;X:-175680;Y:-180192;W:32;H:32;
ID:3;X:-175648;Y:-180192;W:32;H:32;
ID:3;X:-175616;Y:-180192;W:32;H:32;
ID:3;X:-175584;Y:-180192;W:32;H:32;
ID:3;X:-176192;Y:-180064;W:32;H:32;
ID:3;X:-176224;Y:-180064;W:32;H:32;
ID:3;X:-176256;Y:-180064;W:32;H:32;
ID:3;X:-176288;Y:-180064;W:32;H:32;
ID:3;X:-176320;Y:-180064;W:32;H:32;
ID:3;X:-176352;Y:-180064;W:32;H:32;
ID:3;X:-176384;Y:-180064;W:32;H:32;
ID:3;X:-176416;Y:-180064;W:32;H:32;
ID:3;X:-176448;Y:-180064;W:32;H:32;
ID:3;X:-176480;Y:-180064;W:32;H:32;
ID:3;X:-176512;Y:-180064;W:32;H:32;
ID:3;X:-176544;Y:-180064;W:32;H:32;
ID:3;X:-176576;Y:-180064;W:32;H:32;
ID:3;X:-176608;Y:-180064;W:32;H:32;
ID:3;X:-176640;Y:-180064;W:32;H:32;
ID:3;X:-176672;Y:-180064;W:32;H:32;
ID:3;X:-176704;Y:-180064;W:32;H:32;
ID:3;X:-176736;Y:-180064;W:32;H:32;
ID:3;X:-176768;Y:-180064;W:32;H:32;
ID:3;X:-176800;Y:-180064;W:32;H:32;
ID:3;X:-176832;Y:-180064;W:32;H:32;
ID:3;X:-176864;Y:-180064;W:32;H:32;
ID:3;X:-176896;Y:-180064;W:32;H:32;
ID:3;X:-176928;Y:-180064;W:32;H:32;
ID:3;X:-176960;Y:-180064;W:32;H:32;
ID:3;X:-176992;Y:-180064;W:32;H:32;
ID:3;X:-177152;Y:-180160;W:32;H:32;
ID:3;X:-177184;Y:-180160;W:32;H:32;
ID:3;X:-177216;Y:-180160;W:32;H:32;
ID:276;X:-176928;Y:-180288;W:32;H:32;
ID:276;X:-176896;Y:-180288;W:32;H:32;
ID:276;X:-176864;Y:-180288;W:32;H:32;
ID:276;X:-176832;Y:-180288;W:32;H:32;
ID:276;X:-176800;Y:-180288;W:32;H:32;
ID:276;X:-176768;Y:-180288;W:32;H:32;
ID:276;X:-176736;Y:-180288;W:32;H:32;
ID:276;X:-176704;Y:-180288;W:32;H:32;
ID:276;X:-176672;Y:-180288;W:32;H:32;
ID:276;X:-176640;Y:-180288;W:32;H:32;
ID:276;X:-176608;Y:-180288;W:32;H:32;
ID:276;X:-176576;Y:-180288;W:32;H:32;
ID:276;X:-176544;Y:-180288;W:32;H:32;
ID:276;X:-176512;Y:-180288;W:32;H:32;
ID:276;X:-176480;Y:-180288;W:32;H:32;
ID:276;X:-176448;Y:-180288;W:32;H:32;
ID:276;X:-176416;Y:-180288;W:32;H:32;
ID:276;X:-176384;Y:-180288;W:32;H:32;
ID:276;X:-176352;Y:-180288;W:32;H:32;
ID:276;X:-176320;Y:-180288;W:32;H:32;
ID:276;X:-176288;Y:-180288;W:32;H:32;
ID:276;X:-176256;Y:-180288;W:32;H:32;
ID:276;X:-176224;Y:-180288;W:32;H:32;
ID:276;X:-176192;Y:-180288;W:32;H:32;
ID:7;X:-177024;Y:-180064;W:32;H:32;
ID:7;X:-175968;Y:-180192;W:32;H:32;
ID:7;X:-174080;Y:-180192;W:32;H:32;
ID:6;X:-173952;Y:-180192;W:32;H:32;
ID:6;X:-173504;Y:-180160;W:32;H:32;
ID:6;X:-175552;Y:-180192;W:32;H:32;
ID:6;X:-176160;Y:-180064;W:32;H:32;
ID:274;X:-176960;Y:-180288;W:32;H:32;
ID:275;X:-176160;Y:-180288;W:32;H:32;
ID:1112;X:-173952;Y:-180160;W:32;H:32;
ID:26;X:-172832;Y:-180128;W:224;H:128;
ID:26;X:-173088;Y:-180608;W:64;H:320;
ID:26;X:-174048;Y:-180128;W:544;H:128;
ID:26;X:-174048;Y:-180160;W:96;H:32;
ID:26;X:-175936;Y:-180160;W:384;H:160;
ID:26;X:-176992;Y:-180032;W:832;H:32;
ID:26;X:-176928;Y:-180608;W:768;H:320;
ID:26;X:-177312;Y:-180224;W:64;H:224;
ID:26;X:-177248;Y:-180128;W:128;H:128;
ID:26;X:-177984;Y:-180608;W:480;H:64;
ID:26;X:-177984;Y:-180544;W:96;H:96;
ID:26;X:-178240;Y:-180224;W:128;H:224;
ID:26;X:-178112;Y:-180128;W:256;H:128;
ID:26;X:-178592;Y:-180128;W:96;H:128;
ID:26;X:-178816;Y:-180128;W:128;H:128;
ID:26;X:-179328;Y:-180288;W:96;H:288;
ID:26;X:-180000;Y:-180096;W:672;H:96;
ID:26;X:-180000;Y:-180608;W:64;H:512;
ID:26;X:-179936;Y:-180608;W:352;H:128;
ID:672;X:-175232;Y:-180352;W:32;H:32;
ID:672;X:-175232;Y:-180384;W:32;H:32;
ID:672;X:-175232;Y:-180416;W:32;H:32;
ID:672;X:-175232;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:23;X:-199328;Y:-200352;
ID:23;X:-199328;Y:-200224;
ID:23;X:-199328;Y:-200096;
ID:23;X:-199456;Y:-200224;
ID:23;X:-199456;Y:-200096;
ID:1;X:-199584;Y:-200384;
ID:2;X:-199872;Y:-200160;
ID:2;X:-199360;Y:-200448;
ID:1;X:-198976;Y:-200512;
ID:2;X:-199040;Y:-200384;
ID:23;X:-198912;Y:-200320;
ID:23;X:-198912;Y:-200192;
ID:23;X:-199328;Y:-200640;
ID:23;X:-199328;Y:-200768;
ID:23;X:-199456;Y:-200640;
ID:23;X:-199456;Y:-200768;
ID:23;X:-199584;Y:-200640;
ID:23;X:-199584;Y:-200768;
ID:23;X:-199712;Y:-200512;
ID:23;X:-199840;Y:-200640;
ID:23;X:-199968;Y:-200512;
ID:23;X:-199840;Y:-200768;
ID:23;X:-199712;Y:-200768;
ID:23;X:-199328;Y:-200864;
ID:23;X:-199584;Y:-200096;
ID:23;X:-199840;Y:-200096;
ID:23;X:-198656;Y:-200352;
ID:23;X:-198624;Y:-200256;
ID:23;X:-198656;Y:-200160;
ID:2;X:-198400;Y:-200352;
ID:1;X:-197792;Y:-200704;
ID:1;X:-196896;Y:-200320;
ID:1;X:-195680;Y:-200768;
ID:1;X:-194912;Y:-200416;
ID:2;X:-194880;Y:-200288;
ID:2;X:-194656;Y:-200288;
ID:2;X:-195616;Y:-200640;
ID:2;X:-196800;Y:-200192;
ID:2;X:-197216;Y:-200640;
ID:2;X:-197056;Y:-200640;
ID:2;X:-197664;Y:-200448;
ID:2;X:-197984;Y:-200576;
ID:2;X:-198176;Y:-200352;
ID:2;X:-198656;Y:-200416;
ID:92;X:-179744;Y:-180192;
ID:92;X:-194720;Y:-200320;
ID:23;X:-194976;Y:-200224;
ID:23;X:-194976;Y:-200128;
ID:23;X:-194848;Y:-200224;
ID:23;X:-194848;Y:-200128;
ID:23;X:-194720;Y:-200224;
ID:23;X:-194720;Y:-200128;
ID:23;X:-194592;Y:-200224;
ID:23;X:-194592;Y:-200128;
ID:23;X:-194464;Y:-200320;
ID:23;X:-194464;Y:-200416;
ID:23;X:-194464;Y:-200512;
ID:23;X:-172832;Y:-180096;
ID:23;X:-172672;Y:-180096;
ID:23;X:-173088;Y:-180480;
ID:23;X:-173600;Y:-180096;
ID:23;X:-173728;Y:-180096;
ID:23;X:-173856;Y:-180096;
ID:23;X:-173984;Y:-180096;
ID:23;X:-175648;Y:-180128;
ID:23;X:-175904;Y:-180128;
ID:23;X:-175776;Y:-180128;
ID:23;X:-176896;Y:-180384;
ID:23;X:-176800;Y:-180480;
ID:23;X:-176704;Y:-180384;
ID:23;X:-176608;Y:-180480;
ID:23;X:-176512;Y:-180384;
ID:23;X:-176416;Y:-180480;
ID:23;X:-176320;Y:-180384;
ID:23;X:-176224;Y:-180480;
ID:23;X:-177312;Y:-180192;
ID:23;X:-177184;Y:-180096;
ID:23;X:-177568;Y:-180608;
ID:23;X:-177984;Y:-180608;
ID:23;X:-177952;Y:-180512;
ID:23;X:-178208;Y:-180224;
ID:23;X:-177952;Y:-180128;
ID:23;X:-178080;Y:-180128;
ID:23;X:-178592;Y:-180128;
ID:23;X:-178784;Y:-180096;
ID:23;X:-179328;Y:-180256;
ID:23;X:-179296;Y:-180128;
ID:23;X:-179744;Y:-180096;
ID:23;X:-179840;Y:-180096;
ID:23;X:-179936;Y:-180096;
ID:23;X:-179744;Y:-180544;
ID:23;X:-179648;Y:-180544;
ID:23;X:-179840;Y:-180544;
ID:23;X:-195648;Y:-200160;
ID:23;X:-195648;Y:-200288;
ID:23;X:-195648;Y:-200416;
ID:23;X:-195648;Y:-200544;
ID:23;X:-196064;Y:-200576;
ID:23;X:-196384;Y:-200576;
ID:23;X:-196224;Y:-200576;
ID:23;X:-196544;Y:-200576;
ID:23;X:-196864;Y:-200096;
ID:23;X:-197184;Y:-200544;
ID:23;X:-197056;Y:-200384;
ID:23;X:-197184;Y:-200384;
ID:23;X:-197056;Y:-200544;
ID:23;X:-197728;Y:-200352;
ID:23;X:-197344;Y:-200352;
ID:23;X:-197536;Y:-200352;
ID:23;X:-197984;Y:-200512;
ID:23;X:-197824;Y:-200512;
ID:23;X:-197984;Y:-200384;
ID:23;X:-198400;Y:-200288;
ID:23;X:-198400;Y:-200128;
ID:23;X:-198240;Y:-200288;
ID:23;X:-198240;Y:-200128;
ID:23;X:-198080;Y:-200288;
ID:23;X:-198336;Y:-200672;
ID:23;X:-198304;Y:-200800;
ID:23;X:-197984;Y:-200800;
ID:1;X:-179328;Y:-180480;
ID:1;X:-179552;Y:-180288;
ID:1;X:-178208;Y:-180416;
ID:1;X:-177920;Y:-180320;
ID:1;X:-177312;Y:-180416;
ID:1;X:-175680;Y:-180352;
ID:1;X:-173888;Y:-180320;
ID:1;X:-173664;Y:-180320;
ID:1;X:-172736;Y:-180320;
ID:2;X:-172704;Y:-180192;
ID:2;X:-173856;Y:-180192;
ID:2;X:-174080;Y:-180224;
ID:2;X:-175936;Y:-180224;
ID:2;X:-177216;Y:-180192;
ID:2;X:-178048;Y:-180192;
ID:2;X:-178208;Y:-180288;
ID:2;X:-179680;Y:-180160;
BGO_END
NPC
ID:751;X:-199136;Y:-200672;D:-1;XTRA:"{\n    \"direction\"\: 2\,\n    \"rate\"\: 3\n}\n";
ID:110;X:-198624;Y:-200416;D:-1;
ID:751;X:-198464;Y:-200640;D:-1;XTRA:"{\n    \"direction\"\: 2\,\n    \"rate\"\: 3\n}\n";
ID:751;X:-198464;Y:-200416;D:-1;XTRA:"{\n    \"direction\"\: -2\,\n    \"rate\"\: 3\n}\n";
ID:758;X:-198176;Y:-200416;D:-1;
ID:758;X:-197600;Y:-200448;D:-1;
ID:758;X:-197504;Y:-200448;D:-1;
ID:758;X:-197408;Y:-200448;D:-1;
ID:751;X:-197696;Y:-200480;D:-1;XTRA:"{\n    \"direction\"\: 1\,\n    \"rate\"\: 3\n}\n";
ID:758;X:-196928;Y:-200512;D:1;
ID:758;X:-196832;Y:-200512;D:1;
ID:751;X:-196736;Y:-200448;D:-1;XTRA:"{\n    \"direction\"\: -1\,\n    \"rate\"\: 3\n}\n";
ID:122;X:-197088;Y:-200640;D:-1;S1:1;NM:1;
ID:751;X:-196384;Y:-200416;D:-1;XTRA:"{\n    \"direction\"\: 2\,\n    \"rate\"\: 3\n}\n";
ID:751;X:-196064;Y:-200416;D:-1;XTRA:"{\n    \"direction\"\: 2\,\n    \"rate\"\: 2\n}\n";
ID:758;X:-196576;Y:-200128;D:1;
ID:758;X:-196320;Y:-200192;D:1;
ID:758;X:-196192;Y:-200192;D:1;
ID:758;X:-195904;Y:-200288;D:-1;
ID:122;X:-195840;Y:-200480;D:-1;S1:6;
ID:122;X:-195840;Y:-200608;D:-1;S1:6;
ID:751;X:-195488;Y:-200448;D:-1;XTRA:"{\n    \"direction\"\: 1\,\n    \"rate\"\: 2\n}\n";
ID:758;X:-195328;Y:-200416;D:-1;
ID:674;X:-199544;Y:-200384;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-198936;Y:-200512;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-197752;Y:-200704;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-196856;Y:-200320;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-195640;Y:-200768;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-194872;Y:-200416;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:758;X:-196000;Y:-200224;D:1;
ID:430;X:-179872;Y:-180192;D:-1;
ID:757;X:-179008;Y:-180256;D:-1;LA:"l1";
ID:758;X:-178816;Y:-180256;D:1;
ID:758;X:-178560;Y:-180256;D:1;
ID:751;X:-178656;Y:-180224;D:-1;XTRA:"{\n    \"rate\"\: 2\n}\n";
ID:758;X:-179456;Y:-180256;D:1;
ID:751;X:-177664;Y:-180192;D:-1;XTRA:"{\n    \"rate\"\: 3\n}\n";
ID:757;X:-177024;Y:-180128;D:1;
ID:167;X:-175552;Y:-180224;D:-1;
ID:757;X:-175456;Y:-180256;D:1;
ID:751;X:-174240;Y:-180096;D:-1;XTRA:"{\n    \"rate\"\: 2\n}\n";
ID:121;X:-175360;Y:-180320;D:-1;S1:6;NM:1;
ID:751;X:-174560;Y:-180096;D:-1;XTRA:"{\n    \"rate\"\: 2\n}\n";
ID:751;X:-174400;Y:-180576;D:-1;XTRA:"{\n    \"direction\"\: 2\,\n    \"rate\"\: 2\n}\n";
ID:757;X:-173456;Y:-180224;D:1;
ID:757;X:-173456;Y:-180352;D:1;
ID:757;X:-173376;Y:-180384;D:1;
ID:167;X:-173568;Y:-180192;D:-1;
ID:757;X:-173376;Y:-180064;D:-1;
ID:758;X:-173216;Y:-180064;D:1;
ID:758;X:-173056;Y:-180096;D:1;
ID:121;X:-173184;Y:-180096;D:-1;S1:1;NM:1;
ID:121;X:-173792;Y:-180192;D:-1;S1:1;
ID:1000;X:-172448;Y:-180384;D:-1;
ID:757;X:-172480;Y:-180224;D:1;
ID:674;X:-179288;Y:-180480;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-179512;Y:-180288;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-178168;Y:-180416;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-177880;Y:-180320;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-177272;Y:-180416;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-175640;Y:-180352;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-173848;Y:-180320;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-173624;Y:-180320;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:674;X:-172696;Y:-180320;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe26eff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 256\n}\n";
ID:122;X:-177600;Y:-180288;D:-1;S1:3;
ID:751;X:-177472;Y:-180224;D:-1;XTRA:"{\n    \"rate\"\: 3\n}\n";
NPC_END
DOORS
IX:-194720;IY:-200288;OX:-179744;OY:-180160;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"l1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
