[background2]
name = "Grey Canyon"
fill-color = "#000000"

[Layer1]
name = "bg1"
depth = 512
alignY = BOTTOM
img = "sky.png"
repeatX = true
repeatY = false
parallaxY = 0.4

[Layer1.5]
name = "bg1.5"
depth = 384
alignY = TOP
img = "clouds.png"
repeatX = true
repeatY = false
speedX = -0.3
y = -164
parallaxY = 0.4

[Layer1.75]
name = "bg1.75"
depth = 368
alignY = BOTTOM
img = "ocean.png"
repeatX = true
repeatY = false
y = -65
parallaxY = 0.4

[Layer2]
name = "bg2"
depth = 256
alignY = BOTTOM
img = "mountains2.png"
repeatX = true
repeatY = false
x = -256
parallaxY = 0.4

[Layer3]
name = "bg3"
depth = 128
alignY = BOTTOM
img = "mountains.png"
repeatX = true
repeatY = false
parallaxY = 0.5