[tileset]
rows=6
cols=5
name=BGOs
type=1

[item-0-0]
id=2

[item-1-0]
id=3

[item-2-0]
id=4

[item-3-0]
id=5

[item-4-0]
id=7

[item-0-1]
id=8

[item-1-1]
id=9

[item-2-1]
id=21

[item-1-3]
id=22

[item-0-2]
id=62

[item-3-1]
id=63

[item-3-2]
id=37

[item-4-1]
id=84

[item-0-3]
id=53

[item-1-2]
id=54

[item-2-2]
id=55

[item-2-3]
id=109

[item-0-4]
id=111

[item-1-4]
id=112

[item-2-4]
id=113

[item-1-5]
id=94

[item-4-2]
id=93

[item-3-3]
id=95

[item-4-3]
id=96

[item-3-4]
id=97

[item-2-5]
id=130

[item-3-5]
id=131

[item-0-5]
id=163
