[tileset]
rows=10
cols=7
name=Blocks
type=0

[item-1-0]
id=3

[item-2-0]
id=6

[item-0-0]
id=7

[item-3-0]
id=9

[item-4-0]
id=11

[item-0-1]
id=15

[item-1-1]
id=16

[item-2-1]
id=17

[item-0-2]
id=274

[item-2-2]
id=275

[item-1-2]
id=276

[item-3-8]
id=34

[item-4-8]
id=36

[item-3-7]
id=18

[item-4-7]
id=20

[item-3-5]
id=311

[item-4-5]
id=313

[item-3-6]
id=312

[item-4-6]
id=314

[item-4-1]
id=601

[item-3-1]
id=600

[item-3-2]
id=602

[item-4-2]
id=603

[item-3-3]
id=604

[item-4-3]
id=605

[item-3-4]
id=606

[item-4-4]
id=607

[item-0-3]
id=373

[item-1-3]
id=374

[item-2-3]
id=375

[item-0-4]
id=56

[item-1-4]
id=57

[item-2-4]
id=58

[item-0-5]
id=62

[item-1-5]
id=63

[item-2-5]
id=64

[item-0-6]
id=66

[item-1-6]
id=67

[item-2-6]
id=68

[item-1-7]
id=387

[item-0-7]
id=396

[item-2-7]
id=402

[item-0-8]
id=115

[item-1-8]
id=125

[item-2-8]
id=25

[item-0-9]
id=203

[item-1-9]
id=204

[item-2-9]
id=205

[item-3-9]
id=206

[item-6-0]
id=26
