[tileset]
rows=9
cols=5
name=Pipes
type=0

[item-1-0]
id=113

[item-1-1]
id=114

[item-0-3]
id=137

[item-1-3]
id=141

[item-0-4]
id=142

[item-1-4]
id=146

[item-2-0]
id=147

[item-3-0]
id=153

[item-2-1]
id=148

[item-2-2]
id=149

[item-2-3]
id=150

[item-2-4]
id=151

[item-2-5]
id=152

[item-3-1]
id=154

[item-3-2]
id=155

[item-3-3]
id=156

[item-3-4]
id=157

[item-3-5]
id=158

[item-0-0]
id=138

[item-0-1]
id=143

[item-4-0]
id=1016

[item-4-1]
id=1017

[item-4-2]
id=1018

[item-4-3]
id=1019

[item-4-4]
id=1020

[item-4-5]
id=1021

[item-1-7]
id=145

[item-0-7]
id=144

[item-0-6]
id=139

[item-1-6]
id=140

[item-1-2]
id=323

[item-0-5]
id=330

[item-1-5]
id=331

[item-0-2]
id=1036

[item-0-8]
id=1037

[item-1-8]
id=1038
