fill-color=0xFF8D0C

[Gradient]
depth=750
alignY=BOTTOM
img="1layer.png"
repeatX=true
parallaxY=0.35


[Clouds]
depth=620
alignY=BOTTOM
img="2layer.png"
repeatX=true
speedX=-0.45
parallaxY=0.45

[Sand3]
depth=540
alignY=BOTTOM
img="01layer.png"
repeatX=true
parallaxY=0.5

[Sand2]
depth=340
alignY=BOTTOM
img="0layer.png"
repeatX=true
parallaxY=0.65

[Ruins]
depth=250
alignY=BOTTOM
img="3layer.png"
repeatX=true
parallaxY=0.7

[Sand]
depth=150
alignY=BOTTOM
img="4layer.png"
repeatX=true
parallaxY=0.75