[npc]
name = "Giant Goomba"
group = "Super Mario Bros."
category = "Enemy"
description = "A large <b>Goomba</b> that splits into two <b>Goombas</b> when jumped on."
image = "npc-751.png"
algorithm = ""
default-effect = 52
shell-effect = 53
gfx-offset-x = 0
gfx-offset-y = 2
gfx-height = 64
gfx-width = 64
grid = 32
grid-offset-x = 0
grid-offset-y = 0
physical-height = 64
physical-width = 64
frame-style = 0
frames = 2
frame-delay = 256
foreground = 0
custom-animation = 0
speed = 1
container = 0
have-special = 0
score = 2
moving = 1
scenery = 0
immortal = 0
can-be-eaten = 1
allow-bubble = 1
allow-egg = 1
allow-lakitu = 1
allow-buried = 1
takable = 0
grab-side = 0
grab-top = 0
grab-any = 0
default-health = 1
hurtplayer = 1
hurtnpc = 0
block-npc = 1
block-npc-top = 0
block-player = 0
block-player-top = 0
collision-blocks = 1
gravity = 1
adhesion = 0
deactivate = 1
kill-slside = 1
kill-onjump = 1
kill-bynpc = 1
kill-fireball = 1
kill-iceball = 1
kill-hammer = 1
kill-tail = 1
kill-spin = 1
kill-statue = 1
kill-with-mounted = 1
kill-on-eat = 1
cliffturn = 0
lava-protection = 0
