[tileset]
rows=4
cols=8
name=Common
type=2

[item-1-0]
id=27

[item-0-0]
id=89

[item-2-0]
id=229

[item-3-0]
id=307

[item-4-0]
id=610

[item-3-1]
id=811

[item-2-1]
id=177

[item-3-2]
id=808

[item-2-2]
id=175

[item-0-2]
id=752

[item-1-2]
id=176

[item-6-0]
id=21

[item-6-1]
id=17

[item-6-2]
id=428

[item-4-1]
id=611

[item-4-2]
id=380

[item-5-1]
id=245

[item-5-2]
id=51

[item-5-0]
id=93

[item-7-2]
id=389

[item-7-1]
id=614

[item-7-0]
id=616

[item-0-1]
id=751

[item-1-1]
id=173

[item-0-3]
id=755

[item-1-3]
id=172

[item-2-3]
id=174

[item-3-3]
id=116

[item-4-3]
id=612

[item-5-3]
id=309

[item-6-3]
id=88
