[tileset]
rows=5
cols=11
name=SMB1 Desert
type=0

[item-0-0]
id=80

[item-1-0]
id=81

[item-2-0]
id=82

[item-0-1]
id=12

[item-2-1]
id=14

[item-1-1]
id=87

[item-0-2]
id=265

[item-1-2]
id=264

[item-2-2]
id=266

[item-4-0]
id=118

[item-4-1]
id=113

[item-4-3]
id=154

[item-4-2]
id=83

[item-0-3]
id=263

[item-1-3]
id=273

[item-5-0]
id=119

[item-6-0]
id=492

[item-5-1]
id=139

[item-6-1]
id=204

[item-5-3]
id=378

[item-6-2]
id=205

[item-5-2]
id=84

[item-7-0]
id=365

[item-8-0]
id=366

[item-7-1]
id=299

[item-7-2]
id=86

[item-8-1]
id=300

[item-7-3]
id=95

[item-9-0]
id=616

[item-9-1]
id=618

[item-9-3]
id=312

[item-8-3]
id=94

[item-9-2]
id=99

[item-8-2]
id=85

[item-10-2]
id=96

[item-10-3]
id=314

[item-10-1]
id=619

[item-10-0]
id=617

[item-9-4]
id=361

[item-7-4]
id=311

[item-8-4]
id=313

[item-10-4]
id=364

[item-6-3]
id=490

[item-2-3]
id=65

[item-3-0]
id=140

[item-3-1]
id=145

[item-3-2]
id=141

[item-3-3]
id=148

[item-6-4]
id=79

[item-0-4]
id=26
